# AstralSorcery

./: .gitignore  AS-Example.zs  AS-GameStages-Example.zs  Jenkinsfile  LICENSE  README.html  README.md  README.txt  build.gradle  forge-1.8.9-11.15.0.1710-changelog.txt  perkMapDraft.pdn  perkTreeMap.pdn
.circleci/: config.yml
src/api/java/vazkii/botania/api/: BotaniaAPI.java
src/main/java/hellfire/astralSorcery/api/: AstralSorceryAPI.java  IAPIHandler.java
src/main/java/hellfire/astralSorcery/client/: ClientProxy.java
src/main/java/hellfire/astralSorcery/common/: AstralSorcery.java  CommonProxy.java
src/main/java/hellfire/astralSorcery/core/: AstralAccessTransformer.java  AstralCore.java
src/main/java/hellfirepvp/astralsorcery/: AstralSorcery.java  MixinConnector.java
src/main/java/hellfirepvp/astralsorcery/client/: ClientGuiHandler.java  ClientProxy.java  ClientScheduler.java
src/main/java/hellfirepvp/astralsorcery/common/: AstralWorldGenerator.java  CommonProxy.java  CommonScheduler.java  GuiType.java
src/main/java/hellfirepvp/astralsorcery/core/: ASMCallHook.java  ASMTransformationException.java  AstralCore.java  AstralTransformer.java  ClassPatch.java  ISideStrippable.java  SubClassTransformer.java
src/main/java/hellfirepvp/astralsorcery/datagen/: AstralDataGenerator.java
src/main/java/hellfirepvp/astralsorcery/mixin/: MixinAttributeModifierManager.java  MixinCooldownTracker.java  MixinEnchantmentHelper.java  MixinEntity.java  MixinForgeHooks.java  MixinItemPredicate.java  MixinItemStack.java  MixinLivingEntity.java  MixinModifiableAttributeInstance.java  MixinServerPlayNetHandler.java  MixinVoxelShapeSpliterator.java  MixinWorld.java
src/main/resources/: .gitignore  mcmod.info  pack.mcmeta
src/main/resources/assets/astralSorcery/lang/: en_US.lang
src/main/resources/assets/astralsorcery/: NewStuffToDo  NewStuffToDo.txt  Progression.txt  TODO.txt  TableOfContents.txt  ToDo.txt  astralsorcery.mixins.json  sounds.json
src/main/resources/assets/astralsorcery/advancements/: attune_crystal.json  attune_self.json  attune_trait.json  celestial_crystals.json  craft_t2_altar.json  craft_t3_altar.json  craft_t4_altar.json  find_constellation.json  find_minor_constellation.json  find_weak_constellation.json  perk_level_large.json  perk_level_medium.json  perk_level_small.json  rock_crystals.json  root.json
src/main/resources/assets/astralsorcery/blockstates/: BlockAltar.json  BlockAttunementAltar.json  BlockCelestialCrystals.json  BlockCelestialGateway.json  BlockCustomFlower.json  BlockCustomOre.json  BlockCustomSandOre.json  BlockFlareLight.json  BlockLens.json  BlockMapDrawingTable.json  BlockMarble.json  BlockRitualLink.json  BlockRitualPedestal.json  BlockStructural.json  BlockWorldIlluminator.json  altar_attunement.json  altar_constellation.json  altar_discovery.json  altar_radiance.json  aquamarine_sand_ore.json  attunement_altar.json  black_marble_arch.json  black_marble_bricks.json  black_marble_chiseled.json  black_marble_engraved.json  black_marble_pillar.json  black_marble_raw.json  black_marble_runed.json  black_marble_slab.json  black_marble_stairs.json  blockaltar.json  blockattunementrelay.json  blockblackmarble.json  blockbore.json  blockborehead.json  blockcelestialcollectorcrystal.json  blockcelestialcrystals.json  blockcelestialcrystals_stage_1.json  blockcelestialgateway.json  blockchalice.json  (+75 more)
src/main/resources/assets/astralsorcery/lang/: en_US.lang  en_us.json  es_es.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  ko_kr.json  pt_br  ru_RU.lang  ru_ru.json  zh_CN.lang  zh_TW.lang  zh_cn.json
src/main/resources/assets/astralsorcery/loot_tables/: chest_shrine.json  shooting_star.json
src/main/resources/assets/astralsorcery/textures/: ListOfSadness.txt
src/main/resources/coremods/: add_custom_collision_flag.js  add_custom_entity_collision.js  add_custom_voxel_collision.js  add_enchantment_condition.js  add_enchantment_helper_apply_modifier.js  add_enchantment_helper_enchantments.js  add_enchantment_helper_levels.js  add_enchantment_tooltip.js  add_missing_tag_enchantment_tooltip.js  add_player_field.js  allow_crystal_interaction.js  allow_entity_interaction.js  client_disconnect.js  cooldown_tracker_set.js  elytra_living_update_tick.js  elytra_start_client_flight.js  elytra_start_server_flight.js  post_process_vanilla.js  potion_effect_event.js  reach_set_client_renderer.js  reach_set_server_entity_interact.js  render_particles.js  set_player_field.js  sun_brightness_client.js  sun_brightness_server.js  water_movement_slowdown_prevention.js
src/main/resources/data/astralsorcery/advancements/: attune_crystal.json  attune_self.json  attune_trait.json  celestial_crystals.json  craft_t2_altar.json  craft_t3_altar.json  craft_t4_altar.json  find_constellation.json  find_minor_constellation.json  find_weak_constellation.json  perk_level_large.json  perk_level_medium.json  perk_level_small.json  rock_crystals.json  root.json
src/main/resources/data/astralsorcery/loot_modifiers/: magnet_drops.json  perk_void_trash.json  scorching_heat.json
src/main/resources/data/astralsorcery/loot_tables/: shrine_chest.json
src/main/resources/data/astralsorcery/perks/: _full_tree.json  ae_ev_effect_1.json  ae_ev_effect_2.json  ae_ev_exp_1.json  ae_ev_exp_2.json  ae_vi_effect_1.json  ae_vi_effect_2.json  ae_vi_exp_1.json  ae_vi_exp_2.json  aevitas.json  aevitas_armor_life_1.json  aevitas_armor_life_2.json  aevitas_armor_life_3.json  aevitas_c_armor_1.json  aevitas_c_armor_2.json  aevitas_c_reach_1.json  aevitas_c_reach_2.json  aevitas_cleanse_1.json  aevitas_cleanse_2.json  aevitas_cleanse_3.json  aevitas_co_armor_1.json  aevitas_co_armor_2.json  aevitas_co_ats_1.json  aevitas_co_ats_2.json  aevitas_connector_1.json  aevitas_connector_2.json  aevitas_connector_3.json  aevitas_connector_4.json  aevitas_inner_1.json  aevitas_inner_2.json  aevitas_inner_3.json  aevitas_inner_4.json  aevitas_inner_charge_1.json  aevitas_inner_charge_2.json  aevitas_inner_charge_3.json  aevitas_life_armor_1.json  (+382 more)
src/main/resources/data/recipes/: reminder.json
(+3670 files in other folders)
