itemGroup.astralsorcery=Astral Sorcery
itemGroup.astralsorcery.papers=[AS] Constellation Papers
itemGroup.astralsorcery.crystals=[AS] Attuned Crystals

misc.moreInformation=<Hold SHIFT for more details>
misc.link.stop=Stopped linking!
misc.link.start=Selected %s!
misc.link.link=Linked %s to %s!
misc.link.link.block=a block
misc.link.unlink=Unlinked %s from %s!

misc.sword.sharpened=Sharpened

effect.as.cheatdeath=Phoenix-Fire

gui.journal.bm.knowledge.name=Knowledge
gui.journal.bm.constellations.name=Constellations
gui.journal.c.unmapped=Unknown

achievementpage.astralsorcery.name=AstralSorcery
achievement.astralsorcery.minerockcrystal=Such pure crystals
achievement.astralsorcery.minerockcrystal.desc=Mine rock crystals
achievement.astralsorcery.celestialcrystal=Celestial purity
achievement.astralsorcery.celestialcrystal.desc=Acquire celestial crystals
achievement.astralsorcery.buildtelescope=A clear view of the sky
achievement.astralsorcery.buildtelescope.desc=Make a telescope
achievement.astralsorcery.seeconstellation=What a beautiful pattern
achievement.astralsorcery.seeconstellation.desc=Discover a constellation
achievement.astralsorcery.liquidstarlight=Liquified Light
achievement.astralsorcery.liquidstarlight.desc=Obtain Liquid Starlight

progress.missing.knowledge=It seems there is more to it than you're able to see.
progress.gain.progress.chat=Your vision expands.
progress.gain.research.chat=You learned more about '%s'.

astralsorcery.journal.cluster.discovery.name=Discovery
astralsorcery.journal.cluster.basic_craft.name=Crafting
astralsorcery.journal.cluster.attenuation.name=[WIP] Attenuation
astralsorcery.journal.cluster.constellation.name=[WIP] Constellation

research.SHRINES.name=Ancient Shrines
astralsorcery.journal.SHRINES.1.text=All around the world there are seemingly ancient shrines built from marble.<NL>Some bigger ones can be found on top of high hills, some are covered in sand in deserts.<NL>They don't seem very special at first, but it's told that they harbor old treasures. Searching for them, you only ever found 1 or 2 old chests in them and a weird floating crystal.<NL>That weird crystal did strike your interest. It emits a constant, shimmering, low amount of light.
astralsorcery.journal.SHRINES.2.text=For sure, this is something man-made. You're not sure how long this has already been here or who made it in the first place, but it seems to be extremely resistant to any kind of environmental damage.<NL>Despite your best efforts, you also don't seem to be able to break just a tiny sliver off of it. Maybe it's the best to just leave it there for now and keep an eye on it?<NL>Maybe you could try and place some things below it and see what happens. Maybe... a crafting table?

research.CPAPER.name=Constellation Paper
astralsorcery.journal.CPAPER.1.text=Inside ancient chests you occassionaly find some blank scrolls. Upon picking them up symbols, stars and a name appear of them, much like some stars you see in the sky. Perhaps these might be some sort of star constellations?<NL>You're not quite sure what they mean, but after you collected some of them, they stopped showing you more. However, all of them showed you something different... It seems like they won't show you something you already know or have in your inventory.

research.WAND.name=Resonating Wand
astralsorcery.journal.WAND.1.text=Indeed the floating crystal reacts to the crafting table you placed down. Some beam of light is shining onto it. When crafting something on it you can feel that it's easier to form the materials into proper shape.<NL>There are those blue gems you found in a nearby river - they seem to react strongly enderpearls. Maybe you can somehow make them fuse together using that light as a catalyst.
astralsorcery.journal.WAND.3.text=Holding the wand in your hand, it seems to strangely vibrate and emit particles at some places around the surface. Looks like you can see them more easily during the night.<NL>However, nothing seems special about those places... Maybe there's something deep underground?

research.ORES.name=Ores
astralsorcery.journal.ORES.1.text=Various ores can be found scattered around the world. Some of them are too fragile to be harvested by mechanical hands.<NL>§nRock Crystal Ore:§r Buried deep underground, those fragile crystals were formed by intense heat and pressure. Not every crystal is like the other. It seems mechanical hands aren't careful enough to handle them appropriately.<NL>§nAquamarine Shale:§r Shaped by the continuous flow, those gems formed in the sand in the riverbeds. Usually those can be found close to the surface.

research.ALTAR1.name=Luminous Crafting Table
astralsorcery.journal.ALTAR1.1.text=That light seems incredibly useful for crafting, but coming back to this structure and crystal is tedious. Those rock crystals you found seem to be of the same type as the floating crystal.<NL>Maybe you can construct some sort of crafting table that collects that light so you can craft with it before it radiates away again.
astralsorcery.journal.ALTAR1.3.text=Looks like that table might work the way you want to. However, upon breaking the crafting table to replace it with your newest invention, the crystal seems to ignore it. Seems like you should place it somewhere above the ground and capture that little bit of light that's coming from the sky.<NL><NL><NL>While it collects starlight, some of it is also radiating away again. Maybe you can somehow increase the amount it collects? Moving it closer to the sky seems to help...
astralsorcery.journal.ALTAR1.4.text=Additionally, it seems to collect more during nighttime... So this light would be 'starlight' then.<NL>Also, the altar only starts crafting when you rightclick it with the resonating wand. Any output will be placed into adjacent inventories or dropped on top of it.

research.TELESCOPE.name=[WIP]Telescope
astralsorcery.journal.TELESCOPE.1.text=[WIP]<NL>Constellations may only be discovered during nighttime.<NL>You may only discover constellations whose constellation paper you currently have in your inventory.<NL>Connect lines from the 'slightly bigger' stars to discover. Click/draw on another square to clear all lines in the old square.
astralsorcery.journal.TELESCOPE.4.text=[WIP]<NL>No content.

research.GRINDSTONE.name=[WIP]Grindstone
astralsorcery.journal.GRINDSTONE.1.text=[WIP]<NL>Put a grindable item (any tool, rock crystal, starmetal ingot, celestial crystal) onto it. Rightclick to 'grind', Shift-rightclick: pickup item on grindstone and without item pickup grindstone as item. grinding generally on anything crystal-ish: reduces 'size', gain 'cutting'.

research.TOOLS.name=[WIP]Crystal Tools
astralsorcery.journal.TOOLS.1.text=[WIP]<NL>Durability defined by 'size'. Effectivity/Damage defiend by 'Cutting'. Cutting goes down when using. Can be 'resharpened' on the grindstone. The higher the purity, the slower cutting will decrease and the less size it takes to 'resharpen'.

research.MARBLETYPES.name=[WIP]Marble Types
astralsorcery.journal.MARBLETYPES.1.text=[WIP]<NL>Different marble types, because why not.

research.SOOTYMARBLE.name=[WIP]Sooty Marble
astralsorcery.journal.SOOTYMARBLE.1.text=[WIP]<NL>Black marble. Might get all different types at some point too. (Like the normal marble)

research.ALTAR2.name=[WIP]Starlight Crafting Altar
astralsorcery.journal.ALTAR2.1.text=[WIP]<NL>Altar upgrading recipe. Advance to AttenuationCraft stage. Can only be done during nighttime. Requires multiblock (See next page.)

research.WELL.name=[WIP]Lightwell
astralsorcery.journal.WELL.1.text=[WIP]<NL>Well that collects liquid starlight. Collects more during nighttime. Needs a catalyst (Aquamarine, rock crystal, celestial crystal). Catalysts have different lifetime expectations and collection multipliers (Aquamarine < rock crystal < celestial crystal). Liquid starlight can be extracted by rightclicking with a bucket. Liquid starlight as fluid on the ground provides nightvision.

research.ILLUMINATOR.name=[WIP]Cave Illuminator
astralsorcery.journal.ILLUMINATOR.1.text=[WIP]<NL>Cave Illuminator. Once placed down, it'll try and light the caves below it. conditions for 'light' to spawn: must be dark (<8 light, <6 skylight) must not see sky. Places light from its x,z pos outwards on ylevels below it. light spawned acts like air and can be replaced, but not broken.

research.ATT_SIMPLE.name=[WIP]Crystal Attunement
astralsorcery.journal.ATT_SIMPLE.1.text=[WIP]<NL>Attunes a rock crystal to the [known] constellation (Tier1) shown on the left side of the altar. Only Tier1 is attuneable on this atlar level.

research.RIT_PEDESTAL.name=[WIP]Ritual Pedestal
astralsorcery.journal.RIT_PEDESTAL.1.text=[WIP]<NL>Can be used to create an AOE effect based on the constellation-attunement of the rock crystal. Different constellations have different effects and sizes/range.<NL>If the ritual pedestal receives starlight of the starlight network with the same constellation-type as it is attuned to, it'll greatly speed up. Also it will, over time, create rays of light coming out of it. Reflect those lights back onto it (starlight network again) with lenses and it'll speed up even more. (Current effects: only fertilitas)

research.ALTAR3.name=[WIP]Celestial Altar
astralsorcery.journal.ALTAR3.1.text=[WIP]<NL>Altar upgraging recipe. Advance to CosntellationCraft stage. Can only be done during nighttime. Next stage requires multiblock (See next page.)

research.LENS.name=[WIP] Crystal Lens
astralsorcery.journal.LENS.1.text=[WIP]<NL>Can be linked to 1 other point in a 16 blocks radius. Requires line of sight to the target to transmit starlight to it. Can have N inputs, 1 output. Transmission loss depends on the crystal properties of the lens. It copies the properties of the crystal used in crafting.

research.LINKTOOL.name=[WIP] Linking Tool
astralsorcery.journal.LINKTOOL.1.text=[WIP]<NL>Can be used to link 1 block of the starlight network to another or onto a block. Right-click selects something, deselect by switching the item held in your hand to another item. To link to something, right-click in select mode; un-link with shift-right-click

research.STARMETAL_ORE.name=[WIP] Ore Transmutation
astralsorcery.journal.STARMETAL_ORE.1.text=[WIP]<NL>Use lens + linking tool to link the collector crystal in one of the structures to an iron ore. Remember the collector crystal needs to see the sky to collect starlight. Also: This process might take a while.

research.STARMETAL_RES.name=[WIP] Starmetal
astralsorcery.journal.STARMETAL_RES.1.text=[WIP]<NL>Wohoo. you discovered starmetal. smelt ore into ingots, grind starmetal ingots on grindstone to get stardust.

research.PRISM.name=[WIP] Crystal Prism
astralsorcery.journal.PRISM.1.text=[WIP]<NL>Same as lens, but: N inputs, M outputs. The starlight output is evenly split across all receivers. If starlight cannot be transferred due to a broken line of sight, that starlight is voided.

research.COLL_CRYSTAL.name=[WIP] Collector Crystal
astralsorcery.journal.COLL_CRYSTAL.1.text=[WIP]<NL>You discovered how to create your own collector crystals. They will copy over the crystal properties and the constellation from the attuned crystal that was used to craft them had. Needs to see the sky to collect starlight. Starlight collected depends on time of the day, as well as the current constellations in the sky. Starlight type is the type of the constellation the crystal was attuned to.

research.CEL_CRYSTAL_GROW.name=[WIP] Celestial Crystal Clusters
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=[WIP]<NL>Rock crystal + Stardust in sourceblock of liquid starlight -> Celestial crystal cluster. Takes time to grow. Can be accelerated by linking some starlight onto it. Placing it on top of starmetal ore also helps, may turn the ore back into iron ore.
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=[WIP]<NL>Nothing here.

research.CEL_CRYSTALS.name=[WIP] Celestial Crystals
astralsorcery.journal.CEL_CRYSTALS.1.text=[WIP]<NL>"Better version" of rock crystals. Bigger, higher overall purity, higher overall cutting. May be used in any recipe that required rock crystals before to get better results.
astralsorcery.journal.CEL_CRYSTALS.2.text=[WIP]<NL>Nothing here.

research.PED_ACCEL.name=[WIP] Ritual Pedestal Acceleration
astralsorcery.journal.PED_ACCEL.1.text=[WIP]<NL>Link starlight of the type of the ritual onto the pedestal. Over time the crystal channeling the ritual will shatter bit by bit, sending starlight off via beams. Place a lens or prism at the position the light is emitting to and link those beams back onto the pedestal via lens or prism. The efficiency of the ritual is greatly increased whenever you do this.

astralsorcery.journal.recipe.starlight=Needs light shining at it when crafting.
astralsorcery.journal.recipe.nighttime=May only be performed during nighttime
astralsorcery.journal.recipe.attunement=Attunes the crystal to: %s
astralsorcery.journal.recipe.amt.desc=Starlight required: %s
astralsorcery.journal.recipe.amt.lowest=Almost nothing
astralsorcery.journal.recipe.amt.low=Not much
astralsorcery.journal.recipe.amt.avg=Average
astralsorcery.journal.recipe.amt.more=Above average
astralsorcery.journal.recipe.amt.high=Quite some
astralsorcery.journal.recipe.amt.highest=Large amounts

crystal.size=Size
crystal.purity=Purity
crystal.collectivity=Cutting
crystal.attuned=Tuned to
crystal.trait=Trait of
crystal.collect.type=Collects starlight from

entity.astralsorcery.EntityTelescope.name=Telescope
entity.astralsorcery.EntityGrindstone.name=Grindstone
entity.astralsorcery.EntityStardust.name=Stardust

item.ItemCraftingComponent.aquamarine.name=Aquamarine
item.ItemCraftingComponent.starmetal_ingot.name=Starmetal Ingot
item.ItemCraftingComponent.stardust.name=Stardust
item.ItemCraftingComponent.glass_lens.name=Glass lens

item.ItemConstellationPaper.name=Constellation Paper
item.ItemRockCrystalSimple.name=Rock Crystal
item.ItemTunedRockCrystal.name=Attuned Rock Crystal
item.ItemTunedCelestialCrystal.name=Attuned Celestial Crystal
item.ItemCelestialCrystal.name=Celestial Crystal
item.ItemEntityPlacer.telescope.name=Telescope
item.ItemEntityPlacer.grindstone.name=Grindstone
item.ItemLinkingTool.name=Linking Tool
item.ItemJournal.name=Journal
item.ItemWand.name=Astral Attunement Rod
item.ItemWand.obf.name=Resonating Wand
item.ItemCrystalPickaxe.name=Crystal Pickaxe
item.ItemCrystalShovel.name=Crystal Shovel
item.ItemCrystalAxe.name=Crystal Axe
item.ItemCrystalSword.name=Crystal Sword

inventory.altar.0=Luminous Crafting Table
inventory.altar.1=Starlight Crafting Altar
inventory.altar.2=[NoName-ConstellationCraft] Altar
inventory.altar.3=[NoName-TraitCraft] Altar
inventory.altar.4=[NoName-Endgame] Altar

fluid.astralsorcery.liquidStarlight=Liquid Starlight

tile.BlockCustomOre.rock_crystal.name=Rock Crystal Ore
tile.BlockCustomOre.starmetal.name=Starmetal Ore
tile.BlockCustomSandOre.aquamarine.name=Aquamarine Shale
tile.BlockCollectorCrystal.name=Collector Crystal
tile.BlockCelestialCollectorCrystal.name=Celestial Collector Crystal
tile.BlockCollectorCrystal.obf.name=Floating Crystal
tile.BlockAltar.altar_1.name=Luminous Crafting Table
tile.BlockAltar.altar_2.name=Starlight Crafting Altar
tile.BlockAltar.altar_3.name=Celestial Altar
tile.BlockAltar.altar_4.name=[NoName-TraitCraft] Altar
tile.BlockAltar.altar_5.name=[NoName-Endgame] Altar
tile.BlockAltar.general.name=Altar
tile.BlockRitualPedestal.name=Ritual Pedestal
tile.BlockFlareLight.name=Volatile Flare
tile.BlockWorldIlluminator.name=Cave Illuminator
tile.BlockBlackMarble.raw.name=Sooty Marble
tile.BlockMarble.raw.name=Marble
tile.BlockMarble.bricks.name=Marble Bricks
tile.BlockMarble.pillar.name=Marble Pillar
tile.BlockMarble.chiseled.name=Chiseled Marble
tile.BlockMarble.arch.name=Marble Arch
tile.BlockMarble.runed.name=Runed Marble
tile.BlockMarble.engraved.name=Engraved Marble
tile.BlockPrism.name=PrismLens
tile.BlockLens.name=Lens
tile.BlockCelestialCrystals.name=Celestial Crystal Cluster
tile.BlockWell.name=Lightwell
tile.BlockMachine.telescope.name=Telescope
tile.BlockMachine.grindstone.name=Grindstone
tile.BlockStructural.telescope_struct.name=Telescope
tile.BlockFakeTree.name=

tier.0=Magis
tier.1=Prope
tier.2=Longe
tier.3=Ingens
tier.4=Infinium

tier.chance=Chance:
tier.chance.always=Guaranteed
tier.chance.common=Likely
tier.chance.uncommon=Sometimes
tier.chance.scarce=Rarely
tier.chance.rare=Very rarely

astralsorcery.constellation.orion=Orion
astralsorcery.constellation.orion.info=Hunt
astralsorcery.constellation.aquila=Aquila
astralsorcery.constellation.aquila.info=Travel
astralsorcery.constellation.ara=Ara
astralsorcery.constellation.ara.info=Celestial
astralsorcery.constellation.bootes=Bootes
astralsorcery.constellation.bootes.info=Herding
astralsorcery.constellation.caelum=Caelum
astralsorcery.constellation.caelum.info=Grinding
astralsorcery.constellation.circinus=Circinus
astralsorcery.constellation.circinus.info=Harvesting
astralsorcery.constellation.fornax=Fornax
astralsorcery.constellation.fornax.info=Heat
astralsorcery.constellation.libra=Libra
astralsorcery.constellation.libra.info=Balance
astralsorcery.constellation.mineralis=Mineralis
astralsorcery.constellation.mineralis.info=Mineral
astralsorcery.constellation.horologium=Horologium
astralsorcery.constellation.horologium.info=Time
astralsorcery.constellation.octans=Octans
astralsorcery.constellation.octans.info=Fishing
astralsorcery.constellation.phoenix=Phoenix
astralsorcery.constellation.phoenix.info=Rebirth
astralsorcery.constellation.scutum=Scutum
astralsorcery.constellation.scutum.info=Shielding
astralsorcery.constellation.rohini=Rohini
astralsorcery.constellation.rohini.info=Structural
astralsorcery.constellation.chitra=Chitra
astralsorcery.constellation.chitra.info=Birth
astralsorcery.constellation.draco=Draco
astralsorcery.constellation.draco.info=Flight
astralsorcery.constellation.inpes=Inpes
astralsorcery.constellation.inpes.info=Force
astralsorcery.constellation.locurba=Locurba
astralsorcery.constellation.locurba.info=Dislocation
astralsorcery.constellation.visso=Visso
astralsorcery.constellation.visso.info=Transmission
astralsorcery.constellation.lucerna=Lucerna
astralsorcery.constellation.lucerna.info=Light
astralsorcery.constellation.tenifium=Tenefium
astralsorcery.constellation.tenifium.info=Vortex
astralsorcery.constellation.fertilitas=Fertilitas
astralsorcery.constellation.fertilitas.info=Fertility
astralsorcery.constellation.reatio=Reatio
astralsorcery.constellation.reatio.info=Resonance

astralsorcery.constellation.bigDipper=Big Dipper

constellation.noInformation=No useful information