itemGroup.astralsorcery=Astral Sorcery
itemGroup.astralsorcery.papers=[AS] Constellation Papers
itemGroup.astralsorcery.crystals=[AS] Attuned Crystals

jei.category.infuser=Starlight Infusion

misc.moreInformation=<Hold SHIFT for more details>
misc.craftInformation=§7Click to see recipe
misc.link.stop=Stopped linking!
misc.link.start=Selected %s!
misc.link.link=Linked %s to %s!
misc.link.link.block=a block
misc.link.unlink=Unlinked %s from %s!

misc.sword.sharpened=Sharpened

effect.as.cheatdeath=Phoenix-Fire
effect.as.bleed=Bleeding

gui.journal.bm.knowledge.name=Knowledge
gui.journal.bm.constellations.name=Constellations
gui.journal.bm.perks.name=Perks
gui.journal.c.unmapped=Unknown

death.attack.as.stellar=%1$s disintegrated into stardust
death.attack.as.bleed=%1$s bled to death

achievementpage.astralsorcery.name=AstralSorcery
achievement.astralsorcery.minerockcrystal=Such pure crystals
achievement.astralsorcery.minerockcrystal.desc=Mine rock crystals
achievement.astralsorcery.celestialcrystal=Celestial purity
achievement.astralsorcery.celestialcrystal.desc=Acquire celestial crystals
achievement.astralsorcery.buildtelescope.1=A clear view of the sky
achievement.astralsorcery.buildtelescope.1.desc=Make a hand telescope
achievement.astralsorcery.seeconstellation=What a beautiful pattern
achievement.astralsorcery.seeconstellation.desc=Discover a constellation
achievement.astralsorcery.buildtelescope.2=Looking further
achievement.astralsorcery.buildtelescope.2.desc=Build an actual telescope
achievement.astralsorcery.liquidstarlight=Liquefied Light
achievement.astralsorcery.liquidstarlight.desc=Obtain Liquid Starlight
achievement.astralsorcery.playerAttunement=Alignment with the stars
achievement.astralsorcery.playerAttunement.desc=Attune yourself with a constellation

progress.missing.knowledge=Something seems to be here, but you can’t tell what it is yet...
progress.gain.progress.chat=Your vision expands.
progress.gain.research.chat=You learned more about '%s'.

astralsorcery.journal.cluster.discovery.name=Discovery
astralsorcery.journal.cluster.basic_craft.name=Exploration
astralsorcery.journal.cluster.attunement.name=Attunement
astralsorcery.journal.cluster.constellation.name=Constellation

research.SHRINES.name=Ancient Shrines
astralsorcery.journal.SHRINES.1.text=Scattered across the world are ancient shrines built from marble.<NL>Some of the bigger ones can be found on top of high hills and mountains, while smaller ones can be dug up from under the sands in deserts.<NL>While they don't seem very special at first, it's told that many of them harbor old and sacred treasures. Unlike the legends however, only 1 or 2 old chests and a strange floating crystal are ever contained within.
astralsorcery.journal.SHRINES.2.text=The properties of the floating crystals are quite bizarre. They emit a constant shimmering light that flickers in an eerie and enchanting way.<NL>There is little doubt that these crystals are man made. Their true age and origin is practically impossible to ascertain, but after some minimal experimentation and tinkering the crystals seem to be extremely resistant to any kind of environmental damage.
astralsorcery.journal.SHRINES.3.text=Not even the tiniest sliver can be shaved off of them, even with the most destructive methods.<NL>Something seems strange about these crystals. The light they emit seems to ebb and flow almost like water in response to certain objects. §3Maybe placing a crafting §3table nearby would yield §3interesting results?§r

research.CPAPER.name=Constellation Paper
astralsorcery.journal.CPAPER.1.text=Inside ancient chests found in the scattered shrines across the land, there are occasionally some blank scrolls. Unrolling one of these scrolls will cause a name to appear on the top along with a strange drawing that vaguely resembles some of the stars seen in the night sky.<NL>After collecting a number of them, it appears that each scroll shows a different set of stars to start with, but eventually they start showing up blank.
astralsorcery.journal.CPAPER.3.text=On further inspection, it seems as though they are written and enchanted in such a way as to not show charts that are already mapped or in the reader's inventory.<NL>Papers can be filed between the last few pages of your journal for easy access and organization.

research.WAND.name=Resonating Wand
astralsorcery.journal.WAND.1.text=Indeed the floating crystal reacts to the crafting table you placed down. Some beam of light is shining onto it. When crafting something on it you can feel that it's easier to form the materials into proper shape.<NL>There are those blue gems you found in a nearby river - they seem to react strongly enderpearls. Maybe you can somehow make them fuse together using that light as a catalyst.
astralsorcery.journal.WAND.3.text=Holding the wand in your hand, it seems to strangely vibrate and emit particles at some places around the surface. Looks like you can see them more easily during the night.<NL>However, nothing seems special about those places... Maybe there's something deep underground?

research.ORES.name=Ores
astralsorcery.journal.ORES.1.text=§7§nRock Crystal Ore:§r In the deepest reaches of the world, intense heat and pressure form incredibly rare and fragile crystals. These crystals each have their own unique properties, and they seem to take in starlight with unusual ease. Due to the fragility of rock crystals they must be mined by hand.
astralsorcery.journal.ORES.2.text=§1§nAquamarine Shale:§r Shaped by the continuous flow of water and starlight over fragmented rock crystal, these small and fragile gems form in the sands of riverbeds. Usually they can be found close to the surface buried in patches of sand.

research.ALTAR1.name=Luminous Crafting Table
astralsorcery.journal.ALTAR1.1.text=Using a regular crafting table to interact with the starlight emitted by the crystal seems to be rather inefficient. The table was able to receive only a small amount of starlight from the crystal. Not only that, but the table must be in very close proximity to the crystal in order to receive any light at all.<NL>The Luminous Crafting table solves both issues perfectly. It is able to absorb and utilize a much larger amount of starlight than the crafting table in the ruins. Also, it does not require a connection to the crystal to collect starlight at all.
astralsorcery.journal.ALTAR1.3.text=The Luminous crafting table is not without its drawbacks though. Firstly, it needs to be placed somewhere above the ground with an unobstructed view of the sky in order to collect starlight. Its collection process also seems to be inefficient, even on the clearest of days.<NL>Placing the table closer to the sky allows it to collect more starlight. Additionally, it collects considerably more starlight during the nighttime. To get a better idea of how much starlight it currently has, you added a bar to indicate that.
astralsorcery.journal.ALTAR1.4.text=In order to craft with the Luminous crafting table, the table must be right clicked with a resonating wand after the items used in the recipe are placed on it. When the item is done crafting, the item will be dropped onto the altar.<NL>The rate at which it collects starlight varies heavily from position to position, ranging from almost no starlight at all to vast amounts.

research.HAND_TELESCOPE.name=Hand Telescope
astralsorcery.journal.HAND_TELESCOPE.1.text=The starlight you observe seems to act differently each night and where you stand. Maybe there is more to it than just 'simple light' that's coming from the stars?<NL><NL>You found some scrolls showing patterns in stars, so called "constellations". Finding such patterns could become useful, so you decided to build some sort of looking glass, a small telescope, to investigate the night sky.
astralsorcery.journal.HAND_TELESCOPE.4.text=You should obviously have a clear view of the sky and those constellation papers at hand when trying to find one of those constellations.<NL>Once you find some stars that might fit the pattern, you can fixate your current view angle by sneaking and then connect the stars that you think belong to the constellation by drawing lines between the stars with left-click.

research.GRINDSTONE.name=Grindstone
astralsorcery.journal.GRINDSTONE.1.text=A crafting table is useful and all, but to properly deform an object you feel like you need something else. A grindstone with a marble grinding wheel comes to your mind. I might not be exactly round, but it seems good enough.<NL>An item that can be grinded can be put on it and then grinded by right-clicking. An item on it can be removed by right-clicking while sneaking.
astralsorcery.journal.GRINDSTONE.3.text=You are sure you're handling your rock crystals properly when trying to increase their shape into a more fitting form. You're sure you inspect them often when doing so, so you don't grind them until nothing is left of them.

research.TOOLS.name=Crystal Tools
astralsorcery.journal.TOOLS.1.text=After finding a few of those rock crystals, you are certain that you can create very unique tools out of them, much more durable than normal tools.<NL>Other than normal tools, crystal tools change their physical properties rather than loosing what you know as "durability". Namely, the tool head will become dull the more you use it. Resharpening it on some sort of grindstone helps, but it becomes smaller in that process.

research.ROCK_CRYSTALS.name=Rock Crystal Properties
astralsorcery.journal.ROCK_CRYSTALS.1.text=After digging a few of those rock crystals out of the ground, you notice that almost every crystal looks different than the one before. Varying in size, purity and shape.<NL>While you seem to be unable to change size and purity of them at the moment, you are sure that you could grind off a bit of size to form it into a more suitable shape. Maybe a grindstone of some sorts would be of help?

research.MARBLETYPES.name=Marble
astralsorcery.journal.MARBLETYPES.1.text=You notice clean, light-reflecting marble from time to time while mining through the ground. Maybe you could utilize its reflective capabilities in the future? Different shapes could come in pretty handy.

research.SOOTYMARBLE.name=Sooty Marble
astralsorcery.journal.SOOTYMARBLE.1.text=Coating the surface of the marble you found, with a very dark material such as coal, it changes its capabilities from being reflective to being collective. It collects the sunlight and heats up during the day and radiates its heat away during the night. You are sure you can use for similar things.

research.ALTAR2.name=Starlight Crafting Altar
astralsorcery.journal.ALTAR2.1.text=In your ongoing endeavours, you feel like the luminous crafting table is not enough. Its capacity of storing starlight and its ability of focusing the light is just not enough.<NL>You'll need more space and a structure of marble around it that helps you focusing the light.<NL>To avoid problems when trying to craft with it while the structure is wrong, you're using some spare liquid starlight to make the bar glow red until the structure is complete.

research.WELL.name=Lightwell
astralsorcery.journal.WELL.1.text=Holding aquamarine or rock crystals in the hand during the night you can feel bits of something... water-like dripping off of them.<NL>Strangely, it doesn't do that if you hide it from starlight, so the liquid might be a form of that starlight, but... liquefied? It emits a bright light, feels very cold and even a bucket full of it almost weighs nothing.
astralsorcery.journal.WELL.3.text=Some sort of tank that could hold the item above it while letting the liquid accumulate on the bottom would be the easiest way of getting a hold of that liquid.<NL>You've built a prototype of that tank which seems to work, but the gem used as catalyst already has several cracks shortly after you've placed it. That makes it completely worthless for any other crafting, so you might aswell leave it in there until it completely shatters.

research.SKY_RESO.name=Sky Wave Resonator
astralsorcery.journal.SKY_RESO.1.text=Looking up in the sky it seems like any star is like the other. However the light they send varies from position to position; the light of one star overlays with others causing it to either amplify in strength or just vanish entirely.<NL>Placing your altar and whatever construct you come up with in the future to potentially collect this volatile light at positions where the light is amplified, might be very important.
astralsorcery.journal.SKY_RESO.3.text=Finding such positions by just plainly observing the sky at different positions seems tedious and very time-consuming.<NL>A device that somehow helps you visualize those overlaying light waves would be most convenient.

research.ILLUMINATOR.name=Cave Illuminator
astralsorcery.journal.ILLUMINATOR.1.text=When combining glowstone and aquamarine, little flame-like flares start appearing close to you and vanish again soon afterwards. An idea has hit you that this might be a solution to your previous problems with torches and the like, to light up the cave you want to explore.<NL>Additionally focusing the light from the glowstone with some rock crystals, you manage to contain those flares. With a proper casing you feel like you could make a machine that directs that light into the terrain below it, lighting up caves and other dark places.

research.ATT_PLAYER.name=Attunement
astralsorcery.journal.ATT_PLAYER.1.text=[WIP]

research.ATT_CRYSTAL.name=Crystal Attunement
astralsorcery.journal.ATT_CRYSTAL.1.text=Just as you attune yourself to a constellation, you can also attune rock crystals to a constellation. It will react stronger to that constellation and channel its effects.<NL>You are not sure what to use it for, but a construct that amplifies the channeling effect to be strong enough to have physical effects on the world around it comes to mind. Maybe you could use its focusing properties for some other things aswell?

research.RESO_GEM_POOL.name=Starlight Infusion
astralsorcery.journal.RESO_GEM_POOL.1.text=Seems like liquid starlight can have multiple effects on items when they are thrown into it.<NL>While rock crystals seem to grow in size when they're exposed to it, aquamarine seems to react to it as well and starts shimmering. However, all of those things take very long and completely consume the liquid starlight.<NL>There has to be a faster way at least.

research.INFUSER.name=Starlight Infuser
astralsorcery.journal.INFUSER.1.text=It seems you found at least a faster way and one that allows for more generic applications: The starlight infuser.<NL>And because you're a phenomenal architect you already designed a structure for it, which includes the liquid starlight it needs for the infusion process. The infusion process can be started the same way as the altar.
astralsorcery.journal.INFUSER.4.text=The process in the infuser is way faster than the manual process, but it might instead of consuming just 1 bucket consume more. Sometimes it also doesn't consume any.<NL>Due to the nature of liquid starlight, you might now in this more organized process infuse many more things.<NL>However, it seems incapable of reproducing the effect that liquid starlight itself had on rock crystals by throwing them inside a pool of it.

research.TREEBEACON.name=Tree Beacon
astralsorcery.journal.TREEBEACON.1.text=Remembering the properties of the resonant gem, specifically its draining effects on liquid starlight, you wonder how you could apply that for your benefit.<NL>You came up with the idea of infusing trees just before they grow with liquid starlight so the resonant gem drains bits and bits from the tree when its grown. You came up with a tree, designed to distribute that liquid into nearby saplings.
astralsorcery.journal.TREEBEACON.3.text=It also has its limits: Due to the nature of this harvesting process, the trees infused with starlight will be slowly consumed overtime.<NL>Additionally, there's only so many trees your tree-construct can support before it simply won't infuse them with liquid starlight because it doesn't have enough left.<NL>After breaking your artificial tree, all the previously infused ones turn back into normal trees.

research.RIT_PEDESTAL.name=Ritual Pedestal
astralsorcery.journal.RIT_PEDESTAL.1.text=Just as you suspected, the attuned crystal seems already almost strong enough to make its effects manifest in the world. To be actually useful you should put a pedestal for it with another rock crystal to help focus enough starlight.<NL>After giving it a first try, the rock crystal seems to get cracks like it did in the lightwell. To avoid that, you should add some liquid starlight aswell, to fill them like they appear.

research.TELESCOPE.name=Telescope
astralsorcery.journal.TELESCOPE.1.text=The hand telescope was all good and fine, but holding still all the time is exhausting and doesn't give you a good view. Additionally, you can only make out one constellation at a time at one night, so discovering everything those constellation papers show you would take forever.<NL>You're going to need a fixture for this. That way, you might be able to look deeper into the sky, finding stars and constellations that are even further away.
astralsorcery.journal.TELESCOPE.3.text=Discovering constellations is nearly the same as with the hand telescope. You have to have a clear view to the sky when looking through it.<NL>You can only look at a section of the sky at one time with it. But you can rotate the telescope's direction with the arrows on the left and right. Drawing outside the telescope frame or rotating the telescope erases all drawn lines.

research.ALTAR3.name=Celestial Altar
astralsorcery.journal.ALTAR3.1.text=Other than adding some more space, the starlight crafting altar wasn't really what you were looking for. You might just need a stronger starlight focus and a bigger table.<NL>The attuned rock crystal you made seems to fit that perfectly. Just to make sure you add another glass lens and you decide to further expand the complex.

research.LENS.name=[WIP] Crystal Lens
astralsorcery.journal.LENS.1.text=[WIP]<NL>Can be linked to 1 other point in a 16 blocks radius. Requires line of sight to the target to transmit starlight to it. Can have N inputs, 1 output. Transmission loss depends on the crystal properties of the lens. It copies the properties of the crystal used in crafting.

research.LENSES_EFFECTS.name=Colored Lenses
astralsorcery.journal.LENSES_EFFECTS.1.text=Due to the nature of starlight, bending reducing its spectrum to down to different colors might yield more useful effects than the perfectly balanced white starlight.<NL>Using aquamarine and some other ingredients you might be able to have it do the effects you want.

research.LINKTOOL.name=[WIP] Linking Tool
astralsorcery.journal.LINKTOOL.1.text=[WIP]<NL>Can be used to link 1 block of the starlight network to another or onto a block. Right-click selects something, deselect by switching the item held in your hand to another item. To link to something, right-click in select mode; un-link with shift-right-click

research.ILLUMINATION_WAND.name=Illumination Wand
astralsorcery.journal.ILLUMINATION_WAND.1.text=[WIP]

research.STARMETAL_ORE.name=[WIP] Ore Transmutation
astralsorcery.journal.STARMETAL_ORE.1.text=[WIP]<NL>Use lens + linking tool to link the collector crystal in one of the structures to an iron ore. Remember the collector crystal needs to see the sky to collect starlight. Also: This process might take a while.

research.STARMETAL_RES.name=[WIP] Starmetal
astralsorcery.journal.STARMETAL_RES.1.text=[WIP]<NL>Wohoo. you discovered starmetal. smelt ore into ingots, grind starmetal ingots on grindstone to get stardust.

research.PRISM.name=[WIP] Crystal Prism
astralsorcery.journal.PRISM.1.text=[WIP]<NL>Same as lens, but: N inputs, M outputs. The starlight output is evenly split across all receivers. If starlight cannot be transferred due to a broken line of sight, that starlight is voided.

research.COLL_CRYSTAL.name=[WIP] Collector Crystal
astralsorcery.journal.COLL_CRYSTAL.1.text=[WIP]<NL>You discovered how to create your own collector crystals. They will copy over the crystal properties and the constellation from the attuned crystal that was used to craft them had. Needs to see the sky to collect starlight. Starlight collected depends on time of the day, as well as the current constellations in the sky. Starlight type is the type of the constellation the crystal was attuned to.

research.CEL_CRYSTAL_GROW.name=[WIP] Celestial Crystal Clusters
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=[WIP]<NL>Rock crystal + Stardust in sourceblock of liquid starlight -> Celestial crystal cluster. Takes time to grow. Can be accelerated by linking some starlight onto it. Placing it on top of starmetal ore also helps, may turn the ore back into iron ore.
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=[WIP]<NL>Nothing here.

research.CEL_CRYSTALS.name=Celestial Crystals
astralsorcery.journal.CEL_CRYSTALS.1.text=These crystals seem to share the same properties as rock crystals, but are way bigger and more robust than their white counterparts. [TODO]

research.PED_ACCEL.name=[WIP] Ritual Pedestal Acceleration
astralsorcery.journal.PED_ACCEL.1.text=[WIP]<NL>Link starlight of the type of the ritual onto the pedestal. Over time the crystal channeling the ritual will shatter bit by bit, sending starlight off via beams. Place a lens or prism at the position the light is emitting to and link those beams back onto the pedestal via lens or prism. The efficiency of the ritual is greatly increased whenever you do this.

astralsorcery.journal.recipe.starlight=Needs light shining at it when crafting
astralsorcery.journal.recipe.nighttime=May only be performed during nighttime
astralsorcery.journal.recipe.upgrade=Upgrades the altar to the next tier
astralsorcery.journal.recipe.attunement=Attunes the crystal to: %s
astralsorcery.journal.recipe.amt.desc=Starlight required:

astralsorcery.journal.recipe.amt.lowest=Almost nothing
astralsorcery.journal.recipe.amt.low=Not much
astralsorcery.journal.recipe.amt.avg=Average
astralsorcery.journal.recipe.amt.more=Above average
astralsorcery.journal.recipe.amt.high=Quite some
astralsorcery.journal.recipe.amt.highest=Large amounts
astralsorcery.journal.recipe.amt.toomuch=§cToo much

crystal.size=Size
crystal.purity=Purity
crystal.collectivity=Cutting
crystal.attuned=Tuned to
crystal.trait=Trait of
crystal.collect.type=Collects starlight from

entity.astralsorcery.EntityStardust.name=Stardust
entity.astralsorcery.EntityAquamarine.name=Aquamarine
entity.astralsorcery.EntityCrystal.name=Crystal

item.ItemCraftingComponent.aquamarine.name=Aquamarine
item.ItemCraftingComponent.starmetal_ingot.name=Starmetal Ingot
item.ItemCraftingComponent.stardust.name=Stardust
item.ItemCraftingComponent.glass_lens.name=Glass lens
item.ItemCraftingComponent.reso_gem.name=Resonating Gem

item.ItemConstellationPaper.name=Constellation Paper
item.ItemRockCrystalSimple.name=Rock Crystal
item.ItemTunedRockCrystal.name=Attuned Rock Crystal
item.ItemTunedCelestialCrystal.name=Attuned Celestial Crystal
item.ItemCelestialCrystal.name=Celestial Crystal
item.ItemLinkingTool.name=Linking Tool
item.ItemJournal.name=Journal
item.ItemWand.name=Astral Attunement Rod
item.ItemWand.obf.name=Resonating Wand
item.ItemCrystalPickaxe.name=Crystal Pickaxe
item.ItemCrystalShovel.name=Crystal Shovel
item.ItemCrystalAxe.name=Crystal Axe
item.ItemCrystalSword.name=Crystal Sword
item.ItemColoredLens.name=Colored Lens
item.ItemHandTelescope.name=Hand Telescope
item.ItemSkyResonator.name=Sky Wave Resonator
item.ItemIlluminationWand.name=Illumination Wand

item.ItemColoredLens.effect.fire.name=Ignition
item.ItemColoredLens.effect.break.name=Break
item.ItemColoredLens.effect.grow.name=Growth
item.ItemColoredLens.effect.damage.name=Damage
item.ItemColoredLens.effect.regen.name=Regeneration
item.ItemColoredLens.effect.night.name=Night Vision

inventory.altar.0=Luminous Crafting Table
inventory.altar.1=Starlight Crafting Altar
inventory.altar.2=Celestial Altar
inventory.altar.3=[NoName-TraitCraft] Altar
inventory.altar.4=[NoName-Endgame] Altar

fluid.astralsorcery.liquidStarlight=Liquid Starlight

tile.BlockCustomOre.rock_crystal.name=Rock Crystal Ore
tile.BlockCustomOre.starmetal.name=Starmetal Ore
tile.BlockCustomSandOre.aquamarine.name=Aquamarine Shale
tile.BlockCollectorCrystal.name=Collector Crystal
tile.BlockCelestialCollectorCrystal.name=Celestial Collector Crystal
tile.BlockCollectorCrystal.obf.name=Floating Crystal
tile.BlockAltar.altar_1.name=Luminous Crafting Table
tile.BlockAltar.altar_2.name=Starlight Crafting Altar
tile.BlockAltar.altar_3.name=Celestial Altar
tile.BlockAltar.altar_4.name=[NoName-TraitCraft] Altar
tile.BlockAltar.altar_5.name=[NoName-Endgame] Altar
tile.BlockAltar.general.name=Altar
tile.BlockAttunementAltar.name=Attunement Altar
tile.BlockStructural.attunement_altar_struct.name=Attunement Altar
tile.BlockAttunementRelay.name=Attunement Relay
tile.BlockRitualPedestal.name=Ritual Pedestal
tile.BlockFlareLight.name=Volatile Flare
tile.BlockWorldIlluminator.name=Cave Illuminator
tile.BlockBlackMarble.raw.name=Sooty Marble
tile.BlockMarble.raw.name=Marble
tile.BlockMarble.bricks.name=Marble Bricks
tile.BlockMarble.pillar.name=Marble Pillar
tile.BlockMarble.chiseled.name=Chiseled Marble
tile.BlockMarble.arch.name=Marble Arch
tile.BlockMarble.runed.name=Runed Marble
tile.BlockMarble.engraved.name=Engraved Marble
tile.BlockPrism.name=PrismLens
tile.BlockLens.name=Lens
tile.BlockCelestialCrystals.name=Celestial Crystal Cluster
tile.BlockWell.name=Lightwell
tile.BlockMachine.telescope.name=Telescope
tile.BlockMachine.grindstone.name=Grindstone
tile.BlockStructural.telescope_struct.name=Telescope
tile.BlockFakeTree.name=
tile.BlockStarlightInfuser.name=Starlight Infuser
tile.BlockTreeBeacon.name=Tree Beacon
tile.BlockRitualLink.name=Ritual Anchor
tile.BlockTranslucentBlock.name=Translucent Block

astralsorcery.constellation.discidia=Discidia
astralsorcery.constellation.discidia.info=Offensive
astralsorcery.constellation.discidia.effect=Light from this constellation seems to be unstoppable; Forcing its way through different materials as well as living things.
astralsorcery.constellation.armara=Armara
astralsorcery.constellation.armara.info=Defence
astralsorcery.constellation.armara.effect=You feel a force pushing you away from the light from this constellation, much like a shield, saving the light from being damaged.
astralsorcery.constellation.vicio=Vicio
astralsorcery.constellation.vicio.info=Travel
astralsorcery.constellation.vicio.effect=The faint rays of this constellation make you everything around you feel slower, while you seem to be faster in whatever you want to do.
astralsorcery.constellation.aevitas=Aevitas
astralsorcery.constellation.aevitas.info=Creation
astralsorcery.constellation.aevitas.effect=Being exposed to focused light of this constellation, flowers and plants close to the source are flourishing and grow much faster.
astralsorcery.constellation.mineralis=Mineralis
astralsorcery.constellation.mineralis.info=Mineral
astralsorcery.constellation.mineralis.effect=Standing in the light of this constellation, the stone in your pocket seems to strangely glow and its shape seems to change ever so slightly.
astralsorcery.constellation.lucerna=Lucerna
astralsorcery.constellation.lucerna.info=Light
astralsorcery.constellation.lucerna.effect=The light of this constellation seems way brighter than the light of any other constellation, eventhough it's further away from you than other constellations.
astralsorcery.constellation.horologium=Horologium
astralsorcery.constellation.horologium.info=Time
astralsorcery.constellation.horologium.effect=This constellation seems to shift in time. Not only finding it seems hard, its rays seem to twist time, causing things in its way to act way faster than usual.
astralsorcery.constellation.octans=Octans
astralsorcery.constellation.octans.info=Fishing
astralsorcery.constellation.octans.effect=Reflecting this constellation's light onto water makes it bubble strangely and it seems to be more lively than usual.
astralsorcery.constellation.bootes=Bootes
astralsorcery.constellation.bootes.info=Herding
astralsorcery.constellation.bootes.effect=When exposed to this kind of starlight, animals close to it seem to relax and care a bit less about their resources.

perk.info.locked=§7Locked
perk.info.available=§9Available
perk.info.active=§aActive
perk.info.inactive=§cInactive (Missing Alignment)
perk.info.unlock=§aUnlocked perk '%s'
perk.info.unlock.level=§7Unlock with Alignment level %s
perk.info.unlocked.level=§7Unlocked with Alignment level %s
perk.info.unlocked.free=§7Basic perk

perk.DMG_KILL=Kill frenzy
perk.DMG_KILL.info=Increased damage after killing a mob
perk.DMG_DST=Rooftop sniper
perk.DMG_DST.info=Increased damage to distant mobs
perk.DMG_PERM=Berserk
perk.DMG_PERM.info=Slightly overall increased damage
perk.DMG_KNOCK=Heavy blows
perk.DMG_KNOCK.info=Increased damage to mobs that were knocked back
perk.DMG_BLEED=Grievous wounds
perk.DMG_BLEED.info=Apply a bleed effect when hitting something

perk.CRE_GROWTH=Green thumb
perk.CRE_GROWTH.info=Plants around you grow a bit faster
perk.CRE_BREEDING=Increased fertility
perk.CRE_BREEDING.info=Animals around you feel the need for replication
perk.CRE_ORES=Mineral enrichment
perk.CRE_ORES.info=Stone near you might turn into more valuable stone
perk.CRE_REACH=Extended reach
perk.CRE_REACH.info=Your reach increases a bit
perk.CRE_MEND=Passive mending
perk.CRE_MEND.info=Occasionally your armor repairs itself a bit

perk.DEF_DMGREDUCTION=Tough skin
perk.DEF_DMGREDUCTION.info=Reduces overall damage taken
perk.DEF_DODGE=Higher Dexterity
perk.DEF_DODGE.info=Grants a chance to dodge incoming damage
perk.DEF_NOARMOR=No armor is more armor
perk.DEF_NOARMOR.info=Resistances and heal when wearing less than 2 armor pieces
perk.DEF_ELEMENTAL=Elemental shield
perk.DEF_ELEMENTAL.info=Take less damage from elemental damage
perk.DEF_FALLRED=Additional feathers
perk.DEF_FALLRED.info=Take less damage from falling

perk.TRV_MOVESPEED=Hasted
perk.TRV_MOVESPEED.info=Grants increased movement speed
perk.TRV_WATERMOV=Who needs fins
perk.TRV_WATERMOV.info=Grants increased swim speed
perk.TRV_FOODREDUCTION=Bigger stomach
perk.TRV_FOODREDUCTION.info=Reduces overall need for food
perk.TRV_LIGHT=Miner's delight
perk.TRV_LIGHT.info=Places light sources close to you in caves
perk.TRV_LPROT=Digging straight down
perk.TRV_LPROT.info=Protects against lava for a short time

constellation.noInformation=There is nothing here.
