itemGroup.astralsorcery=Astral Sorcery
itemGroup.astralsorcery.papers=[AS] Constellation Papers
itemGroup.astralsorcery.crystals=[AS] Attuned Crystals

misc.moreInformation=<Hold SHIFT for more details.>
misc.craftInformation=§7Click to see recipe
misc.link.stop=Stopped linking.
misc.link.start=Selected %s.
misc.link.link=Linked %s to %s.
misc.link.link.block=a block
misc.link.unlink=Unlinked %s from %s.

misc.sword.sharpened=Sharpened

effect.as.cheatdeath=Phoenix-Fire
effect.as.bleed=Bleeding

gui.journal.bm.knowledge.name=Knowledge
gui.journal.bm.constellations.name=Constellations
gui.journal.bm.perks.name=Perks
gui.journal.c.unmapped=Unknown

death.attack.as.stellar=%1$s disintegrated into stardust
death.attack.as.bleed=%1$s bled to death

achievementpage.astralsorcery.name=AstralSorcery
achievement.astralsorcery.minerockcrystal=Such pure crystals
achievement.astralsorcery.minerockcrystal.desc=Mine rock crystals
achievement.astralsorcery.celestialcrystal=Celestial purity
achievement.astralsorcery.celestialcrystal.desc=Acquire celestial crystals
achievement.astralsorcery.buildtelescope.1=A clear view of the sky
achievement.astralsorcery.buildtelescope.1.desc=Make a hand telescope
achievement.astralsorcery.seeconstellation=What a beautiful pattern
achievement.astralsorcery.seeconstellation.desc=Discover a constellation
achievement.astralsorcery.buildtelescope.2=Looking further
achievement.astralsorcery.buildtelescope.2.desc=Build an actual telescope
achievement.astralsorcery.liquidstarlight=Liquified Light
achievement.astralsorcery.liquidstarlight.desc=Obtain Liquid Starlight
achievement.astralsorcery.playerAttunement=Alignment with the stars
achievement.astralsorcery.playerAttunement.desc=Attune yourself with a constellation

progress.missing.knowledge=It seems there is more to it than you're able to see.
progress.gain.progress.chat=Your vision expands.
progress.gain.research.chat=You learned more about '%s'.

astralsorcery.journal.cluster.discovery.name=Discovery
astralsorcery.journal.cluster.basic_craft.name=Exploration
astralsorcery.journal.cluster.attunement.name=Attunement
astralsorcery.journal.cluster.constellation.name=Constellation

research.SHRINES.name=Ancient Shrines
astralsorcery.journal.SHRINES.1.text=Scattered across the world are ancient shrines built from marble.<NL>Some of the bigger ones can be found on top of high hills, while smaller ones can be dug up from under the sands in deserts.<NL>While they don't seem very special at first, it's told that many of them harbor old and sacred treasures. Unlike the legends however, only 1 or 2 old chests and a strange floating crystal are ever contained within.<NL>The properties of the floating crystals are quite bizarre. They emit a constant shimmering light that flickers in an eerie and enchanting way.
astralsorcery.journal.SHRINES.2.text=There is little doubt that these crystals are man made. Their true age and origin is practically impossible to ascertain, but after some minimal experimentation and tinkering the crystals seem to be extremely resistant to any kind of environmental damage.<NL>Not even a tiny sliver can be shaved off of them, even with the most destructive methods.<NL>Something seems strange about these crystals. The light they emit seems to ebb and flow almost like water in response to certain objects. §o§3Maybe placing a crafting table nearby would yield interesting results?§r

research.CPAPER.name=Constellation Paper
astralsorcery.journal.CPAPER.1.text=Inside ancient chests found in the scattered shrines across the land, there are occasionally a few blank scrolls. Upon unrolling one of these scrolls, a name appears on the top along with a slightly faded chart of stars. On closer inspection, it seems that the stars in the chart have a very close resemblance to some of the stars seen in the night sky.<NL>After collecting a number of them, it appears that each scroll shows a different set of stars to start with, however after unrolling a few they start showing up blank. On further inspection, it seems as though they are written and enchanted in such a way as to not show charts that are already mapped or in the reader's inventory.
astralsorcery.journal.CPAPER.3.text=Papers can be filed between the last few pages of the journal for easy access and organization. Simply §6Shift+Rightclick§r while holding the Journal to open the Constellation Paper file.

research.WAND.name=Resonating Wand
astralsorcery.journal.WAND.1.text=Indeed the floating crystal reacts to the crafting table you placed down. Some beam of light is shining onto it. When crafting something on it you can feel that it's easier to form the materials into proper shape.<NL>There are those blue gems you found in a nearby river- they seem to react strongly enderpearls. Maybe you can somehow make them fuse together using that light as a catalyst.
astralsorcery.journal.WAND.3.text=Holding the wand in your hand, it seems to strangely vibrate and emit particles at some places around the surface. Looks like you can see them more easily during the night.<NL>However, nothing seems special about those places... Maybe there's something deep underground?

research.ORES.name=Ores
astralsorcery.journal.ORES.1.text=Various ores can be found scattered around the world. Some of them are too fragile to be harvested by mechanical hands.<NL>§n§7Rock Crystal Ore:§r Buried deep underground, those fragile crystals were formed by intense heat and pressure. Not every crystal is like the other. It seems mechanical hands aren't careful enough to handle them appropriately.<NL>§n§1Aquamarine Shale:§r Shaped by the continuous flow of water over fragmented rock crystal, these small fragile gems form in the sand in the riverbeds. Usually they can be found close to the surface buried in patches of sand.

research.ALTAR1.name=Luminous Crafting Table
astralsorcery.journal.ALTAR1.1.text=That light seems incredibly useful for crafting, but coming back to this structure and crystal is tedious. Those rock crystals you found seem to be of the same type as the floating crystal.<NL>Maybe you can construct some sort of crafting table that collects that light so you can craft with it before it radiates away again.
astralsorcery.journal.ALTAR1.3.text=Looks like that table might work the way you want to. However, upon breaking the crafting table to replace it with your newest invention, the crystal seems to ignore it. Seems like you should place it somewhere above the ground and capture that little bit of light that's coming from the sky.<NL>While it collects starlight, some of it is also radiating away again. Maybe you can somehow increase the amount it collects? Moving it closer to the sky seems to help...
astralsorcery.journal.ALTAR1.4.text=Additionally, it seems to collect more during nighttime... So this light would be 'starlight' then.<NL>Also, the altar only starts crafting when you rightclick it with the resonating wand. Any output will be placed into adjacent inventories or dropped on top of it.

research.HAND_TELESCOPE.name=[WIP]Hand Telescope
astralsorcery.journal.HAND_TELESCOPE.1.text=[WIP]<NL>Constellations may only be discovered during nighttime.<NL>You may only discover constellations whose constellation paper you currently have in your inventory.<NL>Connect lines from the 'slightly bigger' stars to discover. Click/draw on another square to clear all lines in the old square.
astralsorcery.journal.HAND_TELESCOPE.4.text=[WIP]<NL>No content.

research.GRINDSTONE.name=[WIP]Grindstone
astralsorcery.journal.GRINDSTONE.1.text=[WIP]<NL>Put a grindable item (any tool, rock crystal, starmetal ingot, celestial crystal) onto it. Rightclick to 'grind', Shift-rightclick: pickup item on grindstone and without item pickup grindstone as item. grinding generally on anything crystal-ish: reduces 'size', gain 'cutting'.

research.TOOLS.name=[WIP]Crystal Tools
astralsorcery.journal.TOOLS.1.text=[WIP]<NL>Durability defined by 'size'. Effectivity/Damage defiend by 'Cutting'. Cutting goes down when using. Can be 'resharpened' on the grindstone. The higher the purity, the slower cutting will decrease and the less size it takes to 'resharpen'.

research.MARBLETYPES.name=[WIP]Marble Types
astralsorcery.journal.MARBLETYPES.1.text=[WIP]<NL>Different marble types, because why not.

research.SOOTYMARBLE.name=[WIP]Sooty Marble
astralsorcery.journal.SOOTYMARBLE.1.text=[WIP]<NL>Black marble. Might get all different types at some point too. (Like the normal marble)

research.ALTAR2.name=[WIP]Starlight Crafting Altar
astralsorcery.journal.ALTAR2.1.text=[WIP]<NL>Altar upgrading recipe. Advance to AttenuationCraft stage. Can only be done during nighttime. Requires multiblock (See next page.)

research.WELL.name=[WIP]Lightwell
astralsorcery.journal.WELL.1.text=[WIP]<NL>Well that collects liquid starlight. Collects more during nighttime. Needs a catalyst (Aquamarine, rock crystal, celestial crystal). Catalysts have different lifetime expectations and collection multipliers (Aquamarine < rock crystal < celestial crystal). Liquid starlight can be extracted by rightclicking with a bucket. Liquid starlight as fluid on the ground provides nightvision.

research.ILLUMINATOR.name=[WIP]Cave Illuminator
astralsorcery.journal.ILLUMINATOR.1.text=[WIP]<NL>Cave Illuminator. Once placed down, it'll try and light the caves below it. conditions for 'light' to spawn: must be dark (<8 light, <6 skylight) must not see sky. Places light from its x,z pos outwards on ylevels below it. light spawned acts like air and can be replaced, but not broken.

research.ATT_PLAYER.name=[WIP]Attunement
astralsorcery.journal.ATT_PLAYER.1.text=[WIP]

research.ATT_CRYSTAL.name=[WIP]Crystal Attunement
astralsorcery.journal.ATT_CRYSTAL.1.text=[WIP]
astralsorcery.journal.ATT_CRYSTAL.2.text=[WIP]

research.INFUSER.name=[WIP]Starlight Infuser
astralsorcery.journal.INFUSER.1.text=[WIP]

research.TREEBEACON.name=[WIP]Tree Beacon
astralsorcery.journal.TREEBEACON.1.text=[WIP]

research.RIT_PEDESTAL.name=[WIP]Ritual Pedestal
astralsorcery.journal.RIT_PEDESTAL.1.text=[WIP]<NL>Can be used to create an AOE effect based on the constellation-attunement of the rock crystal. Different constellations have different effects and sizes/range.<NL>If the ritual pedestal receives starlight of the starlight network with the same constellation-type as it is attuned to, it'll greatly speed up. Also it will, over time, create rays of light coming out of it. Reflect those lights back onto it (starlight network again) with lenses and it'll speed up even more. (Current effects: only fertilitas)

research.ALTAR3.name=[WIP]Celestial Altar
astralsorcery.journal.ALTAR3.1.text=[WIP]<NL>Altar upgraging recipe. Advance to CosntellationCraft stage. Can only be done during nighttime. Next stage requires multiblock (See next page.)

research.LENS.name=[WIP] Crystal Lens
astralsorcery.journal.LENS.1.text=[WIP]<NL>Can be linked to 1 other point in a 16 blocks radius. Requires line of sight to the target to transmit starlight to it. Can have N inputs, 1 output. Transmission loss depends on the crystal properties of the lens. It copies the properties of the crystal used in crafting.

research.LENSES_EFFECTS.name=[WIP] Colored Lenses

research.LINKTOOL.name=[WIP] Linking Tool
astralsorcery.journal.LINKTOOL.1.text=[WIP]<NL>Can be used to link 1 block of the starlight network to another or onto a block. Right-click selects something, deselect by switching the item held in your hand to another item. To link to something, right-click in select mode; un-link with shift-right-click

research.STARMETAL_ORE.name=[WIP] Ore Transmutation
astralsorcery.journal.STARMETAL_ORE.1.text=[WIP]<NL>Use lens + linking tool to link the collector crystal in one of the structures to an iron ore. Remember the collector crystal needs to see the sky to collect starlight. Also: This process might take a while.

research.STARMETAL_RES.name=[WIP] Starmetal
astralsorcery.journal.STARMETAL_RES.1.text=[WIP]<NL>Wohoo. you discovered starmetal. smelt ore into ingots, grind starmetal ingots on grindstone to get stardust.

research.PRISM.name=[WIP] Crystal Prism
astralsorcery.journal.PRISM.1.text=[WIP]<NL>Same as lens, but: N inputs, M outputs. The starlight output is evenly split across all receivers. If starlight cannot be transferred due to a broken line of sight, that starlight is voided.

research.COLL_CRYSTAL.name=[WIP] Collector Crystal
astralsorcery.journal.COLL_CRYSTAL.1.text=[WIP]<NL>You discovered how to create your own collector crystals. They will copy over the crystal properties and the constellation from the attuned crystal that was used to craft them had. Needs to see the sky to collect starlight. Starlight collected depends on time of the day, as well as the current constellations in the sky. Starlight type is the type of the constellation the crystal was attuned to.

research.CEL_CRYSTAL_GROW.name=[WIP] Celestial Crystal Clusters
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=[WIP]<NL>Rock crystal + Stardust in sourceblock of liquid starlight -> Celestial crystal cluster. Takes time to grow. Can be accelerated by linking some starlight onto it. Placing it on top of starmetal ore also helps, may turn the ore back into iron ore.
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=[WIP]<NL>Nothing here.

research.CEL_CRYSTALS.name=[WIP] Celestial Crystals
astralsorcery.journal.CEL_CRYSTALS.1.text=[WIP]<NL>"Better version" of rock crystals. Bigger, higher overall purity, higher overall cutting. May be used in any recipe that required rock crystals before to get better results.
astralsorcery.journal.CEL_CRYSTALS.2.text=[WIP]<NL>Nothing here.

research.PED_ACCEL.name=[WIP] Ritual Pedestal Acceleration
astralsorcery.journal.PED_ACCEL.1.text=[WIP]<NL>Link starlight of the type of the ritual onto the pedestal. Over time the crystal channeling the ritual will shatter bit by bit, sending starlight off via beams. Place a lens or prism at the position the light is emitting to and link those beams back onto the pedestal via lens or prism. The efficiency of the ritual is greatly increased whenever you do this.

astralsorcery.journal.recipe.starlight=Needs light shining at it when crafting
astralsorcery.journal.recipe.nighttime=May only be performed during nighttime
astralsorcery.journal.recipe.upgrade=Upgrades the altar to the next tier
astralsorcery.journal.recipe.attunement=Attunes the crystal to: %s
astralsorcery.journal.recipe.amt.desc=Starlight required: %s
astralsorcery.journal.recipe.amt.lowest=Almost nothing
astralsorcery.journal.recipe.amt.low=Not much
astralsorcery.journal.recipe.amt.avg=Average
astralsorcery.journal.recipe.amt.more=Above average
astralsorcery.journal.recipe.amt.high=Quite some
astralsorcery.journal.recipe.amt.highest=Large amounts

crystal.size=Size
crystal.purity=Purity
crystal.collectivity=Cutting
crystal.attuned=Tuned to
crystal.trait=Trait of
crystal.collect.type=Collects starlight from

entity.astralsorcery.EntityTelescope.name=Telescope
entity.astralsorcery.EntityGrindstone.name=Grindstone
entity.astralsorcery.EntityStardust.name=Stardust

item.ItemCraftingComponent.aquamarine.name=Aquamarine
item.ItemCraftingComponent.starmetal_ingot.name=Starmetal Ingot
item.ItemCraftingComponent.stardust.name=Stardust
item.ItemCraftingComponent.glass_lens.name=Glass lens
item.ItemCraftingComponent.reso_gem.name=Resonating Gem

item.ItemConstellationPaper.name=Constellation Paper
item.ItemRockCrystalSimple.name=Rock Crystal
item.ItemTunedRockCrystal.name=Attuned Rock Crystal
item.ItemTunedCelestialCrystal.name=Attuned Celestial Crystal
item.ItemCelestialCrystal.name=Celestial Crystal
item.ItemEntityPlacer.telescope.name=Telescope
item.ItemEntityPlacer.grindstone.name=Grindstone
item.ItemLinkingTool.name=Linking Tool
item.ItemJournal.name=Journal
item.ItemWand.name=Astral Attunement Rod
item.ItemWand.obf.name=Resonating Wand
item.ItemCrystalPickaxe.name=Crystal Pickaxe
item.ItemCrystalShovel.name=Crystal Shovel
item.ItemCrystalAxe.name=Crystal Axe
item.ItemCrystalSword.name=Crystal Sword
item.ItemColoredLens.name=Colored Lens
item.ItemHandTelescope.name=Hand Telescope

item.ItemColoredLens.effect.fire.name=Ignition
item.ItemColoredLens.effect.break.name=Break
item.ItemColoredLens.effect.grow.name=Growth
item.ItemColoredLens.effect.damage.name=Damage
item.ItemColoredLens.effect.regen.name=Regeneration
item.ItemColoredLens.effect.night.name=Night Vision

inventory.altar.0=Luminous Crafting Table
inventory.altar.1=Starlight Crafting Altar
inventory.altar.2=[NoName-ConstellationCraft] Altar
inventory.altar.3=[NoName-TraitCraft] Altar
inventory.altar.4=[NoName-Endgame] Altar

fluid.astralsorcery.liquidStarlight=Liquid Starlight

tile.BlockCustomOre.rock_crystal.name=Rock Crystal Ore
tile.BlockCustomOre.starmetal.name=Starmetal Ore
tile.BlockCustomSandOre.aquamarine.name=Aquamarine Shale
tile.BlockCollectorCrystal.name=Collector Crystal
tile.BlockCelestialCollectorCrystal.name=Celestial Collector Crystal
tile.BlockCollectorCrystal.obf.name=Floating Crystal
tile.BlockAltar.altar_1.name=Luminous Crafting Table
tile.BlockAltar.altar_2.name=Starlight Crafting Altar
tile.BlockAltar.altar_3.name=Celestial Altar
tile.BlockAltar.altar_4.name=[NoName-TraitCraft] Altar
tile.BlockAltar.altar_5.name=[NoName-Endgame] Altar
tile.BlockAltar.general.name=Altar
tile.BlockAttunementAltar.name=Attunement Altar
tile.BlockStructural.attunement_altar_struct.name=Attunement Altar
tile.BlockAttunementRelay.name=Attunement Relay
tile.BlockRitualPedestal.name=Ritual Pedestal
tile.BlockFlareLight.name=Volatile Flare
tile.BlockWorldIlluminator.name=Cave Illuminator
tile.BlockBlackMarble.raw.name=Sooty Marble
tile.BlockMarble.raw.name=Marble
tile.BlockMarble.bricks.name=Marble Bricks
tile.BlockMarble.pillar.name=Marble Pillar
tile.BlockMarble.chiseled.name=Chiseled Marble
tile.BlockMarble.arch.name=Marble Arch
tile.BlockMarble.runed.name=Runed Marble
tile.BlockMarble.engraved.name=Engraved Marble
tile.BlockPrism.name=PrismLens
tile.BlockLens.name=Lens
tile.BlockCelestialCrystals.name=Celestial Crystal Cluster
tile.BlockWell.name=Lightwell
tile.BlockMachine.telescope.name=Telescope
tile.BlockMachine.grindstone.name=Grindstone
tile.BlockStructural.telescope_struct.name=Telescope
tile.BlockFakeTree.name=
tile.BlockStarlightInfuser.name=Starlight Infuser
tile.BlockTreeBeacon.name=Tree Beacon

astralsorcery.constellation.discidia=Discidia
astralsorcery.constellation.discidia.info=Offensive
astralsorcery.constellation.armara=Armara
astralsorcery.constellation.armara.info=Defence
astralsorcery.constellation.vicio=Vicio
astralsorcery.constellation.vicio.info=Travel
astralsorcery.constellation.aevitas=Aevitas
astralsorcery.constellation.aevitas.info=Creation
astralsorcery.constellation.aevitas.effect=Being exposed to focused light of this constellation, flowers and plants close to the source are flourishing and grow much faster.
astralsorcery.constellation.evorsio=Evorsio
astralsorcery.constellation.evorsio.info=Destruction

perk.info.locked=§7Locked
perk.info.available=§9Available
perk.info.active=§aActive
perk.info.inactive=§cInactive (Missing Alignment)
perk.info.unlock=§aUnlocked perk '%s'
perk.info.unlock.level=§7Unlock with Alignment level %s
perk.info.unlocked.level=§7Unlocked with Alignment level %s
perk.info.unlocked.free=§7Basic perk

perk.DMG_KILL=Kill frenzy
perk.DMG_KILL.info=Increased damage after killing a mob
perk.DMG_DST=Rooftop sniper
perk.DMG_DST.info=Increased damage to distant mobs
perk.DMG_PERM=Berserk
perk.DMG_PERM.info=Slightly overall increased damage
perk.DMG_KNOCK=Heavy blows
perk.DMG_KNOCK.info=Increased damage to mobs that were knocked back
perk.DMG_BLEED=Grievous wounds
perk.DMG_BLEED.info=Apply a bleed effect when hitting something

perk.CRE_GROWTH=Green thumb
perk.CRE_GROWTH.info=Plants around you grow a bit faster
perk.CRE_BREEDING=Increased fertility
perk.CRE_BREEDING.info=Animals around you feel the need for replication
perk.CRE_ORES=Mineral enrichment
perk.CRE_ORES.info=Stone near you might turn into more valuable stone
perk.CRE_REACH=Extended reach
perk.CRE_REACH.info=Your reach increases a bit
perk.CRE_MEND=Passive mending
perk.CRE_MEND.info=Occasionally your armor repairs itself a bit

perk.DEF_DMGREDUCTION=Tough skin
perk.DEF_DMGREDUCTION.info=Reduces overall damage taken
perk.DEF_DODGE=Higher Dexterity
perk.DEF_DODGE.info=Grants a chance to dodge incoming damage
perk.DEF_NOARMOR=No armor is more armor
perk.DEF_NOARMOR.info=Resistances and heal when wearing less than 2 armor pieces
perk.DEF_ELEMENTAL=Elemental shield
perk.DEF_ELEMENTAL.info=Take less damage from elemental damage
perk.DEF_FALLRED=Additional feathers
perk.DEF_FALLRED.info=Take less damage from falling

perk.TRV_MOVESPEED=Hasted
perk.TRV_MOVESPEED.info=Grants increased movement speed
perk.TRV_WATERMOV=Who needs fins
perk.TRV_WATERMOV.info=Grants increased swim speed
perk.TRV_FOODREDUCTION=Bigger stomach
perk.TRV_FOODREDUCTION.info=Reduces overall need for food
perk.TRV_LIGHT=Miner's delight
perk.TRV_LIGHT.info=Places light sources close to you in caves
perk.TRV_LPROT=Digging straight down
perk.TRV_LPROT.info=Protects against lava for a short time

constellation.noInformation=No useful information.