itemGroup.astralsorcery=Astral Sorcery
itemGroup.astralsorcery.papers=[AS] Constellation Papers
itemGroup.astralsorcery.crystals=[AS] Attuned Crystals

jei.category.well=Lightwell
jei.category.infuser=Starlight Infusion
jei.category.transmutation=Starlight Transmutation
jei.category.altar.discovery=Luminous Crafting Table
jei.category.altar.attunement=Starlight Crafting Altar
jei.category.altar.constellation=Celestial Altar

potion.potency.1=I
potion.potency.2=II
potion.potency.3=III
potion.potency.4=IV
potion.potency.5=VI
potion.potency.6=VI
potion.potency.7=VII
potion.potency.8=VIII
potion.potency.9=IX
potion.potency.10=X
potion.as.crafted.name=Stardew

misc.moreInformation=<Hold SHIFT for more details>
misc.craftInformation=§7Click to see recipe
misc.journal.info.1=Hover over one of the clusters and zoom in
misc.journal.info.2=using the scroll wheel or %s and %s
misc.link.stop=Stopped linking!
misc.link.start=Selected %s!
misc.link.link=Linked %s to %s!
misc.link.link.block=a block
misc.link.unlink=Unlinked %s from %s!

misc.sword.sharpened=Sharpened

effect.as.cheatdeath=Phoenix-Fire
effect.as.bleed=Bleeding

gui.journal.bm.knowledge.name=Knowledge
gui.journal.bm.constellations.name=Constellations
gui.journal.bm.perks.name=Perks
gui.journal.c.unmapped=Unknown

death.attack.as.stellar=%1$s disintegrated into stardust
death.attack.as.bleed=%1$s bled to death

enchantment.as.nightvision=Night Vision
enchantment.as.smelting=Scorching Heat

achievementpage.astralsorcery.name=AstralSorcery
achievement.astralsorcery.minerockcrystal=Such pure crystals
achievement.astralsorcery.minerockcrystal.desc=Mine rock crystals
achievement.astralsorcery.celestialcrystal=Celestial purity
achievement.astralsorcery.celestialcrystal.desc=Acquire celestial crystals
achievement.astralsorcery.buildtelescope.1=A clear view of the sky
achievement.astralsorcery.buildtelescope.1.desc=Make a hand telescope
achievement.astralsorcery.seeconstellation=What a beautiful pattern
achievement.astralsorcery.seeconstellation.desc=Discover a constellation
achievement.astralsorcery.buildtelescope.2=Looking further
achievement.astralsorcery.buildtelescope.2.desc=Build an actual telescope
achievement.astralsorcery.liquidstarlight=Liquefied Light
achievement.astralsorcery.liquidstarlight.desc=Obtain Liquid Starlight
achievement.astralsorcery.playerAttunement=Alignment with the stars
achievement.astralsorcery.playerAttunement.desc=Attune yourself with a constellation

progress.missing.knowledge=Something seems to be here, but you can’t tell what it is yet...
progress.gain.progress.chat=Your vision expands.
progress.gain.research.chat=You learned more about '%s'.
progress.discover.constellation.chat=Discovered constellation %s!
progress.seen.constellation.chat=You memorize a drawing of %s!
progress.seen.constellation.first.chat=You add a tab to the journal to keep track of it.
progress.remove.attunement=Your power fades...

astralsorcery.journal.cluster.discovery.name=Discovery
astralsorcery.journal.cluster.basic_craft.name=Exploration
astralsorcery.journal.cluster.attunement.name=Attunement
astralsorcery.journal.cluster.constellation.name=Constellation
astralsorcery.journal.cluster.radiance.name=Radiance

astralsorcery.journal.constellation.dst.major=Bright
astralsorcery.journal.constellation.dst.weak=Dim
astralsorcery.journal.constellation.dst.minor=Faint

research.SHRINES.name=Ancient Shrines,January 1
astralsorcery.journal.SHRINES.1.text=When I'm exploring the world,I find some marble shrines probably be built by a civilization long past.<NL>Most of them appeared on high hills and mountains, but there are also a few dug up from deserts.<NL>Some villagers told me in these shrines,there are many old and sacred treasures. Unlike the legends however, only a few old chests and a strange floating crystal which has never been reported--but I think it's priceless.
astralsorcery.journal.SHRINES.2.text=The properties of the floating crystals are quite bizarre. They appear to emit a constant shimmering light that flickers in an eerie and enchanting way.<NL>There is little doubt that these crystals are man made. Their true age and origin is practically impossible to ascertain, but after some minimal experimentation and tinkering I seemed the crystals are almost imperviously fixed in their alignment with the stars.
astralsorcery.journal.SHRINES.3.text=I can't damage floating crystals and take them even by draconic stuff.<NL>Something seems strange about these crystals. When I'm sitting beside the crystal,I feel a kind of power like tide inspired me. §3I tried to put a crafting §3table nearby and get some exciting results...§r

research.CPAPER.name=Constellation Paper,January 8
astralsorcery.journal.CPAPER.1.text=Inside ancient chests found in these shrines,I get some blank scrolls.I unrolled these scrolls,knew their names on the top along with a strange drawing that vaguely resembles some of the stars seen in the night sky.<NL>After collecting a number of them, it appears that each scroll shows a different set of stars to start with, but eventually they start showing up blank.
astralsorcery.journal.CPAPER.3.text=On further inspection,I saw every paper I found isn't repeated.So I think they are written and enchanted in such a way for us not to read repeated papers.<NL>I put these constellation papers among pages of the diary--by holding shift while opening the journal.

research.WAND.name=Resonating Wand,January 17
astralsorcery.journal.WAND.1.text=I see the crystal focus a single ray of light onto the table when I put crafting table near to the floating crystal. The light is dim, but it has a definite effect on the malleability and density of certain materials.<NL>With this light,I managed to do some recipe operations which are impossible in the past. The simplest object that can be crafted is a basic wand that can be used to interact with various types of starlight manipulating devices.
astralsorcery.journal.WAND.3.text=The resonating wand also has some other... unusual properties. When I hold it in either hand at night,it vibrated,and somewhere on the surface of ground emitted sparks of light randomly.Nothing seems out of place or special on the surface though... §3So I digged down,for something is still unknown...§r

research.ORES.name=Ores，January 22
astralsorcery.journal.ORES.1.text=§7§nRock Crystal Ore:§r Near to bedrock,probably because of intense heat and pressure，I saw some rare and fragile crystals.Every crystal have its own unique properties, and they seem to take in starlight with unusual ease. Crystal ores are so fragile that I used hand to destroy it--Oh,fool!.
astralsorcery.journal.ORES.2.text=§1§nAquamarine Shale:§r When I am fishing beside a river，I found some small blue gems in sands.These gems let me associate starlight--probably they are formed of starlight and water,aren't them?.

research.ALTAR1.name=Luminous Crafting Table,January 31
astralsorcery.journal.ALTAR1.1.text=I get some new idea to do some fancy things,but it's terrible that the starlight the crafting table can get is too less to do these,and I don't know if every floating crystal is like this so I ran to several shrines and was tired--a transmit machine is needed,I think.<NL>So I noticed those marbles--they formed shrines,if they can focus more starlight?Answer is yes.It can absorb and utilize a much larger amount of starlight than mediocre crafting table.Also, it doesn't require a connection to the crystal to collect starlight.
astralsorcery.journal.ALTAR1.3.text=At first I put the luminous crafting table in my home directly,but I discovered that it should "see" the sky,and closer to the sky to collect more starlight.<NL>Of course,during nights there're more starlight. The table's starlight reservoir is visible beneath its crafting grid.
astralsorcery.journal.ALTAR1.4.text=I right-clicked on the luminous crafting table with resonanting wand,and recipe operation started and finished,items dropped out.<NL>Please choose a good place--the rate it collects starlight varies heavily from position to position, ranging from almost no starlight at all to vast amounts.

research.HAND_TELESCOPE.name=Hand Telescope,February 2
astralsorcery.journal.HAND_TELESCOPE.1.text=I noticed those constellation papers--they must be represent of stars in the sky,so I made the telescope to find them.<NL>I put papers on my left hand to check,at first I have not found any constellations only made my eyes and neck very ache.
astralsorcery.journal.HAND_TELESCOPE.4.text=But in a night,when I was dating with a flügel,I saw several big and shiny stars in my telescope's horizon,so I shift-right-clicked to fix my telescope and used left click to connect these big stars together as constellation showed.<NL>I was excited and want to talk to her but she has gone.

research.GRINDSTONE.name=Grindstone,February 8
astralsorcery.journal.GRINDSTONE.1.text=As the saying goes,a beard well lathered is half shaved.I seem to know how to use these crystals,but before using them,I must sharpen them by putting them with right-clicking on the grindstone which is made by marble,and the grindstone can also grind some materials to dust--temporarity I don't know where it's better than machines of IC,TE,EIO and so on except grinding crystals.
astralsorcery.journal.GRINDSTONE.3.text=Handling rock crystals properly when trying to shape them into a more fitting form is a bit of a tedious process.I must shift-right-click on the grindstone to take them down to check if they are grinded too much and waste more mass.

research.TOOLS.name=Crystal Tools,February 29
astralsorcery.journal.TOOLS.1.text=Several times I nearly to be boomed because of unstable ingots.But when they are made to tools,tools can't be destroyed.Crystal is also like that--tools made by crystal aren't as fragile as when they are dug out.
astralsorcery.journal.TOOLS.2.text=I still can't charge energy to crystal tools,so they will lost their size and collectivity--more blunt.So I must sharpen them on the grindstone--sharp as early,not big as early.Anyway,crystals were grinded.

research.ROCK_CRYSTALS.name=Rock Crystal Properties,March 8
astralsorcery.journal.ROCK_CRYSTALS.1.text=I discovered every newly mined rock crystal is unique. They vary in size, purity and shape, and there seems to be no way to absolutely determine what said will be during the mining process.<NL>While changing the size and purity of rock crystals does not seem to be possible at the moment, grinding off small bits of them with a grindstone to form them into a more suitable shape seems easy enough.

research.CRYSTAL_GROWTH.name=Crystal Growth,March 15
astralsorcery.journal.CRYSTAL_GROWTH.1.text=I think crystals and starlight liquid are similar--because both them are white,so I threw crystals into the liquid.<NL>Like making alum in middle school's lab,it almost seems like the liquid starlight solidified on the surface but it quickly starts melting off of it again. Maybe leaving it in the liquid long enough might permanently increase its size...

research.MARBLETYPES.name=Marble,March 24
astralsorcery.journal.MARBLETYPES.1.text=I dug many marbles from shrines and some other places.That unknown civilization must have their reason to use marble to build their shrines——collect more starlight？Some marbles have been carved other appearances，probably they can get more light.

research.SOOTYMARBLE.name=Sooty Marble,April 2
astralsorcery.journal.SOOTYMARBLE.1.text=Coating the surface of marble with a very dark material such as coal will change its innate reflective properties into strong absorbative properties. Sooty marble collects sunlight and heats up during the day and radiates its heat away during the night. This new type of marble may prove to be just as useful as regular marble in the future.

research.ALTAR2.name=Starlight Crafting Altar,April 5
astralsorcery.journal.ALTAR2.1.text=I'm tired of 9-slot crafting table,so I managed to do a new larger table with 13 slots.Margus remind me crafting tab1e can also improved like Blood altar.<NL>We talked for a long time--a big structure made by various marbles was designed to get starlight as much as possible.
astralsorcery.journal.ALTAR2.4.text=The starlight reservoir in the crafting altar is not only greater in size compared to the luminous crafting table. It has special properties that cause it to turn red if the collection structure around the table is damaged, incorrect, or incomplete.<NL>Don't need to kick the crafting table down--I only put materials on table under the night sky,and activated with resonating wand.

research.WELL.name=Lightwell,April 14
astralsorcery.journal.WELL.1.text=Now it's May--not autumn,but I discovered some cold liquid like dew on aquamarines and crystals.Seeing those "dew" with bright starlight,I know it's starlight liquid.Some ancient books told me Chinese Emperors often build plates to collect dew,so like this,I use a marble vat to collect starlights--anyway,plate is too small.
<NL>The liquid is so cold and it's light like feather.
astralsorcery.journal.WELL.3.text=Aquamarine gems and crystals were put in lightwell to get starlight liquid and they will melt in starlight so I must often change new gems.<NL>This liquid starlight seems to have interesting interactions with rock crystals and other liquids.

research.ILLUM_POWDER.name=Illumination Powder,May 1
astralsorcery.journal.ILLUM_POWDER.1.text=Glowstone and aquamarine exhibit a strange reaction when brought in close proximity of each other. Tiny flame-like sparks rapidly flicker between both of them. These sparks can scatter quite far from their source before going out. Shattering aquamarine into dust and mixing it with glowstone dust creates a pile of radiant powder, illuminating the space around it. Using or throwing it might help me light up your caves a bit better.

research.SKY_RESO.name=Sky Wave Resonator,May 5
astralsorcery.journal.SKY_RESO.1.text=My girlfriend has acrophobia so she ordered me not to put altar too highly.Like shadowless lamp,many directions of light lead to the strenth of starlight are different in vary places,so I made the resonator to measure starlight strength around.<NL>I handed resonator to find somewhere with dense starlight,and I saw--a piece of azure starry sky on ground.
astralsorcery.journal.SKY_RESO.3.text=My girlfriend was happy,but she probably won't know for finding the place,I had run for 10km.I must find a new way.

research.SPEC_RELAY.name=Spectral Relay,May 13
astralsorcery.journal.SPEC_RELAY.1.text=Of course,I can’t move my home there.So I need to collect starlight from other ways.<NL>A small setup, dedicated to collect starlight for the altar, should help solve that problem. Maybe. It should at least also have a clear view of the sky and will probably achieve better results at night.
astralsorcery.journal.SPEC_RELAY.4.text=I put glass len on the relay in highlands near the altar ,it collected and focus starlight in sparks to that closest altar.<NL>However, my  girlfriend is so greedy that she put several more relays--only one worked...

research.QUICK_CHARGE.name=Alignment Charge,May 22
astralsorcery.journal.QUICK_CHARGE.1.text=Being aligned with a constellation, I felt a strong, quick surge of power flowing through my body as I gaze at the sky.<NL>While I don't seem to be able to properly use that white-blue energy arcing around myself, I got the sense that a tools, able to properly channel it, may reveal its full potential in very different ways.

research.ILLUMINATOR.name=Cave Illuminator,June 3
astralsorcery.journal.ILLUMINATOR.1.text=Recalling the illuminating effects the powder made from glowstone and aquamarine has, I came up with a device that takes advantage of these properties to a massive degree. It drastically amplifies and focuses the sparks emmited by the glowstone and aquamarine using rock crystals, shaping them into small blue colored flares than can remain lit indefinitely. These flares can pass through solid objects and repel each other, allowing them to automatically space themselves evenly as they form.
astralsorcery.journal.ILLUMINATOR.3.text=The Cave illuminator forms these flares in any lightless open space located beneath the device itself. The process of formation is slow, but its radius extends an impressive distance from the main device. The cave illuminator also adapts to newly formed empty spaces made by mining and building, making it indispensable to avid spelunkers and miners.<NL> The Cave Illuminator requires a visible night sky to work.

research.ATT_PLAYER.name=Attunement,June 11
astralsorcery.journal.ATT_PLAYER.1.text=I must admit my girlfriend has a bit use.She advised me to get "attunement" from constellations to get more strength,with papers on my hand.With her calculation from freckles on her face,she designed the attunement altar.
astralsorcery.journal.ATT_PLAYER.2.text=Only a altar isn't enough to get power of a constellation,so we thought if a bigger structure and spectral relays can help focus those.
astralsorcery.journal.ATT_PLAYER.4.text=An altar at the center of the structure will act as focal point of constellation.<NL>Now, where to place the relays?Thanks for these constellation papers told us how to palce them.<NL>Yes, we still completed it in night,because the sun covered constellations.
astralsorcery.journal.ATT_PLAYER.6.text=When the constellation which the altar and spectral relays correspond appears,the structure will work.<NL>Once everything is arranged, the central altar and the relays start glowing in a bright blue light as starlight streams through them.I tried to throw a crystal and my girlfriend into the light...

research.ATT_PERKS.name=Alignment Perks，June 31(Wrong?)
astralsorcery.journal.ATT_PERKS.1.text=After bathing in the beam of focused light, we see a strange pattern appear in the sky, which doesn't really resemble the constellation as we know it. The constellation seems deformed into some... other pattern. The stars of it seem way closer. Almost close enough to reach out and grab them.<NL>Upon instinctively trying to do so, we notice a flash of light appear and we feel... §odifferent.
astralsorcery.journal.ATT_PERKS.2.text=We can't reach to the other stars, but we nevertheless feel stronger than we were before. The light of that other star seems to be focused onto ourselves and it radiates off of us.<NL>I feel like using this new strength will help us to get closer to the other stars.<NL>To keep track of that, I reserve a new section in my book dedicated to this strange pattern. I will look back at it from time to time after us used some of our newly gained powers.

research.ATT_CRYSTAL.name=Crystal Attunement,July 9
astralsorcery.journal.ATT_CRYSTAL.1.text=Crystals also can attune with a constellation. Constellation will react stronger to that crystal and channel its effects.<NL>I'm not sure what to use it for, but a construct that amplifies the channeling effect to be strong enough to have physical effects on the world around it comes to mind. Maybe I could use its focusing properties for some other things as well?
astralsorcery.journal.ATT_CRYSTAL.2.text=I returned to those shrines and I discovered attunement crystals look like floating crystals.Although I stil1 can’t compare my crystals with these mystery treasure,but I think I can strength them...

research.INFUSER.name=Starlight Infuser,July 18
astralsorcery.journal.INFUSER.1.text=Starlight liquid is not only alum aqua.Since aquamarine gems are formed because of starlight, I threw a gem into the starlight liquid,and as my thought,the gem became a resonating gem.
astralsorcery.journal.INFUSER.3.text=For making a resonanting gem,I burned out a bukkit of starlight,it's so waste--that's all right if there's something can extract energy from starlight liquid instead of wasting a whole bucket liquid.So I built the structure which can also activate recipe operation by resonating wand to economize starlight.If you ask me how I thought out the structure,I can only say"No comment."<NL>In fact,it still has a little possibility to reduce some starlight,I still will add new liquid.

research.TREEBEACON.name=Tree Beacon,July 29
astralsorcery.journal.TREEBEACON.1.text=All the forest fields I used were build on one premise--crack a tree.They aren't environmentally friendly so I made this to change saplings around the beacon.Now without cutting these trees,I can still get apples. 
astralsorcery.journal.TREEBEACON.3.text=It also has its limits: Due to the nature of this harvesting process, the trees infused with starlight will be slowly consumed overtime.<NL>And if a sapling will be too great(I still can’t forget that horrible enchanted rubbertree),only a part of it will be changed.<NL>After breaking the beacon, all the previously infused ones turn back into normal trees.

research.CHARGED_TOOLS.name=Infused Crystal Tools,August 4
astralsorcery.journal.CHARGED_TOOLS.1.text=Starlight infuser can focus energy from starlight liquid--looks like a generator or a battery,doesn't it?I restarted to charge my crystal tools with starlight in the infuser,and now the charged tools are like IC2 drills,won't break.
astralsorcery.journal.CHARGED_TOOLS.2.text=Under some situations,infused tools occasionally declined to mediocre tools,but it's normal--you must recharge your drill too.

research.TOOL_WANDS.name=Active Channeling,August 15
astralsorcery.journal.TOOL_WANDS.1.text=Using the resonanting altar,I got more and more star energy in my body and I must consume it--I want to enlarge my base,so I decided to do some tools about placing or alternativing blocks.
astralsorcery.journal.TOOL_WANDS.3.text=Pick the block you want to place or replace with by right-clicking a block of that type while sneaking. Items needed will be drawn from your inventory.<NL>Upon channeling some of this spectral energy through me, I feel a bit drained afterwards. Maybe I should keep an eye out on my alignment when using those kinds of gadgets, to avoid an overload of some sort...

research.RIT_PEDESTAL.name=Ritual Pedestal,August 23
astralsorcery.journal.RIT_PEDESTAL.1.text=Just as I suspected, the attuned crystal seems already almost strong enough to make its effects manifest in the world. To be actually useful,I put a pedestal for it with another rock crystal to help focus enough starlight.<NL>After giving it a first try, the rock crystal seems to get cracks like it did in the lightwell. To avoid that,I added some liquid starlight aswell, to fill them like they appear.

research.TELESCOPE.name=Telescope,August 31
astralsorcery.journal.TELESCOPE.1.text=I like lying on the rooftop and seeing stars on the sky in the cool night,but holding a hand telescope is too tiring,so it's necessary to put telescope on the ground and it helps me find more constellations in a night.
astralsorcery.journal.TELESCOPE.3.text=Discovering constellations is nearly the same as with the hand telescope.The difference is you can only look at a section of the sky at one time with it. But you can rotate the telescope's direction with the arrows on the left and right. Drawing outside the telescope frame or rotating the telescope erases all drawn lines.
astralsorcery.journal.TELESCOPE.4.text=These new kinds of constellations I see now seem to be significantly further away from me.But so what?

research.ALTAR3.name=Celestial Altar,September 1
astralsorcery.journal.ALTAR3.1.text=Stardust is curiously grinded from starmetal on the grinding stone,so it performs better.I think it will continue changing my starlight altar,and I based on the new altar,calculated some new recipes.
astralsorcery.journal.ALTAR3.4.text=The last structure for starlight altar is too small to support the celestial altar,and I built a new under the night sky.

research.LENS.name=Crystal Lens,September 9
astralsorcery.journal.LENS.1.text=Bending starlight simply from a source to a location might not be enough... The source might be at an unfitting place or the destination is just too far away.<NL>A brilliant, yet seemingly obvious idea strikes my mind: Redirecting and refocusing the starlight via a network of lenses might provide enough reach to direct it wherever you need.
astralsorcery.journal.LENS.3.text=Constantly shifting the light into different directions over long distances takes its toll. The further the light travels the weaker it will get.<NL>Additionally, since the crystal used to construct a lens that is capable of redirecting this volatile light makes up most of the lens, the properties it had will affect the transmission rate significantly. A very impure crystal will most likely block starlight passing through by the inclusions of dust and other material it has. But also, the bigger the used crystal is, the more lenses you are able to craft from it.
astralsorcery.journal.LENS.4.text=Bound by its physicality, a lens might accept starlight from multiple directions, however it's only able to direct the light into one direction. So wherever you bend the outgoing starlight to, the lens will rotate to direct it there. To make the starlight pass through without a problem, the lens has to have clear line of sight to its destination.

research.STARLIGHT_NETWORK.name=Focused Starlight,September 16
astralsorcery.journal.STARLIGHT_NETWORK.1.text=Having iron shimmer in a blue color is nice and all, but these focused beams of starlight are more useful than that.<NL>More specifically, since these beams are a focused form of the starlight many of your inventions need to collect by themselves from the night sky, focusing them on said machinery might supply a more steady and bigger amount than what those machines can collect on their own.

research.LENSES_EFFECTS.name=Colored Lenses,September 20
astralsorcery.journal.LENSES_EFFECTS.1.text=Not every mixture is good--see terrasteal and gaiaspirit--don't talk moartinkers.So I devided the white light from constellations,got several new actually effects.
astralsorcery.journal.LENSES_EFFECTS.2.text=I created such colored beams with these newly crafted Crystal Lenses.<NL>This is not without a price though, colored lenses weakened starlight energy I can use when I get those ability.

research.RITUAL_LINK.name=Ritual Anchor,September 25
astralsorcery.journal.RITUAL_LINK.1.text=Focusing starlight into a ritual pedestal allowed me to manifest the attunement of the crystal into the world. Unfortunately the structure required to maintain the crytal's integrity can take up a lot of space. To this end I have a opinion it may be possible to redirect a ritual's effect using a specially constructed linking stone placed five blocks above the ritual pedestal and then linked to a matching stone some distance away.

research.LINKTOOL.name=Linking Tool,October 4
astralsorcery.journal.LINKTOOL.1.text=Aquamarine gems can pull starlight--it inspired me to do a tool like wrench or analogues in many other mods to make links between devices.
astralsorcery.journal.LINKTOOL.3.text=To select the source of starlight you want to redirect, simply right-click the source and direct it to a specific location with right-clicking the other location afterwards. To dissolve the link, right-click the destination location while sneaking. To unselect the source and stop a linking process, change your active item to another item.

research.ILLUMINATION_WAND.name=Illumination Wand,October 15
astralsorcery.journal.ILLUMINATION_WAND.1.text=I have no warding wand focus and vis,so I need a easier wand to reinforce blocks and the result let me very satisfied.
astralsorcery.journal.ILLUMINATION_WAND.3.text=Shift-right-clicking with sufficient starlight charge,I illuminated dirts to defend witherboss and recoveried it in same way .<NL>Right-clicking will create a small yellow flare. Applying a color to the wand by crafting it together with any sort of colored dye will allow for the created flare to keep the color of the dye on the wand.

research.SHIFT_STAR.name=Shifting Star,October 18
astralsorcery.journal.SHIFT_STAR.1.text=For an example,I don't like the effect Aetivas gives me and want to remove it how I will do?I used the dark star--probably evaporated from black hole--to siphon off starenergy and strength from my body to attune with other constellations.

research.STARMETAL_ORE.name=Iron Transmutation,October 24
astralsorcery.journal.STARMETAL_ORE.1.text=Starlight can't help you smelt iron to steel,but something else--just link floating crystal to an iron ore,better under night sky,and wait.

research.TRANSMUTATION_ORES.name=Block Transmutation,November 11
astralsorcery.journal.TRANSMUTATION_ORES.1.text=Maybe iron ore is not the only block that reacts to those focused rays of starlight?I tried some other things as well...

research.STARMETAL_RES.name=Starmetal,November 14
astralsorcery.journal.STARMETAL_RES.1.text=Smelted the blue sparkling ore,I got some new metal ingot--but all we don't know how to make it to tools even if an excellent tinker.
astralsorcery.journal.STARMETAL_RES.2.text=So I grinded it to dust--not in electrical crushers.I hope it have a little use.

research.PRISM.name=Crystal Prism,November 23
astralsorcery.journal.PRISM.1.text=While crystal lenses are useful,but I want to direct the light onto multiple locations other than just one.<NL>I conclude on having a crystal acting as prism and splitting the outgoing starlight evenly across them would be the central part. Other than that it would most likely work the same way like the crystal lens.

research.COLL_CRYSTAL.name=Collector Crystal,November 27
astralsorcery.journal.COLL_CRYSTAL.1.text=I think I can get rid of those boring shrines and floating crystals.I invented a substitude of floating crystal but it still has some disparity between shrine crystal,I believe I can strengthen it.

research.CEL_CRYSTAL_GROW.name=Crystal Clusters，December 3
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=Imagining coffee powder，sugar cube melt in water--it's fantansy.Now,stardust is coffee powder,crystal is cube sugar,starlight liquid is water--it will be fantasy too.
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=Now the "coffee" became a crystal cluster--it's still too small.I must wait for it to grow up--it cost so many time that I fished 5 fishes in starlight liquid.Maybe give it some starlight on it have help?

research.CEL_CRYSTALS.name=Celestial Crystals,December 10
astralsorcery.journal.CEL_CRYSTALS.1.text=Celestial crystals are similar to crystals but they are bigger,harder than before,I believe it will have an excellent performance in future.

research.PED_ACCEL.name=Ritual Acceleration,December 13
astralsorcery.journal.PED_ACCEL.1.text=I think the ritual pedestal is a bit slow,put it under the sky to focus and disperse its constellation's starlight makes it a bit clunky for what it's supposed to do.<NL>For the starlight of the constellation,I put focus crystal on its central to run it, and crystal lense will give a more focused beam of light.
astralsorcery.journal.PED_ACCEL.2.text=Upon trying that, it seems the crystal experiences an immense stress, as in the lightwell. Luckily, due to my genius design of the ritual pedestal, that stress gets dispersed into occasional beams of light away from the pedestal.<NL>Some of those beams show a more reliable pattern and I'm sure that placing crystal lenses on those places and linking it back onto the ritual pedestal will yield an even stronger effect. Now you only have to be careful not to break your precious crystal by doing so...

research.CELESTIAL_GATEWAY.name=Celestial Gateway，December 15
astralsorcery.journal.CELESTIAL_GATEWAY.1.text=The endless stars above form intricate constellations that guide all things. For eons the world has drawn upon them for references in navigation and direction, finding the morrow by the nights stars. It seems the stars acted as a guide for the crystal makers long ago, but in a much more literal sense.<NL>By focusing illumination and embedding into starlight to surround a rock crystal a base can be built to connect distant locations, even to those in another world.
astralsorcery.journal.CELESTIAL_GATEWAY.3.text=After constructing a suitable structure to support the gateway and stepping into the center the celestial alignment of all other of these gateways across the world should become evident.<NL>When an individual focuses on a point in the direction desired they will be whisked away as pure starlight and brought to their destination. Once a gateway has linked with a destination the first time, remnant images of that place will remain for future observations.

research.ENHANCED_COLLECTOR.name=Enhanced Collector Crystal，December 19
astralsorcery.journal.ENHANCED_COLLECTOR.1.text=Infusing star metal dust with rock crystal created a superior collector crystal that is able to grow much larger and more stable than most other collectors. Still, the collection of starlight wanes greatly with the passing of the night. There may be a way to further stabilize and even out the collective properties of this new crystal by constructing a specialized platform and surrounding it in liquid starlight to continually adjust the crystals resonance. This should not only even the ebb and flow of starlight throughout the day, but strengthen it overall.

research.SPECTRAL_LENS.name=Spectral Lens，December 22
astralsorcery.journal.SPECTRAL_LENS.1.text=Starlight transmission seems to be paramount to powering all the rituals, lenses and effects emanating from the starlight source. Working under and open sky affords freedom of movement and transmission but becomes impractical in some situations where working behind closed doors or underground is more ideal. By infusing illumination powder with star metal dust and using resonating gems as a regulator it is possible to create a starlight transmission that phases through any amount of solid matter in its path at the cost of some of the light's potency.

research.DRAWING_TABLE.name=Stellar Refraction Table，December 25
astralsorcery.journal.DRAWING_TABLE.1.text=Further research into the ritual properties of the constellations has led to new design. A table can now be created that can accommodate all of the known constellations and through a series of refraction, focus that light into a central working area to imbue their power as enchantments that may potentially exceed all other known levels of enchanting.
astralsorcery.journal.DRAWING_TABLE.2.text=The table seems to be able to work with up to three different constellations at once before the overlapping luminescence begins to create too much light pollution. Additionally, the table seems to require the deep cover of night to work best, eliminating other sources of interfering light from the sky.<NL>The placement of the constellations seems to have great impact as to their dominance in the final pattern. The few overlapping points from each constellation, the stronger their presence will be in the final drawing.
astralsorcery.journal.DRAWING_TABLE.4.text=Reinforcing paper with aquamarine's ability to absorb starlight has allowed the creation specialized parchment that should be able to retain the constellation placement on the table.<NL>A specialized type of glass that is able to hold the enchanting properties of the constellation will be required. Building on the altered nature of colored lenses and further joining star metal and resonating gems a glass can be made that is both strong enough and receptive enough to transfer the starlight enchantments.
astralsorcery.journal.DRAWING_TABLE.6.text=By placing the paper and infused glass on the table and directing the placement of the constellations on the paper, a new interconnected master constellation is created on the page.<NL>Too much light interference as dawn or dusk approaches increased the chance the parchment will be unable to handle such raw energy and burn. Once all three constellations have been placed onto the paper without burning the pattern will become etched into infused glass.
astralsorcery.journal.DRAWING_TABLE.7.text=The final enchantment step involves directing the new pattern of constellations onto something usable. A book should certainly be able to retain the enchantments as would most armors and weapons as appropriate to what is granted by the constellations.
astralsorcery.journal.DRAWING_TABLE.8.text=Lastly it should also be possible to bottle these enchantments. By placing a water bottle, mundane, thick or awkward potion into the table the starlight can coalesce into pure stardew.<NL>It seems likely that creating potions and books in this manner has a chance of damaging the glass, enchanting directly is almost guaranteed to damage it as well.

astralsorcery.journal.recipe.starlight=Needs light shining at it when crafting
astralsorcery.journal.recipe.nighttime=May only be performed during nighttime
astralsorcery.journal.recipe.upgrade=Upgrades the altar to the next tier
astralsorcery.journal.recipe.attunement=Attunes the crystal to: %s
astralsorcery.journal.recipe.amt.desc=Starlight required:

astralsorcery.journal.recipe.amt.lowest=Almost nothing
astralsorcery.journal.recipe.amt.low=Not much
astralsorcery.journal.recipe.amt.avg=Average
astralsorcery.journal.recipe.amt.more=Above average
astralsorcery.journal.recipe.amt.high=Quite some
astralsorcery.journal.recipe.amt.highest=Large amounts
astralsorcery.journal.recipe.amt.toomuch=§cToo much

crystal.size=Size
crystal.purity=Purity
crystal.collectivity=Cutting
crystal.attuned=Tuned to
crystal.trait=Trait of
crystal.collect.type=Collects starlight from

entity.EntityStardust.name=Stardust
entity.EntityAquamarine.name=Aquamarine
entity.EntityCrystal.name=Crystal
entity.EntityFlare.name=Flare
entity.EntityStarburst.name=Star Burst
entity.EntityIlluminationSpark=Illumination Spark

item.itemcraftingcomponent.aquamarine.name=Aquamarine
item.itemcraftingcomponent.starmetal_ingot.name=Starmetal Ingot
item.itemcraftingcomponent.stardust.name=Stardust
item.itemcraftingcomponent.glass_lens.name=Glass lens
item.itemcraftingcomponent.reso_gem.name=Resonating Gem
item.itemcraftingcomponent.parchment.name=Parchment

item.itemconstellationpaper.name=Constellation Paper
item.itemrockcrystalsimple.name=Rock Crystal
item.itemtunedrockcrystal.name=Attuned Rock Crystal
item.itemtunedcelestialcrystal.name=Attuned Celestial Crystal
item.itemcelestialcrystal.name=Celestial Crystal
item.itemlinkingtool.name=Linking Tool
item.itemjournal.name=Journal
item.itemwand.name=Resonating Wand
item.itemcrystalpickaxe.name=Crystal Pickaxe
item.itemcrystalshovel.name=Crystal Shovel
item.itemcrystalaxe.name=Crystal Axe
item.itemcrystalsword.name=Crystal Sword
item.itemchargedcrystalpickaxe.name=Infused Crystal Pickaxe
item.itemchargedcrystalshovel.name=Infused Crystal Shovel
item.itemchargedcrystalaxe.name=Infused Crystal Axe
item.itemchargedcrystalsword.name=Infused Crystal Sword
item.itemcoloredlens.name=Colored Lens
item.itemhandtelescope.name=Hand Telescope
item.itemskyresonator.name=Sky Wave Resonator
item.itemilluminationwand.name=Illumination Wand
item.itemarchitectwand.name=Formation Wand
item.itemexchangewand.name=Conversion Wand
item.itemshiftingstar.name=Shifting Star
item.itemilluminationpowder.name=Illumination Powder
item.iteminfusedglass.name=Infused Glass
item.iteminfusedglass.active.name=Engraved Glass

item.itemcoloredlens.effect.fire.name=Ignition
item.itemcoloredlens.effect.break.name=Break
item.itemcoloredlens.effect.grow.name=Growth
item.itemcoloredlens.effect.damage.name=Damage
item.itemcoloredlens.effect.regen.name=Regeneration
item.itemcoloredlens.effect.push.name=Push
item.itemcoloredlens.effect.spectral.name=Spectral

inventory.altar.0=Luminous Crafting Table
inventory.altar.1=Starlight Crafting Altar
inventory.altar.2=Celestial Altar
inventory.altar.3=[NoName-TraitCraft] Altar
inventory.altar.4=[NoName-Endgame] Altar

fluid.astralsorcery.liquidStarlight=Liquid Starlight

tile.blockcustomore.rock_crystal.name=Rock Crystal Ore
tile.blockcustomore.starmetal.name=Starmetal Ore
tile.blockcustomsandore.aquamarine.name=Aquamarine Shale
tile.blockcustomflower.glow_flower.name=Faint Amaranth
tile.blockcollectorcrystal.name=Collector Crystal
tile.blockcelestialcollectorcrystal.name=Celestial Collector Crystal
tile.blockcollectorcrystal.obf.name=Floating Crystal
tile.blockaltar.altar_1.name=Luminous Crafting Table
tile.blockaltar.altar_2.name=Starlight Crafting Altar
tile.blockaltar.altar_3.name=Celestial Altar
tile.blockaltar.altar_4.name=[NoName-TraitCraft] Altar
tile.blockaltar.altar_5.name=[NoName-Endgame] Altar
tile.blockaltar.general.name=Altar
tile.blockattunementaltar.name=Attunement Altar
tile.blockstructural.attunement_altar_struct.name=Attunement Altar
tile.blockattunementrelay.name=Spectral Relay
tile.blockritualpedestal.name=Ritual Pedestal
tile.blockflarelight.name=Volatile Flare
tile.blockworldilluminator.name=Cave Illuminator
tile.blockblackmarble.raw.name=Sooty Marble
tile.blockmarble.raw.name=Marble
tile.blockmarble.bricks.name=Marble Bricks
tile.blockmarble.pillar.name=Marble Pillar
tile.blockmarble.chiseled.name=Chiseled Marble
tile.blockmarble.arch.name=Marble Arch
tile.blockmarble.runed.name=Runed Marble
tile.blockmarble.engraved.name=Engraved Marble
tile.blockmarblestairs.name=Marble Stairs
tile.blockprism.name=PrismLens
tile.blocklens.name=Lens
tile.blockcelestialcrystals.name=Celestial Crystal Cluster
tile.blockwell.name=Lightwell
tile.blockmachine.telescope.name=Telescope
tile.blockmachine.grindstone.name=Grindstone
tile.blockstructural.telescope_struct.name=Telescope
tile.blockfaketree.name=
tile.blockstarlightinfuser.name=Starlight Infuser
tile.blocktreebeacon.name=Tree Beacon
tile.blockrituallink.name=Ritual Anchor
tile.blocktranslucentblock.name=Translucent Block
tile.blockmapdrawingtable.name=Stellar Refraction Table
tile.blockcelestialgateway.name=Celestial Gateway

astralsorcery.constellation.discidia=Discidia
astralsorcery.constellation.discidia.info=Offensive
astralsorcery.constellation.discidia.effect=Light from this constellation seems to be unstoppable; Forcing its way through different materials as well as living things.
astralsorcery.constellation.armara=Armara
astralsorcery.constellation.armara.info=Defence
astralsorcery.constellation.armara.effect=You feel a repulsion force pushing you away from the light of this constellation, much like a shield or protective barrier.
astralsorcery.constellation.vicio=Vicio
astralsorcery.constellation.vicio.info=Travel
astralsorcery.constellation.vicio.effect=The faint rays of this constellation make you everything around you feel slower, while you seem to be faster in whatever you want to do.
astralsorcery.constellation.aevitas=Aevitas
astralsorcery.constellation.aevitas.info=Creation
astralsorcery.constellation.aevitas.effect=Being exposed to focused light of this constellation, flowers and plants close to the source are flourishing and grow much faster.
astralsorcery.constellation.mineralis=Mineralis
astralsorcery.constellation.mineralis.info=Mineral
astralsorcery.constellation.mineralis.effect=Standing in the light of this constellation, the very stone of the world seems to glow strangely and its shape seems to change ever so slightly over time.
astralsorcery.constellation.lucerna=Lucerna
astralsorcery.constellation.lucerna.info=Light
astralsorcery.constellation.lucerna.effect=The light of this constellation seems immensely bright despite it being far away. It is so bright in fact that it may inhibit enemies from arising entirely in its area.
astralsorcery.constellation.horologium=Horologium
astralsorcery.constellation.horologium.info=Time
astralsorcery.constellation.horologium.effect=This constellation seems to shift in time. Not only finding it seems hard, its rays seem to twist time, causing things in its way to act way faster than usual.
astralsorcery.constellation.octans=Octans
astralsorcery.constellation.octans.info=Fishing
astralsorcery.constellation.octans.effect=Reflecting this constellation's light onto water makes it bubble strangely and it seems to be more lively than usual.
astralsorcery.constellation.bootes=Bootes
astralsorcery.constellation.bootes.info=Herding
astralsorcery.constellation.bootes.effect=When exposed to this kind of starlight, animals close to it seem to relax and care a bit less about their resources.
astralsorcery.constellation.fornax=Fornax
astralsorcery.constellation.fornax.info=Heat
astralsorcery.constellation.fornax.effect=A strong force and intense heat follow closely to this constellation's light. Looking at it already feels very unpleasant.
astralsorcery.constellation.gelu=Gelu
astralsorcery.constellation.gelu.info=-
astralsorcery.constellation.ulteria=Ulteria
astralsorcery.constellation.ulteria.info=-
astralsorcery.constellation.alcara=Alcara
astralsorcery.constellation.alcara.info=-

perk.info.locked=§7Locked
perk.info.available=§9Available
perk.info.active=§aActive
perk.info.inactive=§cInactive (Missing Alignment)
perk.info.unlock=§aUnlocked perk '%s'
perk.info.unlock.level=§7Unlock with Alignment level %s
perk.info.unlocked.level=§7Unlocked with Alignment level %s
perk.info.unlocked.free=§7Basic perk

perk.DMG_KILL=Kill frenzy
perk.DMG_KILL.info=Increased damage after killing a mob
perk.DMG_DST=Rooftop sniper
perk.DMG_DST.info=Increased damage to distant mobs
perk.DMG_PERM=Berserk
perk.DMG_PERM.info=Slightly overall increased damage
perk.DMG_KNOCK=Heavy blows
perk.DMG_KNOCK.info=Increased damage to mobs that were knocked back
perk.DMG_BLEED=Grievous wounds
perk.DMG_BLEED.info=Apply a bleed effect when hitting something
perk.DMG_REFLECT=Thorny Aura
perk.DMG_REFLECT.info=Damage dealt to you will be occasionally reflected

perk.CRE_GROWTH=Green thumb
perk.CRE_GROWTH.info=Plants around you grow a bit faster
perk.CRE_BREEDING=Increased fertility
perk.CRE_BREEDING.info=Animals around you feel the need for replication
perk.CRE_ORES=Mineral enrichment
perk.CRE_ORES.info=Stone near you might turn into more valuable stone
perk.CRE_REACH=Extended reach
perk.CRE_REACH.info=Your reach increases a bit
perk.CRE_MEND=Passive mending
perk.CRE_MEND.info=Occasionally your armor repairs itself a bit
perk.CRE_FLARES=Animated Sparks
perk.CRE_FLARES.info=Occasionally creates flares to defend yourself

perk.DEF_DMGREDUCTION=Tough skin
perk.DEF_DMGREDUCTION.info=Reduces overall damage taken
perk.DEF_DODGE=Higher Dexterity
perk.DEF_DODGE.info=Grants a chance to dodge incoming damage
perk.DEF_NOARMOR=No armor is more armor
perk.DEF_NOARMOR.info=Resistances and heal when wearing less than 2 armor pieces
perk.DEF_ELEMENTAL=Elemental shield
perk.DEF_ELEMENTAL.info=Take less damage from elemental damage
perk.DEF_FALLRED=Additional feathers
perk.DEF_FALLRED.info=Take less damage from falling
perk.DEF_CHEATDEATH=Phoenix Blessing
perk.DEF_CHEATDEATH.info=Can save you from death in dire situations

perk.TRV_MOVESPEED=Hasted
perk.TRV_MOVESPEED.info=Grants increased movement speed
perk.TRV_WATERMOV=Who needs fins
perk.TRV_WATERMOV.info=Grants increased swim speed
perk.TRV_FOODREDUCTION=Bigger stomach
perk.TRV_FOODREDUCTION.info=Reduces overall need for food
perk.TRV_LIGHT=Miner's delight
perk.TRV_LIGHT.info=Places light sources close to you in caves
perk.TRV_LPROT=Digging straight down
perk.TRV_LPROT.info=Protects against lava for a short time
perk.TRV_STEPASSIST=Hiking boots
perk.TRV_STEPASSIST.info=Stepping up single blocks seems way easier

constellation.noInformation=There is nothing here.
