itemGroup.astralsorcery=[AS] Astral Sorcery
itemGroup.astralsorcery.papers=[AS] Constellation Papers

misc.moreInformation=<Hold SHIFT for more details>
misc.link.stop=Stopped linking!
misc.link.start=Selected %s!
misc.link.link=Linked %s to %s!
misc.link.link.block=a block
misc.link.unlink=Unlinked %s from %s!

gui.journal.bm.knowledge.name=Knowledge
gui.journal.bm.constellations.name=Constellations

progress.missing.knowledge=It seems there is more to it than you're able to see.

crystal.size=Size
crystal.purity=Purity
crystal.collectivity=Collectivity
crystal.attuned=Tuned to
crystal.trait=Trait of
crystal.collect.type=Collects starlight from

constraint.symmetry=Symmetry
constraint.asymmetry=Asymmetry
constraint.horizontal=Horizontal
constraint.vertical=Vertical
constraint.maxsize.4=Size 4
constraint.maxsize.5=Size 5
constraint.maxsize.6=Size 6
constraint.maxsize.7=Size 7
constraint.maxsize.8=Size 8
constraint.mindst.2=Distance 2
constraint.mindst.3=Distance 3

entity.astralsorcery.EntityTelescope.name=Telescope

item.ItemConstellationPaper.name=Constellation Paper
item.ItemRockCrystalBase.name=Rock Crystal
item.ItemTunedCrystal.name=Attuned Rock Crystal
item.ItemTelescopePlacer.name=Telescope
item.ItemLinkingTool.name=[WIP] Linking Tool

tile.BlockCustomOre.rock_crystal.name=Rock Crystal Ore
tile.BlockCollectorCrystal.name=Collector Crystal
tile.BlockAltar.altar_1.name=Luminous Crafting Table
tile.BlockAltar.altar_2.name=[NoName-Attenuation] Altar
tile.BlockAltar.altar_3.name=[NoName-ConstellationCraft] Altar
tile.BlockAltar.altar_4.name=[NoName-TraitCraft] Altar
tile.BlockAltar.altar_5.name=[NoName-Endgame] Altar
tile.BlockAltar.general.name=Altar
tile.BlockMarble.raw.name=Marble
tile.BlockMarble.bricks.name=Marble Bricks
tile.BlockMarble.pillar.name=Marble Pillar
tile.BlockMarble.chiseled.name=Chiseled Marble
tile.BlockMarble.arch.name=Marble Arch
tile.BlockMarble.runed.name=Runed Marble
tile.BlockMarble.engraved.name=Engraved Marble

tile.BlockTest2.name=PrismLens [WIP]
tile.BlockTest.name=Lens [WIP]

astralsorcery.constellation.orion=Orion
astralsorcery.constellation.bigDipper=Big Dipper
astralsorcery.constellation.aquila=Aquila
astralsorcery.constellation.ara=Ara
astralsorcery.constellation.bootes=Bootes
astralsorcery.constellation.caelum=Caelum
astralsorcery.constellation.circinus=Circinus
astralsorcery.constellation.fornax=Fornax
astralsorcery.constellation.libra=Libra
astralsorcery.constellation.horologium=Horologium
astralsorcery.constellation.octans=Octans
astralsorcery.constellation.phoenix=Phoenix
astralsorcery.constellation.scutum=Scutum
astralsorcery.constellation.rohini=Rohini
astralsorcery.constellation.chitra=Chitra
astralsorcery.constellation.draco=Draco
astralsorcery.constellation.inpes=Inpes
astralsorcery.constellation.locurba=Locurba
astralsorcery.constellation.visso=Visso
astralsorcery.constellation.lucerna=Lucerna
astralsorcery.constellation.tenifium=Tenefium
astralsorcery.constellation.fertilitas=Fertilitas
astralsorcery.constellation.reatio=Reatio

constellation.noInformation=No useful information