itemGroup.astralsorcery=Astral Sorcery
itemGroup.astralsorcery.papers=[AS] Constellation Papers
itemGroup.astralsorcery.crystals=[AS] Attuned Crystals

jei.category.well=Lightwell
jei.category.infuser=Starlight Infusion
jei.category.transmutation=Starlight Transmutation
jei.category.altar.discovery=Luminous Crafting Table
jei.category.altar.attunement=Starlight Crafting Altar
jei.category.altar.constellation=Celestial Altar

misc.moreInformation=<Hold SHIFT for more details>
misc.craftInformation=§7Click to see recipe
misc.journal.info.1=Hover over one of the clusters and zoom in
misc.journal.info.2=using the scroll wheel or %s and %s
misc.link.stop=Stopped linking!
misc.link.start=Selected %s!
misc.link.link=Linked %s to %s!
misc.link.link.block=a block
misc.link.unlink=Unlinked %s from %s!

misc.sword.sharpened=Sharpened

effect.as.cheatdeath=Phoenix-Fire
effect.as.bleed=Bleeding

gui.journal.bm.knowledge.name=Knowledge
gui.journal.bm.constellations.name=Constellations
gui.journal.bm.perks.name=Perks
gui.journal.c.unmapped=Unknown

death.attack.as.stellar=%1$s disintegrated into stardust
death.attack.as.bleed=%1$s bled to death

achievementpage.astralsorcery.name=AstralSorcery
achievement.astralsorcery.minerockcrystal=Such pure crystals
achievement.astralsorcery.minerockcrystal.desc=Mine rock crystals
achievement.astralsorcery.celestialcrystal=Celestial purity
achievement.astralsorcery.celestialcrystal.desc=Acquire celestial crystals
achievement.astralsorcery.buildtelescope.1=A clear view of the sky
achievement.astralsorcery.buildtelescope.1.desc=Make a hand telescope
achievement.astralsorcery.seeconstellation=What a beautiful pattern
achievement.astralsorcery.seeconstellation.desc=Discover a constellation
achievement.astralsorcery.buildtelescope.2=Looking further
achievement.astralsorcery.buildtelescope.2.desc=Build an actual telescope
achievement.astralsorcery.liquidstarlight=Liquefied Light
achievement.astralsorcery.liquidstarlight.desc=Obtain Liquid Starlight
achievement.astralsorcery.playerAttunement=Alignment with the stars
achievement.astralsorcery.playerAttunement.desc=Attune yourself with a constellation

progress.missing.knowledge=Something seems to be here, but you can’t tell what it is yet...
progress.gain.progress.chat=Your vision expands.
progress.gain.research.chat=You learned more about '%s'.
progress.discover.constellation.chat=Discovered constellation %s!
progress.remove.attunement=Your power fades...

astralsorcery.journal.cluster.discovery.name=Discovery
astralsorcery.journal.cluster.basic_craft.name=Exploration
astralsorcery.journal.cluster.attunement.name=Attunement
astralsorcery.journal.cluster.constellation.name=Constellation
astralsorcery.journal.cluster.radiance.name=Radiance

astralsorcery.journal.constellation.dst.major=Bright
astralsorcery.journal.constellation.dst.weak=Dim
astralsorcery.journal.constellation.dst.minor=Faint

research.SHRINES.name=Ancient Shrines
astralsorcery.journal.SHRINES.1.text=Scattered across the world are ancient shrines built from marble.<NL>Some of the bigger ones can be found on top of high hills and mountains, while smaller ones can be dug up from under the sands in deserts.<NL>While they don't seem very special at first, it's told that many of them harbor old and sacred treasures. Unlike the legends however, only 1 or 2 old chests and a strange floating crystal are ever contained within.
astralsorcery.journal.SHRINES.2.text=The properties of the floating crystals are quite bizarre. They emit a constant shimmering light that flickers in an eerie and enchanting way.<NL>There is little doubt that these crystals are man made. Their true age and origin is practically impossible to ascertain, but after some minimal experimentation and tinkering the crystals seem to be extremely resistant to any kind of environmental damage.
astralsorcery.journal.SHRINES.3.text=Not even the tiniest sliver can be shaved off of them, even with the most destructive methods.<NL>Something seems strange about these crystals. The light they emit seems to ebb and flow almost like water in response to certain objects. §3Maybe placing a crafting §3table nearby would yield §3interesting results?§r

research.CPAPER.name=Constellation Paper
astralsorcery.journal.CPAPER.1.text=Inside ancient chests found in the scattered shrines across the land, there are occasionally some blank scrolls. Unrolling one of these scrolls will cause a name to appear on the top along with a strange drawing that vaguely resembles some of the stars seen in the night sky.<NL>After collecting a number of them, it appears that each scroll shows a different set of stars to start with, but eventually they start showing up blank.
astralsorcery.journal.CPAPER.3.text=On further inspection, it seems as though they are written and enchanted in such a way as to not show charts that are already mapped or in the reader's inventory.<NL>Papers can be filed between the last few pages of your journal for easy access and organization. The file can be accessed by holding shift while opening the journal.

research.WAND.name=Resonating Wand
astralsorcery.journal.WAND.1.text=When using a crafting table near one of the strange crystals in the scattered ancient ruins, the crystal will focus a single ray of light onto the table. The light is dim, yet it has a definite effect on the malleability and density of certain materials.<NL>Because of this, various crafting recipes that are not normally possible are made quite easy. The simplest object that can be crafted is a basic wand that can be used to interact with various types of starlight manipulating devices.
astralsorcery.journal.WAND.3.text=The resonating wand also has some other... unusual properties. When it is held in either hand at night, it vibrates and emits energetic sparks of light that gather in seemingly random locations around the surface of the land. Nothing seems out of place or special on the surface though... §3Maybe there's §3something deep underground?§r

research.ORES.name=Ores
astralsorcery.journal.ORES.1.text=§7§nRock Crystal Ore:§r In the deepest reaches of the world, intense heat and pressure form incredibly rare and fragile crystals. These crystals each have their own unique properties, and they seem to take in starlight with unusual ease. Due to the fragility of rock crystals mechanical hands are not careful enough when handling these ores.
astralsorcery.journal.ORES.2.text=§1§nAquamarine Shale:§r Shaped by the continuous flow of water and starlight over fragmented rock crystal, these small and fragile gems form in the sands of riverbeds. Usually they can be found close to the surface buried in patches of sand.

research.ALTAR1.name=Luminous Crafting Table
astralsorcery.journal.ALTAR1.1.text=Using a regular crafting table to interact with the starlight emitted by the crystal seems to be rather inefficient. The table was able to receive only a small amount of starlight from the crystal. Not only that, but the table must be in very close proximity to the crystal in order to receive any light at all.<NL>The Luminous Crafting table solves both issues perfectly. It is able to absorb and utilize a much larger amount of starlight than the crafting table in the ruins. Also, it does not require a connection to the crystal to collect starlight at all.
astralsorcery.journal.ALTAR1.3.text=The Luminous crafting table is not without its drawbacks though. Firstly, it needs to be placed somewhere above the ground with an unobstructed view of the sky in order to collect starlight. Its collection process also seems to be inefficient, even on the clearest of days.<NL>Placing the table closer to the sky allows it to collect more starlight. Additionally, it collects considerably more starlight during the nighttime. The table's starlight reservoir is visible beneath its crafting grid.
astralsorcery.journal.ALTAR1.4.text=In order to craft with the Luminous crafting table, the table must be right clicked with a resonating wand after the items used in the recipe are placed on it. When the item is done crafting, the item will be dropped onto the altar.<NL>The rate at which it collects starlight varies heavily from position to position, ranging from almost no starlight at all to vast amounts.

research.HAND_TELESCOPE.name=Hand Telescope
astralsorcery.journal.HAND_TELESCOPE.1.text=Despite the night sky constantly shifting all the time, certain recurring patterns and shapes show up on a regular basis. Many of these shapes bear a close resemblance to the patterns on the strange star charts found in ruins.<NL> Since the shapes of the constellations apparently bear enough significance to have recorded on charts, being able to find such patterns easily could become very useful in the future.
astralsorcery.journal.HAND_TELESCOPE.4.text=The hand telescope, despite being a rather rudimentary device, goes a long way toward easing the process of investigating the night sky.<NL>In order to locate and trace constellations, a clear view of the night sky is absolutely necessary. Also, constellation papers of the desired constellations need to be on hand.<NL>Once a possible pattern is found, the view angle of the telescope can be fixed by sneaking. The pattern of stars can then be traced by using left click to draw lines between them.

research.GRINDSTONE.name=Grindstone
astralsorcery.journal.GRINDSTONE.1.text=A crafting table is useful and all, but to properly manipulate certain materials, a more specialized tool is required. A grindstone with a marble grinding wheel does exactly that. It allows for fine adjustments to be made to different types of crystals, as well as giving the ability to grind certain types of materials into dust.<NL>A material or object can be placed onto it and then ground by right-clicking. Right-clicking while sneaking will remove the item.
astralsorcery.journal.GRINDSTONE.3.text=Handling rock crystals properly when trying to shape them into a more fitting form is a bit of a tedious process. Frequent inspection when doing so is highly advisable, as unattentive grinding can end up reducing one to nothing.

research.TOOLS.name=Crystal Tools
astralsorcery.journal.TOOLS.1.text=After some careful testing, it becomes readily apparent that pure rock crystals are nowhere near as fragile as they appear. Tools crafted with them have much more durability than normal tools made from other materials. Specifically, they don't seem to break from normal activities. Crystal tools have the collective attributes of the crystals used to craft them, and their properties such as damage and mining speed are determined by them.
astralsorcery.journal.TOOLS.2.text=Unfortunately, crystal tools are not perfect. Despite their apparent unbreakability they become dull after constant use, causing them to deal less damage, mine blocks slower, etc. It is possible to sharpen them on a grindstone to regain their lost attributes, but when ground they lose size similarly to individual rock crystals. It is not possible to increase the stats of a crystal tool above the ammounts present when it is newly crafted by grinding it more than normal.

research.ROCK_CRYSTALS.name=Rock Crystal Properties
astralsorcery.journal.ROCK_CRYSTALS.1.text=Almost every newly mined rock crystal is unique. They vary in size, purity and shape, and there seems to be no way to absulutely determine what said will be during the mining process.<NL>While changeing the size and purity of rock crystals does not seem to be possible at the moment, grinding off small bits of them with a grindstone to form them into a more suitable shape seems easy enough.

research.MARBLETYPES.name=Marble
astralsorcery.journal.MARBLETYPES.1.text=A clean and light-reflecting variety of marble can be found from time to time while mining through the ground. The ancient shrines are all built entirely out of it, and its reflective capabilities do seem to interact with starlight in an interesting manner. Certain kinds of shaping and refinement could render it useful in various endeavors related to starlight manipulation.

research.SOOTYMARBLE.name=Sooty Marble
astralsorcery.journal.SOOTYMARBLE.1.text=Coating the surface of marble with a very dark material such as coal will change its innate reflective properties into strong absorbative properties. Sooty marble collects sunlight and heats up during the day and radiates its heat away during the night. This new type of marble may prove to be just as useful as regular marble in the future.

research.ALTAR2.name=Starlight Crafting Altar
astralsorcery.journal.ALTAR2.1.text=The starlight capacity and focusing abilities of the luminous crafting table are admirable compared to a regular crafting table, but they can be greatly inproved apon. Engineering additional reinforcements and extensions to make the table larger are not quite enough on their own though.<NL>In order to focus enough starlight to actually make use of the extensions, a large starlight collection structure made of various types of marble is required.
astralsorcery.journal.ALTAR2.4.text=The starlight reservoir in the crafting altar is not only greater in size compared to the luminous crafting table. It has special properties that cause it to turn red if the collection structure around the table is damaged, incorrect, or incomplete.

research.WELL.name=Lightwell
astralsorcery.journal.WELL.1.text=At night, a strange water-like substance seems to collect on aquamarine gems and rock crystals. On closer examination, the liquid seems to be a condensate of pure energy derived from starlight.<NL> A carefully carved basin of marble makes the collection of this liquid quite easy. The liquid emits a bright and pure light, feels very cold and a bucket full of it weighs almost nothing.
astralsorcery.journal.WELL.3.text=In order to use the Lightwell, an aquamarine gem or rock crystal needs to be placed on top of it. Gems and crystals used to gather starlight will constantly degrade until the point of completely shattering. Once placed on the lightwell, they cannot be used for any other purpose than collecting starlight.

research.SKY_RESO.name=Sky Wave Resonator
astralsorcery.journal.SKY_RESO.1.text=Looking up in the sky it seems like any star is like the other. However the light they send varies from position to position; the light of one star overlays with others causing it to either amplify in strength or just vanish entirely.<NL>Placing your altar and whatever construct you come up with in the future to potentially collect this volatile light at positions where the light is amplified, might be very important.
astralsorcery.journal.SKY_RESO.3.text=Finding such positions by just plainly observing the sky at different positions seems tedious and very time-consuming.<NL>A device that somehow helps you visualize those overlaying light waves would be most convenient. It does not replace the need for exploring to find a suitable place, but should make them much easier to spot in the night.

research.ILLUMINATOR.name=Cave Illuminator
astralsorcery.journal.ILLUMINATOR.1.text=Glowstone and aquamarine exhibit a strange reaction when brought in close proximity of each other. Tiny flame-like sparks rapidly flicker between both of them. These sparks can scatter quite far from their source before going out, sometimes even passing through solid substances before doing so.
astralsorcery.journal.ILLUMINATOR.3.text=The Cave Illuminator takes advantage of these properties to a massive degree. It drastically amplifies and focuses the sparks emmited by the glowstone and aquamarine using rock crystals, shaping them into small blue colored flares than can remain lit indefinitely. These flares can pass through solid objects and repel each other, allowing them to automatically space themselves evenly as they form.
astralsorcery.journal.ILLUMINATOR.4.text=The cave illuminator forms these flares in any lightless open space located beneath the device itself. The process of formation is slow, but its radius extends an impressive distance from the main device. The cave illuminator also adapts to newly formed empty spaces made by mining and building, making it indispensable to avid spelunkers and miners.

research.ATT_PLAYER.name=Attunement
astralsorcery.journal.ATT_PLAYER.1.text=Crafting things with starlight and liquid starlight might be fine and all, but it seems to neglect important parts of the starlight's spectrum. Along the mundane starlight of various individual stars, you notice the light given off by the specific constellations have a much more distinct effect on you. One seems to push you in random directions, another one makes you feel much stronger.<NL>Maybe it might be possible to filter the starlight of a specific constellation and amplify it? Or maybe just collect enough to amplify its strength?
astralsorcery.journal.ATT_PLAYER.3.text=While you are unable to properly focus the light in a reasonable size, you could just build something bigger to absorb more light and try channel the light to a central point.<NL>Something of the size of your altar structure doesn't seem to be enough to collect sufficient amounts. To coop with the bigger size, you came up with some small relays to channel the light to the appropriate places.
astralsorcery.journal.ATT_PLAYER.5.text=Channeling the light around is pretty useless without a central point of focusing it. An altar that can act as a relay itself at the center of the structure will act as focal point.<NL>Now, where to place the relays? Maybe the constellation papers could be of use to find the positions best suitable for channeling the part of the starlight spectrum that you're interested in.<NL>There doesn't seem to be enough starlight during the day. Maybe at night?
astralsorcery.journal.ATT_PLAYER.7.text=Just placing the relays at the designated positions didn't seem to be enough sometimes. The constellation you want to focus starlight from should be at least visible during the night.<NL>Once everything is arranged, the central altar and the relays start glowing in a bright blue light as starlight streams through them. As you planned, the starlight gets focused in the center. It's even so strong to lift the golden ornaments from the ground. What would happen if you step into the blue light? Or throw a crystal into it first?

research.ATT_PERKS.name=Alignment Perks
astralsorcery.journal.ATT_PERKS.1.text=After bathing in the beam of focused light, you see a strange pattern appear in the sky, which doesn't really resemble the constellation as you know it. The constellation seems deformed into some.. other pattern. The stars of it seem way closer. Almost close enough to reach out and grab them.<NL>Upon instinctively trying to do so, you notice a flash of light appear and you feel... §odifferent.
astralsorcery.journal.ATT_PERKS.2.text=It seems you can't reach to the other stars, but you nevertheless feel stronger than you were before. The light of that other star seems to be focused onto you and it radiates off of you.<NL>You feel like using this new strength will help you to get closer to the other stars.<NL>To keep track of that, you reserve a new section in your book dedicated to this strange pattern. You should look back at it from time to time after you used some of your newly gained powers.

research.ATT_CRYSTAL.name=Crystal Attunement
astralsorcery.journal.ATT_CRYSTAL.1.text=Just as you attune yourself to a constellation, you can also attune rock crystals to a constellation. It will react stronger to that constellation and channel its effects.<NL>You are not sure what to use it for, but a construct that amplifies the channeling effect to be strong enough to have physical effects on the world around it comes to mind. Maybe you could use its focusing properties for some other things aswell?
astralsorcery.journal.ATT_CRYSTAL.2.text=You're sure you've seen those kinds of properties somewhere already...<NL>Those floating crystals inside some of the shrines around the world, right. They seem to be very capable of collecting and focusing starlight. Using them in the future might help a lot. However, your current altar can provide nowhere enough starlight to form an item capable of bending its chaotic rays of light.

research.RESO_GEM_POOL.name=Starlight Infusion
astralsorcery.journal.RESO_GEM_POOL.1.text=Liquid starlight's unique properties cause it to interact with certain solid materials in several very useful ways.<NL>The liquid adheres to the surface of rock crystals, gradually hardening into extra layers that increasing their size. Aquamarine gems seem to react almost violently to liquid starlight. When immersed, they almost immediately begin to absorb the liquid, vibrating and shimmering quite energetically as they do so. The result of this reaction is a resonating gem that constantly pulses with energy.
astralsorcery.journal.RESO_GEM_POOL.2.text=Unfortunately, both reactions take an extremely long time to complete, and any starlight traces left over evaporate immediately on completion. Creating a means to make this process more efficient is a reasonable idea.

research.INFUSER.name=Starlight Infuser
astralsorcery.journal.INFUSER.1.text=It seems you found at least a faster way and one that allows for more generic applications: The starlight infuser.<NL>And because you're a phenomenal architect you already designed a structure for it, which includes the liquid starlight it needs for the infusion process. The infusion process can be started the same way as the altar.
astralsorcery.journal.INFUSER.4.text=The process in the infuser is way faster than the manual process, but it might instead of consuming just 1 bucket consume more. Sometimes it also doesn't consume any.<NL>Due to the nature of liquid starlight, you might now in this more organized process infuse many more things.<NL>However, it seems incapable of reproducing the effect that liquid starlight itself had on rock crystals by throwing them inside a pool of it.

research.TREEBEACON.name=Tree Beacon
astralsorcery.journal.TREEBEACON.1.text=Remembering the properties of the resonant gem, specifically its draining effects on liquid starlight, you wonder how you could apply that for your benefit.<NL>You came up with the idea of infusing trees just before they grow with liquid starlight so the resonant gem drains bits and bits from the tree when its grown. You came up with a tree, designed to distribute that liquid into nearby saplings.
astralsorcery.journal.TREEBEACON.3.text=It also has its limits: Due to the nature of this harvesting process, the trees infused with starlight will be slowly consumed overtime.<NL>Additionally, there's only so many trees your tree-construct can support before it simply won't infuse them with liquid starlight because it doesn't have enough left.<NL>After breaking your artificial tree, all the previously infused ones turn back into normal trees.

research.TOOL_WANDS.name=Active Channeling
astralsorcery.journal.TOOL_WANDS.1.text=Having gained some of these strange powers, you feel like you could try to actively channel that energy through you to bring forth stronger effects instead of just passively harnessing those.<NL>You can't think of a way to just have it shoot out of your bare hands, so creating small tool rod enhanced with the newly discovered properties of the resonating gems should help with that.
astralsorcery.journal.TOOL_WANDS.3.text=Pick the block you want to place or replace with by right-clicking a block of that type while sneaking. Items needed will be drawn from your inventory.<NL>Upon channeling some of this spectral energy through you, you feel a bit drained afterwards. Oddly enough, it seems like you've lost some of those celestial energies.. Maybe you should keep an eye out on your alignment when using those kinds of gadgets.

research.RIT_PEDESTAL.name=Ritual Pedestal
astralsorcery.journal.RIT_PEDESTAL.1.text=Just as you suspected, the attuned crystal seems already almost strong enough to make its effects manifest in the world. To be actually useful you should put a pedestal for it with another rock crystal to help focus enough starlight.<NL>After giving it a first try, the rock crystal seems to get cracks like it did in the lightwell. To avoid that, you should add some liquid starlight aswell, to fill them like they appear.

research.TELESCOPE.name=Telescope
astralsorcery.journal.TELESCOPE.1.text=The hand telescope was all good and fine, but holding still all the time is exhausting and doesn't give you a good view. Additionally, you can only make out one constellation at a time at one night, so discovering everything those constellation papers show you would take forever.<NL>You're going to need a fixture for this. That way, you might be able to look deeper into the sky, finding stars and constellations that are even further away.
astralsorcery.journal.TELESCOPE.3.text=Discovering constellations is nearly the same as with the hand telescope. You have to have a clear view to the sky when looking through it.<NL>You can only look at a section of the sky at one time with it. But you can rotate the telescope's direction with the arrows on the left and right. Drawing outside the telescope frame or rotating the telescope erases all drawn lines.
astralsorcery.journal.TELESCOPE.4.text=These new kinds of constellations you see now seem to be significantly further away from you. Attuning yourself to them might be not possible, but it should still be enough to create crystals that focus their light.

research.ALTAR3.name=Celestial Altar
astralsorcery.journal.ALTAR3.1.text=Other than adding some more space, the starlight crafting altar wasn't really what you were looking for. You might just need a stronger starlight focus and a bigger table.<NL>The attuned rock crystal you made seems to fit that perfectly. Just to make sure you add another glass lens and you decide to further expand the complex.

research.LENS.name=Crystal Lens
astralsorcery.journal.LENS.1.text=Bending starlight simply from a source to a location might not be enough... The source might be at an unfitting place or the destination you want to direct starlight to is just too far away.<NL>A brilliant, yet seemingly obvious idea strikes your mind: Redirecting and refocusing the starlight via a network of lenses might provide enough reach to direct it wherever you need.
astralsorcery.journal.LENS.3.text=Constantly shifting the light into different directions over long distances takes its toll. The further the light travels the weaker it will get.<NL>Additionally, since the crystal used to construct a lens that is capable of redirecting this volatile light makes up most of the lens, the properties it had will affect the transmission rate significantly. A very impure crystal will most likely block starlight passing through by the inclusions of dust and other material it has. But also, the bigger the used crystal is, the more lenses you are able to craft from it.
astralsorcery.journal.LENS.4.text=Bound by its physicality, a lens might accept starlight from multiple directions, however it's only able to direct the light into one direction. So wherever you bend the outgoing starlight to, the lens will rotate to direct it there. To make the starlight pass through without a problem, the lens has to have clear line of sight to its destination.

research.LENSES_EFFECTS.name=Colored Lenses
astralsorcery.journal.LENSES_EFFECTS.1.text=Starlight itself seems to have a vast spectrum of underlying effects along with the energies of the constellation that created it. Under normal circumstances, those balance each other out and form almost neutral light.<NL>Filtering this light to discard other parts of the spectrum and let only the light pass that grants a possibly desired aspect might end up being really useful.
astralsorcery.journal.LENSES_EFFECTS.2.text=By fusing mundane aquamarine gems and other materials together into a glass lens, you might be able to create such colored beams when putting the result onto your newly crafted Crystal Lenses.<NL>This is not without a price though, as an additional lens that is also discarding parts of the light itself is placed onto a lens blocks more starlight than the crystal lens alone.

research.LINKTOOL.name=Linking Tool
astralsorcery.journal.LINKTOOL.1.text=Recalling the slightly pulling effects a resonant gem had on liquid starlight, having multiple of those condensed into one crystal might provide enough to direct and focus the raw rays of starlight in a more organized manner.<NL>Fusing them together with a rock crystal might prove a bit tedious if you don't have sufficient starlight. Luckily your newly upgraded altar might help a bit on that end.<NL>Additionally, holding the created crystal with your bare hands seems unreasonable.
astralsorcery.journal.LINKTOOL.3.text=The crystal wand created by this fusion of resonant gems seems to bend starlight around it at will, persistently altering the flow of said light.<NL>To select the source of starlight you want to redirect, simply right-click the source. To direct it to a specific location, right-click the other location afterwards. To dissolve the link, right-click the destination location while sneaking. To unselect the source and stop a linking process, change your active item to another item.

research.ILLUMINATION_WAND.name=Illumination Wand
astralsorcery.journal.ILLUMINATION_WAND.1.text=While trying to reach for the stars further and further out for your own empowering perks, you feel that you could use this internal power of yours also to illuminate the world around you.<NL>Channeling a bit of that luminescent charge into sufficiently solid blocks or the air around you, you can reinforce those blocks to withstand almost all kinds of damage. Given sufficient charge, right-clicking a block will try to convert it into its luminescent state or revert it back into its normal form. Shift-right-clicking will create a small flare.

research.SHIFT_STAR.name=Shifting Star
astralsorcery.journal.SHIFT_STAR.1.text=Blinded by your discovery and the appeal of the powers an attunement to a constellation grants, you missed out on all the possibilities the other constellations offer that you've discovered now.<NL>You quickly come up with an idea to dissipate your current powers into your surroundings, releasing all charge and the celestial connection to that constellation.<NL>Unfortunately, the catalyst used for that cracks and shatters after all energy left your body.

research.STARMETAL_ORE.name=Iron Transmutation
astralsorcery.journal.STARMETAL_ORE.1.text=You feel like these beams of light could have other uses than look pretty and have their effects on the world generally. How about focusing the light directly onto one mundane iron ore? As source of that focused light you might aswell use one of those floating crystals in the shrines you found. Giving that one a clear view to the sky might help too.<NL>Seems like the iron reflects it back and shimmers slightly blue... Maybe something might change over time?

research.TRANSMUTATION_ORES.name=Block Transmutation
astralsorcery.journal.TRANSMUTATION_ORES.1.text=Maybe iron ore is not the only block that reacts to those focused rays of starlight? You should try some other things as well...

research.STARMETAL_RES.name=Starmetal
astralsorcery.journal.STARMETAL_RES.1.text=Shimmering blue, ice cold and sparkling as the night sky above you; The iron ore fused with the blue effect it gave off from the very beginning and formed a shimmering metal from the plain, grey iron.
astralsorcery.journal.STARMETAL_RES.2.text=On most occasions, it seems to still behave almost like iron. Exposing an ingot of it to the night sky makes it sparkle and look almost like a mirror of it.<NL>The ingot itself however seems to be rather mundane and not reactive to anything besides looking pretty. Maybe you should grind the ingot down into its dust and see what happens?

research.PRISM.name=Crystal Prism
astralsorcery.journal.PRISM.1.text=While crystal lenses are useful and all, sometimes you just want to direct the light onto multiple locations other than just one.<NL>You conclude on having a crystal acting as prism and splitting the outgoing starlight evenly across them would be the central part. Other than that it would most likely work the same way like the crystal lens.

research.COLL_CRYSTAL.name=Collector Crystal
astralsorcery.journal.COLL_CRYSTAL.1.text=Growing more and more familiar with handling attuned crystals and learning about their properties, you think you might be able to recreate what you found in those shrines. A simple crystal alone has proven to be too weak to properly channel the same amount that you experience from those big floating crystals.<NL>Enhancing the attuned crystals you've obtained might lead to something similar like the collector crystals, however you feel like there might be more ways to enhance them in the future.
astralsorcery.journal.COLL_CRYSTAL.0.text=[WIP]<NL>You discovered how to create your own collector crystals. They will copy over the crystal properties and the constellation from the attuned crystal that was used to craft them had. Needs to see the sky to collect starlight. Starlight collected depends on time of the day, as well as the current constellations in the sky. Starlight type is the type of the constellation the crystal was attuned to.

research.CEL_CRYSTAL_GROW.name=Crystal Clusters
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=The stardust looks like a way better material to mess with. Its little grains occasionally flash with light and sparkle while running like sand through your hands.<NL>Accidentally, some of it dropped onto your crystals. You could hard get it off of them... They stick to the surface of them like a thin coating.
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=Maybe you don't want to remove the coating but rather have it somehow fuse into the crystal? Throwing them both into liquid starlight and wait for them to fuse together might be one approach to that.<NL>After waiting a while you notice that they did indeed fuse together into a cluster of small blue crystals, consuming the liquid in the process.<NL>They still seem to grow a bit. Maybe you should just leave them like that for a while until they stop growing. Focusing some additional starlight onto them might also help.

research.CEL_CRYSTALS.name=Celestial Crystals
astralsorcery.journal.CEL_CRYSTALS.1.text=After having the stardust completely fuse and tint these blue-ish crystals, they still seem to share the same properties as rock crystals, but are way bigger and more robust than their white counterparts.<NL>Studying them further, they seem to resemble the rock crystals in many parts, but excel them in almost every aspect. Using them instead of the smaller ones might be very advantageous.

research.PED_ACCEL.name=Ritual Acceleration
astralsorcery.journal.PED_ACCEL.1.text=That ritual pedestal you've set up some time ago is nice and all, but it seems a bit slow and its need to have a view to the sky in order for it to focus and disperse its constellation's starlight makes it a bit clunky for what it's supposed to do.<NL>Well, if it's only the starlight of the constellation the central focus crystal that's required to run it, you could provide that as a more focused beam of light with the crystal lenses you designed.
astralsorcery.journal.PED_ACCEL.2.text=Upon trying that, it seems the crystal experiences an immense stress, like that you've seen on the lightwell. Luckily, due to your design of the ritual pedestal, that stress gets dispersed into occasional beams of light away from the pedestal.<NL>Some of those beams show a more reliable pattern and you're sure that placing crystal lenses on those places and linking it back onto the ritual pedestal will yield an even stronger effect. Now you only have to be careful not to break your precious crystal by doing so...

astralsorcery.journal.recipe.starlight=Needs light shining at it when crafting
astralsorcery.journal.recipe.nighttime=May only be performed during nighttime
astralsorcery.journal.recipe.upgrade=Upgrades the altar to the next tier
astralsorcery.journal.recipe.attunement=Attunes the crystal to: %s
astralsorcery.journal.recipe.amt.desc=Starlight required:

astralsorcery.journal.recipe.amt.lowest=Almost nothing
astralsorcery.journal.recipe.amt.low=Not much
astralsorcery.journal.recipe.amt.avg=Average
astralsorcery.journal.recipe.amt.more=Above average
astralsorcery.journal.recipe.amt.high=Quite some
astralsorcery.journal.recipe.amt.highest=Large amounts
astralsorcery.journal.recipe.amt.toomuch=§cToo much

crystal.size=Size
crystal.purity=Purity
crystal.collectivity=Cutting
crystal.attuned=Tuned to
crystal.trait=Trait of
crystal.collect.type=Collects starlight from

entity.astralsorcery.EntityStardust.name=Stardust
entity.astralsorcery.EntityAquamarine.name=Aquamarine
entity.astralsorcery.EntityCrystal.name=Crystal
entity.astralsorcery.EntityFlare.name=Flare

item.itemcraftingcomponent.aquamarine.name=Aquamarine
item.itemcraftingcomponent.starmetal_ingot.name=Starmetal Ingot
item.itemcraftingcomponent.stardust.name=Stardust
item.itemcraftingcomponent.glass_lens.name=Glass lens
item.itemcraftingcomponent.reso_gem.name=Resonating Gem

item.itemconstellationpaper.name=Constellation Paper
item.itemrockcrystalsimple.name=Rock Crystal
item.itemtunedrockcrystal.name=Attuned Rock Crystal
item.itemtunedcelestialcrystal.name=Attuned Celestial Crystal
item.itemcelestialcrystal.name=Celestial Crystal
item.itemlinkingtool.name=Linking Tool
item.itemjournal.name=Journal
item.itemwand.name=Resonating Wand
item.itemcrystalpickaxe.name=Crystal Pickaxe
item.itemcrystalshovel.name=Crystal Shovel
item.itemcrystalaxe.name=Crystal Axe
item.itemcrystalsword.name=Crystal Sword
item.itemcoloredlens.name=Colored Lens
item.itemhandtelescope.name=Hand Telescope
item.itemskyresonator.name=Sky Wave Resonator
item.itemilluminationwand.name=Illumination Wand
item.itemarchitectwand.name=Formation Wand
item.itemexchangewand.name=Conversion Wand
item.itemshiftingstar.name=Shifting Star

item.itemcoloredlens.effect.fire.name=Ignition
item.itemcoloredlens.effect.break.name=Break
item.itemcoloredlens.effect.grow.name=Growth
item.itemcoloredlens.effect.damage.name=Damage
item.itemcoloredlens.effect.regen.name=Regeneration
item.itemcoloredlens.effect.night.name=Night Vision

inventory.altar.0=Luminous Crafting Table
inventory.altar.1=Starlight Crafting Altar
inventory.altar.2=Celestial Altar
inventory.altar.3=[NoName-TraitCraft] Altar
inventory.altar.4=[NoName-Endgame] Altar

fluid.astralsorcery.liquidStarlight=Liquid Starlight

tile.blockcustomore.rock_crystal.name=Rock Crystal Ore
tile.blockcustomore.starmetal.name=Starmetal Ore
tile.blockcustomsandore.aquamarine.name=Aquamarine Shale
tile.blockcollectorcrystal.name=Collector Crystal
tile.blockcelestialcollectorcrystal.name=Celestial Collector Crystal
tile.blockcollectorcrystal.obf.name=Floating Crystal
tile.blockaltar.altar_1.name=Luminous Crafting Table
tile.blockaltar.altar_2.name=Starlight Crafting Altar
tile.blockaltar.altar_3.name=Celestial Altar
tile.blockaltar.altar_4.name=[NoName-TraitCraft] Altar
tile.blockaltar.altar_5.name=[NoName-Endgame] Altar
tile.blockaltar.general.name=Altar
tile.blockattunementaltar.name=Attunement Altar
tile.blockstructural.attunement_altar_struct.name=Attunement Altar
tile.blockattunementrelay.name=Attunement Relay
tile.blockritualpedestal.name=Ritual Pedestal
tile.blockflarelight.name=Volatile Flare
tile.blockworldilluminator.name=Cave Illuminator
tile.blockblackmarble.raw.name=Sooty Marble
tile.blockmarble.raw.name=Marble
tile.blockmarble.bricks.name=Marble Bricks
tile.blockmarble.pillar.name=Marble Pillar
tile.blockmarble.chiseled.name=Chiseled Marble
tile.blockmarble.arch.name=Marble Arch
tile.blockmarble.runed.name=Runed Marble
tile.blockmarble.engraved.name=Engraved Marble
tile.blockprism.name=PrismLens
tile.blocklens.name=Lens
tile.blockcelestialcrystals.name=Celestial Crystal Cluster
tile.blockwell.name=Lightwell
tile.blockmachine.telescope.name=Telescope
tile.blockmachine.grindstone.name=Grindstone
tile.blockstructural.telescope_struct.name=Telescope
tile.blockfaketree.name=
tile.blockstarlightinfuser.name=Starlight Infuser
tile.blocktreebeacon.name=Tree Beacon
tile.blockrituallink.name=Ritual Anchor
tile.blocktranslucentblock.name=Translucent Block

astralsorcery.constellation.discidia=Discidia
astralsorcery.constellation.discidia.info=Offensive
astralsorcery.constellation.discidia.effect=Light from this constellation seems to be unstoppable; Forcing its way through different materials as well as living things.
astralsorcery.constellation.armara=Armara
astralsorcery.constellation.armara.info=Defence
astralsorcery.constellation.armara.effect=You feel a force pushing you away from the light from this constellation, much like a shield, saving the light from being damaged.
astralsorcery.constellation.vicio=Vicio
astralsorcery.constellation.vicio.info=Travel
astralsorcery.constellation.vicio.effect=The faint rays of this constellation make you everything around you feel slower, while you seem to be faster in whatever you want to do.
astralsorcery.constellation.aevitas=Aevitas
astralsorcery.constellation.aevitas.info=Creation
astralsorcery.constellation.aevitas.effect=Being exposed to focused light of this constellation, flowers and plants close to the source are flourishing and grow much faster.
astralsorcery.constellation.mineralis=Mineralis
astralsorcery.constellation.mineralis.info=Mineral
astralsorcery.constellation.mineralis.effect=Standing in the light of this constellation, the stone in your pocket seems to strangely glow and its shape seems to change ever so slightly.
astralsorcery.constellation.lucerna=Lucerna
astralsorcery.constellation.lucerna.info=Light
astralsorcery.constellation.lucerna.effect=The light of this constellation seems way brighter than the light of any other constellation, eventhough it's further away from you than other constellations.
astralsorcery.constellation.horologium=Horologium
astralsorcery.constellation.horologium.info=Time
astralsorcery.constellation.horologium.effect=This constellation seems to shift in time. Not only finding it seems hard, its rays seem to twist time, causing things in its way to act way faster than usual.
astralsorcery.constellation.octans=Octans
astralsorcery.constellation.octans.info=Fishing
astralsorcery.constellation.octans.effect=Reflecting this constellation's light onto water makes it bubble strangely and it seems to be more lively than usual.
astralsorcery.constellation.bootes=Bootes
astralsorcery.constellation.bootes.info=Herding
astralsorcery.constellation.bootes.effect=When exposed to this kind of starlight, animals close to it seem to relax and care a bit less about their resources.
astralsorcery.constellation.fornax=Fornax
astralsorcery.constellation.fornax.info=-
astralsorcery.constellation.gelu=Gelu
astralsorcery.constellation.gelu.info=-
astralsorcery.constellation.ulteria=Ulteria
astralsorcery.constellation.ulteria.info=-
astralsorcery.constellation.alcara=Alcara
astralsorcery.constellation.alcara.info=-

perk.info.locked=§7Locked
perk.info.available=§9Available
perk.info.active=§aActive
perk.info.inactive=§cInactive (Missing Alignment)
perk.info.unlock=§aUnlocked perk '%s'
perk.info.unlock.level=§7Unlock with Alignment level %s
perk.info.unlocked.level=§7Unlocked with Alignment level %s
perk.info.unlocked.free=§7Basic perk

perk.DMG_KILL=Kill frenzy
perk.DMG_KILL.info=Increased damage after killing a mob
perk.DMG_DST=Rooftop sniper
perk.DMG_DST.info=Increased damage to distant mobs
perk.DMG_PERM=Berserk
perk.DMG_PERM.info=Slightly overall increased damage
perk.DMG_KNOCK=Heavy blows
perk.DMG_KNOCK.info=Increased damage to mobs that were knocked back
perk.DMG_BLEED=Grievous wounds
perk.DMG_BLEED.info=Apply a bleed effect when hitting something

perk.CRE_GROWTH=Green thumb
perk.CRE_GROWTH.info=Plants around you grow a bit faster
perk.CRE_BREEDING=Increased fertility
perk.CRE_BREEDING.info=Animals around you feel the need for replication
perk.CRE_ORES=Mineral enrichment
perk.CRE_ORES.info=Stone near you might turn into more valuable stone
perk.CRE_REACH=Extended reach
perk.CRE_REACH.info=Your reach increases a bit
perk.CRE_MEND=Passive mending
perk.CRE_MEND.info=Occasionally your armor repairs itself a bit

perk.DEF_DMGREDUCTION=Tough skin
perk.DEF_DMGREDUCTION.info=Reduces overall damage taken
perk.DEF_DODGE=Higher Dexterity
perk.DEF_DODGE.info=Grants a chance to dodge incoming damage
perk.DEF_NOARMOR=No armor is more armor
perk.DEF_NOARMOR.info=Resistances and heal when wearing less than 2 armor pieces
perk.DEF_ELEMENTAL=Elemental shield
perk.DEF_ELEMENTAL.info=Take less damage from elemental damage
perk.DEF_FALLRED=Additional feathers
perk.DEF_FALLRED.info=Take less damage from falling

perk.TRV_MOVESPEED=Hasted
perk.TRV_MOVESPEED.info=Grants increased movement speed
perk.TRV_WATERMOV=Who needs fins
perk.TRV_WATERMOV.info=Grants increased swim speed
perk.TRV_FOODREDUCTION=Bigger stomach
perk.TRV_FOODREDUCTION.info=Reduces overall need for food
perk.TRV_LIGHT=Miner's delight
perk.TRV_LIGHT.info=Places light sources close to you in caves
perk.TRV_LPROT=Digging straight down
perk.TRV_LPROT.info=Protects against lava for a short time

constellation.noInformation=There is nothing here.
