itemGroup.astralsorcery=Astral Sorcery
itemGroup.astralsorcery.papers=[AS] Constellation Papers

misc.moreInformation=<Hold SHIFT for more details>
misc.link.stop=Stopped linking!
misc.link.start=Selected %s!
misc.link.link=Linked %s to %s!
misc.link.link.block=a block
misc.link.unlink=Unlinked %s from %s!

gui.journal.bm.knowledge.name=Knowledge
gui.journal.bm.constellations.name=Constellations
gui.journal.c.unmapped=Unknown

achievementpage.astralsorcery.name=AstralSorcery
achievement.astralsorcery.minerockcrystal=Such pure crystals
achievement.astralsorcery.minerockcrystal.desc=Mine rock crystals
achievement.astralsorcery.celestialcrystal=Celestial purity
achievement.astralsorcery.celestialcrystal.desc=Acquire celestial crystals
achievement.astralsorcery.buildtelescope=A clear view of the sky
achievement.astralsorcery.buildtelescope.desc=Make a telescope
achievement.astralsorcery.seeconstellation=What a beautiful pattern
achievement.astralsorcery.seeconstellation.desc=Discover a constellation
achievement.astralsorcery.liquidstarlight=Liquified Light
achievement.astralsorcery.liquidstarlight.desc=Obtain Liquid Starlight

progress.missing.knowledge=It seems there is more to it than you're able to see.

astralsorcery.journal.cluster.discovery.name=Discovery
astralsorcery.journal.cluster.starlight.name=Starlight

astralsorcery.journal.text.test=I'm gonna write this mainly to test the functionality of the text page stuff i just added.<NL>Let's see if that actually<NL>works.<NL><NL>Test double next-line..<NL><NL>test

astralsorcery.journal.recipe.amt.desc=Starlight required: %s
astralsorcery.journal.recipe.amt.lowest=Almost nothing
astralsorcery.journal.recipe.amt.low=Not much
astralsorcery.journal.recipe.amt.avg=Average
astralsorcery.journal.recipe.amt.more=Above average
astralsorcery.journal.recipe.amt.high=Quite some
astralsorcery.journal.recipe.amt.highest=Large amounts

crystal.size=Size
crystal.purity=Purity
crystal.collectivity=Cutting
crystal.attuned=Tuned to
crystal.trait=Trait of
crystal.collect.type=Collects starlight from

entity.astralsorcery.EntityTelescope.name=Telescope
entity.astralsorcery.EntityGrindstone.name=Grindstone
entity.astralsorcery.EntityStardust.name=Stardust

item.ItemCraftingComponent.aquamarine.name=Aquamarine
item.ItemCraftingComponent.starmetal_ingot.name=Starmetal Ingot
item.ItemCraftingComponent.stardust.name=Stardust
item.ItemCraftingComponent.glass_lens.name=Glass lens

item.ItemConstellationPaper.name=Constellation Paper
item.ItemRockCrystalSimple.name=Rock Crystal
item.ItemTunedRockCrystal.name=Attuned Rock Crystal
item.ItemTunedCelestialCrystal.name=Attuned Celestial Crystal
item.ItemCelestialCrystal.name=Celestial Crystal
item.ItemEntityPlacer.telescope.name=Telescope
item.ItemEntityPlacer.grindstone.name=Grindstone
item.ItemLinkingTool.name=Linking Tool
item.ItemJournal.name=Journal
item.ItemWand.name=Astral Attunement Rod
item.ItemWand.obf.name=Resonating Wand
item.ItemCrystalPickaxe.name=Crystal Pickaxe
item.ItemCrystalShovel.name=Crystal Shovel
item.ItemCrystalAxe.name=Crystal Axe
item.ItemCrystalSword.name=Crystal Sword

inventory.altar.0=Luminous Crafting Table
inventory.altar.1=Starlight Crafting Altar
inventory.altar.2=[NoName-ConstellationCraft] Altar
inventory.altar.3=[NoName-TraitCraft] Altar
inventory.altar.4=[NoName-Endgame] Altar

fluid.astralsorcery.liquidStarlight=Liquid Starlight

tile.BlockCustomOre.rock_crystal.name=Rock Crystal Ore
tile.BlockCustomOre.starmetal.name=Starmetal Ore
tile.BlockCustomSandOre.aquamarine.name=Aquamarine Sand-Ore
tile.BlockCollectorCrystal.name=Collector Crystal
tile.BlockCelestialCollectorCrystal.name=Celestial Collector Crystal
tile.BlockAltar.altar_1.name=Luminous Crafting Table
tile.BlockAltar.altar_2.name=Starlight Crafting Altar
tile.BlockAltar.altar_3.name=[NoName-ConstellationCraft] Altar
tile.BlockAltar.altar_4.name=[NoName-TraitCraft] Altar
tile.BlockAltar.altar_5.name=[NoName-Endgame] Altar
tile.BlockAltar.general.name=Altar
tile.BlockRitualPedestal.name=Ritual Pedestal
tile.BlockMarble.raw.name=Marble
tile.BlockMarble.bricks.name=Marble Bricks
tile.BlockMarble.pillar.name=Marble Pillar
tile.BlockMarble.chiseled.name=Chiseled Marble
tile.BlockMarble.arch.name=Marble Arch
tile.BlockMarble.runed.name=Runed Marble
tile.BlockMarble.engraved.name=Engraved Marble
tile.BlockPrism.name=PrismLens
tile.BlockLens.name=Lens
tile.BlockCelestialCrystals.name=Celestial Crystal Cluster
tile.BlockWell.name=Lightwell

tier.0=Magis
tier.1=Prope
tier.2=Longe
tier.3=Ingens
tier.4=Infinium

tier.chance=Chance:
tier.chance.always=Guaranteed
tier.chance.common=Likely
tier.chance.uncommon=Sometimes
tier.chance.scarce=Rarely
tier.chance.rare=Very rarely

astralsorcery.constellation.orion=Orion
astralsorcery.constellation.orion.info=Hunt
astralsorcery.constellation.aquila=Aquila
astralsorcery.constellation.aquila.info=Travel
astralsorcery.constellation.ara=Ara
astralsorcery.constellation.ara.info=Celestial
astralsorcery.constellation.bootes=Bootes
astralsorcery.constellation.bootes.info=Herding
astralsorcery.constellation.caelum=Caelum
astralsorcery.constellation.caelum.info=Grinding
astralsorcery.constellation.circinus=Circinus
astralsorcery.constellation.circinus.info=Directing
astralsorcery.constellation.fornax=Fornax
astralsorcery.constellation.fornax.info=Heat
astralsorcery.constellation.libra=Libra
astralsorcery.constellation.libra.info=Balance
astralsorcery.constellation.mineralis=Mineralis
astralsorcery.constellation.mineralis.info=Mineral
astralsorcery.constellation.horologium=Horologium
astralsorcery.constellation.horologium.info=Time
astralsorcery.constellation.octans=Octans
astralsorcery.constellation.octans.info=Orientation
astralsorcery.constellation.phoenix=Phoenix
astralsorcery.constellation.phoenix.info=Rebirth
astralsorcery.constellation.scutum=Scutum
astralsorcery.constellation.scutum.info=Shielding
astralsorcery.constellation.rohini=Rohini
astralsorcery.constellation.rohini.info=Structural
astralsorcery.constellation.chitra=Chitra
astralsorcery.constellation.chitra.info=Jewel
astralsorcery.constellation.draco=Draco
astralsorcery.constellation.draco.info=Flight
astralsorcery.constellation.inpes=Inpes
astralsorcery.constellation.inpes.info=Force
astralsorcery.constellation.locurba=Locurba
astralsorcery.constellation.locurba.info=Dislocation
astralsorcery.constellation.visso=Visso
astralsorcery.constellation.visso.info=Transmission
astralsorcery.constellation.lucerna=Lucerna
astralsorcery.constellation.lucerna.info=Light
astralsorcery.constellation.tenifium=Tenefium
astralsorcery.constellation.tenifium.info=Darkness
astralsorcery.constellation.fertilitas=Fertilitas
astralsorcery.constellation.fertilitas.info=Fertility
astralsorcery.constellation.reatio=Reatio
astralsorcery.constellation.reatio.info=Resonance

astralsorcery.constellation.bigDipper=Big Dipper

constellation.noInformation=No useful information