itemGroup.astralsorcery=Stregoneria Astrale
itemGroup.astralsorcery.papers=[SA] Carte delle costellazioni
itemGroup.astralsorcery.crystals=[SA] Cristalli sintonizzati

jei.category.well=Pozzo della luce
jei.category.grindstone=Macina
jei.category.infuser=Infusione di luce stellare
jei.category.transmutation=Trasmutazione tramite luce stellare
jei.category.altar.discovery=Banco da lavoro luminoso
jei.category.altar.attunement=Altare da lavoro della luce stellare
jei.category.altar.constellation=Altare Celestiale
jei.category.altar.trait=Altare Iridescente

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.as.crafted.name=Rugiada di Stella

misc.moreInformation=<Premi SHIFT per ottenere più dettagli>
misc.craftInformation=§7Clicca per vedere la ricetta
misc.grindstone.double=Probabilità di raddoppiare il prodotto: %s
misc.knowledge.missing=Una pergamena vuota e scintillante
misc.knowledge.inscribed=Contiene il sapere da %s
misc.knowledge.inscribed.creative=Contiene il sapere supremo
misc.journal.info.1=Posizionati su uno degli ammassi e fai lo zoom
misc.journal.info.2=usando la rotella del mouse oppure %s e %s
misc.link.stop=Collegamento Fermato!
misc.link.start=Selezionato %s!
misc.link.link= Collegato %s a %s!
misc.link.link.block=un blocco
misc.link.unlink=Scollegato %s da %s!
misc.link.unlink.all=Scollegato tutti i link!

misc.sword.sharpened=Affilato (%s Danno aumentato)
misc.chaos.resistance=+%s Resistenza al Caos
misc.chaos.resistance.max=Immunita al Caos

effect.as.cheatdeath=Fuoco della Fenice
effect.as.bleed=Emorragia
effect.as.dropmod=Ricchezza interiore

amulet.enchantment.level.one=livello
amulet.enchantment.level.more=livelli

amulet.enchantment.add_to_specific.name=+%s %s a %s
amulet.enchantment.add_to_existing_specific.name=+%s %s all'esistente %s
amulet.enchantment.add_to_existing_all.name=+%s %s a tutti gli incantamenti esistenti

enchantment.astralsorcery.enchantment.as.nightvision.desc=Garantisce visione notturna a colui che indossa.
enchantment.astralsorcery.enchantment.as.smelting.desc=I blocchi minati con gli attrezzi che hanno questo incantamento saranno cotti automaticamente. ("Auto-cottura")

gui.journal.bm.knowledge.name=Conoscenza
gui.journal.bm.constellations.name=Costellazioni
gui.journal.bm.perks.name=benefici
gui.journal.c.unmapped=Sconosciuto

death.attack.as.stellar=%1$s è stato disintegrato in polvere di stelle
death.attack.as.bleed=%1$s è morto di emorragia

enchantment.as.nightvision=Visione Notturna
enchantment.as.smelting=Calore Rovente

achievementpage.astralsorcery.name=Stregoneria Astrale
achievement.astralsorcery.minerockcrystal=Cristalli purissimi levissimi altissimi!
achievement.astralsorcery.minerockcrystal.desc=Mina dei cristalli rocciosi
achievement.astralsorcery.celestialcrystal=Purezza Celestiale
achievement.astralsorcery.celestialcrystal.desc=Acquisisci dei cristalli celestiali
achievement.astralsorcery.buildtelescope.1=Una visione chiara del cielo
achievement.astralsorcery.buildtelescope.1.desc=Crea un vetro da osservazione
achievement.astralsorcery.seeconstellation=Che schema perfetto!
achievement.astralsorcery.seeconstellation.desc=Scopri una costellazione
achievement.astralsorcery.buildtelescope.2=Osservazione avanzata!
achievement.astralsorcery.buildtelescope.2.desc=Costruisci un telescopio fisso
achievement.astralsorcery.liquidstarlight=Luce Liquefatta
achievement.astralsorcery.liquidstarlight.desc=Ottieni della Luce Stellare Liquefatta
achievement.astralsorcery.playerAttunement=Allineamento delle stelle
achievement.astralsorcery.playerAttunement.desc=Sincronizzati ad una costellazione

progress.missing.knowledge=Qualcosa sembra essere qui, ma per ora non capisci cosa possa essere...
progress.gain.progress.chat=La tua visione si espande.
progress.gain.research.chat=Hai imparato di più circa '%s'.
progress.discover.constellation.chat=Scoperta la costellazione %s!
progress.seen.constellation.chat=Hai memorizzato il disegno di %s!
progress.seen.constellation.first.chat=Hai aggiunto una sezione al Tomo Astrale per tenerne traccia.
progress.remove.attunement=Il tuo potere svanisce...

astralsorcery.journal.cluster.discovery.name=Scoperta
astralsorcery.journal.cluster.basic_craft.name=Esplorazione
astralsorcery.journal.cluster.attunement.name=Sincronizzazione
astralsorcery.journal.cluster.constellation.name=Costellazione
astralsorcery.journal.cluster.radiance.name=Splendore

astralsorcery.journal.constellation.dst.major=Luminosa
astralsorcery.journal.constellation.dst.weak=Difettiva
astralsorcery.journal.constellation.dst.minor=Debole

research.SHRINES.name=Antichi Santuari
astralsorcery.journal.SHRINES.1.text= Ci sono degli antichi santuari distribuiti nel mondo costruiti di marmo da una civiltà del lontano passato. Alcune delle strutture più rinomate ed elaborate sono locate sulla cima di alte colline e montagne, mentre alcune più piccole sono state scavate da sotto la sabbia del deserto.<NL>Sebbene all'inizio non sembrano avere niente di speciale, si dice che molte contengano tesori sacri. Inoltre alcune leggende parlano di strani cristalli fluttuanti.

astralsorcery.journal.SHRINES.2.text=Le propieta dei cristalli fluttuanti sono abbastanza bizzarre. Loro sembrano emettere un costante luce stellare che lampeggia nell'aere con un fare incantante.<NL>C'è un piccolo dubbio che questi cristalli siano stati creati dall'uomo. Ma la loro vera età o origine è incerta e praticamente impossibile da determinare, ma dopo un po' di osservazioni si può affermare che i cristalli sembrano collegati con le stelle

astralsorcery.journal.SHRINES.3.text=Neanche il più piccolo frammento può essere rimosso da loro, anche con i metodi più distruttivi.<NL>Qualcosa sembra strano circa questi cristalli. La luce che emettono sembra fluisca come acqua in risposta a certi oggetti. §3Forse piazzando un §3tavolo da lavoro vicino si potrebbero ottenere §3risultati interessanti...§r

research.CPAPER.name=Carta di Costellazione
astralsorcery.journal.CPAPER.1.text=Dentro le casse trovate nei tempi distribuiti nel mondo, gli esploratori incontrano occasionalmente delle pergamene vuote. Rimuovendo una di queste pergamene dalla cassa causera l'apparizione di un nome insieme ad uno strano disegno che rappresenta alcune delle stelle viste nel cielo di notte.<NL>Dopo averne collezionato un buon numero, sembra che ogni pergamena mostri un set di stelle differente da cui partire, ma eventualmente un giorno cominceranno a rimanere vuote.

astralsorcery.journal.CPAPER.3.text=Con un ispezione più accurata sembra che siano scritte e incantate in modo di non mostrare mappe stellari già viste. In modo che si possa essere prudenti,  e lasciare la carta bianca per altri esploratori visto che non c'è nessun altro uso per essa. <NL>Le carte possono essere organizzate nel tuo Tomo Astrale, accedendo al suo inventario tramite Shift-click

research.WAND.name=Bacchetta Risonante
astralsorcery.journal.WAND.1.text=Mentre si usa un tavolo da lavoro vicino ad uno di quegli strani cristalli nelle antiche rovine, il cristallo concentra istintivamente un singolo raggio di luce sul tavolo. La luce è densa e sembra avere una certa malleabilità sugli oggetti craftati nel tavolo.<NL>Questo sblocca alcune ricette che non sono normalmente possibili, l'oggetto più semplice che può essere craftato è una bacchetta che può essere usata per interagire con vari tipi di dispositivi sensibili alla luce stellare.

astralsorcery.journal.WAND.3.text=La bacchetta risonante ha anche altre proprietà curiose. Quando è tenuta in una delle due mani di notte, vibra ed emette delle scintille di energetica luce bianca che segna alcune locazioni sul terreno. In superfice non sembra esserci niente di interessante... §3Forse si può scoprire §3qualcosa in fondo sottoterra?§r

research.ORES.name=Materiali grezzi
astralsorcery.journal.ORES.1.text=§7§nI cristalli di roccia grezzi:§r Nel parti più profonde del mondo, l'intenso calore e pressione hanno fatto si che si siano formati degli incredibilmente rari e fragili cristalli. Ognuno di questi cristalli ha la sua proprietà, vista la loro fragilità le strumentazioni meccaniche potrebbero romperli durante l'estrazione

astralsorcery.journal.ORES.2.text=Cercare questi minerali mentre si è sottoterra sembra essere un impegno vano visto che appariono in vene lontane e piccole. Si è notato che che questi cristalli attraggono la luce stellare. Forse c'è uno strumento che risonando  con la luce stellare può aiutare a trovare questi minerali...<NL>§1§nLa roccia scistosa di acquamarina:§r Formata dalla continua corrente di acqua e luce stellare sopra a pezzi di roccia frammentati, queste piccole e fragili gemme si formano nella sabbia delle spiagge o dei letti fluviali. Di solito possono essere trovati vicino alla superfice sotterrati nella sabbia.

research.ALTAR1.name=Il tavolo da lavoro luminoso
astralsorcery.journal.ALTAR1.1.text=Usare un tavolo da lavoro regolare per interagire con la luce stellare emessa dai cristalli dei templi sembra essere abbastanza inefficiente. Il tavolo è capace di ricevevere una piccola somma dal cristallo. Non solo quello, ma il tavolo deve essere molto vicino al cristallo per riuscire a ricevere la luce stellare

astralsorcery.journal.ALTAR1.2.text=Il tavolo da lavoro luminoso risolve entrambi i problemi perfettamente. Può assorbire e utilizzare molta più luce stellare e non necessita di una connessione con un cristallo fluttuante.

astralsorcery.journal.ALTAR1.4.text=Tuttavia il tavolo da lavoro luminoso ha i suoi inconvenienti. Prima di tutto deve essere piazzato da qualche parte sopra al terreno con un panorama non ostruito del cielo in modo da collezionare luce stellare. Inoltre la sua collezione sembra essere inefficiente, anche nel più chiaro dei giorni.<NL>Piazzando il tavolo in luoghi più elevati consente di collezionare più luce stellare, le interferenze atmosferiche di luce stellare sembrano sparire completamente circa al doppio dell'altezza del mare. Inoltre, colleziona molta più luce stellare durante la notte. Il serbatoio di luce stellare e visibile nell'interfaccia del tavolo.
astralsorcery.journal.ALTAR1.5.text=Per craftare con il tavolo da lavoro luminoso, il tavolo deve essere cliccato con una bacchetta risonante dopo che gli oggetti usati nel craft sono stati piazzati all'interno, quando il processo finisce l'oggetto viene droppato sopra all'altare.<NL>La somma di luce stellare collezionata dal tavolo varia pesantemente da posizione a posizione, partendo da quasi niente luce stellare a una somma pari o eccedente al serbatoio del tavolo

research.HAND_TELESCOPE.name=Vetro da osservazione
astralsorcery.journal.HAND_TELESCOPE.1.text=Alcuni pattern ricorrono durante la notte  alcune forme si ripresentano regolari. Molte di queste forme possono essere collegate ad uno dei pattern delle pergamene trovate nei templi.<NL> Mentre nessuno è sicuro della sua importanza ancora, la forma di queste costellazioni era importante per gli osservatiri che le disegnavano in grande dettaglio. Forse potrebbe essere prudente da parte di un novellino familiarizzare con questi pattern nel cielo.

astralsorcery.journal.HAND_TELESCOPE.4.text=Il vetro dell'osservatore, avanza molto nel processo di investigazione del cielo di notte.<NL>In modo di localizzare e tracciare le costellazioni, è necessaria una visione chiara del cielo notturno e bisogna aver scoperto almeno una delle costellazioni prima su carta. <NL>Una volta che il pattern è trovato, l'angolo del telescopio può essere aggiustato sneakkando. Il pattern delle stelle può essere tracciato usando il tasto sinistro del mouse per disegnare delle linee tra le stelle.

research.GRINDSTONE.name=Mola
astralsorcery.journal.GRINDSTONE.1.text=Un tavolo da lavoro è utile e tutto, ma per manipolare certi materiali è necessario uno strumento più specializzato. Una mola con una ruota da macinazione di marmo fa proprio quello. Permette di aggiustare e tagliare diversi tipi di cristalli, così come dare l'abilità di macinare alcuni materiali in polvere.<NL>Un materiale o un oggetto può essere piazzato sopra di esso e poi macinato facendo tasto-destro, sneak-tasto-destro per rimuovere l'oggetto.

astralsorcery.journal.GRINDSTONE.3.text=L'utilizzo dei crystalli di roccia per aggiustarli è un processo un po' tedioso. Una frequente ispezione è raccomandata mentre si raffina uno di questi cristalli poiché è possibile distruggerli.

research.TOOLS.name=Strumenti di cristallo
astralsorcery.journal.TOOLS.1.text=Dopo un attenta prova, diventa ovvio che i cristalli di roccia puri non sono fragili come sembra. Gli strumenti craftati con essi hanno molta più durabilità di altri strumenti fatti di altri materiali. Più in specifico, non sembrano rompersi con attività normali. Gli strumenti di cristallo conservano le caratteristiche dei cristalli utilizzati per craftarli, e anche le loro proprietà come il danno sono determinate da loro.

astralsorcery.journal.TOOLS.2.text=Sfortunatamente, gli strumenti di cristallo non sono perfetti. Diventano smussati dopo un costante uso, causando una riduzione del danno, e un uso più lento e faticoso, etc. E' possibile Affilarli su di un grindstone per riottenere i loro attributi persi, ma quando vengono affilati perderanno di grandezza similmente a cosa succede con i singoli cristalli di roccia. per compensare la massa persa, si possono sommergere nella luce stellare liquida in modo da renderli grandi ancora.

astralsorcery.journal.TOOLS.3.text=Comunque, questa crescita artificale degli strumenti di cristallo, porta a delle deformazioni, e sarà necessario affilarli di nuovo. Non è possibile aumentare le statistiche dello strumento nella mola più della somma presente quando è stato appena craftato.

research.ROCK_CRYSTALS.name=Le Proprietà dei Cristalli di Roccia
astralsorcery.journal.ROCK_CRYSTALS.1.text=Quasi tutte i cristalli di roccia scavati sono unici. Variano in grandezza, purezza e forma. Sembra che non ci sia un modo di determinare quanto saranno quelle statistiche mentre si scava.<NL>Mentre aumentare la purezza dei cristalli di roccia non sembra possibile al momento, macinandone piccoli pezzi con una mola per renderli di una forma migliore sembra facile.

research.CRYSTAL_GROWTH.name=Cresità dei Cristalli
astralsorcery.journal.CRYSTAL_GROWTH.1.text=Quando si immerge un singolo cristallo di roccia dentro questo strano, freddo, leggero liquido, un po di liquido continua ad aderire al cristallo.<NL>Dopo una ispezione da più vicino sembra quasi che parte del liquido stellare solidifichi sulla superficie e si sciolga di nuovo subito, aggiungendo massa temporanea. Forse lasciando il cristallo a lungo nel liquido si può ottenere un aumento di grandezza permanente...

research.MARBLETYPES.name=Marmo
astralsorcery.journal.MARBLETYPES.1.text=Un incontaminata e riflettente varietà di marmo può essere trovata mentre si scava sottoterra. Anche gli antichi templi sono interamente costruiti con esso, e la sua capacità riflettente sembra interagire con la luce stellare in un modo promettente. Se gli antichi costruttori riconobbero l'importanza del marmo nelle strutture sensibili alla luce stellare, allora magari il marmo potrebbe dimostrarsi un utile materiale da costruzione nel futuro.

research.SOOTYMARBLE.name=Marmo Fuligginoso
astralsorcery.journal.SOOTYMARBLE.1.text=Coprendo la superficie del marmo con un materiale scuro come il carbone, invertirà la sua innata proprietà di riflessione in forti proprietà assorbenti. Il marmo fuligginoso colleziona la luce durante il giorno scaldandosi e la restituisce durante la notte. Questo nuovo tipo di marmo potrebbe dimostrarsi utile come il marmo regolare nel futuro.

research.ALTAR2.name=L'altare di lavoro della luce stellare
astralsorcery.journal.ALTAR2.1.text=La capacità di concentrazione della luce stellare sul tavolo da lavoro luminoso è significante per permettere un aggiornamento di essa. Il tavolo può essere ingegnerizzato con delle estensioni progettate per catturare la luce stellare e rinforzi per reggere un flusso più ampio.<NL>In modo da concentrare abbastanza luce stellare da dare un uso alle estensioni tuttavia è necessaria una grande struttura di vari tipi di marmo.

astralsorcery.journal.ALTAR2.4.text=Il serbatoio di luce stellare nell'altare non è solo più grande comparandolo con quello del tavolo da lavoro luminoso, ma ha anche proprietà speciali che gli permettono di diventare rosso quando la struttura intorno è scorretta, incompleta o danneggiata.<NL>In modo da aggiornare un tavolo da lavoro in un altare, esso avrà bisogno di essere piazzato nel centro di una struttura di marmo con una visione aperta del cielo e con una lista di materiali sopra al tavolo, il rituale può essere inizializzato con una bacchetta risonante.

research.WELL.name=Il pozzo di luce
astralsorcery.journal.WELL.1.text=Di notte, uno strano liquido cristallino sembra collezionarsi sopra alle gemme di acquamarina o i cristalli di roccia, questo liquido sembra derivare da una pura energia dalla luce stellare.<NL>Un vaso di marmo può essere utilizzato per collezionare il liquido abbastanza facilmente. Il liquido emette una luminosa e chiara luce e sembra molto freddo, un secchiello di esso non pesa praticamente niente

astralsorcery.journal.WELL.3.text=In modo di usare il pozzo di luce avrai bisogno di una gemma di acquamarina o di un cristallo di roccia, che devono essere piazzati sopra di esso in modo da far condensare la luce stellare in liquido. Le gemme e i cristalli che sono usati per ottenere luce stellare costantemente comunceranno a degradarsi fino a rompersi completamente. Una volta piazzato sopra al pozzo di luce non possono più essere utilizzati per altro scopo oltre a collezionare luce stellare.<NL>Questo liquido stellare sembra avere interessanti interazioni con i cristalli di roccia e con altri liquidi.

research.ILLUM_POWDER.name=Illumination Powder
astralsorcery.journal.ILLUM_POWDER.1.text=La pietraluce e l'acquamarina esibiscono una strana reazione quando sono portati in prossimità l'uno all'altro. Piccole scintille a forma di fiamma scattano velocemente tra di loro. queste scintille possono scattare anche abbastanza lontano dalla loro origine prima di sparire. Distruggendo l'acquamarina in polvere e mischiandola con la pietraluce si crea una pila di polvere irradiante, che illumina lo spazio circostante. Questa polvere potrebbe dimostrarsi un'alternativa alle torche usate comunemente.

research.NOC_POWDER.name=Nocturnal Powder
astralsorcery.journal.NOC_POWDER.1.text=La notte porta pericoli e creature con intenti malvagi. Mentre questi mostri non sono molto interessanti di per loro, gli oggetti che portano con se sono molto più desiderabili.<NL>Tuttavia, quelle creature o evitano il giorno completamente, oppure diventano amichevoli quando esposti alla luce solare. La polvere appena scoperta che può creare una forte luce dal nulla potrebbe forse essere ribaltata per creare un'area buia permettendo ai mostri di generarsi.

astralsorcery.journal.NOC_POWDER.3.text=Mentre un blocco può essere cliccato per creare questo campo di generazione di mostri per alcuni secondi, farlo apparire vicino potrebbe non essere una grande idea. la  polvere può essere lanciata in modo da creare il campo dove atterra.

research.SKY_RESO.name=Fosic Resonator
astralsorcery.journal.SKY_RESO.1.text=Cercando nel cielo ad occhio nudo, è praticamente impossibile capire il magnitudo della luce stellare emessa in una certa area. Tuttavia, esiste un evidenza empirica basata sul serbatoio dell'altare da solo che la luce riempe più o meno a seconda della data area; la luce di una stella può allinearsi con un altra amplificando la forza di questo campo.<NL>Gli altari e le altre strutture che hanno bisono di luce stellare possono performare più capacita in campi di luce stellare amplificati.

astralsorcery.journal.SKY_RESO.3.text=Trovare queste posizioni semplicemente osservando il serbatoio dell'altare sembra tedioso e inefficace.<NL>Una soluzione migliore potrebbe essere un dipositivo che risuona con la luce visibile dall'occhio umano, quando si trova un campo di luce stellare amplificata. Ciò non rimpiazza il bisogno di esplorazione per trovare un posto adatto, ma dovrebbe facilitare la locazione di un posto sulla superficie. Tuttavia, calcoli preliminare mostrano che le aree di alta concentrazione di luce stellare sono rare e potrebbero essere a distanza di centinaia o migliaia di metri.

research.SPEC_RELAY.name=Ripetitore spettrale
astralsorcery.journal.SPEC_RELAY.1.text=Il risonatore fosico può trovare campi di luce stellare intensa. Il problema che è muoversi per lunghe distanze per cercare luce stellare da sfruttare, può non essere pratico. Siccome mano a mano che i segreti si fanno profondi gli antichi strumenti richiederanno sempre più luce stellare, un alternativa è presente.
astralsorcery.journal.SPEC_RELAY.4.text=una piccola infrastruttura può essere dedicata a collezionare potenza stellare per un altare vicino. E' necessaria una completa visione pulita del cielo, e i risultati migliori possono essere raggiunti di notte. <NL>Quando un ripetitore viene piazzato abbastanza vicino ad un'altare e una lente di vetro è piazzata sul ripetitore allora quest'ultimo si occuperà di concentrare più luce stellare sull'altare.<NL>Piazzare troppi ripetitori vicini l'uno all'altro è sconsigliato poiché essi cominceranno a cannibalizzarsi la luce stellare l'un l'altro con risultati §odeludenti§r.

research.KNOWLEDGE_SHARE.name=Competenza Scritta
astralsorcery.journal.KNOWLEDGE_SHARE.1.text=Mentre ottieni nuova conoscenza è importante annotare la vecchia conoscenza e preservarla per i posteri, o una possibile altra civiltà.<NL>Fai tasto-destro o shift-tasto-destro per scrivere la tua conoscenza su ti una pergamena vuota o una che ha già alcuni tuoi scritti.<NL>Se solo i costruttori di questi templi avessero lasciato qualcosa del genere...

research.QUICK_CHARGE.name=Carica dell'allineamento
astralsorcery.journal.QUICK_CHARGE.1.text=Mentre impari di più circa i pattern e gli effetti della luce stellare, le sempre-presenti onde di luce stellare diventano più e più percepibili.<NL>Mentre nella sua corrente forma di energia bianca-blu essa è sufficente per bacchette più piccole in futiro potrebbe essere necessario una concentrazione maggiore usando il proprio corpo per incanalare questa energia.

research.ILLUMINATOR.name=Illuminatore di Grotte
astralsorcery.journal.ILLUMINATOR.1.text=Usando le proprietà illuminanti della polvere fatta di pietraluce e acquamarina, è stato solo questione di tempo prima che fosse creato un dispositivo che portasse questa queste proprietà su grande scala. Questo dispositivo amplifica drasticamente e concentra le scintille emesse dalla pietraluce e dall'acquamarina utilizzando i cristalli di roccia. Queste scintille vengono formate dall'illuminatore e possono passare attraverso oggetti solidi, permettendo a loro stessi di crearsi il loro spazio.
astralsorcery.journal.ILLUMINATOR.3.text=L'illuminatore di grotte forma questi bagliori in qualsiasi zona buia in un ampia area sotto il dispositivo. Il processo di formazione dei bagliori è lento ma il suo raggio si estende ad una distanza impressionante dal dispositivo principale. L'illuminatore di grotte ha bisogno di un cielo notturno visibile per funzionare.

research.ATT_PLAYER.name=Sintonizzazione
astralsorcery.journal.ATT_PLAYER.1.text=Craftare cose con la luce stellare e il liquido stellare potrebbe abbastanza, ma sembra trascurare importanti parti dello spettro della luce stellare. allo stesso modo le stelle inviano molta più luce stellare di quando il l'ambiente possa esserne influenzato.
astralsorcery.journal.ATT_PLAYER.2.text=Sembra possibile filtrare la luce stellare di una specifica costellazione e amplificarla, o, perlomeno solo collezionare abbastanza per amplificare la sua forza....<NL>Una struttura progettata per la sintonizzazione avrebbe bisogno di deviare dalle tradizionali strutture, come l'altare di lavoro.
astralsorcery.journal.ATT_PLAYER.4.text=Comunque, per una collezione più coperta ci sarebbe bisogno di ripetitori nella struttura stessa, incanalandoli ad un punto centrale che può fare uso di questa potenza stellare. La posizione dei ripetitori è particolare e descrive il disegno di una costellazione a cui ci si vuole sincronizzare, l'altare di sintonizzazione conserva un ripetitore incorporato.
astralsorcery.journal.ATT_PLAYER.6.text=Una volta che tutto è allineato, l'altare centrale inizia a brillare di una forte luce azzurra. I calcoli mostrano che i raggi concentrati dovrebbero essere così forti che possono sollevare gli ornamenti dorati dell'altare da terra quando attivo di notte. L'unica vera domanda che rimane, quali tipi di oggetti accettano una sintonizzazione? Cristalli di roccia? strumenti di cristallo? Il corpo umano stesso?

research.ATT_PERKS.name=I benefici dell'allineamento
astralsorcery.journal.ATT_PERKS.1.text=Dopo essersi connesso con una costellazione, le altre costellazioni non sono più disponibili per la sintonizzazione. Questo è un effetto naturale, una re-sincronizzazione avrebbe bisogno di un reset della scorsa sincronizzazione, ogni costellazione conferisce benefici diversi, dalla forza alla velocità alla protezione, al pollice verde.
astralsorcery.journal.ATT_PERKS.2.text=E' stato riscontrato che più stelle sono viste di notte dopo essersi sincronizzati. E' sospetto che queste nuove costellazioni aiutino a tenere traccia del proprio progresso con l'allineamento. Per aiutare a tenere traccia del progresso, una nuova sezione del tomo astrale è stata aggiunta, questa sezione progetta I vari benefici secondo uno strano pattern.
#----------------------------------------------------------------------------------------------------------------------	TODO 
research.ATT_CRYSTAL.name=Crystal Attunement
astralsorcery.journal.ATT_CRYSTAL.1.text=Just as one can attune themselves to a constellation and become more sensitive to a constellation's starlight, rock crystals can also be attuned as well. It will react stronger to that constellation and channel its effects.<NL>The application may not be immediately self evident, but a construct that amplifies the channeling effect to be strong enough to have physical effects on the world around it could work. Its focusing properties may even have uses for some other things as well...
astralsorcery.journal.ATT_CRYSTAL.2.text=The properties of the crystal bare a striking resemblance to those documented before. <NL>The floating crystals inside some of the shrines around the world act in a very familiar manner. They seem to be very capable of collecting and focusing starlight. The crystal created seems far inferior to these shrine crystals, but certainly it's the first step in the right direction when it comes to recreating them.

research.INFUSER.name=Starlight Infuser
astralsorcery.journal.INFUSER.1.text=Liquid starlight's unique properties cause it to interact with certain solid materials in several very useful ways. Aquamarine gems seem to react almost violently to liquid starlight. When immersed, they almost immediately begin to absorb the liquid, vibrating and shimmering quite energetically. The result of this reaction is a resonating gem that constantly pulses with energy.<NL>This process however is not very stable and the effect fades as soon as the gem leaves the liquid.
astralsorcery.journal.INFUSER.3.text=However, a device specifically built to infuse liquid starlight into mundane materials should be enough to make this effect on the Aquamarine persistent. Building on past designs, designing just the structure it needs should be almost trivial. The structure will need to include the liquid starlight it requires for the infusing. The infusion process can be started the same way as the altar.<NL>The process of infusing something with liquid starlight is a very energetic one, so only one item at a time can be held by this delicate device. On the upside, infusion consumes very little of the liquid, if at all.

research.TREEBEACON.name=Tree Beacon
astralsorcery.journal.TREEBEACON.1.text= The properties of the resonant gem, specifically its draining effects on liquid starlight, begs the question of how that could be applied.<NL>A simplistic design by which saplings are infused just before they grow with liquid starlight would seem to allow the resonant gem to drain bits and pieces from the tree when it's grown. A specialized tree constructed of starlight sensitive materials should act as a beacon for this effect.
astralsorcery.journal.TREEBEACON.3.text=It also has its limits: Due to the nature of this harvesting process, the trees infused with starlight will be slowly consumed overtime.<NL>Additionally, there's only so many trees the tree-construct can support before it simply won't infuse them with liquid starlight, because it doesn't have enough remaining.<NL>After breaking the artificial tree, all the previously infused saplings turn back into normal trees.

research.CHARGED_TOOLS.name=Infused Crystal Tools
astralsorcery.journal.CHARGED_TOOLS.1.text=Having experienced the growth effect liquid starlight has on rock crystals, it could be assumed that repairing tools in a similar fashion would work. While the fusion of the crystals into tools seems to make this process a bit more uneven, it does seem possible. Inevitably, due to the shape of the tools, the crystals will need to be reformed and sharpened after being allowed to grow in the starlight.<NL>Additionally with the new invention and a §obit more§r liquid starlight something else could be achieved as well...
astralsorcery.journal.CHARGED_TOOLS.2.text=Indeed, after infusing the previously inert tools with §la lot§r of liquid starlight, they seem to faintly glow and reflect the sky above.<NL>Having this liquid starlight vibrantly flowing through the tools, seems like they could perform far beyond initial expectations.<NL>However, that also comes with the possibility that the liquid might be drained at some point...

research.TOOL_WANDS.name=Active Channeling
astralsorcery.journal.TOOL_WANDS.1.text=The attempt to channel the starlight's energies with bare hands failed, and brought forth nothing but maybe a small flash of light.<NL>With the properties of the newfound stardust, constructing wands that can channel this energy to produce more orderly results should be possible. Placing blocks into a straight line, or replacing some with others, should be easy enough for the proper wands.
astralsorcery.journal.TOOL_WANDS.3.text=Pick the block to be placed or replaced-with by right-clicking a block of that type while sneaking. Items needed will be drawn from the wielder’s inventory.<NL>Upon channeling some of this spectral energy into the wand, it leaves the wielder a bit drained afterwards. Utilizing the alignment gauge when using those kinds of gadgets may be helpful to avoid an overload of some sort...

research.GRAPPLE_WAND.name=Impulsion Wand
astralsorcery.journal.GRAPPLE_WAND.1.text=Enderpearls would be very useful if they weren't so hard to obtain, easily used up, and damaging upon usage.<NL>Thanks to the the newfound knowledge about these strange patterns of starlight energy, a wand can be created that channels these energies through enderpearls to provide safer means of transportation.<NL>In contrast to the pearls though, the wand has only limited range and pulls its user towards whatever it finds rather than providing instant teleportation.

research.RIT_PEDESTAL.name=Ritual Pedestal
astralsorcery.journal.RIT_PEDESTAL.1.text=Just as suspected, the attuned crystal already seems almost strong enough to make its effects manifest in the world. To be actually useful, a pedestal for it with another rock crystal to help focus enough starlight will need to be constructed.<NL>After giving it a first try, the rock crystal seems to get cracks like it did in the lightwell. To avoid that, adding some liquid starlight internally should work by filling the cracks as they appear.

research.TELESCOPE.name=Telescope
astralsorcery.journal.TELESCOPE.1.text=The looking glass was all good and fine, but holding still all the time is exhausting and doesn't give a good view. Additionally, it’s difficult to make out more than one constellation at a time in one night, so discovering everything those constellation papers show would take forever.<NL>The telescope is going to need a fixture for this. That way, it should be possible to look deeper into the sky, finding stars and constellations that are even further away.
astralsorcery.journal.TELESCOPE.3.text=Discovering constellations is nearly the same as with the looking glass. A clear view to the night sky when looking through it is required.<NL>It’s only possible to look at one section of the sky at a time, but rotating the telescope's direction with the arrows on the left and right moves the field of view. Drawing outside the telescope frame or rotating the telescope erases all drawn lines.
astralsorcery.journal.TELESCOPE.4.text=These new kinds of constellations seen now appear to be significantly further away than the brighter, major, constellations. Attuning to them might be not possible, but there should still be enough starlight to create crystals that focus that light.

research.ALTAR3.name=Celestial Altar
astralsorcery.journal.ALTAR3.1.text=Just as suspected, the dust has more interesting properties than the ingot itself. Observing stationary objects such as the ground through a pile of stardust is equivalent to staring through a barely transparent dark sky full of stars. Its properties to channel light are truly unique.
astralsorcery.journal.ALTAR3.4.text=One of the immediate uses that comes to mind is to further enhance the starlight collection capabilities of a starlight crafting altar. Just like before, additional reinforcements will also needed with a combination of aquamarine, marble, and a rock crystal to support the increased flow of starlight.<NL>Unfortunately, the current marble starlight collection structure is also too feeble to support the Celestial Altar.  A larger structure around it, fully exposed to the sky, should be enough to collect and focus starlight for further purposes.

research.LENS.name=Crystal Lens
astralsorcery.journal.LENS.1.text=Bending starlight simply from a source to a location might not be enough... The source might be at an unfitting place, or the destination for the starlight is just too far away.<NL>A brilliant, yet seemingly obvious, idea comes to mind: Redirecting and refocusing the starlight via a network of lenses might provide enough reach to direct it wherever needed.
astralsorcery.journal.LENS.3.text=Constantly shifting the light into different directions over long distances takes its toll. The further the light travels, the weaker it will get.<NL>Additionally, since the crystal used to construct a lens that is capable of redirecting this volatile light makes up most of the lens, the properties it had will affect the transmission rate significantly. A very impure crystal will most likely block starlight passing through by the inclusions of dust and other material it has. Also, the bigger the crystal used to craft, the more lenses that can be crafted at once.
astralsorcery.journal.LENS.4.text=Bound by its physicality, a lens might accept starlight from multiple directions, however, it's only able to direct the light into one direction. So wherever the outgoing starlight is bent towards, the lens will rotate to direct it there. To make the starlight pass through without a problem, the lens has to have clear line of sight to its destination.

research.STARLIGHT_NETWORK.name=Focused Starlight
astralsorcery.journal.STARLIGHT_NETWORK.1.text=Having iron shimmer in a blue color is nice and all, but these focused beams of starlight are more useful than that.<NL>More specifically, since these beams are a focused form of the starlight, many inventions, rituals, altars and more, that typically need to collect starlight by themselves will benefit from focusing the light onto them. Said constructs might supply a more steady and larger amount of starlight for its function than what those machines would be able to collect on their own.

research.LENSES_EFFECTS.name=Colored Lenses
astralsorcery.journal.LENSES_EFFECTS.1.text=Starlight itself seems to have a vast spectrum of underlying effects, along with the energies of the constellation that created it. Under normal circumstances, those balance each other out and form almost neutral light.<NL>Filtering this light to discard other parts of the spectrum and allow only the light to pass that grants a possibly desired aspect might end up being really useful.
astralsorcery.journal.LENSES_EFFECTS.2.text=By fusing mundane aquamarine gems and other materials together into a glass lens, it might be possible to create such colored beams when putting the result onto newly crafted Crystal Lenses.<NL>This is not without a price, as an additional lens, that is also discarding parts of the light itself, placed onto another lens blocks more starlight than the crystal lens alone.

research.RITUAL_LINK.name=Ritual Anchor
astralsorcery.journal.RITUAL_LINK.1.text=Focusing starlight into a ritual pedestal allowed the structure to manifest the attunement of the crystal into the world. Unfortunately the structure required to maintain the crystal's integrity can take up a lot of space. To this end, it may be possible to redirect a ritual's effect using a specially constructed linking stone placed five blocks above the ritual pedestal, and then linked to a matching stone some distance away.

research.LINKTOOL.name=Linking Tool
astralsorcery.journal.LINKTOOL.1.text=Recalling the slightly pulling effects aquamarines have on liquid starlight, having multiple of those condensed into one crystal might provide enough to direct and focus the raw rays of starlight in a more organized manner.<NL>Fusing them together with a rock crystal might prove a bit tedious without sufficient starlight. Luckily the newly upgraded altar might help a bit on that end.
astralsorcery.journal.LINKTOOL.3.text=However, holding the created crystal with bare hands may risk clouding the crystal, and therefore diminishes the ability to manipulate starlight. As such, the most practical form of a Linking Tool takes the shape of a wand.<NL>The crystal wand created by this fusion of gems seems to bend starlight around it at will, persistently altering the flow of said light.
astralsorcery.journal.LINKTOOL.4.text=To select the source of starlight, simply right-click the starlight producer, such as a collector crystal commonly found in a shrine. To direct it to a specific location, right-click the other location afterwards. To dissolve the link, right-click the destination location while sneaking. To unselect the source and stop a linking process, change the active item to another item.<NL>Linking a crystal to multiple destinations will split the output evenly across all of them.

research.ILLUMINATION_WAND.name=Illumination Wand
astralsorcery.journal.ILLUMINATION_WAND.1.text=While trying to reach for the stars further and further out to empower perks, it’s become evident that this internal power can also be used to illuminate the world.<NL>Channeling a bit of that luminescent charge into sufficiently solid blocks or the air can reinforce those blocks to withstand almost all kinds of damage.
astralsorcery.journal.ILLUMINATION_WAND.3.text=Given sufficient charge, shift-right-clicking a block will try to convert it into its luminescent state or revert it back into its normal form. Right-clicking will create a small flare, much like the ones created by the illumination powder.<NL>It should be possible to alter the light properties by crafting a dye with the wand.

research.SHIFT_STAR.name=Shifting Star
astralsorcery.journal.SHIFT_STAR.1.text=While attunement with a constellation provides significant passive benefits, it also limits flexibility as the powers and possibilities of the other constellations are missed.<NL>There may be a way to dissipate the celestial attunement and its currently granted powers into the surroundings, releasing all charge and the celestial connection to that constellation.<NL>Unfortunately, the catalyst used for that cracks and shatters after all energy is dissipated making this a costly endeavor.

research.STARMETAL_ORE.name=Iron Transmutation
astralsorcery.journal.STARMETAL_ORE.1.text=Most likely, these beams of light could have other uses than looking pretty, and have general effects on the world. How about focusing the light directly onto one mundane iron ore with a linking tool? A source of focused starlight could work, may as well use one of those floating crystals in the shrines that have been found. Giving that one a clear view to the sky may help, too.<NL>It seems like the iron reflects the starlight back and shimmers slightly blue... Maybe something will change when given enough time...

research.TRANSMUTATION_ORES.name=Block Transmutation
astralsorcery.journal.TRANSMUTATION_ORES.1.text=Maybe iron ore is not the only block that reacts to those focused rays of starlight? It would make sense to try some other things as well...

research.STARMETAL_RES.name=Starmetal
astralsorcery.journal.STARMETAL_RES.1.text=Shimmering blue, ice cold and sparkling as the night sky above; The iron ore fused with the blue effect it gave off from the very beginning and formed a shimmering metal from the plain, grey iron.
astralsorcery.journal.STARMETAL_RES.2.text=On most occasions, it seems to still behave almost like iron. Exposing an ingot of it to the night sky makes it sparkle and look almost like a mirror of it.<NL>The ingot itself however seems to be rather mundane and not reactive to anything besides looking pretty. Maybe grind the ingot down into its dust on a grindstone and see what happens?

research.PRISM.name=Crystal Prism
astralsorcery.journal.PRISM.1.text=While crystal lenses are useful and all, sometimes it is desirable to direct the light onto multiple locations other than just one.<NL>After some testing, it’s been concluded that having a crystal acting as prism and splitting the outgoing starlight evenly across them would be a functionally feasible apparatus. Other than splitting the beam it should most likely work the same way as the crystal lens.

research.COLL_CRYSTAL.name=Collector Crystal
astralsorcery.journal.COLL_CRYSTAL.1.text=Growing more and more familiar with handling attuned crystals and learning about their properties, recreating what was found in those shrines may be possible. A simple crystal alone has proven to be too weak to properly channel the same amount that those big floating crystals seem to contain.<NL>Enhancing the attuned crystals however might lead to something similar to the collector crystals. There might be more ways to enhance them even farther in the future.

research.CEL_CRYSTAL_GROW.name=Crystal Clusters
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=The stardust looks like a way better material to mess with. Its little grains occasionally flash with light and sparkle while flowing like sand against an ocean tide.<NL>As reported in an accident, some of it dropped onto the crystals. It seems to immediately bond when this occurs, refusing to rub off... The particles stick to the surface of them like a thin coating.
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=Maybe removing the coating isn’t the solution here but rather having it somehow fuse into the crystal? Throwing them both into liquid starlight and wait for them to fuse together might be one approach to that.<NL>After waiting a while, they did indeed fuse together into a cluster of small blue crystals, consuming the liquid in the process.<NL>They still seem to grow a bit. Maybe just leaving them like that for a while until they stop growing would allow them time to finish whatever process they are undergoing. Focusing some additional starlight onto them might also help.

research.CEL_CRYSTALS.name=Celestial Crystals
astralsorcery.journal.CEL_CRYSTALS.1.text=After having the stardust completely fuse and tint these blue-ish crystals, they still seem to share the same properties as rock crystals, but are bigger, and more robust than their white counterparts.<NL>Studying them further, they seem to resemble the rock crystals in many parts, but exceed them in almost every aspect. Using them instead of the smaller ones might be very advantageous.

research.PED_ACCEL.name=Ritual Acceleration
astralsorcery.journal.PED_ACCEL.1.text=That ritual pedestal set up is nice and all, but it seems a bit slow and it needs to have a view of the sky in order for it to focus and disperse its constellation's starlight, which makes it a bit clunky for what it's supposed to do.<NL>Well, if it's only the starlight of the constellation of the central focus crystal that's required to run it, it could be provided more as a focused beam of light with the crystal lenses previously designed.
astralsorcery.journal.PED_ACCEL.2.text=Upon trying that, it seems the crystal experiences an immense stress, like that observed on the lightwell. Luckily, due to the design of the ritual pedestal, that stress gets dispersed into occasional beams of light away from the pedestal.<NL>Some of those beams show a more reliable pattern, and placing crystal lenses on those places where the light reflects and linking it back onto the ritual pedestal will yield an even stronger effect. Now to  be careful not to break the precious crystal by doing so...
astralsorcery.journal.PED_ACCEL.3.text=That's easier said than done however, as accelerating the ritual way beyond of what's normally capable of, some damage seems to remain on the crystal. While one small crack might not seem very problematic, multiple ones over time might result in the crystal shattering as it can no longer withstand the stress.<NL>Thankfully, those cracks can be mended with some liquid starlight.

research.CELESTIAL_GATEWAY.name=Celestial Gateway
astralsorcery.journal.CELESTIAL_GATEWAY.1.text=The endless stars above form intricate constellations that guide all things. For eons the world has drawn upon them for references in navigation and direction, finding the morrow by the night's stars. It seems the stars acted as a guide for the crystal makers long ago, but in a much more literal sense.<NL>By focusing illumination, and embedding starlight into a surrounded rock crystal, a base can be built to connect distant locations, even to those in another world.
astralsorcery.journal.CELESTIAL_GATEWAY.3.text=After constructing a suitable structure to support the gateway and stepping into the center, the celestial alignment of all other of these gateways across the world should become evident.<NL>When an individual focuses on a point in the direction desired while crouching, they will be whisked away as pure starlight and brought to their destination. Once a gateway has linked with a destination the first time, remnant images of that place will remain for future observations.

research.ENHANCED_COLLECTOR.name=Enhanced Collector Crystal
astralsorcery.journal.ENHANCED_COLLECTOR.1.text=Infusing star metal dust with rock crystal created a superior collector crystal that is able to grow much larger and more stable than most other collectors. Still, the collection of starlight wanes greatly with the passing of the night. There may be a way to further stabilize and even out the collective properties of this new crystal by constructing a specialized platform, and surrounding it in liquid starlight to continually adjust the crystals resonance. This should not only even the ebb and flow of starlight throughout the day, but strengthen it overall.

research.SPECTRAL_LENS.name=Spectral Lens
astralsorcery.journal.SPECTRAL_LENS.1.text=Starlight transmission seems to be paramount to powering all the rituals, lenses, and effects emanating from the starlight source. Working under an open sky affords freedom of movement and transmission, but becomes impractical in some situations where working behind closed doors or underground is more ideal. By infusing illumination powder with star metal dust and using resonating gems as a regulator, it is possible to create a starlight transmission that phases through any amount of solid matter in its path at the cost of some of the light's potency.

research.DRAWING_TABLE.name=Stellar Refraction Table
astralsorcery.journal.DRAWING_TABLE.1.text=Further research into the ritual properties of the constellations has led to new design. A table can now be created that can accommodate all of the known constellations, and through a series of refraction, focus that light into a central working area to imbue their power as enchantments that may potentially exceed all other known levels of enchanting.
astralsorcery.journal.DRAWING_TABLE.2.text=The table seems to be able to work with up to three different constellations at once before the overlapping luminescence begins to create too much light pollution. Additionally, the table seems to require the deep cover of night to work best, eliminating other sources of interfering light from the sky.<NL>The placement of the constellations seems to have great impact as to their dominance in the final pattern. The fewer overlapping points from each constellation's influence, the stronger their presence will be in the final drawing.
astralsorcery.journal.DRAWING_TABLE.4.text=Reinforcing paper with aquamarine's ability to absorb starlight has allowed the creation of specialized parchment that should be able to retain the constellation placed on the table.<NL>A specialized type of glass that is able to hold the enchanting properties of the constellation will be required. Building on the altered nature of colored lenses and further joining star metal and resonating gems, a glass can be made that is both strong enough, and receptive enough, to transfer the starlight enchantments.
astralsorcery.journal.DRAWING_TABLE.6.text=By placing the paper and infused glass on the table, and directing the placement of the constellations on the paper, a new interconnected master constellation is created on the page.<NL>Too much light interference as dawn or dusk approaches increases the chance the parchment will be unable to handle such raw energy and burn. Once all three constellations have been placed onto the paper without burning the pattern will become etched into infused glass.
astralsorcery.journal.DRAWING_TABLE.7.text=The final enchantment step involves directing the new pattern of constellations onto something usable. A book should certainly be able to retain the enchantments, as would most armors and weapons if appropriate to what is granted by the constellations.
astralsorcery.journal.DRAWING_TABLE.8.text=Lastly, it should also be possible to bottle these enchantments. By placing a water bottle, mundane, thick, or awkward potion into the table the starlight can coalesce into pure stardew.<NL>It seems likely that creating potions and books in this manner has a chance of damaging the glass, enchanting directly is almost guaranteed to damage it as well.

research.ALTAR4.name=Iridescent Altar
astralsorcery.journal.ALTAR4.1.text=While the Celestial Altar has certainly served its purpose, its flaws are also plainly visible. Newer ideas lead to the thought that focusing starlight from specific constellations might be more powerful than just plainly trying to absorb any kind of starlight.<NL>Now, this is not possible to do with the current design. Maybe with some sooty marble, and the newfound strength of celestial crystals, a more fitting construct can be made.
astralsorcery.journal.ALTAR4.4.text=Not only does the new design require a somewhat more delicate structure, while crafting additional items occasionally need to be added to during the crafting process. In order to do that, spectral relays have to be placed onto the sooty marble of the altar's structure.<NL>While crafting, the focusing crystal will project a beam of colored light to an empty spectral relay that's nearby, displaying the item expected in order to continue crafting.

research.CRAFTING_FOCUS_HINT.name=Focused Crafting
astralsorcery.journal.CRAFTING_FOCUS_HINT.1.text=Additionally, crafting that's being interrupted due to the starlight intensity decreasing during the day will no longer completely stop the crafting, but rather halt it until enough starlight is provided again.<NL>Another magnificent aspect of the new altar layout is its ability, granted by the celestial crystal floating above the altar, to interact and focus starlight from very specific constellations onto the table while crafting.
astralsorcery.journal.CRAFTING_FOCUS_HINT.2.text=The result is infused with a concentrated essence of the light pattern that even the attunement altar isn't able to achieve. Doing so, however, requires a focus for that constellation. By placing an attuned crystal into a special slot on the altar, it should be able to filter and direct the starlight for the crafting process.<NL>This allows for more complex and powerful crafting methods where the essence of one particular constellation might be the key to unlocking greater strength in some items.

research.ATT_CAPE.name=Mantle of Stars
astralsorcery.journal.ATT_CAPE.1.text=Mundane armor like leather and iron certainly serve their purpose, however, they are neither particularly beautiful nor very functional. Infusing a normal leather chest with the energetic properties of the resonating gem, and the transmissive aspect of stardust, allow for a more suitable piece of armor.
astralsorcery.journal.ATT_CAPE.3.text=Besides showing greater affinity to enchantments, the mantle feels like it's being tossed around by the energies surrounding an active attunement altar. As if a strong current flows through it, but can't find purchase.<NL>A stronger attunement process might be needed to unleash the mantle's powers appropriately.
astralsorcery.journal.ATT_CAPE.4.text=The new options for more focused crafting might just be enough to achieve this. However, the mantle might only be aligned with one constellation at a time. Using it in a different focusing-recipe will nullify the old alignment so the mantle switches to the new effect.<NL>To get a better idea of the effects, additional pages on the details of each constellation are added for each constellation.

research.ATT_WANDS.name=Attuned Resonating Wand
astralsorcery.journal.ATT_WANDS.1.text=In the light of the new discoveries for crafting, maybe the small divining rod that allows for finding rock crystals can be slightly altered to serve a better, additional, purpose.<NL>Infusing a wand with various materials under focused light might bring forth some more powerful effects.
astralsorcery.journal.ATT_WANDS.2.text=As this is a delicate process, and the results are not clearly defined, the result might not be reversible or overwritten with a different infusing attempt.

research.ATT_WAND_ARMARA.name=Wand Attunement: Armara
astralsorcery.journal.ATT_WAND_ARMARA.1.text=Resilient and protective, this combination of materials imbues the wand with shielding properties. While holding it, it can be used as a shield. When being hit while shielding, the wearer is granted additional protection.

research.ATT_WAND_DISCIDIA.name=Wand Attunement: Discidia
astralsorcery.journal.ATT_WAND_DISCIDIA.1.text=As the dangers of the night grow fiercer, they also become more resilient to strong attacks themselves. While holding the wand that's mimicking the effects of discidia, consecutive attacks against the same target will deal significantly more damage.

research.ATT_WAND_AEVITAS.name=Wand Attunement: Aevitas
astralsorcery.journal.ATT_WAND_AEVITAS.1.text=A wand immersed with the aspects of growth and creation grants the wielder the convenience of walking through air as a solid starfield will manifest itself below the wielder's feet, stopping him from falling into a deep cavern by accident.

research.ATT_WAND_EVORSIO.name=Wand Attunement: Evorsio
astralsorcery.journal.ATT_WAND_EVORSIO.1.text=While evorsio is thankfully not strong enough to evaporate the world entirely by itself, the wand aligned with it brings forth parts of this power. When the wielder breaks a block while holding it, blocks around it with the same type as the one broken might evaporate into their drops but an instant afterwards.

research.ATT_WAND_VICIO.name=Wand Attunement: Vicio
astralsorcery.journal.ATT_WAND_VICIO.1.text=While freely flying through the air and reaching for the stars might not be achievable with this, the wand being exposed to the effects of vicio certainly helps with that a bit. While holding right-click it can be charged up like a bow. Upon releasing, it doesn't shoot an arrow but the wielder themselves through the air.

research.C_CHALICE.name=Containment Chalice
astralsorcery.journal.C_CHALICE.1.text=The lightwell is certainly nice and functional, however its basin seems small. All that liquid uses more space than what it's worth - even more so, now that infusion works through a lot of it in no time.<NL>A stronger and more useful way of storing liquid might be worthwhile. Some sort of chalice, holding whatever fluid on top of it, compressing it into a more manageable size and holding up to 24 buckets of that liquid.
astralsorcery.journal.C_CHALICE.3.text=Designing a chalice that is strong enough to contain the liquid, and keep the fluid in balance so nothing disperses and vanishes, proves to be very difficult. The now final contraption seems to hold the fluid stable, so it is safe for storing the excess liquids.<NL>While contained, the liquid acts strangely. As if being driven by the energies that hold it in place, occasional outbursts of fluid break free from the containment.
astralsorcery.journal.C_CHALICE.4.text=Instead of getting lost, those irregularities seem to have purpose. If a similar device is placed close-by and two liquids that form a block, or any other interaction together, are contained inside, occasionally small sparks of those fluids will break free and gravitate towards one another, creating their normal results.<NL>With this being so impulsive, using it as additional liquid source for infusion might be of value.<NL>Only the bottom seems solid enough to transfer liquid by mechanical means.
astralsorcery.journal.C_CHALICE.5.text=While the chalice can see nearby lightwells, it might destabilize their liquid and draw it towards the chalice.<NL>As this volatile state might become undesirable for specific purposes, adding some weak power in the form of a redstone signal will stabilize the held liquid, and stop any interactions that would normally occur.

research.BORE_CORE.name=Evershifting Fountain
astralsorcery.journal.BORE_CORE.1.text=Liquid starlight in its basic concept is a rather strange substance. Condensed energy in a stable, rather easily manageable state, compared to the starlight itself that's rather inconsistent and hard to handle.<NL>Releasing the energy that liquid starlight harbors in a controlled manner to channel its energy as desired might be extremely useful.
astralsorcery.journal.BORE_CORE.2.text=A device, able to both withstand the stress that returning liquid starlight into its former state brings along.<NL>While such a machine is now possible thanks to the new crafting options, an additional focus-ring will be required around it to ensure none of the energized liquid starlight gets lost during its conversion process. For safety measures, nothing may be placed within that inner circle of the structure.
astralsorcery.journal.BORE_CORE.4.text=As the now called "Fountain" runs its processes with liquid starlight, a sky-view is not required in order for it to run. However, as its work process is very delicate, it will only accept the liquid starlight from a chalice that sits directly on top of the fountain block itself.<NL>The fountain is only the pre-processor of starlight. The functionality that the resulting energy is used for depends on the Prime that's used under the fountain block itself.

research.BORE_HEAD_LIQUID.name=Neromantic Prime
astralsorcery.journal.BORE_HEAD_LIQUID.1.text=One such use of the Evershifting Fountain is to stimulate the currents of liquid resources below the bedrock level with the now-releasable massive energy.<NL>Using the Neromantic Prime will result in the accumulation of the liquid, that's been stored below bedrock for eons, in the central fountain-core.
astralsorcery.journal.BORE_HEAD_LIQUID.2.text=While the fountain cannot be mechanically interacted with, the resulting liquid can be extracted by chalices with sufficient space.<NL>These underground oceans are not infinite, however, so once the stored liquid has been used up, unlimited mundane water will take its place.<NL>The production results vary heavily between even short distances, and setting up the fountain just to see the result is tiresome and expensive.
astralsorcery.journal.BORE_HEAD_LIQUID.4.text=Recalling the large area the fosic resonator could gather its information from, adjusting the tool would allow it to draw forth very small samples of liquid for some random positions around the wielder of the resonator. Not enough liquid to be usable, but enough to determine if setting up the fountain might be beneficial or not.<NL>The resonator, even with two modes, only works during the night. Modes can be changed by shift-right-clicking while holding it.

research.BORE_HEAD_VORTEX.name=Fysallidic Prime
astralsorcery.journal.BORE_HEAD_VORTEX.1.text=The basic principle behind manipulating the energies from a Fountain focuses on shaping the natural tendency of Starlight energy to gather to itself.<NL>While the Neromantic Prime shapes the energies into a vertical stream that draws sympathetic liquids from below bedrock, you believe you've found another use in encouraging localized vortical currents.
astralsorcery.journal.BORE_HEAD_VORTEX.3.text=When turned back upon themselves and accelerated, these currents react with creatures in an odd fashion: drawing them up into the center of the vortex and "locking" them in place for as long as the vortex is powered by converted liquid starlight.<NL>While trapped in this starlight vortex, the creatures seem largely unable to defend themselves, though the cost in starlight to maintain this vortex is influenced by the strength of the creatures to fight back against its effects.
astralsorcery.journal.BORE_HEAD_VORTEX.4.text=Even mythical creatures are capable of being held by this Prime, though it seems to require the full power of this focus to do so.<NL>Additionally, it seems that some creatures require more starlight power than a lightwell is able to consistently provide over a prolonged time, and so certain creatures may not be contained for long; only as long as the internal reservoir lasts.

research.ENCHANTMENT_AMULET.name=Resplendent Prism
astralsorcery.journal.ENCHANTMENT_AMULET.1.text=Experimentations with starlight show that shifting stars seem to react in strange patterns, halting the shifting of their normally chaotic magical energies when exposed to filtered starlight.<NL>With the emanating power no longer constantly in flux, a more focused benefit may be achieved.<NL>Directing these energies into an Eye of Ender causes them to softly radiate outwards a short distance, rather than harshly piercing their surroundings.
astralsorcery.journal.ENCHANTMENT_AMULET.3.text=While worn, such a prism adds or empowers magical effects applied to the rest of the wearer's equipment.<NL>The exact nature of this empowerment seems random and based entirely on the magical frequency to which the nether star was locked.<NL>Re-exposing this prism to more filtered starlight seems to release the frequency lock, and select a new one, with the uncontrollable chaos of the shifting star itself determining the magical results.

research.SEXTANT.name=Sextant
astralsorcery.journal.SEXTANT.1.text=

research.SEXTANT_UPGRADE.name=
astralsorcery.journal.SEXTANT_UPGRADE.1.text=

astralsorcery.journal.recipe.starlight=Needs light shining at it when crafting
astralsorcery.journal.recipe.nighttime=May only be performed during nighttime
astralsorcery.journal.recipe.constellation=Requires focus to constellation %s
astralsorcery.journal.recipe.upgrade=Upgrades the altar to the next tier
astralsorcery.journal.recipe.attunement=Attunes the crystal to: %s
astralsorcery.journal.recipe.removalinfo=§cThis recipe was removed in the current modpack! Check other sources of information to see how it is made!
astralsorcery.journal.recipe.amt.desc=Starlight required:

astralsorcery.journal.recipe.amt.lowest=Almost nothing
astralsorcery.journal.recipe.amt.low=Not much
astralsorcery.journal.recipe.amt.avg=Average
astralsorcery.journal.recipe.amt.more=Above average
astralsorcery.journal.recipe.amt.high=Quite some
astralsorcery.journal.recipe.amt.highest=Large amounts
astralsorcery.journal.recipe.amt.toomuch=§cToo much

crystal.size=Size
crystal.purity=Purity
crystal.collectivity=Cutting
crystal.fracture=Fractured
crystal.attuned=Tuned to %s
crystal.trait=Trait of %s
crystal.collect.type=Collects starlight from %s

entity.EntityStardust.name=Stardust
entity.EntityAquamarine.name=Aquamarine
entity.EntityCrystal.name=Crystal
entity.EntityFlare.name=Flare
entity.EntityStarburst.name=Star Burst
entity.EntityIlluminationSpark.name=Illumination Spark
entity.EntityCrystalTool.name=Crystal Tool
entity.EntitySpectralTool.name=Spectral Tool
entity.EntityLiquidSpark.name=Liquid Spark

item.itemcraftingcomponent.aquamarine.name=Aquamarine
item.itemcraftingcomponent.starmetal_ingot.name=Starmetal Ingot
item.itemcraftingcomponent.stardust.name=Stardust
item.itemcraftingcomponent.glass_lens.name=Glass Lens
item.itemcraftingcomponent.reso_gem.name=Resonating Gem
item.itemcraftingcomponent.parchment.name=Parchment

item.itemconstellationpaper.name=Constellation Paper
item.itemrockcrystalsimple.name=Rock Crystal
item.itemtunedrockcrystal.name=Attuned Rock Crystal
item.itemtunedcelestialcrystal.name=Attuned Celestial Crystal
item.itemcelestialcrystal.name=Celestial Crystal
item.itemlinkingtool.name=Linking Tool
item.itemjournal.name=Astral Tome
item.itemwand.name=Resonating Wand
item.itemcrystalpickaxe.name=Crystal Pickaxe
item.itemcrystalshovel.name=Crystal Shovel
item.itemcrystalaxe.name=Crystal Axe
item.itemcrystalsword.name=Crystal Sword
item.itemchargedcrystalpickaxe.name=Infused Crystal Pickaxe
item.itemchargedcrystalshovel.name=Infused Crystal Shovel
item.itemchargedcrystalaxe.name=Infused Crystal Axe
item.itemchargedcrystalsword.name=Infused Crystal Sword
item.itemcoloredlens.name=Colored Lens
item.itemhandtelescope.name=Looking Glass
item.itemilluminationwand.name=Illumination Wand
item.itemarchitectwand.name=Formation Wand
item.itemexchangewand.name=Conversion Wand
item.itemgrapplewand.name=Impulsion Wand
item.itemshiftingstar.name=Shifting Star
item.iteminfusedglass.name=Infused Glass
item.iteminfusedglass.active.name=Engraved Glass
item.itemknowledgeshare.name=Scroll of Written Expertise
item.itemusabledust.illumination.name=Illumination Powder
item.itemusabledust.nocturnal.name=Nocturnal Powder
item.itemcape.name=Mantle of Stars
item.itemskyresonator.name=Fosic Resonator
item.itemsextant.name=Sextant
item.itemsextant.upgraded=Advanced
item.itemenchantmentamulet.name=Resplendent Prism

item.itemskyresonator.starlight.name=Fosic Resonator
item.itemskyresonator.liquid.name=Ichosic Resonator
item.itemskyresonator.structure.name=Domi Resonator
item.itemskyresonator.upgrade.starlight.name=Fosic
item.itemskyresonator.upgrade.liquid.name=Ichosic
item.itemskyresonator.upgrade.structure.name=Domi

item.itemcoloredlens.effect.fire.name=Ignition
item.itemcoloredlens.effect.break.name=Break
item.itemcoloredlens.effect.grow.name=Growth
item.itemcoloredlens.effect.damage.name=Damage
item.itemcoloredlens.effect.regen.name=Regeneration
item.itemcoloredlens.effect.push.name=Push
item.itemcoloredlens.effect.spectral.name=Spectral

inventory.altar.0=Luminous Crafting Table
inventory.altar.1=Starlight Crafting Altar
inventory.altar.2=Celestial Altar
inventory.altar.3=Iridescent Altar
inventory.altar.4=[NoName-Endgame] Altar

fluid.astralsorcery.liquidStarlight=Liquid Starlight

tile.blockcustomore.rock_crystal.name=Rock Crystal Ore
tile.blockcustomore.starmetal.name=Starmetal Ore
tile.blockcustomsandore.aquamarine.name=Aquamarine Shale
tile.blockcustomflower.glow_flower.name=Faint Amaranth
tile.blockcollectorcrystal.name=Collector Crystal
tile.blockcelestialcollectorcrystal.name=Celestial Collector Crystal
tile.blockcollectorcrystal.obf.name=Floating Crystal
tile.blockaltar.altar_1.name=Luminous Crafting Table
tile.blockaltar.altar_2.name=Starlight Crafting Altar
tile.blockaltar.altar_3.name=Celestial Altar
tile.blockaltar.altar_4.name=Iridescent Altar
tile.blockaltar.altar_5.name=[NoName-Endgame] Altar
tile.blockaltar.general.name=Altar
tile.blockattunementaltar.name=Attunement Altar
tile.blockstructural.attunement_altar_struct.name=Attunement Altar
tile.blockattunementrelay.name=Spectral Relay
tile.blockritualpedestal.name=Ritual Pedestal
tile.blockflarelight.name=Volatile Flare
tile.blockworldilluminator.name=Cave Illuminator
tile.blockblackmarble.raw.name=Sooty Marble
tile.blockblackmarble.bricks.name=Sooty Marble Bricks
tile.blockblackmarble.pillar.name=Sooty Marble Pillar
tile.blockblackmarble.chiseled.name=Chiseled Sooty Marble
tile.blockblackmarble.arch.name=Sooty Marble Arch
tile.blockblackmarble.runed.name=Runed Sooty Marble
tile.blockblackmarble.engraved.name=Engraved Sooty Marble
tile.blockmarble.raw.name=Marble
tile.blockmarble.bricks.name=Marble Bricks
tile.blockmarble.pillar.name=Marble Pillar
tile.blockmarble.chiseled.name=Chiseled Marble
tile.blockmarble.arch.name=Marble Arch
tile.blockmarble.runed.name=Runed Marble
tile.blockmarble.engraved.name=Engraved Marble
tile.blockmarblestairs.name=Marble Stairs
tile.blockmarbleslab.bricks.name=Marble Slab
tile.blockprism.name=PrismLens
tile.blocklens.name=Lens
tile.blockcelestialcrystals.name=Celestial Crystal Cluster
tile.blockwell.name=Lightwell
tile.blockmachine.telescope.name=Telescope
tile.blockmachine.grindstone.name=Grindstone
tile.blockstructural.telescope_struct.name=Telescope
tile.blockfaketree.name=
tile.blockstarlightinfuser.name=Starlight Infuser
tile.blocktreebeacon.name=Tree Beacon
tile.blockrituallink.name=Ritual Anchor
tile.blocktranslucentblock.name=Translucent Block
tile.blockmapdrawingtable.name=Stellar Refraction Table
tile.blockcelestialgateway.name=Celestial Gateway
tile.blockchalice.name=Containment Chalice
tile.blockfountain.name=Evershifting Fountain
tile.blockbore.name=Evershifting Fountain
tile.blockborehead.liquid.name=Neromantic Prime
tile.blockborehead.ore.name=Petromantic Prime
tile.blockborehead.vortex.name=Fysallidic Prime
tile.blockportalnode.name=

tile.blockgeolosyssamplecluster.name=Rock Crystal Sample

gui.journal.cst.enchantments=Refraction Table:
gui.journal.cst.ritual=Ritual Effect:
gui.journal.cst.ritual.trait=Ritual Trait Modifier:
gui.journal.cst.capeeffect=Mantle Effect:

astralsorcery.constellation.discidia=Discidia
astralsorcery.constellation.discidia.info=Offensive
astralsorcery.constellation.discidia.effect=Light from this constellation seems to be unstoppable, forcing its way through different materials as well as living things.
astralsorcery.constellation.discidia.enchantments=The violent nature of this constellation saturates potions to grant strength to the consumer, or sharpens tools and empowers bows.
astralsorcery.constellation.discidia.ritual=Fracturing the strong light into small fractions in the area creates a damaging field, lashing out at all enemies nearby.
astralsorcery.constellation.discidia.capeeffect=Once infused with this constellation's light, a cape will draw strength from your enemies' blows, empowering your own against them. Once hit, the wearer gains that damage he took as additional damage each hit.
astralsorcery.constellation.armara=Armara
astralsorcery.constellation.armara.info=Defence
astralsorcery.constellation.armara.effect=A repulsive force pushes away from the light of this constellation, much like a shield or protective barrier.
astralsorcery.constellation.armara.enchantments=The protective nature of this constellation imbues potions to allow the consumer to resist harm, or imbues equipment to protects the wielder.
astralsorcery.constellation.armara.ritual=Channeling the repulsive forces that emit from this light into the near area creates a small force field, reflecting projectiles and pushing mobs outside its range.
astralsorcery.constellation.armara.capeeffect=A cape infused with this constellation's light will slowly collect it over time, manifesting it into barriers which can protect completely from single attacks.
astralsorcery.constellation.vicio=Vicio
astralsorcery.constellation.vicio.info=Motion
astralsorcery.constellation.vicio.effect=The faint rays of this constellation make everything feel slower, while seeming to make you faster in whatever you want to do.
astralsorcery.constellation.vicio.enchantments=Scholars have reported that drinking a potion exposed to Vicio provided boosts to speed, whereas exposing boots allowed the wearer to reduce harm from falling.
astralsorcery.constellation.vicio.ritual=Grants a level of nimbleness and celerity to nearby players, allowing them to freely move through the air within the ritual.
astralsorcery.constellation.vicio.capeeffect=This attunement eases the burdens of travel by reducing your weight to ride the currents of the wind allowing you to fly like one would with an elytra.
astralsorcery.constellation.aevitas=Aevitas
astralsorcery.constellation.aevitas.info=Creation
astralsorcery.constellation.aevitas.effect=Being exposed to focused light of this constellation, flowers and plants close to the source are flourishing and grow much faster.
astralsorcery.constellation.aevitas.enchantments=Exposing a potion to the rays of the constellation of life transforms it in to a regenerative tincture, whereas exposing a tool to Aevitas allows it to mend itself.
astralsorcery.constellation.aevitas.ritual=The ritual suffuses the area with an invigorated lifeforce - all nearby living entities experience regeneration, while nearby crops flourish and grow at an accelerated rate.
astralsorcery.constellation.aevitas.capeeffect=Bathed in creation, your hunger regenerates and produces an aura of healing. Furthermore plants twist to your whims when within close proximity, turning them into others of their kind.
astralsorcery.constellation.evorsio=Evorsio
astralsorcery.constellation.evorsio.info=Destruction
astralsorcery.constellation.evorsio.effect=Shattering and destructive; the piercing light of this constellation forces its way even through most solid materials.
astralsorcery.constellation.evorsio.enchantments=Tools exposed to this light are wielded more efficiently than mundane counterparts, and drinking a potion exposed to the same constellation allowed the drinker to complete their actions with destructive haste.
astralsorcery.constellation.evorsio.ritual=Dispersing the light of this constellation in its focused essence with a ritual causes thorough destruction and disintegrates any solid block nearby.
astralsorcery.constellation.evorsio.capeeffect=This infused cloak enhances your destructive potential, allowing you to break down walls with ease and damage hoards of enemies standing close together severely when one of them dies from your hand.

astralsorcery.constellation.mineralis=Mineralis
astralsorcery.constellation.mineralis.info=Mineral
astralsorcery.constellation.mineralis.effect=Standing in the light of this constellation, the very stone of the world seems to glow strangely and its shape seems to change ever so slightly over time.
astralsorcery.constellation.mineralis.enchantments=Also known as the Coal Miner's Cure, miners who drank a potion exposed to Mineralis have reported greater fortune in their work; the same result has been observed in tools exposed to the same constellation.
astralsorcery.constellation.mineralis.ritual=The ritual uses starlight to accelerate and enrich the igneous processes found within stone, eventually creating minerals from where there were none.
astralsorcery.constellation.mineralis.capeeffect=When a cape is infused with this constellation's light, it becomes attracted to valuable materials, allowing its wearer to see the locations of the currently held block.
astralsorcery.constellation.lucerna=Lucerna
astralsorcery.constellation.lucerna.info=Light
astralsorcery.constellation.lucerna.effect=The light of this constellation seems immensely bright despite it being far away. It is so bright in fact that it may inhibit enemies from arising entirely in its area.
astralsorcery.constellation.lucerna.enchantments=It is only fitting that those drinking a potion exposed to the constellation with the brightest glow are granted stronger vision in the dark, whereas helmets exposed to Lucerna are permanently granted the same ability.
astralsorcery.constellation.lucerna.ritual=This ritual manipulates starlight to banish hostile mobs before they materialize in the overworld, keeping an area free of hostile spawns.
astralsorcery.constellation.lucerna.capeeffect=Simply wearing a cape infused with this constellation's light will perturb mobs around you, revealing their location. Singular locations where mobs spawn forth from a small cage in seemingly endless numbers react particularly strong.
astralsorcery.constellation.horologium=Horologium
astralsorcery.constellation.horologium.info=Time
astralsorcery.constellation.horologium.effect=This constellation seems to shift in time. Not only finding it seems hard, but its rays seem to twist time, causing things in the way to act much faster than usual.
astralsorcery.constellation.horologium.enchantments=Warped and twisted in time, harvesting things with tools that were even just briefly exposed to this constellation's light yield far more resources than usual. Potions on the other hand grant the drinker increased speed in running and mining.
astralsorcery.constellation.horologium.ritual=This ritual materializes the constellations affinity for things mechanical and ticking, where machinery nearby works at an increased pace.
astralsorcery.constellation.horologium.capeeffect=Wearers of a cape attuned to time are able to freeze everything nearby when being attacked or being in a dangerous situation. Such power cannot be called upon all the time, so once this happens it cannot be triggered again for a while. Also, due to the potential proximity to Fornax, this cannot be triggered by any kind of fire damage.
astralsorcery.constellation.octans=Octans
astralsorcery.constellation.octans.info=Fishing
astralsorcery.constellation.octans.effect=Reflecting this constellation's light onto water makes it bubble strangely, and it seems to be more lively than usual.
astralsorcery.constellation.octans.enchantments=Helmets exposed to Octans have been noted to provide additional oxygen to help with respiration underwater, whereas potions exposed to Octans have allowed drinkers to grow a temporary set of gills for water-breathing.
astralsorcery.constellation.octans.ritual=Powered by starlight, this ritual attracts fish in nearby water blocks, allowing them to be harvested.
astralsorcery.constellation.octans.capeeffect=The affinity this constellation has with water means wearing a cape infused with its light makes water no more of an impediment to you than air, granting you infinite water breathing and allowing you to handle your tools underwater just as you would normally.
astralsorcery.constellation.bootes=Bootes
astralsorcery.constellation.bootes.info=Herding
astralsorcery.constellation.bootes.effect=It seems these faint rays almost act as something of interest for all kinds of animals, keeping them calm and handsome.
astralsorcery.constellation.bootes.enchantments=Exposed to this light, anyone's rage seems to temper as blocks can be harvested with more care, and those who drink potions that were bathed in this constellation's light won't feel the urge to kill animals to feed themselves for a while.
astralsorcery.constellation.bootes.ritual=When exposed to this kind of starlight, animals close to it seem to relax, but strangely age and shed some of their resources.
astralsorcery.constellation.bootes.capeeffect=Wearing a cape attuned to this constellation causes flares to flock to you, following you in your travels and assisting you in combat.
astralsorcery.constellation.fornax=Fornax
astralsorcery.constellation.fornax.info=Heat
astralsorcery.constellation.fornax.effect=A strong force and intense heat follow closely to this constellation's light. Looking at it already feels very unpleasant.
astralsorcery.constellation.fornax.enchantments=Wielding tools that were directly exposed to these strong rays is very uncomfortable, as everything you mine or hit burns away before you. However, drinking potions imbued with this light seem to prevent being damaged by fire.
astralsorcery.constellation.fornax.ritual=Spreading the heat across a larger area with a ritual will prevent it from lighting everything on fire. However, all blocks nearby will melt into their molten or burnt result.
astralsorcery.constellation.fornax.capeeffect=While wearing the likeness of these stars, fire regenerates your flesh rather than scorching it. Furthermore, while also wearing flame itself, the heat is channeled into the ground you stand on: either burning or melting it down entirely.
astralsorcery.constellation.pelotrio=Pelotrio
astralsorcery.constellation.pelotrio.info=Convocation
astralsorcery.constellation.pelotrio.effect=The irresistible and unnaturally impulsive rays of this set of stars are only visible during the darkest or brightest nights.
astralsorcery.constellation.pelotrio.enchantments=Focusing these corrupting energies onto a mundane tool seemingly mends its parts back together, or summons forth unlimited ammunition. The same mending effect applies to anyone who drinks potions exposed to the constellation's light.
astralsorcery.constellation.pelotrio.ritual=Immersing the nearby area with the diffused light of this constellation brings all kinds of beings to life.
astralsorcery.constellation.pelotrio.capeeffect=A cape infused with this constellation's light will often manifest starlight into animated tools which mimic the wearer's behavior when breaking a block with a pickaxe, chopping down a tree with an axe, or even when hitting enemies with weapons.

astralsorcery.constellation.gelu=Gelu
astralsorcery.constellation.gelu.info=Frigidity
astralsorcery.constellation.gelu.effect=
astralsorcery.constellation.gelu.enchantments=
astralsorcery.constellation.gelu.trait=
astralsorcery.constellation.ulteria=Ulteria
astralsorcery.constellation.ulteria.info=Tenacity
astralsorcery.constellation.ulteria.effect=
astralsorcery.constellation.ulteria.enchantments=
astralsorcery.constellation.ulteria.trait=
astralsorcery.constellation.alcara=Alcara
astralsorcery.constellation.alcara.info=Resonance
astralsorcery.constellation.alcara.effect=
astralsorcery.constellation.alcara.enchantments=
astralsorcery.constellation.alcara.trait=
astralsorcery.constellation.vorux=Vorux
astralsorcery.constellation.vorux.info=Ferocity
astralsorcery.constellation.vorux.effect=
astralsorcery.constellation.vorux.enchantments=
astralsorcery.constellation.vorux.trait=

perk.info.locked=§7Locked
perk.info.available=§9Available
perk.info.active=§aActive
perk.info.inactive=§cInactive (Missing Alignment)
perk.info.unlock=§aUnlocked perk '%s'
perk.info.unlock.level=§7Unlock with Alignment level %s
perk.info.unlocked.level=§7Unlocked with Alignment level %s
perk.info.unlocked.free=§7Basic perk

perk.DMG_KILL=Killing frenzy
perk.DMG_KILL.info=Increased damage after killing a mob
perk.DMG_DST=Rooftop sniper
perk.DMG_DST.info=Increased damage to distant mobs
perk.DMG_PERM=Berserk
perk.DMG_PERM.info=Slightly overall increased damage
perk.DMG_KNOCK=Heavy blows
perk.DMG_KNOCK.info=Increased damage to mobs that were knocked back
perk.DMG_BLEED=Grievous wounds
perk.DMG_BLEED.info=Apply a bleed effect when hitting something
perk.DMG_REFLECT=Thorny aura
perk.DMG_REFLECT.info=Damage dealt to you will be occasionally reflected

perk.CRE_GROWTH=Green thumb
perk.CRE_GROWTH.info=Plants around you grow a bit faster
perk.CRE_BREEDING=Increased fertility
perk.CRE_BREEDING.info=Animals around you feel the need for replication
perk.CRE_ORES=Mineral enrichment
perk.CRE_ORES.info=Stone near you might turn into more valuable stone
perk.CRE_REACH=Extended reach
perk.CRE_REACH.info=Your reach increases a bit
perk.CRE_MEND=Passive mending
perk.CRE_MEND.info=Occasionally your armor repairs itself a bit
perk.CRE_FLARES=Animated sparks
perk.CRE_FLARES.info=Occasionally creates flares to defend yourself

perk.DEF_DMGREDUCTION=Tough skin
perk.DEF_DMGREDUCTION.info=Reduces overall damage taken
perk.DEF_DODGE=Higher dexterity
perk.DEF_DODGE.info=Grants a chance to dodge incoming damage
perk.DEF_NOARMOR=No armor is more armor
perk.DEF_NOARMOR.info=Resistances and heal when wearing less then 3 armor pieces
perk.DEF_ELEMENTAL=Elemental shield
perk.DEF_ELEMENTAL.info=Take less damage from elemental damage
perk.DEF_FALLRED=Additional feathers
perk.DEF_FALLRED.info=Take less damage from falling
perk.DEF_CHEATDEATH=Phoenix blessing
perk.DEF_CHEATDEATH.info=Can save you from death in dire situations

perk.TRV_MOVESPEED=Hasted
perk.TRV_MOVESPEED.info=Grants increased movement speed
perk.TRV_WATERMOV=Who needs fins
perk.TRV_WATERMOV.info=Grants increased swim speed
perk.TRV_FOODREDUCTION=Bigger stomach
perk.TRV_FOODREDUCTION.info=Reduces overall need for food
perk.TRV_LIGHT=Miner's delight
perk.TRV_LIGHT.info=Places light sources close to you in caves
perk.TRV_LPROT=Digging straight down
perk.TRV_LPROT.info=Protects against lava for a short time
perk.TRV_STEPASSIST=Hiking boots
perk.TRV_STEPASSIST.info=Stepping up single blocks seems way easier

perk.DTR_BREAKSPEED=Prospector
perk.DTR_BREAKSPEED.info=Grants increased mining speed
perk.DTR_DAMAGEARC=Static charge
perk.DTR_DAMAGEARC.info=Chance to damage another entity next to an attack
perk.DTR_BREAKTYPE=Different angles
perk.DTR_BREAKTYPE.info=Using your pickaxe as shovel or axe
perk.DTR_LOW_HEALTH=Last breath
perk.DTR_LOW_HEALTH.info=Higher attack damage and faster mining at low health
perk.DTR_ARMORBREAK=Precise hits
perk.DTR_ARMORBREAK.info=Attacks have a chance of disarming the target
perk.DTR_STACK=Stacking destruction
perk.DTR_STACK.info=Higher attack damage and faster mining over time

constellation.noInformation=There is nothing here.
