itemGroup.astralsorcery=Stregoneria Astrale
itemGroup.astralsorcery.papers=[SA] Carte delle costellazioni
itemGroup.astralsorcery.crystals=[SA] Cristalli sintonizzati

jei.category.well=Pozzo della luce
jei.category.grindstone=Macina
jei.category.infuser=Infusione di luce stellare
jei.category.transmutation=Trasmutazione tramite luce stellare
jei.category.altar.discovery=Banco da lavoro luminoso
jei.category.altar.attunement=Altare da lavoro della luce stellare
jei.category.altar.constellation=Altare Celestiale
jei.category.altar.trait=Altare Iridescente

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.as.crafted.name=Rugiada di Stella

misc.moreInformation=<Premi SHIFT per ottenere più dettagli>
misc.craftInformation=§7Clicca per vedere la ricetta
misc.grindstone.double=Probabilità di raddoppiare il prodotto: %s
misc.knowledge.missing=Una pergamena vuota e scintillante
misc.knowledge.inscribed=Contiene il sapere da %s
misc.knowledge.inscribed.creative=Contiene il sapere supremo
misc.journal.info.1=Posizionati su uno degli ammassi e fai lo zoom
misc.journal.info.2=usando la rotella del mouse oppure %s e %s
misc.link.stop=Collegamento Fermato!
misc.link.start=Selezionato %s!
misc.link.link= Collegato %s a %s!
misc.link.link.block=un blocco
misc.link.unlink=Scollegato %s da %s!
misc.link.unlink.all=Scollegato tutti i link!

misc.sword.sharpened=Affilato (%s Danno aumentato)
misc.chaos.resistance=+%s Resistenza al Caos
misc.chaos.resistance.max=Immunita al Caos

effect.as.cheatdeath=Fuoco della Fenice
effect.as.bleed=Emorragia
effect.as.dropmod=Ricchezza interiore

amulet.enchantment.level.one=livello
amulet.enchantment.level.more=livelli

amulet.enchantment.add_to_specific.name=+%s %s a %s
amulet.enchantment.add_to_existing_specific.name=+%s %s all'esistente %s
amulet.enchantment.add_to_existing_all.name=+%s %s a tutti gli incantamenti esistenti

enchantment.astralsorcery.enchantment.as.nightvision.desc=Garantisce visione notturna a colui che indossa.
enchantment.astralsorcery.enchantment.as.smelting.desc=I blocchi minati con gli attrezzi che hanno questo incantamento saranno cotti automaticamente. ("Auto-cottura")

gui.journal.bm.knowledge.name=Conoscenza
gui.journal.bm.constellations.name=Costellazioni
gui.journal.bm.perks.name=benefici
gui.journal.c.unmapped=Sconosciuto

death.attack.as.stellar=%1$s è stato disintegrato in polvere di stelle
death.attack.as.bleed=%1$s è morto di emorragia

enchantment.as.nightvision=Visione Notturna
enchantment.as.smelting=Calore Rovente

achievementpage.astralsorcery.name=Stregoneria Astrale
achievement.astralsorcery.minerockcrystal=Cristalli purissimi levissimi altissimi!
achievement.astralsorcery.minerockcrystal.desc=Mina dei cristalli rocciosi
achievement.astralsorcery.celestialcrystal=Purezza Celestiale
achievement.astralsorcery.celestialcrystal.desc=Acquisisci dei cristalli celestiali
achievement.astralsorcery.buildtelescope.1=Una visione chiara del cielo
achievement.astralsorcery.buildtelescope.1.desc=Crea un vetro da osservazione
achievement.astralsorcery.seeconstellation=Che schema perfetto!
achievement.astralsorcery.seeconstellation.desc=Scopri una costellazione
achievement.astralsorcery.buildtelescope.2=Osservazione avanzata!
achievement.astralsorcery.buildtelescope.2.desc=Costruisci un telescopio fisso
achievement.astralsorcery.liquidstarlight=Luce Liquefatta
achievement.astralsorcery.liquidstarlight.desc=Ottieni della Luce Stellare Liquefatta
achievement.astralsorcery.playerAttunement=Allineamento delle stelle
achievement.astralsorcery.playerAttunement.desc=Sincronizzati ad una costellazione

progress.missing.knowledge=Qualcosa sembra essere qui, ma per ora non capisci cosa possa essere...
progress.gain.progress.chat=La tua visione si espande.
progress.gain.research.chat=Hai imparato di più circa '%s'.
progress.discover.constellation.chat=Scoperta la costellazione %s!
progress.seen.constellation.chat=Hai memorizzato il disegno di %s!
progress.seen.constellation.first.chat=Hai aggiunto una sezione al Tomo Astrale per tenerne traccia.
progress.remove.attunement=Il tuo potere svanisce...

astralsorcery.journal.cluster.discovery.name=Scoperta
astralsorcery.journal.cluster.basic_craft.name=Esplorazione
astralsorcery.journal.cluster.attunement.name=Sincronizzazione
astralsorcery.journal.cluster.constellation.name=Costellazione
astralsorcery.journal.cluster.radiance.name=Splendore

astralsorcery.journal.constellation.dst.major=Luminosa
astralsorcery.journal.constellation.dst.weak=Difettiva
astralsorcery.journal.constellation.dst.minor=Debole

research.SHRINES.name=Antichi Santuari
astralsorcery.journal.SHRINES.1.text= Ci sono degli antichi santuari distribuiti nel mondo costruiti di marmo da una civiltà del lontano passato. Alcune delle strutture più rinomate ed elaborate sono locate sulla cima di alte colline e montagne, mentre alcune più piccole sono state scavate da sotto la sabbia del deserto.<NL>Sebbene all'inizio non sembrano avere niente di speciale, si dice che molte contengano tesori sacri. Inoltre alcune leggende parlano di strani cristalli fluttuanti.

astralsorcery.journal.SHRINES.2.text=Le propieta dei cristalli fluttuanti sono abbastanza bizzarre. Loro sembrano emettere un costante luce stellare che lampeggia nell'aere con un fare incantante.<NL>C'è un piccolo dubbio che questi cristalli siano stati creati dall'uomo. Ma la loro vera età o origine è incerta e praticamente impossibile da determinare, ma dopo un po' di osservazioni si può affermare che i cristalli sembrano collegati con le stelle

astralsorcery.journal.SHRINES.3.text=Neanche il più piccolo frammento può essere rimosso da loro, anche con i metodi più distruttivi.<NL>Qualcosa sembra strano circa questi cristalli. La luce che emettono sembra fluisca come acqua in risposta a certi oggetti. §3Forse piazzando un §3tavolo da lavoro vicino si potrebbero ottenere §3risultati interessanti...§r

research.CPAPER.name=Carta di Costellazione
astralsorcery.journal.CPAPER.1.text=Dentro le casse trovate nei tempi distribuiti nel mondo, gli esploratori incontrano occasionalmente delle pergamene vuote. Rimuovendo una di queste pergamene dalla cassa causera l'apparizione di un nome insieme ad uno strano disegno che rappresenta alcune delle stelle viste nel cielo di notte.<NL>Dopo averne collezionato un buon numero, sembra che ogni pergamena mostri un set di stelle differente da cui partire, ma eventualmente un giorno cominceranno a rimanere vuote.

astralsorcery.journal.CPAPER.3.text=Con un ispezione più accurata sembra che siano scritte e incantate in modo di non mostrare mappe stellari già viste. In modo che si possa essere prudenti,  e lasciare la carta bianca per altri esploratori visto che non c'è nessun altro uso per essa. <NL>Le carte possono essere organizzate nel tuo Tomo Astrale, accedendo al suo inventario tramite Shift-click

research.WAND.name=Bacchetta Risonante
astralsorcery.journal.WAND.1.text=Mentre si usa un tavolo da lavoro vicino ad uno di quegli strani cristalli nelle antiche rovine, il cristallo concentra istintivamente un singolo raggio di luce sul tavolo. La luce è densa e sembra avere una certa malleabilità sugli oggetti craftati nel tavolo.<NL>Questo sblocca alcune ricette che non sono normalmente possibili, l'oggetto più semplice che può essere craftato è una bacchetta che può essere usata per interagire con vari tipi di dispositivi sensibili alla luce stellare.

astralsorcery.journal.WAND.3.text=La bacchetta risonante ha anche altre proprietà curiose. Quando è tenuta in una delle due mani di notte, vibra ed emette delle scintille di energetica luce bianca che segna alcune locazioni sul terreno. In superfice non sembra esserci niente di interessante... §3Forse si può scoprire §3qualcosa in fondo sottoterra?§r

research.ORES.name=Materiali grezzi
astralsorcery.journal.ORES.1.text=§7§nI cristalli di roccia grezzi:§r Nel parti più profonde del mondo, l'intenso calore e pressione hanno fatto si che si siano formati degli incredibilmente rari e fragili cristalli. Ognuno di questi cristalli ha la sua proprietà, vista la loro fragilità le strumentazioni meccaniche potrebbero romperli durante l'estrazione

astralsorcery.journal.ORES.2.text=Cercare questi minerali mentre si è sottoterra sembra essere un impegno vano visto che appariono in vene lontane e piccole. Si è notato che che questi cristalli attraggono la luce stellare. Forse c'è uno strumento che risonando  con la luce stellare può aiutare a trovare questi minerali...<NL>§1§nLa roccia scistosa di acquamarina:§r Formata dalla continua corrente di acqua e luce stellare sopra a pezzi di roccia frammentati, queste piccole e fragili gemme si formano nella sabbia delle spiagge o dei letti fluviali. Di solito possono essere trovati vicino alla superfice sotterrati nella sabbia.

research.ALTAR1.name=Il tavolo da lavoro luminoso
astralsorcery.journal.ALTAR1.1.text=Usare un tavolo da lavoro regolare per interagire con la luce stellare emessa dai cristalli dei templi sembra essere abbastanza inefficiente. Il tavolo è capace di ricevevere una piccola somma dal cristallo. Non solo quello, ma il tavolo deve essere molto vicino al cristallo per riuscire a ricevere la luce stellare

astralsorcery.journal.ALTAR1.2.text=Il tavolo da lavoro luminoso risolve entrambi i problemi perfettamente. Può assorbire e utilizzare molta più luce stellare e non necessita di una connessione con un cristallo fluttuante.

astralsorcery.journal.ALTAR1.4.text=Tuttavia il tavolo da lavoro luminoso ha i suoi inconvenienti. Prima di tutto deve essere piazzato da qualche parte sopra al terreno con un panorama non ostruito del cielo in modo da collezionare luce stellare. Inoltre la sua collezione sembra essere inefficiente, anche nel più chiaro dei giorni.<NL>Piazzando il tavolo in luoghi più elevati consente di collezionare più luce stellare, le interferenze atmosferiche di luce stellare sembrano sparire completamente circa al doppio dell'altezza del mare. Inoltre, colleziona molta più luce stellare durante la notte. Il serbatoio di luce stellare e visibile nell'interfaccia del tavolo.
astralsorcery.journal.ALTAR1.5.text=Per craftare con il tavolo da lavoro luminoso, il tavolo deve essere cliccato con una bacchetta risonante dopo che gli oggetti usati nel craft sono stati piazzati all'interno, quando il processo finisce l'oggetto viene droppato sopra all'altare.<NL>La somma di luce stellare collezionata dal tavolo varia pesantemente da posizione a posizione, partendo da quasi niente luce stellare a una somma pari o eccedente al serbatoio del tavolo

research.HAND_TELESCOPE.name=Vetro da osservazione
astralsorcery.journal.HAND_TELESCOPE.1.text=Alcuni pattern ricorrono durante la notte  alcune forme si ripresentano regolari. Molte di queste forme possono essere collegate ad uno dei pattern delle pergamene trovate nei templi.<NL> Mentre nessuno è sicuro della sua importanza ancora, la forma di queste costellazioni era importante per gli osservatiri che le disegnavano in grande dettaglio. Forse potrebbe essere prudente da parte di un novellino familiarizzare con questi pattern nel cielo.

astralsorcery.journal.HAND_TELESCOPE.4.text=Il vetro dell'osservatore, avanza molto nel processo di investigazione del cielo di notte.<NL>In modo di localizzare e tracciare le costellazioni, è necessaria una visione chiara del cielo notturno e bisogna aver scoperto almeno una delle costellazioni prima su carta. <NL>Una volta che il pattern è trovato, l'angolo del telescopio può essere aggiustato sneakkando. Il pattern delle stelle può essere tracciato usando il tasto sinistro del mouse per disegnare delle linee tra le stelle.

research.GRINDSTONE.name=Mola
astralsorcery.journal.GRINDSTONE.1.text=Un tavolo da lavoro è utile e tutto, ma per manipolare certi materiali è necessario uno strumento più specializzato. Una mola con una ruota da macinazione di marmo fa proprio quello. Permette di aggiustare e tagliare diversi tipi di cristalli, così come dare l'abilità di macinare alcuni materiali in polvere.<NL>Un materiale o un oggetto può essere piazzato sopra di esso e poi macinato facendo tasto-destro, sneak-tasto-destro per rimuovere l'oggetto.

astralsorcery.journal.GRINDSTONE.3.text=L'utilizzo dei crystalli di roccia per aggiustarli è un processo un po' tedioso. Una frequente ispezione è raccomandata mentre si raffina uno di questi cristalli poiché è possibile distruggerli.

research.TOOLS.name=Strumenti di cristallo
astralsorcery.journal.TOOLS.1.text=Dopo un attenta prova, diventa ovvio che i cristalli di roccia puri non sono fragili come sembra. Gli strumenti craftati con essi hanno molta più durabilità di altri strumenti fatti di altri materiali. Più in specifico, non sembrano rompersi con attività normali. Gli strumenti di cristallo conservano le caratteristiche dei cristalli utilizzati per craftarli, e anche le loro proprietà come il danno sono determinate da loro.

astralsorcery.journal.TOOLS.2.text=Sfortunatamente, gli strumenti di cristallo non sono perfetti. Diventano smussati dopo un costante uso, causando una riduzione del danno, e un uso più lento e faticoso, etc. E' possibile Affilarli su di un grindstone per riottenere i loro attributi persi, ma quando vengono affilati perderanno di grandezza similmente a cosa succede con i singoli cristalli di roccia. per compensare la massa persa, si possono sommergere nella luce stellare liquida in modo da renderli grandi ancora.

astralsorcery.journal.TOOLS.3.text=Comunque, questa crescita artificale degli strumenti di cristallo, porta a delle deformazioni, e sarà necessario affilarli di nuovo. Non è possibile aumentare le statistiche dello strumento nella mola più della somma presente quando è stato appena craftato.

research.ROCK_CRYSTALS.name=Le Proprietà dei Cristalli di Roccia
astralsorcery.journal.ROCK_CRYSTALS.1.text=Quasi tutte i cristalli di roccia scavati sono unici. Variano in grandezza, purezza e forma. Sembra che non ci sia un modo di determinare quanto saranno quelle statistiche mentre si scava.<NL>Mentre aumentare la purezza dei cristalli di roccia non sembra possibile al momento, macinandone piccoli pezzi con una mola per renderli di una forma migliore sembra facile.

research.CRYSTAL_GROWTH.name=Cresità dei Cristalli
astralsorcery.journal.CRYSTAL_GROWTH.1.text=Quando si immerge un singolo cristallo di roccia dentro questo strano, freddo, leggero liquido, un po di liquido continua ad aderire al cristallo.<NL>Dopo una ispezione da più vicino sembra quasi che parte del liquido stellare solidifichi sulla superficie e si sciolga di nuovo subito, aggiungendo massa temporanea. Forse lasciando il cristallo a lungo nel liquido si può ottenere un aumento di grandezza permanente...

research.MARBLETYPES.name=Marmo
astralsorcery.journal.MARBLETYPES.1.text=Un incontaminata e riflettente varietà di marmo può essere trovata mentre si scava sottoterra. Anche gli antichi templi sono interamente costruiti con esso, e la sua capacità riflettente sembra interagire con la luce stellare in un modo promettente. Se gli antichi costruttori riconobbero l'importanza del marmo nelle strutture sensibili alla luce stellare, allora magari il marmo potrebbe dimostrarsi un utile materiale da costruzione nel futuro.

research.SOOTYMARBLE.name=Marmo Fuligginoso
astralsorcery.journal.SOOTYMARBLE.1.text=Coprendo la superficie del marmo con un materiale scuro come il carbone, invertirà la sua innata proprietà di riflessione in forti proprietà assorbenti. Il marmo fuligginoso colleziona la luce durante il giorno scaldandosi e la restituisce durante la notte. Questo nuovo tipo di marmo potrebbe dimostrarsi utile come il marmo regolare nel futuro.

research.ALTAR2.name=L'altare di lavoro della luce stellare
astralsorcery.journal.ALTAR2.1.text=La capacità di concentrazione della luce stellare sul tavolo da lavoro luminoso è significante per permettere un aggiornamento di essa. Il tavolo può essere ingegnerizzato con delle estensioni progettate per catturare la luce stellare e rinforzi per reggere un flusso più ampio.<NL>In modo da concentrare abbastanza luce stellare da dare un uso alle estensioni tuttavia è necessaria una grande struttura di vari tipi di marmo.

astralsorcery.journal.ALTAR2.4.text=Il serbatoio di luce stellare nell'altare non è solo più grande comparandolo con quello del tavolo da lavoro luminoso, ma ha anche proprietà speciali che gli permettono di diventare rosso quando la struttura intorno è scorretta, incompleta o danneggiata.<NL>In modo da aggiornare un tavolo da lavoro in un altare, esso avrà bisogno di essere piazzato nel centro di una struttura di marmo con una visione aperta del cielo e con una lista di materiali sopra al tavolo, il rituale può essere inizializzato con una bacchetta risonante.

research.WELL.name=Il pozzo di luce
astralsorcery.journal.WELL.1.text=Di notte, uno strano liquido cristallino sembra collezionarsi sopra alle gemme di acquamarina o i cristalli di roccia, questo liquido sembra derivare da una pura energia dalla luce stellare.<NL>Un vaso di marmo può essere utilizzato per collezionare il liquido abbastanza facilmente. Il liquido emette una luminosa e chiara luce e sembra molto freddo, un secchiello di esso non pesa praticamente niente

astralsorcery.journal.WELL.3.text=In modo di usare il pozzo di luce avrai bisogno di una gemma di acquamarina o di un cristallo di roccia, che devono essere piazzati sopra di esso in modo da far condensare la luce stellare in liquido. Le gemme e i cristalli che sono usati per ottenere luce stellare costantemente comunceranno a degradarsi fino a rompersi completamente. Una volta piazzato sopra al pozzo di luce non possono più essere utilizzati per altro scopo oltre a collezionare luce stellare.<NL>Questo liquido stellare sembra avere interessanti interazioni con i cristalli di roccia e con altri liquidi.

research.ILLUM_POWDER.name=Illumination Powder
astralsorcery.journal.ILLUM_POWDER.1.text=La pietraluce e l'acquamarina esibiscono una strana reazione quando sono portati in prossimità l'uno all'altro. Piccole scintille a forma di fiamma scattano velocemente tra di loro. queste scintille possono scattare anche abbastanza lontano dalla loro origine prima di sparire. Distruggendo l'acquamarina in polvere e mischiandola con la pietraluce si crea una pila di polvere irradiante, che illumina lo spazio circostante. Questa polvere potrebbe dimostrarsi un'alternativa alle torche usate comunemente.

research.NOC_POWDER.name=Nocturnal Powder
astralsorcery.journal.NOC_POWDER.1.text=La notte porta pericoli e creature con intenti malvagi. Mentre questi mostri non sono molto interessanti di per loro, gli oggetti che portano con se sono molto più desiderabili.<NL>Tuttavia, quelle creature o evitano il giorno completamente, oppure diventano amichevoli quando esposti alla luce solare. La polvere appena scoperta che può creare una forte luce dal nulla potrebbe forse essere ribaltata per creare un'area buia permettendo ai mostri di generarsi.

astralsorcery.journal.NOC_POWDER.3.text=Mentre un blocco può essere cliccato per creare questo campo di generazione di mostri per alcuni secondi, farlo apparire vicino potrebbe non essere una grande idea. la  polvere può essere lanciata in modo da creare il campo dove atterra.

research.SKY_RESO.name=Fosic Resonator
astralsorcery.journal.SKY_RESO.1.text=Cercando nel cielo ad occhio nudo, è praticamente impossibile capire il magnitudo della luce stellare emessa in una certa area. Tuttavia, esiste un evidenza empirica basata sul serbatoio dell'altare da solo che la luce riempe più o meno a seconda della data area; la luce di una stella può allinearsi con un altra amplificando la forza di questo campo.<NL>Gli altari e le altre strutture che hanno bisono di luce stellare possono performare più capacita in campi di luce stellare amplificati.

astralsorcery.journal.SKY_RESO.3.text=Trovare queste posizioni semplicemente osservando il serbatoio dell'altare sembra tedioso e inefficace.<NL>Una soluzione migliore potrebbe essere un dipositivo che risuona con la luce visibile dall'occhio umano, quando si trova un campo di luce stellare amplificata. Ciò non rimpiazza il bisogno di esplorazione per trovare un posto adatto, ma dovrebbe facilitare la locazione di un posto sulla superficie. Tuttavia, calcoli preliminare mostrano che le aree di alta concentrazione di luce stellare sono rare e potrebbero essere a distanza di centinaia o migliaia di metri.

research.SPEC_RELAY.name=Ripetitore spettrale
astralsorcery.journal.SPEC_RELAY.1.text=Il risonatore fosico può trovare campi di luce stellare intensa. Il problema che è muoversi per lunghe distanze per cercare luce stellare da sfruttare, può non essere pratico. Siccome mano a mano che i segreti si fanno profondi gli antichi strumenti richiederanno sempre più luce stellare, un alternativa è presente.
astralsorcery.journal.SPEC_RELAY.4.text=una piccola infrastruttura può essere dedicata a collezionare potenza stellare per un altare vicino. E' necessaria una completa visione pulita del cielo, e i risultati migliori possono essere raggiunti di notte. <NL>Quando un ripetitore viene piazzato abbastanza vicino ad un'altare e una lente di vetro è piazzata sul ripetitore allora quest'ultimo si occuperà di concentrare più luce stellare sull'altare.<NL>Piazzare troppi ripetitori vicini l'uno all'altro è sconsigliato poiché essi cominceranno a cannibalizzarsi la luce stellare l'un l'altro con risultati §odeludenti§r.

research.KNOWLEDGE_SHARE.name=Competenza Scritta
astralsorcery.journal.KNOWLEDGE_SHARE.1.text=Mentre ottieni nuova conoscenza è importante annotare la vecchia conoscenza e preservarla per i posteri, o una possibile altra civiltà.<NL>Fai tasto-destro o shift-tasto-destro per scrivere la tua conoscenza su ti una pergamena vuota o una che ha già alcuni tuoi scritti.<NL>Se solo i costruttori di questi templi avessero lasciato qualcosa del genere...

research.QUICK_CHARGE.name=Carica dell'allineamento
astralsorcery.journal.QUICK_CHARGE.1.text=Mentre impari di più circa i pattern e gli effetti della luce stellare, le sempre-presenti onde di luce stellare diventano più e più percepibili.<NL>Mentre nella sua corrente forma di energia bianca-blu essa è sufficente per bacchette più piccole in futiro potrebbe essere necessario una concentrazione maggiore usando il proprio corpo per incanalare questa energia.

research.ILLUMINATOR.name=Illuminatore di Grotte
astralsorcery.journal.ILLUMINATOR.1.text=Usando le proprietà illuminanti della polvere fatta di pietraluce e acquamarina, è stato solo questione di tempo prima che fosse creato un dispositivo che portasse questa queste proprietà su grande scala. Questo dispositivo amplifica drasticamente e concentra le scintille emesse dalla pietraluce e dall'acquamarina utilizzando i cristalli di roccia. Queste scintille vengono formate dall'illuminatore e possono passare attraverso oggetti solidi, permettendo a loro stessi di crearsi il loro spazio.
astralsorcery.journal.ILLUMINATOR.3.text=L'illuminatore di grotte forma questi bagliori in qualsiasi zona buia in un ampia area sotto il dispositivo. Il processo di formazione dei bagliori è lento ma il suo raggio si estende ad una distanza impressionante dal dispositivo principale. L'illuminatore di grotte ha bisogno di un cielo notturno visibile per funzionare.

research.ATT_PLAYER.name=Sintonizzazione
astralsorcery.journal.ATT_PLAYER.1.text=Craftare cose con la luce stellare e il liquido stellare potrebbe abbastanza, ma sembra trascurare importanti parti dello spettro della luce stellare. allo stesso modo le stelle inviano molta più luce stellare di quando il l'ambiente possa esserne influenzato.
astralsorcery.journal.ATT_PLAYER.2.text=Sembra possibile filtrare la luce stellare di una specifica costellazione e amplificarla, o, perlomeno solo collezionare abbastanza per amplificare la sua forza....<NL>Una struttura progettata per la sintonizzazione avrebbe bisogno di deviare dalle tradizionali strutture, come l'altare di lavoro.
astralsorcery.journal.ATT_PLAYER.4.text=Comunque, per una collezione più coperta ci sarebbe bisogno di ripetitori nella struttura stessa, incanalandoli ad un punto centrale che può fare uso di questa potenza stellare. La posizione dei ripetitori è particolare e descrive il disegno di una costellazione a cui ci si vuole sincronizzare, l'altare di sintonizzazione conserva un ripetitore incorporato.
astralsorcery.journal.ATT_PLAYER.6.text=Una volta che tutto è allineato, l'altare centrale inizia a brillare di una forte luce azzurra. I calcoli mostrano che i raggi concentrati dovrebbero essere così forti che possono sollevare gli ornamenti dorati dell'altare da terra quando attivo di notte. L'unica vera domanda che rimane, quali tipi di oggetti accettano una sintonizzazione? Cristalli di roccia? strumenti di cristallo? Il corpo umano stesso?

research.ATT_PERKS.name=I benefici dell'allineamento
astralsorcery.journal.ATT_PERKS.1.text=Dopo essersi connesso con una costellazione, le altre costellazioni non sono più disponibili per la sintonizzazione. Questo è un effetto naturale, una re-sincronizzazione avrebbe bisogno di un reset della scorsa sincronizzazione, ogni costellazione conferisce benefici diversi, dalla forza alla velocità alla protezione, al pollice verde.
astralsorcery.journal.ATT_PERKS.2.text=E' stato riscontrato che più stelle sono viste di notte dopo essersi sincronizzati. E' sospetto che queste nuove costellazioni aiutino a tenere traccia del proprio progresso con l'allineamento. Per aiutare a tenere traccia del progresso, una nuova sezione del tomo astrale è stata aggiunta, questa sezione progetta I vari benefici secondo uno strano pattern.

research.ATT_CRYSTAL.name=Sintonizzazione dei cristalli
astralsorcery.journal.ATT_CRYSTAL.1.text=Così come le persone possono sintonizzarsi ad una costellazione, così possono fare anche i cristalli di roccia. Questo cristallo poi reagirà più forte a quella costellazione e ne incanalerà gli effetti.<NL>L'applicazione potrebbe non essere immediatamente evidente, ma una costruzione che amplifica questo effetto di incanalazione in modo da vederne i cambiamenti fisici nel mondo potrebbe funzionare. La sua proprieta focalizzante potrebbe forse anche essere usata per altro...
astralsorcery.journal.ATT_CRYSTAL.2.text=Le proprietà di un cristallo documentate non sono mai state così forte di ora. <NL> I cristalli fluttuanti dentro i templi agiscono in una maniera familiare. Sembrano essere capaci di collezionare e focalizzare luce stellare. Il cristallo creato sembra molto inferiore a quello dei templi, ma certamente è un primo passo nella giusta direzione se si vuole ricrearlo.

research.INFUSER.name=Infusore di luce Stellare
astralsorcery.journal.INFUSER.1.text=La luce stellare liquida ha proprietà uniche poiché interagisce con certi materiali solidi in molti modi utili. Le gemme di acquamarina sembrano reagire quasi violentemente alla luce stellare liquida. Quando immerse, loro iniziano quasi immediatamente ad assorbire il liquido, vibrando e lampeggiando abbastanza energeticamente. Il risultato di questa reazione è una gemma risonanteche pulsa continuamente con energia.<NL>Questo processo comunque non è molto stabile e l'effetto sparisce non appena la gemma lasica il liquido.
astralsorcery.journal.INFUSER.3.text=Tuttavia, un dispositivo specificatamente costruito per infondere la luce stellare liquida dovrebbe essere abbastanza per permettere a questo effetto sull'acquamarina persistente. Costruendo su vecchi progetti, la struttura avrà bisogno di includere la luce stellare liquida che serve per l'infusione. Il processo dell'infusione può essere inizializzato nello stesso modo di un altare.<NL>Il processo dell'infondere qualcosa con la luce stellare liquida è molto energetico, quindi questo dispositivo può tenere un oggetto alla volta. Dal lato positivo, l'infusione consuma poco o niente liquido.

research.TREEBEACON.name=Il Faro degli alberi
astralsorcery.journal.TREEBEACON.1.text= çLe proprietà della gemma risonante, specificatamente i suoi effetti di assorbimento della luce stellare liquida, impongono una domanda su come possa essere applicata.<NL>Un semplice progetto in modo che gli alberelli siano infusi proprio prima di crescere con della luce stellare liquida sembra permettere alla gemma di ricavare i pezzi di quest'alberi una volta cresciuti.
astralsorcery.journal.TREEBEACON.3.text=Questo ha anche i suoi limiti: circa la natura del processo della raccolta, gli alberi infusi con la luce stellare verranno piano piano consumati lungo il tempo.<NL>Inoltre, c'è un numero massimo di alberi che un faro può supportare. Se il faro viene rotto tutti gli alberi torneranno alla loro forma normale

research.CHARGED_TOOLS.name=Strumenti di Cristallo Infusi
astralsorcery.journal.CHARGED_TOOLS.1.text=Avendo esperienza con gli effetti di crescita della luce stellare liquida sui cristalli di roccia, si nota che lo stesso effetto avviene sugli strumenti di cristalli di roccia, ma a lungo andare questi hanno bisogno di essere riaffilati.<NL>Inoltre con la nuova invenzione e un po di luce stellare liquida in più potrebbe essere raggiunto...
astralsorcery.journal.CHARGED_TOOLS.2.text=Infatti, dopo averi infuso gli strumenti, prima inerti loro sembrano brillare e riflettere il cielo sopra.<NL>Avere questa luce stellare liquida vibrante che scorre lungo gli strumenti potrebbe performare molto migliore di quanto ci si aspettava.<NL>Tuttavia, il liquido potrebbe essere assorbito ad un certo punto...

research.TOOL_WANDS.name=Active Channeling
astralsorcery.journal.TOOL_WANDS.1.text=Il tentativo di incanalare l'energia della luce stellare a mani nude è fallito, ed ha portato a niente ma forse un piccolo flash di luce.<NL>Con i poteri dell'appena trovata polvere di stelle, costruire bacchette che incanalano l'energia per fare COSE diventa possibile. Piazzare i blocchi in una linea dritta o rimpiazzarne alcuni con altri, dovrebbe essere facile per le suddette bacchette
astralsorcery.journal.TOOL_WANDS.3.text=Campiona il blocco da piazzare o da rimpiazzare facendo tasto destro mente abbassati. Gli oggetti con cui costruire verranno trascinati dall'inventario.<NL>Una volta possibile incanalare un po' di energia spettrale nella bacchetta, la lascia un po trascinata dopo di questo. Utilizzando la valvola di allineameto mentre si usano quei tipi di gadget potrebbe essere utile per evitare un sovraccarico di qualche tipo...

research.GRAPPLE_WAND.name=Bacchetta dell'impulso
astralsorcery.journal.GRAPPLE_WAND.1.text=Le perle dell'end potrebbero essere molto utilise non fossero così difficili da ottenere, facili da finire, danneggianti per le persone all'uso.<NL>Grazie alle appena scoperte conoscenze circa questi strani pattern di energia di luce stellare, una bacchetta può essere creata che incanala queste energie attraverso le perle dell'end per conferire un metodo più sicuro di teletrasporto.<NL>In contrasto alle perle tuttavia, la bacchetta ha solo un raggio limitato e tira verso di se l'utente verso qualsiasi cosa trovi invece che provvedere ad un teletrasporto istantaneo.

research.RIT_PEDESTAL.name=Il piedistallo dei rituali
astralsorcery.journal.RIT_PEDESTAL.1.text=Come sospettato i cristalli sintonizzati sembrano quasi forti abbastanza da dimostrare i loro effetti nel mondo. In realtà per essere utili è necessario costruire un piedistallo per un altro cristallo per aiutare a focalizzare abbastanza luce stellare.<NL>Dopo averlo provato la prima volta, il cristallo aveva ottenuto delle specie di crepe come nel pozzo di luce, tuttavia può bastare aggiungere un po di luce stellare liquida per evitare questo effetto collaterale.

research.TELESCOPE.name=Telescope
astralsorcery.journal.TELESCOPE.1.text=Il vetro dell'osservatore era buono fino ad un certo punto, ma non dava una visione esaustiva delle stelle. Inoltre, è difficile fare in modo di vedere più di una costellazione in una notte, quindi per scoprire tutto circa quelle costellazioni sarebbero serviti secoli.<NL>Il telescopio sistemerà questo problema. In quel modo dovrebbe essere possibile guardare più profondamente nel cielo, trovando anche stelle e costellazioni che sono molto lontane.
astralsorcery.journal.TELESCOPE.3.text=Scoprire costellazioni con il telescopio è la stessa cosa che farlo con il vetro da osservazione. E' necessaria una visione libera del cielo.<NL>E' solo possibile vedere una sezione del cielo alla volta, ma ruotando il telescopio con le frecce nella GUI muovendo il campo di vista. Disegnare fuori dall'interfaccia o ruotare il telescopio cancella tutte le linee disegnate.
astralsorcery.journal.TELESCOPE.4.text=Questi nuovi tipi di costellazioni viste ora sembra molto più lontane dalle altre più luminose, maggiori. Sintonizzarsi con loro potrebbe non essere possibile, ma dovrebbe esserci ancora abbastanza luce stellare da creare cristalli che focalizzano quella luce.


research.ALTAR3.name=Celestial Altar
astralsorcery.journal.ALTAR3.1.text=Come sospettato, la polvere ha proprieta molto più interessanti che il lingotto in se. Osservando gli oggeti statici come la terra attraverso una pila di polvere stellare è equivalente a fissare attraverso un cielo semitrasparente pieno di stelle. Le sue proprietà di incanalamento sono veramente uniche.
astralsorcery.journal.ALTAR3.4.text=Uno degli immediati usi che viene in mente è di continuare a avanzare le capacita di collezione della luce stellare di un altare delle stelle. Proprio come prima, inoltre saranno necessari dei rinforzi che con combinazioni di acquamarina, marmo, e un cristallo di roccia per supportare il flusso più grande di luce stellare.<NL>Sfortunatamente, la struttura di marmo corrente è troppo debole per supportare l'altare Celestiale. E' necessaria una struttura più larga intorno ad essa, completamente esposta al cielo per raccogliere luce stellare per scopi futuri

research.LENS.name=Lenti di Cristallo
astralsorcery.journal.LENS.1.text=Deviando semplicemente da una sorgente ad un luogo potrebbe non essere abbastanza... La sorgente potrebbe essere in un posto scomodo, o la destinazione potrebbe essere troppo lontana.<NL>Una brillante idea che sembra ovvia è: re-direzionare e ri-focalizzare la luce stellare per mezzo di una rete di lenti potrebbe provvedere abbastanza raggio per direzionare la luce da qualsiasi parte ce ne sia bisogno.
astralsorcery.journal.LENS.3.text=Costantemente rilanciare la luce in varie direzioni per lunghe distanze ha il suo costo. Più lontano la luce viaggia, più debole diventerà<NL>Inoltre, dal momento che il cristallo viene utilizzato per costruire una  lente quest'ultima è capace di redirezionare questa luce volatile, le proprieta del cristallo utilizzato influenzeranno la trasmissione significatamente. Un cristallo poco puro blocchera molto facilmente la luce stellare che gli passa attraverso, per colpa della polvere e dell'altro materiale che ha all'interno. In più, più grande è il cristallo utilizzato per craftare le lenti più lenti verranno craftate in una volta.
astralsorcery.journal.LENS.4.text=Legati dalla sua fisica, una lente potrebbe accettare luce stellare da più direzioni, comunque, essa è solo capace di dirigere la luce in una direzione. Quindi ovunque la luce è diretta contro, la lente si ruoterà in modo che ci arrivi. Per fare in modo che la luce passi attraverso senza problemi, la lente deve avere una visione diretta della destinazione a cui è collegata.


research.STARLIGHT_NETWORK.name=Luce stellare focalizzata
astralsorcery.journal.STARLIGHT_NETWORK.1.text=Avere un ferro che lampeggia in un colore blu è bello e tutto quanto, ma questi raggi di luce sono molto più utili che per quello.<NL>Più specificatamente, visto che questi raggi sono luce stellare focalizzata, molte invenzioni, rituali, altari e più che tipicamente hanno bisogno di collezionare luce stelalre di loro ne beneficeranno di un focus della luce sopra di loro. Detto che le costruzioni potrebbero fornire una somma molto più larga di luce stellare per quella funzione più che quelle macchine che sarebbero capaci di collezionarla da sé.


research.LENSES_EFFECTS.name=Colored Lenses
astralsorcery.journal.LENSES_EFFECTS.1.text=La luce stellare in se sembra avere un vasto spettro di effetti nascosti, allo stesso modo delle energie delle costellazioni che li hanno creati. Sotto normali circostanze, loro si bilanciano l'un l'altra creando una luce quasi neutra.<NL>Filtrare questa luce trattenendo alcune parti dello spettro permette alla luce stellare solo di una costellazione  di passare e di avere un certo effetto che potrebbe essere molto utile
astralsorcery.journal.LENSES_EFFECTS.2.text=In modo da focalizzare le gemme di acquamarina e altri materiali insieme in una lente di vetro, questo potrebbe aprire le porte alla creazione di raggi colorati che se inseriti nelle lenti di cristallo.<NL>Questo non sarebbe senza un prezzo siccome una lente addizionale che anch'essa trattiene certi colori, piazzata sopra ad un'altra lente blocca molta più energia di una lente di cristallo da sola

research.RITUAL_LINK.name=Ancora del riturale
astralsorcery.journal.RITUAL_LINK.1.text=Focalizzare la luce stellare in un piedistallo per rituale ha permesso alla struttura di manifestare la sintonizzazioni del cristallo nel mondo. Sfortunatamente la struttura è necessaria per mantenere l'integrita del cristallo ed essa può tenere un sacco di spazio. Per sistemare questa situazione, potrebbe essere possibile redirezionare un effetto di un rituale utilizzando una pietra di collegamento piazzato cinque blocchi sopra al piedistallo, e poi collegato ad una pietra simile lontano dall'ultima.

research.LINKTOOL.name=Strumento di collegamento
astralsorcery.journal.LINKTOOL.1.text=Richiamando i leggere effetti di attrazione dell'acquamarina dentro la luce stellare liquida, avendo più di quelle condensate in un solo cristallo potrebbe provvedere abbastanza per dirigere e focalizzare i raggi grezzi di luce stellare un una maniera più organizzata.<NL>Fondendoli insieme con un cristallo di roccia potrebbe essere un po tedioso senza luce stellare sufficiente. Fortunatamente l'altare appena aggiornato potrebbe dare un po' di aiuto.
astralsorcery.journal.LINKTOOL.3.text=Comunque, tenere il cristallo creato con le proprie mani potrebbe rischiare di appannarlo, e dunque di diminuire l'abilita di manipolare la luce stellare. La forma più pratica di uno Strumento di collegamento ha la forma di una bacchetta.<NL>Il la bacchetta di cristallo creata da questa fusione di gemme sembra deviare la luce stellare attorno ad esso, persistentemente alterando il flusso della luce.
astralsorcery.journal.LINKTOOL.4.text=Per selezionare la sorgente di luce, semplicemente fai tasto destro sul produttore di luce stellare, cosi come un cristallo comunemente trovato in un tempio. Per direzionarlo ad un luogo specifico, fai tasto destro sul luogo successivo. Per dissolvere il link, fai tasto destro sulla destinazione della luce mentre abbassato. Per deselezionare la sorgente e fermare il processo di collegamento, cambia l'oggetto attivo con un altro.<NL>Collegando un cristallo a destinazioni multiple dividera la luce stellare tra le varie destinazioni.

research.ILLUMINATION_WAND.name=La bacchetta da illuminazione
astralsorcery.journal.ILLUMINATION_WAND.1.text=Mentre cerchi di raggiungere le stelle più e più lontano per potenziare i benefici, è diventato evidente che la potenza interna può anche essere usata per illuminare il mondo.<NL>Incanalando una parte di questa carica luminescente nei blocchi solidi o nell'aria può rinforzare quei blocchi per resiste a qualsiasi tipo di danno.
astralsorcery.journal.ILLUMINATION_WAND.3.text=Dopo aver dato abbastanza carica, facendo shift tasto destro su un blocco si proverà a convertirlo nel suo stato luminescente o farlo ritornare allo stato originale. Facendo tasto destro si potrà creare un piccolo bagliore, proprio come quelli creati dalla polvere dell'illuminazione.<NL>Dovrebbe essere possibile alterare le proprieta della luce craftando la bacchetta insieme a un colorante.

research.SHIFT_STAR.name=La stella dello Shift
astralsorcery.journal.SHIFT_STAR.1.text=Mentre sintonizzarsi con una costellazione provvede beneifici passivi significativi, essa limita anche la flessibilità della potenza e le possibilità delle altre costellazioni sono perse.<NL>Potrebbe esserci un modo per dissipare la sintonizzazione celestiale e i suoi poteri conferiti, rilasciando tutta la carica e annullando la connessione alla costellazione.<NL>Sfortunatamente, il catalizzatore utilizzato per quello si crepa e poi si rompe dopo che tutta l'energia è stata dissipata.

research.STARMETAL_ORE.name=La trasmutazione del ferro
astralsorcery.journal.STARMETAL_ORE.1.text=Questi raggi di luce potrebbero avere altri usi oltre ad sembrare molto carini, e avere effetti generali sul mondo. Cosa ne pensi di focalizzare la luce direttamente sopra ad un mondano minerale di ferro con uno strumento di collegamento? Una fonte di luce stellare focalizzata potrebbe funzionare, potresti anche utilizzare uno di quei cristalli fluttuanti trovati nelle rovine. Dare una visione chiara del cielo potrebbe aiutare.<NL>Sembra che il ferro rifletta la luce stellare e lampeggi leggermente blu... Forse qualcosa potrebbe cambiare col tempo...

research.TRANSMUTATION_ORES.name=Trasmutazione di blocchi
astralsorcery.journal.TRANSMUTATION_ORES.1.text=Forse il ferro non è il solo blocco che reagisce a uno di quei raggi focalizzati di luce stellare... Potrebbe avere senso provare anche altro cose....

research.STARMETAL_RES.name=Metallo stellare
astralsorcery.journal.STARMETAL_RES.1.text=Blue brillante, Freddo come il ghiaccio, e scintillante come il cielo di notte; Il minerale di ferro fuso con quell'effetto blue dato all'inizio ha formato un metallo scintillante dal normale grigio ferro.
astralsorcery.journal.STARMETAL_RES.2.text=Il più delle volte esso sembra ancora comportarsi come del ferro normale. Esponendo un lingotto di esso al cielo notturno però lo fa scintillare quasi come se fosse uno specchio.<NL>Il lingotto in se comunque sembra essere abbastanza mondano e non reattivo a niente oltre a sembrare molto carino. Forse macinando il lingotto in polvere su di una macina potrbbe servire a renderlo meno passivo


research.PRISM.name=Il prisma di cristallo
astralsorcery.journal.PRISM.1.text=Mentre le lenti di cristallo sono utili e tutto, certe volte è desiderabile direzionare la luce in locazioni multiple invece che solo una.<NL>Dopo un po di test, si può concludere che avendo un cristallo a forma di prisma permette di dividere la luce in uscita in più raggi che la rendono più funzionalmente flessibile. Oltre a dividere il raggio dovrebbe funzionare allo stesso modo di una lente di cristallo normale.

research.COLL_CRYSTAL.name=Il cristallo collezionatore
astralsorcery.journal.COLL_CRYSTAL.1.text=Crescendo i vari cristalli, diventando più familiare con quelli sintonizzati e imparando circa le loro proprietà, ricreare ciò che era stato trovato in quei templi potrebbe essere possibile. Un semplice cristallo da solo è provato essere troppo debole per incanalare la stessa quantità che quei grossi cristalli fluttuanti sembrano contenere.<NL>Tuttavia migliorando i cristalli sintonizzati potrebbe portare a qualcosa di simile ai cristalli collezionatori. Potrebbero esserci più vie per migliorarli ancora di più nel futuro.

research.CEL_CRYSTAL_GROW.name=Gli agglomerati di cristalli
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=La polvere stellare sembra un migliore materiale con cui lavorare. I suoi piccoli granelli occasionalmente lampeggiano con la luce e scintillano mentre scorrono come la sabbia contro la marea.<NL>Come riportato in un incidente, un po' di essa droppata sopra i cristalli. Essa sembra unirsi immediatamente quando questo accade, rifiutandosi di staccarsi... Le particelle rimangono attaccate sui cristalli come una sottile copertura
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=Forse rimuovere la copertura non è la soluzione qui ma più che altro riuscire in qualche modo a fonderla nel cristallo... Lanciando entrambi nella luce stellare liquida e aspettando per la fusione potrebbe funzionare.<NL>Dopo aver aspettato un po' loro si sono fusi insieme in un agglomerato di piccoli cristalli blu, consumando il liquido nel processo.<NL>Sembrano dover ancora crescere un po. Forse solo lasciandoli cosi come sono finché non smetteranno di crescere . Focalizzando un po di luce stellare addizionale sopra di loro potrebbe aiutare.

research.CEL_CRYSTALS.name=I cristalli celestiali
astralsorcery.journal.CEL_CRYSTALS.1.text=Dopo che la polvere stellare si è completamente fusa ed ha tinto di blu i cristalli, loro sembreranno condividere le stesse proprieta dei cristalli di roccia, ma sono più grandi, e più robusti della loro controparte bianca.<NL>Studiandoli di più, sembrano ricordare i cristalli di roccia in più parti, ma sono migliori in quasi qualsiasi effetto. Usare loro invece che quelli più piccoli potrebbe essere molto vantaggioso.

research.PED_ACCEL.name=Ritual Acceleration
astralsorcery.journal.PED_ACCEL.1.text=Quel piedistallo per rituali è carino e tutto quanto, ma sembra un po' lento ed ha bisogno di una visione del cielo in modo da focalizzare e disperdere la luce stellare della sua costellazione, il che lo fa diventare un po' goffo per quello che dovrebbe fare.<NL>Dunque, se solo la luce stellare della costellazione possa essere consegnata in un raggio focalizzato  come con le lenti progettate prima.
astralsorcery.journal.PED_ACCEL.2.text=Una volta provato quello sembra che il cristallo faccia esperienza di un estremo stress, come quelli osservati sopra al pozzo di luce. Fortunatamente, grazie al progetto de piedistallo per rituali, quello stress viene disperso in raggi di luce occasionali.<NL>Alcuni di quei raggi mostrano un pattern fedele, e piazzando le lenti di cristallo in quei posti dove la luce riflette e collegandoli indietro al piedistallo provvederà un effetto ancora più forte. Ora... bisogna essere cauteli in modo da non rompere il prezioso cristallo in questa operazione...
astralsorcery.journal.PED_ACCEL.3.text=Quello è più facile a dirsi che a farsi tuttavia, visto che accelerare il rituale oltre il limite normalmente presente potrebbe provocare del danno al cristallo. Mentre una piccola crepa non sembra molto problematica, più di una potrebbero risultare ad una rottura del cristallo nel tempo visto che non riuscirà più a sostenere lo stress.<NL>Grazie al cielo quelle crepe possono essere riempite con della luce stellare liquida.

research.CELESTIAL_GATEWAY.name=La porta celestiale
astralsorcery.journal.CELESTIAL_GATEWAY.1.text=Le infinite stelle sopra formano intricate costellazioni che guidano tutte le cose. Per eoni il mondo è stato disegnato per loro riferimenti nella navigazione e nelle direzioni. Sembra che le stelle facciano da guida per i creatori di cristalli di tempo fa, ma in un senso molto letterale.<NL>Focalizzando l'illuminazione e fondendo la luce stellare nel cristallo di roccia circostante, una base può essere costruita per collegare luoghi distanti, addirittura quelle in un altro mondo
astralsorcery.journal.CELESTIAL_GATEWAY.3.text=Dopo aver costruito una struttura adeguata per supportare il passaggio e camminare nel centro, l'allineamento celestiale di tutti gli altri passaggi nel mondo dovrebbe diventare evidente.<NL>Quando un individuo focalizza un punto in una direzione desiterata mentre abbassato, esso verra polverizzato in pura luce stellare e portato a destinazione. Una volta che un passaggio celestiale è linkato con una destinazione la prima volta, l'immagine di quel luogo rimane impressa per le osservazioni future.

research.ENHANCED_COLLECTOR.name= Il cristallo collezionatore avanzato
astralsorcery.journal.ENHANCED_COLLECTOR.1.text=Infondendo la polvere di metallo stellare con i cristalli di roccia ha creato dei cristalli collezionatori superiori che sono capaci di crescere molto di più e sono più stabili dei loro confratelli. Ancora, la collezione di luce stellare fluttua molto con il passaggio della notte e del giorno. Potrebbe esserci un modo per stabilizzare questa costruendo una piattaforma specializzata, e circondandola di luce stellare liquida e continuamente aggiustando la risonanza dei cristalli. Questo non solo dovrebbe stabilizzare il flusso di luce stellare durante il giorno, ma anche rafforzarlo in generale.

research.SPECTRAL_LENS.name=Le Lenti spettrali
astralsorcery.journal.SPECTRAL_LENS.1.text=La trasmissione della luce stellare sembra poter dare potenza a tutti i rituali e le lenti. Lavorando sotto un cielo aperto permette libertà di movimento e trasmissione, ma diventa poco pratica, in certe situazioni lavorare dietro porte chiuse o sottoterra è più ideale. Infondendo la polvere di illuminazione con la polvere di metallo stellare e usando delle gemme risonanti come regolatori è possibile creare una trasmissione di luce stellare che passa attraversio materia solida, al costo di un po di potenza della luce.

research.DRAWING_TABLE.name=Il tavolo di rifrazione stellare
astralsorcery.journal.DRAWING_TABLE.1.text=Più ricerche nei rituali nei rituali delle proprietà delle costellazioni ha portato ad un nuovo progeto. Un tavolo può essere ora creato che può accomodare tutte le costellazioni conosciute, e attraverso una serie di rifrazioni, focalizzare la luce in una area centrale di lavoro per infondere la loro potenza che potrebbe potenzialmente eccedere il conosciuti livelli di incantamento.
astralsorcery.journal.DRAWING_TABLE.2.text=Il tavolo sembra essere capace di lavorare con 3 diverse costellazioni alla volta prima che la luminescenza cominci a creare troppa polluzione luminosa. Inoltre, il tavolo sembra richiadere una spessa copertura di notte per lavorare al meglio, eliminando altre sorgenti di luce che creano conflitto.<NL>Il piazzamento delle costellazioni sembra avere un grande impatto come anche la loro dominanza nel pattern finale. I meno sono i punti sovrapposti di ogni dell'influenza di ogni costellazione, più forte sarà la loro presenza nel loro disegno finale.
astralsorcery.journal.DRAWING_TABLE.4.text=Rinforzando la carta con l'abilità dell'aquamarina di assorbire la luce stellare ha permesso una creazione di pergamene personalizzate che dovrebbero essere capaci di contenere le costellazioni piazzate sul tavolo.<NL>Un tipo specializzato di vetro è capace di trattenere le proprietà incantanti delle costellazioni. Costruendo sopra all'alterata natura  delle lenti colorate e inoltre a unirli al metallo stelalre e alle gemme risonanti, un vetro fatto di tutti e due dovrebbe essere abbastanza forte e recettivo, per trasferire gli incantamenti di luce stellare.
astralsorcery.journal.DRAWING_TABLE.6.text=Piazzando la carta e il vetro infuso sul tavolo e direzionando il piazzamento delle costellazioni sulla carta, un nuovo master di costellazioni interconnesse è creato sulla pagina.<NL>Troppa interferenza luminosa come al tramonto o all'alba aumenta la possibilità che la pergamena non riesca a trattenere cotanta energia e bruci. Una volta che tutte e tre le costellazioni sono state piazzate sulla carta senza bruciare il pattern verra scritto nel vetro infuso.
astralsorcery.journal.DRAWING_TABLE.7.text=il passo finale per l'incantamento involve l'uso diretto di un nuovo pattern di costellazioni sopra a qualcosa di usabile. Un libro potrebbe essere sicuramente capace di trattere gli incantamenti, come anche la maggior parte delle armature e delle armi, se appropriate a quello che la costellazione garantisce.
astralsorcery.journal.DRAWING_TABLE.8.text=Infine, dovrebbe anche essere possibile imbottigliare questi incantamenti. Piazzando una bottiglia di acqua, o di una pozione base nella luce stellare può collassare in puro succo stellare.<NL>Sembra che come creare le pozioni e i libri in quesa maniera si ha la possibilità di danneggiare il vetro, incantando direttamente è quasi garantito il danno.

research.ALTAR4.name=L'altare Iridescente
astralsorcery.journal.ALTAR4.1.text=Mentre l'altare Celestiale ha certamente raggiunto ciò per cui era stato creato, anche le sue falle sono visibili. Nuove idee hanno portato al pensiero di focalizzare la luce stellare da una specifica costellazione potrebbe essere meglio che assorbire luce stellare dai dintorni.<NL>Ora, questo non è possibile farlo con il progetto corrente. Forse con del marmo scuro, e l'appena scoperta forza dei cristalli celestiali, può essere creata una struttura migliore
astralsorcery.journal.ALTAR4.4.text=Non solo il nuovo progetto ha bisogno di una specie di struttura molto delicata, ma anche oggetti di crafting aggiuntivi occasionali saranno necessari durante il processo di crafting. In modo da farlo, i ripetitori spettrali devono essere piazzati sul marmo scuro nella struttura.<NL> Mentre il crafting avviene il cristallo focalizza un raggio di luce colorata sopra ad un ripetitore spettrale vuoto che si trova li vicino, mostrando l'oggetto aspettato per continuare il crafting


research.CRAFTING_FOCUS_HINT.name=Crafting Focalizzato
astralsorcery.journal.CRAFTING_FOCUS_HINT.1.text=Inoltre, un crafting che viene interrotto a causa dell'intensità della luce stellare decrescente durante il giorno non fermerà più il crafting, ma lo bloccherà finche non c'è di nuovo abbastanza luce stellare.<NL>Un altro magnifico aspetto del layout del nuovo altare è la sua abilità, garantita dal cristallo celestiale che fluttua sopra all'altare, per interagire e focalizzare la luce stellare da una specifica costellazione sopra al tavolo mentre si crafta.
astralsorcery.journal.CRAFTING_FOCUS_HINT.2.text=Il risultato sarà infuso con una essenza concentrata del pattern di luce che neanche l'altare della sintonizzazione è capace di raggiungere. Facendo così, tuttavia, ha bisogno di un focus per quella costellazione. Piazzando un cristallo sintonizzato nello spazio apposito sopra all'altare. dovrebbe essere possibile filtrare e dirigere la luce stellare per il processo di crafting.<NL>Questo permette metodi di crafting più complessi e potentidove l'essenza di una particolare costellazione deve essere in cielo per sbloccare forza migliore in alcuni oggetti

research.ATT_CAPE.name=Mantello delle stelle
astralsorcery.journal.ATT_CAPE.1.text=Un armatura mondana come la pelle e il ferro possono certamente servire i loro propositi, tuttavia, non sono ne particolarmente belle ne funzionali. Infondendo una normale corazza di pelle con le proprietà energetiche della gemma risonante,  e l'aspetto trasmittente della polvere stellare, permette di avere un pezzo di armatura più adatto.
astralsorcery.journal.ATT_CAPE.3.text=Oltre a mostrare una grande affinità agli incantamenti il mantello sembra che sia spinto dalle energie circostanti circondando un'altare da sintonizzazione attivo. Come se una forte corrente scorresse attraverso esso.<NL> Un processo di sintonizzazione più forte potrebb essere necessario per sbloccare i poteri del mantello appropriatamente.
astralsorcery.journal.ATT_CAPE.4.text=Le nuove opzioni di crafting più concentrato potrebbero essere proprio abbastanza per raggiungere ciò. Tuttavia, il mantello può essere allineato con una costellazione alla volta. Usandolo in una ricetta di concentrazione differente annullera il vecchio allineamento sostituendolo con i nuovi effetti.<NL>Per avere un idea migliore circa gli effetti sono aggiunte nuove pagine che descrivono dettagli ulteriori per ogni costellazione

research.ATT_WANDS.name=Bacchetta risonante sintonizzata
astralsorcery.journal.ATT_WANDS.1.text=Alla luce delle nuove scoperte di crafting, potrebbe essere che la bacchetta di divinazione per trovare i cristalli di roccia sia un po' alterata, per servire a nuovi propositi.<NL>Infondendo la bacchetta con vari metalli sotto la luce focalizzata potrebbe portare speranza di effetti più potenti.
astralsorcery.journal.ATT_WANDS.2.text=Questo processo è delicato e i risultati non sono ancora chiaramente definiti, il risultato potrebbe non essere reversible o potrebbe sovrascriversi con un diverso tentativo di infusione.

research.ATT_WAND_ARMARA.name=Sintonizzazione della bacchetta: Armara
astralsorcery.journal.ATT_WAND_ARMARA.1.text=Resistente e protettivo, questa combinazione di materiali imbeve la bacchetta con proprieta di scudo. mentre la tieni, può essere usata come scuto, quando si viene colpiti mentre si protegge, il ricevitore del danno riceve protezione aggiuntiva

research.ATT_WAND_DISCIDIA.name=Sintonizzazione della bacchetta: Discidia
astralsorcery.journal.ATT_WAND_DISCIDIA.1.text=Come i pericoli della notte crescono forti, diventano anche più resistenti ad attacchi loro stessi. Mentre tieni questa bacchetta che mima gli effetti di Discidia, attacchi consecutivi allo stesso target faranno molto più danno.

research.ATT_WAND_AEVITAS.name=Sintonizzazione della bacchetta: Aevitas
astralsorcery.journal.ATT_WAND_AEVITAS.1.text=Una bacchetta immersa di aspetti di crescita e creazione garantisce la convenienza di camminare attraverso l'aria come se fosse un campo stellare solido, sotto ai piedi del portatore, fermandolo dal cadere in una caverna profonda per errore.

research.ATT_WAND_EVORSIO.name=Sintonizzazione della bacchetta: Evorsio
astralsorcery.journal.ATT_WAND_EVORSIO.1.text=Mentre Evorsio Fortunatamente non è abbastanza forte per far evaporare il mondo interamente per se stesso, la bacchetta allineata con le parti di questo potere. quando il portatore rompe un blocco tenendola in mano, i blocchi intorno dello stesso tipo evaporeranno nel loro drop appena dopo.

research.ATT_WAND_VICIO.name=Sintonizzazione della bacchetta: Vicio
astralsorcery.journal.ATT_WAND_VICIO.1.text=Mentre volare liberamente per l'aria e raggiungere il cielo sembra non raggiungibile con questo, la bacchetta quando esposa sotto gli effetti di vicio può certamente aiutare un po. Mentre tieni premuto tasto-destro può essere caricata come un arco. e dopo averla rilasciata non lancia una freccia ma il portatore stesso attraverso l'aria 

research.C_CHALICE.name=Il Calice di contenimento
astralsorcery.journal.C_CHALICE.1.text=Il pozzo di luce è certamente carino e funzionale, tuttavia il suo contenitore sembra troppo piccolo. Tutto quel liquido usa più spazio che quello per cui ne vale la pena, ora che l'infusione lavoro attraverso molto fluido in poco tempo.<NL>Un modo più forte e più utile di raccogliere liquidi potrebbe valere la pena. Una sorta di calice, trasportante un qualsiasi fluido, comprimendolo in una grandezza "tascabile" e trasportando fino  a 24 secchi di quel fluido.
astralsorcery.journal.C_CHALICE.3.text=Progettando un calice che è abbastanza forte da contenere il liquido, e mantenere il fluido bilanciato in modo che non si disperda e sparisca sembra essere molto difficile. La contrazione ora finale sembra di contenere il fluido stabile, cosicché è sicuro per contenere l'eccesso di liquidi.<NL>Mentre contenuto, il liquido agisce stranamente. Come se fosse guidato da energie che lo trattengono nel posto, occasionalmente parte del fluido scoppia e rompe al di fuori del contenitore.
astralsorcery.journal.C_CHALICE.4.text=Invece di perdersi, quelle irregolarità sembrano avere un motivo di esistere. Se un dispositivo simile è piazzato vicino e due liquidi che formano un blocco, o qualsiasi altra interazione insieme, sono contenuti nel calice, occasionalmente piccole scintille di quei fluidi verranno lanciate da un all'altro calice, creando i risultati dell'interazione.<NL>Essendo questo molto impulsivo, usare una sorgente addizionale di fluido potrebbe essere utile.<NL>Solo il fondo sembra essere abbastanza solido per poter trasferire il liquido tramite metodi meccanici.
astralsorcery.journal.C_CHALICE.5.text=Mentre il calice può vedere i pozzi di luce vicini, potrebbe destabilizzare il loro liquido e trascinarlo verso il calice.<NL>Così come è volatile, potrebbe diventare non desiderabile per certi motivi specifici, aggiungendo un po di potenza debole nella forma di un segnale di redstone, il calice stabilizzerà il fluido contenuto, e bloccherà qualsiasi interazione che accadrebbe normalmente.

research.BORE_CORE.name=La Fontana di Evershifting
astralsorcery.journal.BORE_CORE.1.text=La luce stellare liquida nel suo concetto base è una sostanza abbastanza strana. Energia condensata in uno stato stabile, comparandola con la luce stellare stessa, che è abbastanza inconsistente e difficile da trasportare.<NL>Rilasciando l'energia che la luce stellare liquida ha in una maniera controllata per incanalare la sua energia, potrebbe essere molto utile.
astralsorcery.journal.BORE_CORE.2.text=Un dispositivo, capace di sopportare lo stress che fa ritornare la luce stellare liquida nel suo stato di formazione.<NL>Mentre una macchina del genere è ora possibile grazie alle nuove opzioni di crafting, un anello-focalizzatore sarà necessario in giro per assicurare che nessuna parte della luce stellare liquida venga perduta nel processo di conversione. Per misure di sicurezza, niente può essere piazzato dentro al cerchio interno della struttura.
astralsorcery.journal.BORE_CORE.4.text=Cosi come questa ora chiamata "Fontana" avvia il suo processo con la luce stellare liquida, una visione del cielo non è necessaria in modo da avviarlo. Tuttavia, siccome il processo di lavoro è molto delicato, accetterà la luce stellare liquida solo da un calice che sta direttamente sopra al blocco stesso della fontana.<NL>La fontana è solo il pre-processore della luce stellare. La funzionalità per cui l'energia risultante è utilizzata dipende dal Primo che è utilizzato sotto al blocco della fontana stesso.

research.BORE_HEAD_LIQUID.name=Il Primo Neromantico
astralsorcery.journal.BORE_HEAD_LIQUID.1.text=Uno degli usi della fontana dell'Evershifting è di stimulare le correnti di liquido sotto il livello della roccia di fondo con una ora rilasciabile energia massiva.<NL>Usare il Primo Neromantico risultera nell'accumulo del liquido che è stato raccoltosotto la roccia di fondo per eoni, nel cuore centrale della fontana.
astralsorcery.journal.BORE_HEAD_LIQUID.2.text=Mentre la fontana non può avere interazioni meccaniche, il liquido risultante può essere estratto dai calici con sufficiente spazio.<NL>Questi oceani sotto-terra non sono infiniti, tuttavia, quindi una volta che il liquido raccolto è stato utilizzato, infinita acqua prenderà il suo posto.<NL>La produzione potrebbe variare pesantemente anche tra brevi distanze, e sistemare la fontana solo per vedere il risultato è faticoso e costoso.
astralsorcery.journal.BORE_HEAD_LIQUID.4.text=Richiamando la larga area del risonatore fosico potrebbe ottenere informazioni, aggiustando l'attrezzo dovrebbe poter trascinare picoli esempi di alcune posizioni casuali in giro. Non abbastanza liquido per essere utilizzabile ma abbastanza per determinare se sistemare la fontana potrebbe dare benefici o no.<NL>Il risonatore, anche con due modalità funziona solo durante la notte. Le modalità possono essere cambiate facendo shift-tasto-destro mentre lo si tiene in mano.

research.BORE_HEAD_VORTEX.name=Il Primo Fisallidiaco
astralsorcery.journal.BORE_HEAD_VORTEX.1.text=Il principio base dietro la manipolazione delle energie da una Fontana si focalizza su formare  la tendenza naturale della luce stellare di energia da ottenere per se stessa.<NL>Mentre il Primo Neromantico forma le energie in una corrente verticale che attira i fluidi da sotto la roccia di fondo, tu credi di aver trovato un altro uso nelle correnti verticali localizzate.
astralsorcery.journal.BORE_HEAD_VORTEX.3.text=Quando girata all'indietro e accelerate queste correnti reagiscono con le creature in una strana maniera: attirandole al centro del vortice e bloccandole sul posto finche il vortice ha energia da luce stellare liquida convertita.<NL>Mentre intrappolati in questo vortice di luce stellare, le creature sembrano incapaci di difendersi, tuttavia il costo in luce stellare per mantenere il vortice è influenzato dalla forza delle creature di combattere contro il suo effetto.
astralsorcery.journal.BORE_HEAD_VORTEX.4.text=Anche le creature mitiche sono capaci di essere trattenute da questo Primo, tuttavia sembra aver bisogno di potenza piena a questo focus per far ciò.<NL>Inoltre, sembra che alcune creature possano aver bisogno di più luce stellare che quella che un pozzo di luce è capace di provvedere costantemente, e quindi alcune creature non possono essere contenute per troppo tempo, solo finché il serbatoio interno dura.

research.ENCHANTMENT_AMULET.name=Il Prisma Risplendente
astralsorcery.journal.ENCHANTMENT_AMULET.1.text=Gli esperimenti con la luce stellare hanno fatto vedere che la stella di shift sembrano reagire in modo strano, bloccando lo shifting delle loro normali caotiche energie quando espose a luce stellare filtrata.<NL>Con la potenza emanata non più costante, un beneficio più focalizzato potrebbe essere raggiunto.<NL>Direzionando queste energie in un occhi dell'End causa loro di irradiare leggermente, più che bucare i dintorni (?)
astralsorcery.journal.ENCHANTMENT_AMULET.3.text=Mentre indossato, questo prisma aggiunge o potenzia gli effetti magici applicati al resto dell'equipaggiamento del indossatore.<NL>La natura esatta del potenziamento sembra randomica e basata interamente sulla frequenza magica a cui la stella dell'inferno era stata bloccata.<NL>Ri-esponendo questo prisma a più luce stellare filtrata sembra rilasciare il blocco della frequenza, e selezionarne uno nuovo, con un incontrollabile caos da parte della stella di shift.

research.SEXTANT.name=Sextant
astralsorcery.journal.SEXTANT.1.text=A causa della esatta natura delle strutture necessarie per manipolare la corrente di luce stellare, qualche volta può essere importante fare un costante doppio-controllo della struttura quando le cose non vanno per il verso giusto.<NL>Modificando una sestante navigationale finisci con un oggetto che ti aiuta a navigare il piazzare dei blocchi della struttura, anche andando così lontano da indicare quando i materiali sono stati piazzati male
astralsorcery.journal.SEXTANT.3.text=Siccome l'energia delle firme è involsa, la Sestante è anche capace di capire le risonanze degli Antichi, guidandoti a varie strutture che hanno lasciato indietro.<NL>Non puoi aiutare ma sentire il trascinamento di qualcosa di sconosciuto e più lontano oltre la tua percezione quando tieni la Sestante
astralsorcery.journal.SEXTANT.4.text=Mentre tieni la sestante al tuo occhio, sei capace di vedere quelle energie collassare come stelle nel cielo di notte. Trascinando e lasicando la struttura sopra alle stelle mostrate blocckerà la sestante nella sua posizione, se la frequenza del colore corrisponde, permettendoti di navigare facilmente durante la notte. Selezionando una stella differente e bloccandosi sulla sua frequenza cambiera l'obbiettivo di navigazione della sestante. Immagina tenerne una per ogni mano...

research.SEXTANT_UPGRADE.name=Sestante avanzata
astralsorcery.journal.SEXTANT_UPGRADE.1.text=Costruendo sopra a interazioni risonanti con l'energia degli Antichi, potrebbe provvedere nuove funzioni e espandere il suo valore.<NL>Focalizzandosi sulle energie risonanti dell'altra civiltà, la Sestante può essere utilizzata per farsi guidare ad altre strutture, o addirittura convergenze specifiche del mondo naturale.<NL>La forza attrattiva è preoccupantemente più forte ora, se solo potessi trovare un sentiero...

research.OBSERVATORY.name=Osservatorio
astralsorcery.journal.OBSERVATORY.1.text=Mentre il telescopio è servito molto per trovare le più difficili costellazioni, senti un cenno da ancora più lontano oltre.<NL>La tua esperienza con la manipolazione della luce stellare ti porta a credere di poter costruire un dispositivo che ti permette di cercare in tutti i mondi, tuttavia avrà un uso considerevole di lenti filtrate e polveri reattive per farlo.
astralsorcery.journal.OBSERVATORY.3.text=Con un campo di vista molto più largo che con il telescopio, l'Osservatorio ti permette di seguire il sentiero della luce stellare indietro alla sua sorgente, senza preoccuparsi della discanza. Dalle profondità Astrali, tu puoi vedere che ci sono molte Costellazioni che scintillano, tuttavia la loro luce è molto fievole e quasi indistinguibile dal rumore di sottofondo esistente a questo raggio.
astralsorcery.journal.OBSERVATORY.4.text=Mentre è abbastanza difficile che la luce che finalmente filtri a te sia sufficiente per dare carburante ad un Rituale, ti senti abbastanza sicuro che potrebbe essere utilizzata per incantare oggetti o pozioni. Potrebbero essere troppo distanti dalla sintonizzazione dei cristalli, ma potrebbe anche esserci una via per evitare ciò.

research.ATT_TRAIT.name=Sintonizzazione dei cristalli migliorata
astralsorcery.journal.ATT_TRAIT.1.text=I tuoi sospetti precedenti circa le costellazioni Fievoli si sono dimostrate vere, la loro luce è troppo debole per dare carburante ad un rituale o anche a una sintonizzazione piena di un cristallo. Lo spettro della luce, tuttavia, ti porta a credere che una modificazione della sintonizzazione attuale potrebbe essere possibile.<NL>Assicurandosi che la costellazione fievole desiderata sia nel cielo e impostanto i relay nello spazio corretto, l'altare di sintonizzazione reagirà alla loro potenza.
astralsorcery.journal.ATT_TRAIT.2.text=Piazzando un cristallo già sintonizzato a sintonizzarsi, la luce stellare della costellazione fievole cambierà le proprietà del cristallo sintonizzato, modificando gli effetti del rituale utilizzando quel cristallo.<NL>Infromazioni addizionali circa i tratti che possono essere applicati sono state aggiunge alle costellazioni fievoli nella tabella delle costellazioni.

research.ENH_SHIFTING_STAR.name=La stella irradiante
astralsorcery.journal.ENH_SHIFTING_STAR.1.text=Il problema con la Stella dello shifting è che purga tutto la luce stellare dal tuo corpo.<NL>Concentrando le energie della stella dello shift in un allineamento con una delle costellazioni Brillanti, questa perdita può essere mitigata. Consententodi di usarlo per riottenere la luce stellare nel tuo corpo, e dopo direzionando il sentiero del potenziamento dalla stessa luce senza che siano prima cancellati

research.RESONATOR_AREA_SIZE.name=Risonatore domico
astralsorcery.journal.RESONATOR_AREA_SIZE.1.text=

research.ATT_PERKS_SEAL.name=
astralsorcery.journal.ATT_PERKS_SEAL.1.text=
astralsorcery.journal.recipe.starlight=Ha bisogno di luce che lo illumina mentre crafta
astralsorcery.journal.recipe.nighttime=Può essere performato solo di notte
astralsorcery.journal.recipe.constellation=Necessita di una focalizzazione ad una costellazione %s
astralsorcery.journal.recipe.upgrade=Aggiorna l'altare al livello successivo
astralsorcery.journal.recipe.attunement=Sintonizza il cristallo a: %s
astralsorcery.journal.recipe.removalinfo=§cQuesta ricetta è stata rimossa in questo modpack! Controlla altri metodi di informazione per vedere com'è fatta!
astralsorcery.journal.recipe.amt.desc=Luce stellare necessaria:

astralsorcery.journal.recipe.amt.lowest=Quasi niente
astralsorcery.journal.recipe.amt.low=Non molta
astralsorcery.journal.recipe.amt.avg=Nella media
astralsorcery.journal.recipe.amt.more=Sopra alla media
astralsorcery.journal.recipe.amt.high=Abbastanza molto
astralsorcery.journal.recipe.amt.highest=Grandi quantità
astralsorcery.journal.recipe.amt.toomuch=§cTroppa

crystal.size=Grandezza
crystal.purity=Purezza
crystal.collectivity=Affilatezza
crystal.fracture=Fratturato
crystal.attuned=Sintonizzato a %s
crystal.trait=Tratto di %s
crystal.collect.type=Colleziona luce stellare da %s

entity.EntityStardust.name=Polvere stellare
entity.EntityAquamarine.name=Acquamarina
entity.EntityCrystal.name=Cristallo
entity.EntityFlare.name=Bagliore
entity.EntityStarburst.name=Esplosione di Stelle
entity.EntityIlluminationSpark.name=Scintilla illuminante
entity.EntityCrystalTool.name=Attrezzi di cristallo
entity.EntitySpectralTool.name=Attrezzi spettrali
entity.EntityLiquidSpark.name=Scintilla liquida

item.itemcraftingcomponent.aquamarine.name=Acquamarina
item.itemcraftingcomponent.starmetal_ingot.name=Lingotto di Metallo stellare
item.itemcraftingcomponent.stardust.name=Polvere di stelle
item.itemcraftingcomponent.glass_lens.name=Lente di vetro
item.itemcraftingcomponent.reso_gem.name=Gemma risonante
item.itemcraftingcomponent.parchment.name=Pergamena

item.itemconstellationpaper.name=Carta della costallazione
item.itemrockcrystalsimple.name=Cristallo di roccia
item.itemtunedrockcrystal.name=Cristallo di roccia sintonizzato
item.itemtunedcelestialcrystal.name=Cristallo celestiale sintonizzato
item.itemcelestialcrystal.name=Cristallo Celestiale
item.itemlinkingtool.name=Attrezzo di collegamento
item.itemjournal.name=Tomo Astrale
item.itemwand.name=Bacchetta risonante
item.itemcrystalpickaxe.name=Piccone di cristallo
item.itemcrystalshovel.name=Pala di cristallo
item.itemcrystalaxe.name=Ascia di cristallo
item.itemcrystalsword.name=Spada di cristallo
item.itemchargedcrystalpickaxe.name=Piccone di cristallo infuso
item.itemchargedcrystalshovel.name=Pala di cristallo infusa
item.itemchargedcrystalaxe.name=Ascia di cristallo infusa
item.itemchargedcrystalsword.name=Spada di cristallo infusa
item.itemcoloredlens.name=Lenti colorate
item.itemhandtelescope.name=Vetro da osservazione
item.itemilluminationwand.name=Bacchetta dell'illuminazione
item.itemarchitectwand.name=Bacchetta della formazione
item.itemexchangewand.name=Bacchetta della conversione
item.itemgrapplewand.name=Bacchetta dell'impulso
item.itemshiftingstar.name=Stella Mutevole
item.iteminfusedglass.name=Vetro infuso
item.iteminfusedglass.active.name=Vetro inciso
item.itemknowledgeshare.name=Pergamena delle competenze scritta
item.itemusabledust.illumination.name=Polvere Illuminante
item.itemusabledust.nocturnal.name=Polvere notturna
item.itemcape.name=Mantello delle stelle
item.itemskyresonator.name=Risonatore fosico
item.itemsextant.name=Sestante
item.itemsextant.upgraded=Avanzato
item.itemenchantmentamulet.name=Prisma risplendente

item.itemskyresonator.starlight.name=Risonatore Fosico
item.itemskyresonator.liquid.name=Risonatore Ichosico
item.itemskyresonator.structure.name=Risonatore domico
item.itemskyresonator.upgrade.starlight.name=Fosico
item.itemskyresonator.upgrade.liquid.name=Ichosico
item.itemskyresonator.upgrade.structure.name=Domico

item.itemcoloredlens.effect.fire.name=Ignizione
item.itemcoloredlens.effect.break.name=Rottura
item.itemcoloredlens.effect.grow.name=Crescita
item.itemcoloredlens.effect.damage.name=Danno
item.itemcoloredlens.effect.regen.name=Rigenerazione
item.itemcoloredlens.effect.push.name=Spinta
item.itemcoloredlens.effect.spectral.name=Spettrale

inventory.altar.0=Tavolo da lavoro luminoso
inventory.altar.1=Altare da lavoro della luce stellare
inventory.altar.2=Altare Celestiale
inventory.altar.3=Altare Iridescente
inventory.altar.4=Altare [SenzaNome-EndGame]

fluid.astralsorcery.liquidStarlight=Luce stellare liquida

tile.blockcustomore.rock_crystal.name=Cristallo di roccia grezzo
tile.blockcustomore.starmetal.name=Metallo stellare grezzo
tile.blockcustomsandore.aquamarine.name=Roccia scistosa di Acquamarina
tile.blockcustomflower.glow_flower.name=Amaranto debole
tile.blockcollectorcrystal.name=Cristallo collezionatore
tile.blockcelestialcollectorcrystal.name=Cristallo collezionatore celestiale
tile.blockcollectorcrystal.obf.name=Cristallo fluttuante
tile.blockaltar.altar_1.name=Tavolo da lavoro luminoso
tile.blockaltar.altar_2.name=Altare da lavoro della luce stellare
tile.blockaltar.altar_3.name=Altare Celestiale
tile.blockaltar.altar_4.name=Altare Iridescente
tile.blockaltar.altar_5.name=Altare [SenzaNome-Endgame]
tile.blockaltar.general.name=Altare
tile.blockattunementaltar.name=Altare della sintonizzazione
tile.blockstructural.attunement_altar_struct.name=Altare della sintonizzazione
tile.blockattunementrelay.name=Ripetitore Spettrale
tile.blockritualpedestal.name=piedistallo dei rituali
tile.blockflarelight.name=Bagliore volatile
tile.blockworldilluminator.name=Illuminatore di caverne
tile.blockblackmarble.raw.name=Marmo fuligginoso
tile.blockblackmarble.bricks.name=Mattoni di marmo fuligginoso
tile.blockblackmarble.pillar.name=Pilastro di marmo fuligginoso
tile.blockblackmarble.chiseled.name=Marmo fuligginoso decorato
tile.blockblackmarble.arch.name=Arco di marmo fuligginoso
tile.blockblackmarble.runed.name=Runa di marmo fuligginoso
tile.blockblackmarble.engraved.name=marmo fuligginoso inciso
tile.blockmarble.raw.name=Marmo
tile.blockmarble.bricks.name=Mattoni di marmo
tile.blockmarble.pillar.name=Pilastro di marmo
tile.blockmarble.chiseled.name=Marmo decorato
tile.blockmarble.arch.name=Arco di marmo
tile.blockmarble.runed.name=Runa di marmo
tile.blockmarble.engraved.name=Marmo inciso
tile.blockmarblestairs.name=Scale di marmo
tile.blockmarbleslab.bricks.name=Lastra di marmo
tile.blockprism.name=Lente a prisma
tile.blocklens.name=Lente
tile.blockcelestialcrystals.name=Grappolo di cristalli celestiali
tile.blockwell.name=Pozzo di luce
tile.blockmachine.telescope.name=Telescopio
tile.blockmachine.grindstone.name=Mola
tile.blockstructural.telescope_struct.name=Telescopio
tile.blockfaketree.name=
tile.blockstarlightinfuser.name=Infusore di luce stellare
tile.blocktreebeacon.name=Faro degli alberi
tile.blockrituallink.name=Ancora dei rituali
tile.blocktranslucentblock.name=Blocco Traslucido
tile.blockmapdrawingtable.name=Tavolo di rifrazione stellare
tile.blockcelestialgateway.name=Portale celestiale
tile.blockchalice.name=Calice di contenimento
tile.blockfountain.name=Fontana Evershifting
tile.blockbore.name=Fontana Evershifting
tile.blockborehead.liquid.name=Primo Neromantico
tile.blockborehead.ore.name=Primo Petromantico
tile.blockborehead.vortex.name=Primo Fysallidiaco
tile.blockportalnode.name=

tile.blockgeolosyssamplecluster.name=Campione di cristallo di roccia

gui.journal.cst.enchantments=Tavolo di rifrazione:
gui.journal.cst.ritual=Effetto del rituale:
gui.journal.cst.ritual.trait=Modificatore del tratto del rituale:
gui.journal.cst.capeeffect=Effetto del mantello:

astralsorcery.constellation.discidia=Discidia
astralsorcery.constellation.discidia.info=Offensiva
astralsorcery.constellation.discidia.effect=La luce da questa costellazione non sembra essere fermabile, forzando la sua via attraverso i diversi materiali come anche le cose viventi.
astralsorcery.constellation.discidia.enchantments=La natura violenta di questa costellazione satura le pozioni per garantire forza al consumatore, oppure affila gli attrezzi e potenzia gli archi.
astralsorcery.constellation.discidia.ritual=Rompendo la forte luce in piccole frazioni crea un campo di danno nell'area, scagliandolo contro tutti i nemici vicini.
astralsorcery.constellation.discidia.capeeffect=Una volta infuso con la luce di questa costellazione, un mantello trascinerà la forza dai tuoi nemici, rinfornzandoti contro di loro. Una volta colpito, l'indossatore ottiene danno aggiuntivo per il colpo successivo.
astralsorcery.constellation.armara=Armara
astralsorcery.constellation.armara.info=Difesa
astralsorcery.constellation.armara.effect=Una forza repulsiva spinge via la luce da questa costellazione, proprio come uno scudo o una barriera protettiva.
astralsorcery.constellation.armara.enchantments=La natura protettiva di questa costellazione filtra delle pozioni che permettono al consumatore di resistere al danno, o infonde l'equipaggiamento in modo da proteggere colui che veste l'armatura.
astralsorcery.constellation.armara.ritual=Incanalando le forze repulsive che sono emesse da questa luce nell'area vicina crea un piccolo campo di forza, riflettendo proiettili e spingendo i mob fuori dal suo raggio.
astralsorcery.constellation.armara.capeeffect=Un mantello infuso con la luce di questa costellazione la raccoglierà piano piano con il tempo, manifestandola con barriere che posso proteggere completamente da attacchi singoli.
astralsorcery.constellation.vicio=Vicio
astralsorcery.constellation.vicio.info=Moto
astralsorcery.constellation.vicio.effect=I raggi fievoli di questa costellazione fanno sentire tutto più lento, mentre sembrano farti più veloce in qualsiasi cosa tu voglia fare.
astralsorcery.constellation.vicio.enchantments=Gli studiosi hanno riportato che bere una pozione espone ai potenziamenti di velocita di Vicio, mentre esponendo gli stivali permette all'indossatore di ridurre il danno da caduta.
astralsorcery.constellation.vicio.ritual=Garantisce un livello di leggerezza e celerità ai giocatori vicini, permettendogli di muoversi liberamente attraverso l'aria mentre sono nel raggio del rituale.
astralsorcery.constellation.vicio.capeeffect=Questa sintonizzazion facilità il peso di viaggiare riducendo il tuo peso per cavalcare le correnti del vento che ti permettono di volare come se uno avesse l'elytra.
astralsorcery.constellation.aevitas=Aevitas
astralsorcery.constellation.aevitas.info=Creazione
astralsorcery.constellation.aevitas.effect=Quando esposti alla luce focalizzata di questa costellazione, i fiori e le piante vicino alla sorgente fioriscono e crescono molto più veloce.
astralsorcery.constellation.aevitas.enchantments=Esponendo una pozione ai raggi della costellazione della vita la trasforma un una tintura rigenerativa, mentre esponendo un attrezzo a Aevitas gli permetterà di auto-ripararsi.
astralsorcery.constellation.aevitas.ritual=Il rituale cosparge l'area con una forza vitale invigorita - tutte le entità viventi vicine avranno rigenerazione, mentre le piante vicine cresceranno ad un ratio accelerato.
astralsorcery.constellation.aevitas.capeeffect=Bagnato nella creazione, la tua fame si rigenera e produce un area di cura. Inoltre più piante mutano quando sei in prossimita, cambiandole in altri del loro tipo.
astralsorcery.constellation.evorsio=Evorsio
astralsorcery.constellation.evorsio.info=Distruzione
astralsorcery.constellation.evorsio.effect=Frantumante e distruttiva; la luce appuntita di di questa costellazione forza il suo passaggio anche tra i materiali più solidi.
astralsorcery.constellation.evorsio.enchantments=Gli attrezzi esposti a questa luce sono utilizzati più efficentemente che le loro controparti, e bevendo una pozione sposta alla stessa costellazione permette a colui che beve di completare le loro azioni con una fretta distruttiva.
astralsorcery.constellation.evorsio.ritual=Disperdendo la luce di questa costellazione nella sua essenza concentrata con un rituale causa la distruzione di qualsiasi blocco solido vicino.
astralsorcery.constellation.evorsio.capeeffect=Questo mantello infuso aumenta il tuo potenziale distruttivo, permettendoti di rompere muri con facilità e danneggiare molto orde di nemici vicini quando una di quando una di loro muore nella tua mano.
#----------------------------------------------------------------------------------------------------------------------	TODO
astralsorcery.constellation.mineralis=Mineralis
astralsorcery.constellation.mineralis.info=Mineral
astralsorcery.constellation.mineralis.effect=Standing in the light of this constellation, the very stone of the world seems to glow strangely and its shape seems to change ever so slightly over time.
astralsorcery.constellation.mineralis.enchantments=Also known as the Coal Miner's Cure, miners who drank a potion exposed to Mineralis have reported greater fortune in their work; the same result has been observed in tools exposed to the same constellation.
astralsorcery.constellation.mineralis.ritual=The ritual uses starlight to accelerate and enrich the igneous processes found within stone, eventually creating minerals from where there were none.
astralsorcery.constellation.mineralis.capeeffect=When a cape is infused with this constellation's light, it becomes attracted to valuable materials, allowing its wearer to see the locations of the currently held block.
astralsorcery.constellation.lucerna=Lucerna
astralsorcery.constellation.lucerna.info=Light
astralsorcery.constellation.lucerna.effect=The light of this constellation seems immensely bright despite it being far away. It is so bright in fact that it may inhibit enemies from arising entirely in its area.
astralsorcery.constellation.lucerna.enchantments=It is only fitting that those drinking a potion exposed to the constellation with the brightest glow are granted stronger vision in the dark, whereas helmets exposed to Lucerna are permanently granted the same ability.
astralsorcery.constellation.lucerna.ritual=This ritual manipulates starlight to banish hostile mobs before they materialize in the overworld, keeping an area free of hostile spawns.
astralsorcery.constellation.lucerna.capeeffect=Simply wearing a cape infused with this constellation's light will perturb mobs around you, revealing their location. Singular locations where mobs spawn forth from a small cage in seemingly endless numbers react particularly strong.
astralsorcery.constellation.horologium=Horologium
astralsorcery.constellation.horologium.info=Time
astralsorcery.constellation.horologium.effect=This constellation seems to shift in time. Not only finding it seems hard, but its rays seem to twist time, causing things in the way to act much faster than usual.
astralsorcery.constellation.horologium.enchantments=Warped and twisted in time, harvesting things with tools that were even just briefly exposed to this constellation's light yield far more resources than usual. Potions on the other hand grant the drinker increased speed in running and mining.
astralsorcery.constellation.horologium.ritual=This ritual materializes the constellations affinity for things mechanical and ticking, where machinery nearby works at an increased pace.
astralsorcery.constellation.horologium.capeeffect=Wearers of a cape attuned to time are able to freeze everything nearby when being attacked or being in a dangerous situation. Such power cannot be called upon all the time, so once this happens it cannot be triggered again for a while. Also, due to the potential proximity to Fornax, this cannot be triggered by any kind of fire damage.
astralsorcery.constellation.octans=Octans
astralsorcery.constellation.octans.info=Fishing
astralsorcery.constellation.octans.effect=Reflecting this constellation's light onto water makes it bubble strangely, and it seems to be more lively than usual.
astralsorcery.constellation.octans.enchantments=Helmets exposed to Octans have been noted to provide additional oxygen to help with respiration underwater, whereas potions exposed to Octans have allowed drinkers to grow a temporary set of gills for water-breathing.
astralsorcery.constellation.octans.ritual=Powered by starlight, this ritual attracts fish in nearby water blocks, allowing them to be harvested.
astralsorcery.constellation.octans.capeeffect=The affinity this constellation has with water means wearing a cape infused with its light makes water no more of an impediment to you than air, granting you infinite water breathing and allowing you to handle your tools underwater just as you would normally.
astralsorcery.constellation.bootes=Bootes
astralsorcery.constellation.bootes.info=Herding
astralsorcery.constellation.bootes.effect=It seems these faint rays almost act as something of interest for all kinds of animals, keeping them calm and handsome.
astralsorcery.constellation.bootes.enchantments=Exposed to this light, anyone's rage seems to temper as blocks can be harvested with more care, and those who drink potions that were bathed in this constellation's light won't feel the urge to kill animals to feed themselves for a while.
astralsorcery.constellation.bootes.ritual=When exposed to this kind of starlight, animals close to it seem to relax, but strangely age and shed some of their resources.
astralsorcery.constellation.bootes.capeeffect=Wearing a cape attuned to this constellation causes flares to flock to you, following you in your travels and assisting you in combat.
astralsorcery.constellation.fornax=Fornax
astralsorcery.constellation.fornax.info=Heat
astralsorcery.constellation.fornax.effect=A strong force and intense heat follow closely to this constellation's light. Looking at it already feels very unpleasant.
astralsorcery.constellation.fornax.enchantments=Wielding tools that were directly exposed to these strong rays is very uncomfortable, as everything you mine or hit burns away before you. However, drinking potions imbued with this light seem to prevent being damaged by fire.
astralsorcery.constellation.fornax.ritual=Spreading the heat across a larger area with a ritual will prevent it from lighting everything on fire. However, all blocks nearby will melt into their molten or burnt result.
astralsorcery.constellation.fornax.capeeffect=While wearing the likeness of these stars, fire regenerates your flesh rather than scorching it. Furthermore, while also wearing flame itself, the heat is channeled into the ground you stand on: either burning or melting it down entirely.
astralsorcery.constellation.pelotrio=Pelotrio
astralsorcery.constellation.pelotrio.info=Convocation
astralsorcery.constellation.pelotrio.effect=The irresistible and unnaturally impulsive rays of this set of stars are only visible during the darkest or brightest nights.
astralsorcery.constellation.pelotrio.enchantments=Focusing these corrupting energies onto a mundane tool seemingly mends its parts back together, or summons forth unlimited ammunition. The same mending effect applies to anyone who drinks potions exposed to the constellation's light.
astralsorcery.constellation.pelotrio.ritual=Immersing the nearby area with the diffused light of this constellation brings all kinds of beings to life.
astralsorcery.constellation.pelotrio.capeeffect=A cape infused with this constellation's light will often manifest starlight into animated tools which mimic the wearer's behavior when breaking a block with a pickaxe, chopping down a tree with an axe, or even when hitting enemies with weapons.

astralsorcery.constellation.gelu=Gelu
astralsorcery.constellation.gelu.info=Frigidity
astralsorcery.constellation.gelu.effect=
astralsorcery.constellation.gelu.enchantments=
astralsorcery.constellation.gelu.trait=
astralsorcery.constellation.ulteria=Ulteria
astralsorcery.constellation.ulteria.info=Tenacity
astralsorcery.constellation.ulteria.effect=
astralsorcery.constellation.ulteria.enchantments=
astralsorcery.constellation.ulteria.trait=
astralsorcery.constellation.alcara=Alcara
astralsorcery.constellation.alcara.info=Resonance
astralsorcery.constellation.alcara.effect=
astralsorcery.constellation.alcara.enchantments=
astralsorcery.constellation.alcara.trait=
astralsorcery.constellation.vorux=Vorux
astralsorcery.constellation.vorux.info=Ferocity
astralsorcery.constellation.vorux.effect=
astralsorcery.constellation.vorux.enchantments=
astralsorcery.constellation.vorux.trait=

perk.info.locked=§7Locked
perk.info.available=§9Available
perk.info.active=§aActive
perk.info.inactive=§cInactive (Missing Alignment)
perk.info.unlock=§aUnlocked perk '%s'
perk.info.unlock.level=§7Unlock with Alignment level %s
perk.info.unlocked.level=§7Unlocked with Alignment level %s
perk.info.unlocked.free=§7Basic perk

perk.DMG_KILL=Killing frenzy
perk.DMG_KILL.info=Increased damage after killing a mob
perk.DMG_DST=Rooftop sniper
perk.DMG_DST.info=Increased damage to distant mobs
perk.DMG_PERM=Berserk
perk.DMG_PERM.info=Slightly overall increased damage
perk.DMG_KNOCK=Heavy blows
perk.DMG_KNOCK.info=Increased damage to mobs that were knocked back
perk.DMG_BLEED=Grievous wounds
perk.DMG_BLEED.info=Apply a bleed effect when hitting something
perk.DMG_REFLECT=Thorny aura
perk.DMG_REFLECT.info=Damage dealt to you will be occasionally reflected

perk.CRE_GROWTH=Green thumb
perk.CRE_GROWTH.info=Plants around you grow a bit faster
perk.CRE_BREEDING=Increased fertility
perk.CRE_BREEDING.info=Animals around you feel the need for replication
perk.CRE_ORES=Mineral enrichment
perk.CRE_ORES.info=Stone near you might turn into more valuable stone
perk.CRE_REACH=Extended reach
perk.CRE_REACH.info=Your reach increases a bit
perk.CRE_MEND=Passive mending
perk.CRE_MEND.info=Occasionally your armor repairs itself a bit
perk.CRE_FLARES=Animated sparks
perk.CRE_FLARES.info=Occasionally creates flares to defend yourself

perk.DEF_DMGREDUCTION=Tough skin
perk.DEF_DMGREDUCTION.info=Reduces overall damage taken
perk.DEF_DODGE=Higher dexterity
perk.DEF_DODGE.info=Grants a chance to dodge incoming damage
perk.DEF_NOARMOR=No armor is more armor
perk.DEF_NOARMOR.info=Resistances and heal when wearing less then 3 armor pieces
perk.DEF_ELEMENTAL=Elemental shield
perk.DEF_ELEMENTAL.info=Take less damage from elemental damage
perk.DEF_FALLRED=Additional feathers
perk.DEF_FALLRED.info=Take less damage from falling
perk.DEF_CHEATDEATH=Phoenix blessing
perk.DEF_CHEATDEATH.info=Can save you from death in dire situations

perk.TRV_MOVESPEED=Hasted
perk.TRV_MOVESPEED.info=Grants increased movement speed
perk.TRV_WATERMOV=Who needs fins
perk.TRV_WATERMOV.info=Grants increased swim speed
perk.TRV_FOODREDUCTION=Bigger stomach
perk.TRV_FOODREDUCTION.info=Reduces overall need for food
perk.TRV_LIGHT=Miner's delight
perk.TRV_LIGHT.info=Places light sources close to you in caves
perk.TRV_LPROT=Digging straight down
perk.TRV_LPROT.info=Protects against lava for a short time
perk.TRV_STEPASSIST=Hiking boots
perk.TRV_STEPASSIST.info=Stepping up single blocks seems way easier

perk.DTR_BREAKSPEED=Prospector
perk.DTR_BREAKSPEED.info=Grants increased mining speed
perk.DTR_DAMAGEARC=Static charge
perk.DTR_DAMAGEARC.info=Chance to damage another entity next to an attack
perk.DTR_BREAKTYPE=Different angles
perk.DTR_BREAKTYPE.info=Using your pickaxe as shovel or axe
perk.DTR_LOW_HEALTH=Last breath
perk.DTR_LOW_HEALTH.info=Higher attack damage and faster mining at low health
perk.DTR_ARMORBREAK=Precise hits
perk.DTR_ARMORBREAK.info=Attacks have a chance of disarming the target
perk.DTR_STACK=Stacking destruction
perk.DTR_STACK.info=Higher attack damage and faster mining over time

constellation.noInformation=There is nothing here.
