itemGroup.astralsorcery=アストラル・ソーサリー
itemGroup.astralsorcery.papers=[AS]星座紙
itemGroup.astralsorcery.crystals=[AS]同調結晶

jei.category.well=光井
jei.category.grindstone=丸砥石
jei.category.infuser=星明かりの注入
jei.category.transmutation=星明かりの変性
jei.category.altar.discovery=光明の作業台
jei.category.altar.attunement=星明かりのクラフト祭壇
jei.category.altar.constellation=天界の祭壇
jei.category.altar.trait=七色の祭壇

astralsorcery.config.title.overview=アストラル・ソーサリーの設定
config.astralsorcery.category.astralsorcery=アストラル・ソーサリー
config.astralsorcery.category.astralsorcery.tooltip=一般設定
config.astralsorcery.category.amulet_enchantments=エンチャントのアミュレット
config.astralsorcery.category.amulet_enchantments.tooltip=綺羅星のプリズムのエンチャントを定義する。
config.astralsorcery.category.aevitas_ore_perk=鉱石生成: Aevitasの鉱石の天恵
config.astralsorcery.category.aevitas_ore_perk.tooltip=この天恵で生成可能な鉱石の鉱石辞書名を定義する。
config.astralsorcery.category.mineralis_ritual=鉱石生成: Mineralisの儀式
config.astralsorcery.category.mineralis_ritual.tooltip=儀式で生成可能な鉱石の鉱石辞書名を定義する。
config.astralsorcery.category.treasure_shrine=鉱石生成: 宝の祠
config.astralsorcery.category.treasure_shrine.tooltip=宝の祠に生成可能な鉱石の鉱石辞書名を定義する。
config.astralsorcery.category.fluid_rarities=液体: ネロマンティック・プライム
config.astralsorcery.category.fluid_rarities.tooltip=プライムが検知できる液体を定義する。
config.astralsorcery.category.herdable_animals_blacklist=ブラックリスト: 集められる動物
config.astralsorcery.category.herdable_animals_blacklist.tooltip=bootesの儀式が作用できない動物を定義する。

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.as.crafted.name=星露

misc.moreInformation=<SHIFT長押しで詳細を確認>
misc.craftInformation=§7クリックしてレシピを見る
misc.grindstone.double=生成物倍化チャンス: %s
misc.knowledge.missing=空白のキラキラした巻物
misc.knowledge.inscribed=%sからの知識を有する
misc.knowledge.inscribed.creative=膨大な知識を有する
misc.journal.info.1=いずれかの知識群の上にマウスをのせて
misc.journal.info.2=ホイール上下か%sキーと%sキーでズーム
misc.link.stop=接続停止!
misc.link.start=%sを選択!
misc.link.link=%sと%sを接続!
misc.link.link.block=ブロック
misc.link.unlink=%sの%sとの接続を解除!
misc.link.unlink.all=全ての接続を解除!

misc.sword.sharpened=鋭利 (%sダメージ増加)
misc.chaos.resistance=+%s 混沌耐性
misc.chaos.resistance.max=混沌無効

effect.as.cheatdeath=不死鳥の火
effect.as.bleed=流血
effect.as.dropmod=内なる富

amulet.enchantment.level.one=レベル
amulet.enchantment.level.more=レベル

amulet.enchantment.add_to_specific.name=%3$sに+%1$s%2$s
amulet.enchantment.add_to_existing_specific.name=既存の%3$sに+%1$s%2$s
amulet.enchantment.add_to_existing_all.name=全ての既存のエンチャントに+%s%s 

enchantment.astralsorcery.enchantment.as.nightvision.desc=着用者に暗視を与える。
enchantment.astralsorcery.enchantment.as.smelting.desc=このエンチャントがなされたツールで採掘したブロックはそれが精錬されたかのようにアイテムをドロップする。("自動精錬")

gui.journal.bm.knowledge.name=知識
gui.journal.bm.constellations.name=星座
gui.journal.bm.perks.name=天恵
gui.journal.c.unmapped=不明

death.attack.as.stellar=%1$sは星くずへと分解された
death.attack.as.bleed=%1$sは失血死した

enchantment.as.nightvision=暗視
enchantment.as.smelting=焦熱

achievementpage.astralsorcery.name=アストラル・ソーサリー
achievement.astralsorcery.minerockcrystal=なんと純粋な結晶
achievement.astralsorcery.minerockcrystal.desc=水晶の採掘
achievement.astralsorcery.celestialcrystal=天空の清浄さ
achievement.astralsorcery.celestialcrystal.desc=至高の結晶の獲得
achievement.astralsorcery.buildtelescope.1=見渡す限りの大空
achievement.astralsorcery.buildtelescope.1.desc=星眼鏡の作成
achievement.astralsorcery.seeconstellation=かくも美しき図形
achievement.astralsorcery.seeconstellation.desc=星座の発見
achievement.astralsorcery.buildtelescope.2=未来視
achievement.astralsorcery.buildtelescope.2.desc=本物の望遠鏡の作成
achievement.astralsorcery.liquidstarlight=光の液化
achievement.astralsorcery.liquidstarlight.desc=星明かりの液体の獲得
achievement.astralsorcery.playerattunement=星の巡り合わせ
achievement.astralsorcery.playerattunement.desc=自分自身の星座との同調

progress.missing.knowledge=ここには何かがあるが、あなたはまだそれを言葉にできない……
progress.gain.progress.chat=あなたの視野は広がった。
progress.gain.research.chat=「%s」について学んだ。
progress.discover.constellation.chat=%sの星座を発見!
progress.seen.constellation.chat=あなたは%sの星図を憶えた!
progress.seen.constellation.first.chat=あなたは星の書にそれを記録するため新しいタブを加えた。
progress.remove.attunement=あなたの光は消え去った……
progress.switch.attunement=光がわずかにずれた……

astralsorcery.journal.cluster.discovery.name=発見
astralsorcery.journal.cluster.basic_craft.name=探検
astralsorcery.journal.cluster.attunement.name=同調
astralsorcery.journal.cluster.constellation.name=星座
astralsorcery.journal.cluster.radiance.name=光輝

astralsorcery.journal.constellation.dst.major=明るい
astralsorcery.journal.constellation.dst.weak=薄暗い
astralsorcery.journal.constellation.dst.minor=仄か

research.SHRINES.name=いにしえの祠
astralsorcery.journal.SHRINES.1.text=世界に点在する古き祠は、遠い昔の文明によって大理石で築かれた。精緻な構造で彩られた最も荘厳な祠は高い丘や山の頂に位置し、一方で小さめのものが砂漠の砂の下から掘り起こされる。<NL>一瞥しただけではさほど特別なものに見えないが、それらの多くは古き神聖な宝が隠されていると伝えられている。しかし伝説とは異なり、わずかな古めいたチェストと不思議な結晶が浮かんだ階層だけしか見つけられなかった。
astralsorcery.journal.SHRINES.2.text=この宙に浮いた結晶はなんとも奇妙だ。不気味で魔術的に瞬く星明かりの揺らめきが常に放たれているように見える。<NL>これらの結晶は人工物なのかという疑問が残る。それの本当の年代や起源は実質的に同定不可能だが、しばらく観察すると結晶の力は星々との配置の中に固定されているように見える。
astralsorcery.journal.SHRINES.3.text=より破壊的な方法を持ってっしても、ほんの小さな欠片ですら祠の結晶から削り取ることはできない。<NL>このクリスタルの振る舞いもまた奇妙に見える。それの放つ光はまるで水のように満ち引きするように見え、近くに存在するある種の物品に反応を見せる。§3もし近くに作業台を置いたら何か面白い結果が得らるだろうか？

research.CPAPER.name=星座紙
astralsorcery.journal.CPAPER.1.text=地に点在する祠から見つかるチェストの中に、冒険者は時として白紙の巻物を見つける。その巻物をチェストから取り出すと、夜空に浮かぶ星の一部を写した奇妙な絵とともに、上部にその名前が浮かび上がる。<NL>これをいくつか集めてみたところ、それぞれの巻物は星々の異なる組み合わせを示すようだが、最終的には白紙のままになり始める。
astralsorcery.journal.CPAPER.3.text=更に精査してみたが、既に記録済みであったり読者のインベントリ中にあったりする星図は現れないような仕組みで魔術的に書かれているかのように見受けられる。今のところ他に用途が全く思いつかないことだし、他の道半ばの学徒のために白紙の星座紙を残しておくことは賢明かもしれない。<NL>星の書の巻末数ページ分はアクセス性と体系化のために星座紙を綴じておくことができる。この綴じられた紙束はShiftを押しながら星の書を開くことで取り外せる。

research.WAND.name=共鳴の杖
astralsorcery.journal.WAND.1.text=あの古代の廃墟にあった奇妙な結晶の近くで作業台を使った時、結晶は星明かりを一条の光に集め作業台の上へと注いだ。その光は暗いが、それでも作業台上にある特定素材の柔軟性や密度へ影響がありそうだ。<NL>これは通常では不可能なさまざまなクラフトレシピの鍵を開く。最も単純なのは基本的な杖で、星明かりに感応するさまざまな種類の装置と相互作用することができる。
astralsorcery.journal.WAND.3.text=共鳴の杖は他にも幾つかおもしろい特性を持っている。夜間にいずれかの手に構えると震えて白い光の激しい火花を放ち、それらは地上の無作為と思しき地点へと集まる。何もおかしなものや特別なものは地上には見当たらないのだが……ひょっとしたら§3深き地の底には何かあるのだろうか？§r

research.ORES.name=鉱石
astralsorcery.journal.ORES.1.text=§7§n水晶鉱石：§r世界の最深部で、烈しい熱と圧力は途方もなく希少で繊細な結晶を形作る。それらの結晶はそれぞれ固有の特性を持っており、またいともたやすく星明かりを取り込む。ロボットの手では不器用すぎてこの繊細な結晶を非常に硬い岩の牢獄から取り出すには不適切で、手作業で集めるにしても過度な衝撃を与えて中の結晶を砕くことがないよう、最も硬い素材を掘る能力を持つ道具が必要になる。
astralsorcery.journal.ORES.2.text=この鉱石は一つの鉱脈あたりほんの僅かしか産出しないため、地下を行く間にそれを見つけるためには並々ならぬ努力を必要とするようだ。この結晶は岩盤近くにあるにも関わらず星明かりを引きつけることが知られている。鉱石を探しやすくするために星明かりの光と共鳴するような道具がなかっただろうか？<NL>§1§nアクアマリン原石:§r とめどない水の流れと星明かりによって断片化した白水晶の上で形作られる、この小さくて繊細な宝石は川底や海岸の砂の中に作られる。普通これらは地表近くで見つかり、ところどころ砂に埋れている。

research.ALTAR1.name=光明の作業台
astralsorcery.journal.ALTAR1.1.text=祠の結晶、『集光結晶』と名付けられたそれによって放たれる星明かりと相互作用させるために普通の作業台を使うことは、結晶が星明かりを集める方法のせいで非効率的のようだ。作業台は結晶から星明かりをほんの少ししか溜めることができない。それだけでなく、作業台は結晶になるべく近づける必要があるし、集められた星明かりは、木製のそれがその用途に適していないため、急速に漏出してゆく。
astralsorcery.journal.ALTAR1.2.text=純白の大理石によって作られた光明の作業台が問題を両者とも完璧に解決する。これは作業台よりも多量の星明かりを吸収し保持することができる。また、星明かりを集めるために内部に設えられた自身の受け皿を持っているので、集光結晶との連繋を全く必要としない。
astralsorcery.journal.ALTAR1.4.text=とは言え、光明の作業台には欠点がないわけではない。まず、星明かりを集めるためにどこか遮蔽物がなく空に面している地面の上に置く必要がある。この集光の工程もまたムラが大きく、ただ空が澄んでいるだけではダメなようだ。<NL>この作業台をより高い上空に置くことでより多くの星明かりを集められるようになり、海面高度の約二倍の高さで大気による星明かりへの干渉は完全に消え去るようだ。これもまた夜間の方が星明かりをかなり多く集められる。この作業台の現在の星明かりの貯蔵量はクラフト枠の下に表示される。
astralsorcery.journal.ALTAR1.5.text=光明の作業台でクラフトするためには、レシピ通りアイテムを並べた後、作業台を共鳴の杖でクリックしなければならない。アイテムがクラフトされると、そのアイテムは作業台から排出される。<NL>作業台に集められる星明かりの量は世界中で場所ごとに大きく異なり、ほとんど星明かりのない場所から貯蔵量を遥かに超える場所まである。

research.HAND_TELESCOPE.name=星眼鏡
astralsorcery.journal.HAND_TELESCOPE.1.text=夜空は常に移り変わっているにも関わらず、一定の繰り返しのパターンや図形が定期的に現れる。これらの図形の多くは荒れ果てた祠で見つかった星座紙の図柄に酷似している。<NL>その重要性はまだ誰にも分からないが、このような星座の形は古き世の観察者にとって、慎重に事細かに記録するため相当に重要だった。学者にとっても空のこれらの模様を記録し慣れ親しむ方法としては賢明かもしれない。
astralsorcery.journal.HAND_TELESCOPE.4.text=星眼鏡は、どちらかと言えば初歩的な装置ではあるが、夜空を研究する工程においては充分事足りる。<NL>星座の位置を特定し追跡するために、夜空の明瞭な展望が必要不可欠である。また、該当する星座は星座紙から発見済みでなければならない。<NL>それらしい図形を見つけたなら、望遠鏡の角度をShift長押しで固定することができる。そうすれば星と星の間に右クリックで注意深く線を引いてこの星の模様をなぞることができる。

research.GRINDSTONE.name=丸砥石
astralsorcery.journal.GRINDSTONE.1.text=作業台は汎用的かもしれないが、特定の素材を適正に扱うためにはより特化した道具が必要だ。大理石の回転砥石を持った丸砥石がまさにそれだ。いろいろな種類の結晶をカットし磨き上げるという微妙な調整ができ、特定の素材を粉へとすり砕くことも可能にする。<NL>素材や物品をこの上に置いたら右クリックで研磨する。Shift右クリックすることでアイテムを取り外すことができ、手が空いていればそのアイテムを手に取る。
astralsorcery.journal.GRINDSTONE.3.text=白水晶を適切に形削りし磨き上げようとするときの適切な取り扱いは少し退屈な工程だ。その折には小まめな点検が推奨されており、漫然と研磨していれば結晶を削り切ってしまうこともあるだろう。結晶の形削りには精巧さが必要なため、ロボットにはこの装置を扱うことができない。<NL>おそらく、結晶以外を丸砥石で研磨する場合も、また同様だろう。

research.TOOLS.name=結晶のツール
astralsorcery.journal.TOOLS.1.text=慎重な試験を経て、純粋な白水晶は見た目ほど脆弱ではないことが明らかになったが、それは適切な取り扱いと前処理がある場合に限る。これで作られたツールは通常のツールより高い耐久性を持つ。とりわけ、通常の使い方から外れてはいなさそうだ。結晶のツールはクラフトに用いられた結晶をひとまとめにした特質を持っており、そのダメージや採掘速度といった特性は結晶のカット精度に依存する。
astralsorcery.journal.TOOLS.2.text=残念ながら、結晶のツールは完璧ではない。それは壊れないが一方で長期間の使用後には鈍くなったり歪んだりして、ダメージ量が低下したり、採掘速度が遅くなったりする。丸砥石で研磨し再整形することで失われた特性を取り戻すことができるが、個々の白水晶と同様に切削はその大きさを損ねる。この質量の損失を補うために、結晶のツールは白水晶と同様に振る舞うらしく、星明かりの液体へと浸して静置することで質量を増大させる。
astralsorcery.journal.TOOLS.3.text=しかし、このような結晶ツールの人為的な成長は結晶の制御できないいびつな成長を引き起こし、ツールの再研磨が必要となる。新しく作ったときの基本値を超えて結晶ツールの性能を上げることはできないが、削ったり星明かりの液体に浸したりすることを何度行っても問題はない。

research.ROCK_CRYSTALS.name=白水晶の特性
astralsorcery.journal.ROCK_CRYSTALS.1.text=ほとんどすべての新しく採取された白水晶には個性がある。大きさや結晶の純度、割れ方などに違いがある。採掘過程においてそれらを決定づける方法はどうやら存在しないようだ。<NL>白水晶の純度を高めることは今のところ不可能のようだが、丸砥石を用いて少し削り取り形を整えることはとても簡単だ。

research.CRYSTAL_GROWTH.name=結晶の成長
astralsorcery.journal.CRYSTAL_GROWTH.1.text=白水晶をこの奇妙で、冷たく、霊妙な液体へと浸すと、それの一部が結晶へと癒着する。<NL>詳細に調べると、まるで星明かりの液体が表面上に凝固しているように見えるが、引き上げるとそれは再び急速に溶け始め、一時的な質量増加は元の木阿弥となる。これを充分長く液体中に置けば永久的にサイズを大きくできるだろうか？もし結晶が大きくなるのなら、一部のアイテムは一つの結晶から複数個クラフトできようになるのではないだろうか。
astralsorcery.journal.CRYSTAL_GROWTH.2.text=結晶にはどうやら成長できる最大のサイズがあるようだ。君は疑問に思う。もし最大まで育った結晶がそのまま星明かりの液体へ浸し続けられていたらどうなるだろうか。そしてその純粋さの意味を。

research.MARBLETYPES.name=大理石
astralsorcery.journal.MARBLETYPES.1.text=汚れなく光を反射する大理石の一種がしばしば地下の採掘中に見つかる。いにしえの祠も大部分がこの大理石によって築かれており、その反射性の高さは星明かりとの相互作用に期待が持てる。<NL>いにしえの建築家が星明かりに繊細な建物における大理石の重要性について認識していたとするならば、近い将来それが有用な建築ブロックであることが示されるだろう。それ以外の供給源からもたらされた純度に欠けた大理石では同じ結果は望めないだろう。大理石に溝を彫りこむことは星明かりの力の流れる道を変えるようだ。

research.SOOTYMARBLE.name=煤けた大理石
astralsorcery.journal.SOOTYMARBLE.1.text=大理石の表面を炭のようなとても暗い素材でコーティングすると、それの持つ生来の反射特性は強い吸収特性へと逆転するだろう。煤けた大理石は昼の間に日光を吸収して熱を帯び、夜を通してそれを放出する。太陽エネルギーの熱放射は周辺の星明かりへ影響や増幅を与えるらしいため、この大理石は白い大理石と同じくらい役立つに違いない。

research.ALTAR2.name=星明かりのクラフト祭壇
astralsorcery.journal.ALTAR2.1.text=星明かりを集中させる能力と星明かりの貯蔵力を追加することで光明の作業台は普通の作業台から劇的に改善されている。しかし、更なる改良の余地がまだある。多くなった星明かりの流れを捉え、助けるようにデザインされた補強改装を施すことで作業台をより大きな祭壇へと作り変えることができそうだ。<NL>しかし実際に拡張部を活用して星明かりを充分集中させるためには、さまざまな種類の大理石を用いて大掛かりな星明かり集光機構を作る必要がある。
astralsorcery.journal.ALTAR2.4.text=クラフト祭壇にある星明かりの内部貯蔵は光明の作業台に比べて大きいだけでなく、作業台周辺の集光機構が誤っていたり不完全だったりすると赤に変わるという特殊な性質を持つ。<NL>この新しく改善された祭壇は夜空を遮るものがない大理石の集光機構の真ん中に設置せねばならず、クラフト素材は作業台に並べる必要がある。そして共鳴の杖で右クリックするとクラフト作業が始まる。

research.WELL.name=光井
astralsorcery.journal.WELL.1.text=夜、奇妙な結晶質の液体はアクアマリンや白水晶に引き寄せられるようだ。詳細な実験によると、この液体は星明かりから取り出された純粋なエネルギーの凝縮体だ。<NL>丁寧に彫り込まれた大理石の鉢はこの液体をいとも容易く収容し得る。この液体はまばゆい純粋の光を放ち、とても冷たく、満杯のバケツでもほとんど重みがない。この星明かりの液体の中に立つと、それが蒸発しきるまで暗視能力がもたらされる。
astralsorcery.journal.WELL.3.text=光井を使うためには、星明かりを液体へと凝縮させるためにアクアマリンや白水晶を上部に設置する必要がある。星明かりを集めるために使われる宝石や結晶は終始劣化し続け最終的には完全に砕け散る。一度光井に設置したら、それを取り外すことはできない。<NL>この星明かりの液体は白水晶や他の液体との興味深い相互作用を持っているようだ。いくつか実験すれば確かめられるだろう。<NL>君は他の素材を光井に使うと他の液体が生成されるのか考えずにはいられない。

research.INFUSED_WOOD.name=星さびの木
astralsorcery.journal.INFUSED_WOOD.1.text=星明かりの液体を物質に注入することはそれらに力を与えるため、強化された木材の汎用性は製造やクラフティングにおいて大きな価値があるだろう。<NL>これは有機素材であるため、星明かりの液体に浸しておくことは結晶とは異なった吸収の様相を呈するが、結果としては同じで、星明かりが最大まで木材へと吸い取られても、それは完全に均質ではないかもしれない。これには今後更なる研究が必要になるだろうが、今のところの必要な程度には満足に機能している。

research.ILLUM_POWDER.name=明かりの粉
astralsorcery.journal.ILLUM_POWDER.1.text=グロウストーンとアクアマリンはお互いに近づけると奇妙な反応を呈する。両者の間で炎に似た小さな火花がすばやく明滅する。この火花は消えるまでに発生源からかなり遠くまで散乱する。アクアマリンを粉にまで砕いてグロウストーンダストと混ぜると一握りの輝く粉ができあがり、周囲の空間を照らす。明かりを消すには他のブロックで覆い消さねばならず、偶発的に消えにくいため、この粉は一般的に使われている世俗的な松明の上位互換となるだろう。

research.NOC_POWDER.name=小夜の粉
astralsorcery.journal.NOC_POWDER.1.text=夜にはさまざまな危険が潜んでおり邪悪な意志を持つ無数の魔物たちが産み落とされる。これらのモンスター自体はさして興味深いものではなく、大抵は彼らのもたらすものの方がもっと魅力的だ。<NL>残念ながら、これらの魔物はみな日中は完全に排除されるか、日の光の下で友好的に振る舞う。明かりの粉に添加物を加え充分暗くすることができれば、敵対的なモンスターのスポーンを増強するために使うことができる。
astralsorcery.journal.NOC_POWDER.3.text=ブロックを右クリックしている間、数秒間だけ闇の領域を作り出すことができるが、自分の真隣にこのような領域を作ることはあまりいい考えではないだろう。この粉は明かりの粉のように投げることもでき、着地した場所に闇を作り出す。<NL>この粉は濃縮された効果を作り出すため、互いに近づけすぎると効率は最小化される。

research.SKY_RESO.name=フォシック共鳴器
astralsorcery.journal.SKY_RESO.1.text=裸眼で空を見上げても、任意の領域へ放たれる星明かりの強度を測ることはほぼ不可能である。しかし、星から送られる光は世界中の場所ごとに異なるという、光明の作業台の貯蔵槽に依拠する経験的実証がある。ある星の光が他のものと重なり合わさると互いに力を増強し合ったり、完全に打ち消し合ったりする。<NL>星明かりに依存する祭壇などの構造物は星明かりの増幅された場でより高い能力を発揮する。
astralsorcery.journal.SKY_RESO.3.text=そのような場所を見つけるために単純に空を観測したり祭壇の貯蔵槽を違う場所へ置き換えてみたりすることは退屈で、時間の無駄で、非効率的だ。<NL>よりよい解決策は光の波長に共鳴してどこの星明かりが増幅された領域が近いかを肉眼へと可視化する装置であろう。これによって適した場所を探す冒険の手間の省くことはできないが、夜にこの装置を手にしながら地表を探し回ることで発見をより容易くすることならできる。初期の計算で星明かりの強い地域は珍しいということが分かっており、ことによれば何百メートルも離れなければならないだろう。

research.SPEC_RELAY.name=分光中継器
astralsorcery.journal.SPEC_RELAY.1.text=フォシック共鳴器は星明かりの強い土地を見つけることができ、星明かりの力を制御するために役に立つ。問題はインフラ設備を移動させたり星明かりを使うために遠路はるばる旅したりすることは非実用的だという点である。いにしえの民の秘密を更に掘り下げれば間違いなく星明かりの要求量も増えるため、星明かりを直接集める何かが自分自身で作れるようになるまでの、つなぎの手段がある。
astralsorcery.journal.SPEC_RELAY.4.text=集めた星明かりを近くの祭壇に捧げるこの小さな構造物が問題を解決してくれるだろう。明瞭な空への展望が必要不可欠で、夜間にこそ良い成果が得られる。<NL>この中継器が高所で、祭壇に近い場所に設置されると、内部に設えられたガラスのレンズに一度星明かりを集め、焦点を合わせる。そして星明かりは最も近い祭壇へ小さな火花で転送される。<NL>中継器同士を互いに近づけすぎると集めた星明かりの共食いを引き起こし、より……§o残念な§r結果となるだろう。

research.KNOWLEDGE_SHARE.name=虎の巻
astralsorcery.journal.KNOWLEDGE_SHARE.1.text=新しい知識を得ることは本当に重要ではあるが、知識を記録して他人や、ひょっとしたら数千年後に君と同じ道をなぞろうとする他の文明のために保存することも同じくらい重要だ。<NL>右クリックかShift右クリックで白紙の巻物か君の書きかけへと知識を書き留める。<NL>もし、いにしえの民たちがこれと同じようにしてあの祠に何かを遺してくれさえすれば……

research.QUICK_CHARGE.name=星回りの充填
astralsorcery.journal.QUICK_CHARGE.1.text=星明かりのパターンや効果について学んでいたら、昼と夜に満ち引きするうちに、星明かりの常在する波がより知覚できるようになってきた。<NL>現在の形で青白いエネルギーは魔力操作のために振る小さな杖を満たすのに充分な強度があるが、単一の星座の効果を増幅するためにはより強い力点が必要になるだろう。

research.ILLUMINATOR.name=坑道用投光器
astralsorcery.journal.ILLUMINATOR.1.text=グロウストーンとアクアマリンからできた粉の輝きの特性を使い、これらの特性の利点を大規模に利用する装置ができあがるのは時間の問題だ。グロウストーンとアクアマリンによって放たれる火花は白水晶を使うと劇的に増幅し集中され、ずっと光り続ける小さな黄色い炎を形作る。この炎は個体の物質を通り抜けたり互いにはじきあったりすることで、それぞれ均等にスペースが開くように自身を配置する。
astralsorcery.journal.ILLUMINATOR.3.text=坑道用投光器はこの炎を装置自身の近くに位置する暗くて開けた場所へと生み出す。つまり、地上に居ながらにして地下深くに埋まったトンネルを照らす事ができるということである。この整列の進行はゆっくりだが、この範囲は装置本体から非常に遠くまで広がる。坑道用投光器は採掘や建築によって作られた新たな空間にも適応され、意欲的な洞窟探検家や鉱夫にとっては何ものにも代えがたい。<NL>坑道用投光器は稼働するために夜空に面する必要がある。

research.ATT_PLAYER.name=同調
astralsorcery.journal.ATT_PLAYER.1.text=星明かりや星明かりの液体を使ってのクラフト作業は良好だが、星明かりのスペクトルという重要な部分について未着手のようだ。それぞれの星の普通の星明かりの中で、特定の星座から発せられる光は環境や触れているものに対して全く異なる効果を持つ。ある星座の光は物体をランダムな方向へと押し、別のものは大いなる強さを授ける。
astralsorcery.journal.ATT_PLAYER.2.text=特定の星座の星明かりを分光することや、その力を増幅するため一箇所に充分集めることができそうだ。<NL>この同調のために設計された構造物はこれまでの祭壇のような星明かりの構造物からは脱却する必要がある。また単一の星座から放たれる星明かりだけを充分必要なだけ集めるためにはもっと大きくする必要がある。
astralsorcery.journal.ATT_PLAYER.4.text=このような広域的な集光の方法では星明かりを中心点へと束ねるために、構造物自身の内部に中継器を使った星明かりの集中点が追加で必要になるだろう。この中継器の配置によって祭壇がどの星座と同調できるのかが決まるため、そこには慎重さが求められる。星座紙を夜空の下で手にすれば中継器を置くべき場所を視覚的に導いてくれるだろう。<NL>この構造物の最後のピースは焦点を供する特別な祭壇である。
astralsorcery.journal.ATT_PLAYER.6.text=全てが正しく配置されれば、夜に限り、中央の祭壇と中継器はそれを流れ行く眩い蒼き星明かりの流れに輝き始める。計算上、祭壇が有効な時、その集束した光は金色の飾りを地面から持ち上げるのに充分な力を持っているとされる。<NL>一つだけ本当の謎が残されている。どんな種類の物体が同調を受け入れやすいのだろうか？白水晶や結晶ツールはどうだろう？光の中へ踏み込んでみたらこの光線に肉体は耐えられるだろうか？

research.ATT_PERKS.name=星回りの天恵
astralsorcery.journal.ATT_PERKS.1.text=同調の性質により、ある星座とつながりを持つとそれ以外の星座は同調するには暗くなったように見える。これは自然の効果のようで、ある星座への同調はその器が受け取れる他の形の星明かりをシャットアウトするらしい。他の星座と同調し直すにはこの関係を断ち切る必要があるようだ。にも関わらず、被験者は日常の活動について力や耐久性の増大から園芸の才の開花までさまざまな恩恵を体験したと報告している。
astralsorcery.journal.ATT_PERKS.2.text=星座と個人的に同調することで、その星座と関わりを持つ追加の星々を夜空に見ることができる。これらの新しい星座は星回りの進行を追跡する手助けとなりそうだ。ある星座への強い星回りを持つ使い手はより大きな恩恵にあずかるだろう。星回りの進捗を把握するため、星の書の新しい章がこの奇妙なパターンのために割かれた。新しく得られた力の一部を使った後その都度振り返ることができるようになるだう。<NL>また、同調することは星幽への可視性を深めるらしく、新しい星座が空に見えるようになる。以前は白紙だった星座紙も今なら語るべきことがあるかもしれない。

research.ATT_CRYSTAL.name=結晶の同調
astralsorcery.journal.ATT_CRYSTAL.1.text=ちょうど自分自身を星座と同調させて星座の星明かりに鋭敏化できるように、白水晶も星座とより強く反応して効果を届けるように同調させることができる。<NL>この妥当性は即座に自明というわけではないが、流動制御効果を十二分に増幅する結晶の構造はそれを取り巻く世界への物理的な影響を持ち得る。この集束特性は同じように何か他のことに使うこともできそうだ……
astralsorcery.journal.ATT_CRYSTAL.2.text=祠の中に浮かぶ集光結晶との特性上の類似性のため、これはいにしえの民のクラフトを再現するための正しい道への一歩ではあるが、この結晶はまだ祠で見つかったものには程遠く、更なる開発が必要だろう。

research.INFUSER.name=星明かりの注入器
astralsorcery.journal.INFUSER.1.text=星明かりの液体の持つ固有特性はいくつか非常に有用な方法である種の個体物質と相互作用を引き起こす。アクアマリンは星明かりの液体と猛烈に反応するらしく、それに浸すとほぼ同時に液体を吸収しはじめる。宝石は力強く震え、輝き始めて、エネルギーに脈打ち続ける共鳴の宝石ができあがる。<NL>この工程はさほど安定的でなく、この効果は宝石を液体から取り出すやいなや薄れてゆく。
astralsorcery.journal.INFUSER.3.text=星明かりの液体を通常の素材へと注入するために特別に作られた装置ならこの効果をアクアマリンに定着させられるに違いない。この構造物には注入に必要な星明かりの液体を内蔵させねばならず、注入過程は祭壇と同じ方法で開始できる。残念ながら、星明かりの液体の力を吸収することはただでさえゆっくりだというのに、物理的な形態では更に遅くなる。<NL>この星明かりの液体を何かへと注入する工程はとても激しいため、この繊細な装置には一度に一つのアイテムだけしか保持することができない。

research.TREEBEACON.name=ツリー・ビーコン
astralsorcery.journal.TREEBEACON.1.text=共鳴の宝石の性質、特に星明かりの液体を吸収する効果は、どのようにそれが適用されるかという疑問を投げかける。<NL>成長するその間際の苗木に星明かりの液体を注入する単純な設計は、木が成長する時にその木から一部を奪い取ることを共鳴の宝石ができるようにするようだ。星明かり感受性の高い素材の構造を持つ特殊化された「木」はこの効果のビーコンとして振る舞う。
astralsorcery.journal.TREEBEACON.3.text=これにも制限がある。この収穫過程の性質のため、この星明かりの注入された木は時間経過でゆっくりと飲み込まれ、ビーコンからそれらの素材が排出される。<NL>星明かりの液体が内部貯蔵に残ったままになって星明かりの注入がされなくなるまで、ツリービーコンが維持できる木の本数には上限がある。<NL>この作りものの木を破壊すると、それまでに注入された苗木は全て普通の木へと戻る。

research.CHARGED_TOOLS.name=星さびた結晶のツール
astralsorcery.journal.CHARGED_TOOLS.1.text=結晶ツールの損なわれたサイズを再成長させることはそれらを研いだり整形したりできる回数を増やすことに寄与する一方で、アクアマリンに生の星明かりの液体がどのように注入されるかについての新しい知見が、このツールに何か影響を与えないかと思う。このツールの組み替えられた結晶構造は工程をより不均質にし得るが、依然として機能はする。<NL>組み替えられた結晶構造のせいでアクアマリンと比べて、やはり、より多くの星明かりの液体が要求されるようだ。
astralsorcery.journal.CHARGED_TOOLS.2.text=なるほど、元は不活性なツールでも§l多量§rの星明かりの液体を注入することで、微かに輝いて天空を映すようだ。<NL>きらめくように流れるこの星明かりの液体を帯びることで、このツールには注入されていないツールと比べてその衝撃力の大幅な強化が見て取れる。<NL>しかしながら、液体の力はいずれ消失してしまう可能性があり、使用時に世界のより広い領域へ影響を与える事によって生じる追加の負荷はより大きな副作用を起こしうる……

research.TOOL_WANDS.name=能動的流動操作
astralsorcery.journal.TOOL_WANDS.1.text=星明かりの力を素手で操ろうとする試みは失敗し、ただ小さな閃光の他には何も得られなかった。<NL>星くずの性質により、より秩序だった結果をもたらすためこの力の流れが操作できる杖を組み立てることが可能になった。適正に流路操作された杖があれば、ブロックを直線状に配置したり、ブロックを他のものと置き換えたりすることがとても容易になるに違いない。
astralsorcery.journal.TOOL_WANDS.3.text=設置または置換に使用したい種類のブロックをShiftキーを押しながら右クリックすることでそのブロックを選択する。ブロックは術者のインベントリから取り出される必要がある。<NL>この天上の力を杖の中へと流すにあたって、術者には使用後に少し疲労感が残される。この種の道具を使う時に同調ゲージを活用することは過負荷やある種のショートを避けるのに役立つだろう……

research.GRAPPLE_WAND.name=推力の杖
astralsorcery.journal.GRAPPLE_WAND.1.text=エンダーパールが入手困難でなく、枯渇しやすくなく、使用時の自己ダメージもなかったら非常に便利だ。<NL>星明かりの力の奇妙な配置についての知識のおかげで、エンダーパールを介してより安全な空間転移の手段を提供するためにエネルギーを流す杖を作ることができる。<NL>パールとは対照的に、一方で、この杖は射程が限られており瞬間移動をもたらす代わりに示された場所へ向かって術者を引っ張る。

research.RIT_PEDESTAL.name=儀式の台座
astralsorcery.journal.RIT_PEDESTAL.1.text=予想通りに、同調結晶は早くもこの世界に影響力を顕在化させるほどに強力だったようだ。実際に活用するためには、集めた星明かりを集中させるために使う他の白水晶用に特別製の台座を組み上げる必要がある。<NL>結晶は構造物に力を与えると、光井で使われたときのように負荷を受けて亀裂が走るようだ。これを軽減するため、内部に星明かりの液体を少し加えることで亀裂が発生した時に埋められるかもしれないが、この内部貯蔵が修正できる負荷の量にも限界がある。

research.TELESCOPE.name=望遠鏡
astralsorcery.journal.TELESCOPE.1.text=星眼鏡は全く素晴らしかったが、手に持って動かさないようにするのは疲れるしそれほどよく見えない。一夜の間に一つ以上の星座を記録することも難しいので、こんな調子では星座紙が示すものを全て見つけ出すことは永遠に終わらない。<NL>この望遠鏡にはこれを固定する備品が要る。そうすれば、空をより深くまで見て、遠く彼方の星々や星座さえもより簡単な方法で見つけることができる。
astralsorcery.journal.TELESCOPE.3.text=星座の発見は星眼鏡とほとんど同じで、遮蔽物のない夜空への明瞭な視界が要求される。<NL>これは一度に空の一区画を見れるだけではなく、左右の矢印で視野をずらして望遠鏡の向きを回転させることもできる。望遠鏡の枠の外側に線を引こうとしたり、望遠鏡を回転させたりすると全ての引かれた線は消える。
astralsorcery.journal.TELESCOPE.4.text=目立っていた明るい星座と比べて遠くにある暗い新種の星座のヒントが望遠鏡の中に新しく見られた。それらと同調することは無理かもしれないが、それでもその光に焦点を結ぶ結晶を作り出すには充分な星明かりがある。<NL>自分自身を同調状態に置くことはこれらの暗い星座を見つけ、追跡することを容易にするだろう。

research.ALTAR3.name=天界の祭壇
astralsorcery.journal.ALTAR3.1.text=予想通りに、星くずにはインゴット自体よりももっと興味深い特性を持っている。静的なオブジェクト、例えば地面を、一握りの星くずに透かして観察することは、まるで透明な闇を通して星満ちる空を見つめているかのようである。その光を巡らせる特性は本当にユニークだ。
astralsorcery.journal.ALTAR3.4.text=これらの性質のため、星明かりのクラフト祭壇の星明かり集光能力を高める。前回と同様に、増えた分の星明かりの流れを補助するためにアクアマリンと大理石、そして白水晶を組み合わせた追加の補強がまた必要になるだろう。<NL>残念ながら、現在の大理石製星明かり集光機構は天界の祭壇を補助するには貧弱過ぎる。空に面し、煤けた大理石を潤沢に使ったより大きな構造物が、更なる目的のために星明かりの集光と集束に役立つだろう。

research.LENS.name=結晶レンズ
astralsorcery.journal.LENS.1.text=星明かりを供給源からある場所へと屈折させることが不十分だ。供給源がふさわしくない場所にあったり、星明かりの目的地がとても遠くにあったりすることもある。<NL>鮮やかに、一目瞭然なアイディアが浮かんだ。必要な場所への伝達が届く距離を稼ぐため、星明かりをレンズの伝達網を経由して転送や再集束をさせるというアイディアが。
astralsorcery.journal.LENS.3.text=光を長距離に亘って異なった方向へ反らし続けることには損失が生じる。光の通り道が長くなれば長くなるほど、それぞれのレンズごとに損失が生じるためより弱くなる。<NL>この不安定な光を方向転換させることのできるレンズを組み立てるために用いられる結晶がレンズの大部分を占めるため、結晶が持つ特性は伝達率に著しく影響を及ぼす。クラフトに使われる結晶が大きければ大きいほど、より多くのレンズが一度にクラフトできるだろう。不純物の多い結晶は中に埋め込まれたゴミや他の素材によって通過する星明かりを減衰させるようだ。
astralsorcery.journal.LENS.4.text=レンズにおいてファセット・カットの品質は放たれる光の集束の度合いを決定づけ、損失を更に抑制する。<NL>それの基本物性によって縛られて、レンズは星明かりを複数の方向から受け入れられるが、一方向にのみ光を向けることができる。発せられる光がどこを狙っていようと、レンズはその方向へ向かって回転する。<NL>当然、きちんと伝達するためには視線の確保が要求される、今のところ。

research.STARLIGHT_NETWORK.name=集中した星明かり
astralsorcery.journal.STARLIGHT_NETWORK.1.text=蒼き鉄の輝きはまったく素晴らしいが、その集中した星明かりの光線の方がもっと有用である。<NL>すなわち、この光線は星明かりの集中した形であるため、自身で星明かりを集めなければならない多くの装置や儀式、祭壇は、自身で集めるよりも安定してまとまった量の星明かりからより大きな恩恵を受けて、パフォーマンスが改善される。

research.LENSES_EFFECTS.name=色レンズ
astralsorcery.journal.LENSES_EFFECTS.1.text=星明かりは星座が作り出す特殊な力を超えた効果が眠っている幅広いスペクトルを持っているようだ。通常の環境下で、それらはお互いに均衡を保ちほぼ中性的な光を形成している。<NL>このスペクトルの一部を捨てることで分光して、望みの位相が得られる光だけを通すようにできれば様々な用途があるだろう。
astralsorcery.journal.LENSES_EFFECTS.2.text=通常のアクアマリンと他の素材を一緒に溶かし混ぜることでガラスレンズを作り、できあがった色つきレンズを設置済みの結晶レンズへ挿入することで前述のような効果を色のついた光線の形に分光することが可能になる。<NL>これには対価抜きにという訳にはいかず、結晶レンズに差し込んだ追加のレンズ(星明かり自身の一部を切り捨てる)は結晶レンズ単体よりも星明かりを阻害する。

research.RITUAL_LINK.name=儀式のアンカー
astralsorcery.journal.RITUAL_LINK.1.text=儀式の台座へと星明かりを集中させることで、構造物は星座の同調効果をこの世界へ顕在化させられる。残念ながら、結晶の完全性を維持することが要求される施設は広大な空間を占め、また星明かりを集めるために空に面しなければならない。この状況を打破するため、専用に構築された接続用の石を儀式の台座の5ブロック上に設置し、そしてそのアンカーを好きなだけ遠くの対応するアンカーに結びつけて儀式効果の転送に用いることで、この問題は解決されるだろう。

research.LINKTOOL.name=接続ツール
astralsorcery.journal.LINKTOOL.1.text=アクアマリンは星明かりの液体を引き寄せる効果を持つため、複数のアクアマリンを使えば星明かり集光器から放たれる星明かりの力を制御し、調律することができそうだ。<NL>それらと白水晶とを溶かし混ぜて正しい共鳴構造を組み立てることは充分な星明かりが無ければまだるっこしい。さいわい、最近改良された祭壇がその目標の助けになるだろう。
astralsorcery.journal.LINKTOOL.3.text=とは言え、融合した結晶を素手で持つことは結晶を曇らせ、それにより星明かりを操作する能力を弱体化させてしまうリスクを冒す。従って、接続ツールの最も実用的な形は杖の姿をとる。<NL>この宝石の融合体から作られた結晶の杖は周りの星明かりを意のままに曲げ、件の光の流れを持続的に変更するようだ。<NL>結晶を複数の目標地点と接続させると、たとえ全ての接続を使用していなかったり遮られていたりしたとしても、光の流れは各接続ごとに均等に分割される。
astralsorcery.journal.LINKTOOL.4.text=星明かりの供給源を選択するには、祠で普通に見つかる集光結晶といった星明かりを発するブロックを右クリックするだけでいい。これを特定の座標に結びつけるには、それの後に他の座標を右クリックする。接続を解消するには、到達地点をShiftキーを押しながら右クリックする。供給源を選択解除して接続作業を中止するには、アイテムを別のアイテムに持ち替える。

research.ILLUMINATION_WAND.name=明かりの杖
astralsorcery.journal.ILLUMINATION_WAND.1.text=同調の天恵の力を得ようと遠く彼方の星へ手を伸ばしたとき、この内なる力もまた世界を照らすことに使えるということがわかった。<NL>充分に固いブロックや空気に発光性の魔力を少しだけ流し込むと、ほとんど全てのダメージに耐えるまでに補強し、光源と一体化させられる。
astralsorcery.journal.ILLUMINATION_WAND.3.text=充分な力が与えられ、ブロックにShift右クリックすることでそれを発光状態へと変換、または通常態へと戻すことができる。<NL>右クリックで明かりの粉によって作られるのと同じような小さな炎を作る。同じブロックに二度目の右クリックをすることでこの炎を消すことができる。<NL>杖と染料をクラフトすることで光の周波数を変えることができ、そうすることで炎がそれと同じ色へと変わる。

research.SHIFT_STAR.name=偏移の星
astralsorcery.journal.SHIFT_STAR.1.text=星座との同調は強力な受動効果をもたらすとは言え、他の星座の力を妨げてしまうため融通に欠ける。<NL>天界の同調と現在得ているその力を周囲へと発散させ、その星座とのつながりや集めた力を放出する手段は可能だ。<NL>残念ながら、これに使用される触媒は全ての力の放散のあとでひび割れ砕けてしまい、これには骨が折れる作業となっている。

research.STARMETAL_ORE.name=鉄の変性
astralsorcery.journal.STARMETAL_ORE.1.text=集中した星明かりの光線はきれいなだけではなく、世界に直接作用する他の用途がありそうだ。接続ツールを使って強力な光源から鉄鉱石ブロックへと光を集中させることがこの実験としてふさわしいだろう。いにしえの民たちが祠に保管していた集光結晶に空への通り道を確保してやれば供給源となり得る。<NL>鉄鉱石の集中光との反応は充分な時間が経てば基本構造の変化として見られるだろう……

research.TRANSMUTATION_ORES.name=ブロックの変性
astralsorcery.journal.TRANSMUTATION_ORES.1.text=鉄鉱石の結果に基づき、他のブロックも同様に変換させることができそうだ。星の書自身は他の可能性についての暗示しか示さないが、そこから得られる情報に何のアイディアも見いだせない君ではない。<NL>これらの変性が全て有利な交換なのかどうかはまた別の話……

research.STARMETAL_RES.name=星鋼
astralsorcery.journal.STARMETAL_RES.1.text=蒼き輝き、氷の冷たさ、夜空の如き煌めき。鉄鉱石が蒼き星明かりの粒子に融け平凡な鈍色の鉄から輝く鋼へと形を変えた。<NL>ほとんどの場面ではふるまいは鉄とさして変わらない。これのインゴットが夜空を映すとき、星々を映す鏡のように光り煌めく。
astralsorcery.journal.STARMETAL_RES.2.text=しかしこのインゴット自身は至って普通で見た目がきれいなこと以外には何の反応も示さない。丸砥石でこのインゴットを粉まで削ったら何かもっと便利なものが得られるのではないだろうか？

research.PRISM.name=結晶プリズム
astralsorcery.journal.PRISM.1.text=結晶レンズは便利だが、光を複数箇所へ同時に届けたいときがある。<NL>いくつかの試験の後、結晶をプリズムとして働かせ、発せられる星明かりをそれぞれの面で均等に分割することが最も効率的と結論づけた。これは結晶レンズと同様に機能するが、全ての対象地点へと発せられる星明かりは均等に分割される。

research.COLL_CRYSTAL.name=集光結晶
astralsorcery.journal.COLL_CRYSTAL.1.text=同調結晶の扱いやその性質に精通して、祠にあったものを再現することは可能かもしれない。単純な同調結晶だけでは例の宙に浮く大きな結晶が内包すると思われる量と同じだけの星明かりの力を適正に伝えるには弱すぎるということがわかっている。<NL>しかし、同調結晶を増強することが集光結晶の類似品への道であるような気がする。基礎となる結晶を変えることで、祠の結晶以上にまで増強することが可能かもしれない。

research.CEL_CRYSTAL_GROW.name=結晶株
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=星くずは実験するために未処理の星鋼鉱石よりも遥かに有用であることが明らかになった。この小さな粒子は時折海の潮に逆らう砂のように流れる際に光りきらめく。<NL>古き知恵からは直接的な使用法は見つけられなかったが、様々な天界のアイテムや装置にこれを擦り込む実験から、白水晶の表面に容易く結合して薄く、しかし粗い被膜を作ることが分かった。<NL>この反応自体は何の役にも立たず、研磨しないことには結晶から取り除くこともできない。
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=粗い被膜を除去すると正方形になるので、結晶表面での粉の付き方を変えることはいいアプローチかもしれない。星くずを星明かりの液体の中に入れ、続いて結晶も加えると、より均一に粉が塗布されるらしく、また結晶が星明かりに飢えた安定な塊へと成長することを促すようだ。<NL>星明かりの照らす中でこの結晶株を育つにまかせることでより有用な何かが作り出せそうだ。また、この結晶株は星鋼鉱石そのものと象徴的に相互作用するようだ。

research.CEL_CRYSTALS.name=天界の結晶
astralsorcery.journal.CEL_CRYSTALS.1.text=結晶株が最大まで成長すると、より大きく頑丈で、星くず由来の深い青に染まった結晶が得られる。<NL>研究によるとさまざまな点で白水晶との類似性が示されるが、ほとんど全ての能力でそれを上回っている。これを白水晶と置き換えて使用することは、どれだけ労力を要しようとそれだけの価値がある。

research.PED_ACCEL.name=儀式の加速
astralsorcery.journal.PED_ACCEL.1.text=儀式の台座は星座の力を伝達するという目的を成し遂げたが、時間がかかりまた星明かりの力を集めるために空に面する必要があるというのは……品がない。<NL>関連する星座の星明かりだけが必要らしいことがわかったので、同じ星座からの星明かりをレンズの伝達網を介して供給することで完璧に上手くいくはずだ。
astralsorcery.journal.PED_ACCEL.2.text=星明かりを儀式の台座に届けることはかつて経験していたよりも多大な負荷を結晶にかけるらしく、その圧力の解放のために焦点の結晶から光線が放たれる。結晶レンズを使ってその光を儀式へと戻せば、失われるはずだった光を儀式に貢献させることができるだろう。<NL>この方法で作られるビームの数は限られているため、この結晶が安全に扱うことができるものには限界がある。
astralsorcery.journal.PED_ACCEL.3.text=それが扱えるよりも儀式を加速させると台座が自身で扱えるのを超えて亀裂を生じる。この亀裂は結晶の性能に影響を与えはしないようだが、時とともにこの亀裂の発生は蓄積され、最終的には結晶は砕け散ってしまう。<NL>ありがたいことに、台座から結晶を取り外してこのダメージを修復する星明かりの液体で回復させられる。

research.CELESTIAL_GATEWAY.name=天界のとびら
astralsorcery.journal.CELESTIAL_GATEWAY.1.text=天の無数の星々は万物を導く複雑な星座を形作る。長きに渡って世界では航海や方角のよりどころとするためそれらを利用したり、夜の星に明日を占ったりしていた。遠い過去にはいにしえの民たちにとって星は導き手の役割を演じたようだが、そこには文字通り以上の意味がある。<NL>明かりを集中させて、梱包された白水晶へ星明かりを埋め込むことで、離れた場所同士を、異世界間さえ繋ぐための基礎が構築できる。
astralsorcery.journal.CELESTIAL_GATEWAY.3.text=このとびらを支えるにふさわしい構造物を構築し、その中央へと踏み入ると、世界中にある他のとびらすべてとの天界の繋がりが顕れるだろう。<NL>しゃがみながら望みの方向へと意識を集中すると、純粋な星明かりとなって消え去り、目的地へと運ばれる。最初にとびらが目的地と結ばれると、次以降は集中している間に見えるようにその場所の残像が残される。<NL>ナビゲーションしやすくするため、金床でとびらに名前を付けておくのはいい考えだ。

research.ENHANCED_COLLECTOR.name=増幅された集光結晶
astralsorcery.journal.ENHANCED_COLLECTOR.1.text=優れた天界の結晶は優れた集光結晶を作るが、日中や雨の日、星座自身が弱っている時の星明かりの減衰は止められない。星明かりの流れを平均化するために安定化の土台を作ることがこの問題を解決するかもしれないが、それには星明かりの液体が結晶の共鳴を維持するために必要になるだろう。集光器と直接接触させると恩恵は打ち消されるため、構造体と結晶の間には空間を開ける必要がある。<NL>一方でこれは結晶同士が近づきすぎることで起こる共食い現象による損失を抑制することはできない。

research.SPECTRAL_LENS.name=スペクトラル・レンズ
astralsorcery.journal.SPECTRAL_LENS.1.text=適切な星明かりの伝達は星明かり供給源から力を供給してあらゆる儀式や装置、効果を適切に稼働させるために最重要である。開けた空の下で稼働すれば移動と伝達の自由に余裕があるが、閉鎖空間や地下で稼働することが望ましい状況では非実用的になる。明かりの粉に星くずと調整用の共鳴の宝石を注入することで、その光の力の一部を代償に、経路上のどんな固形物も通り抜ける天上の位相を持つ星明かりの伝達を作り出すことができる。

research.DRAWING_TABLE.name=星形屈折台
astralsorcery.journal.DRAWING_TABLE.1.text=星座の儀式特性に関する更なる研究は新たなるデザインへと導いた。既知の星座を全て収容できるテーブルが作れるようになり、一揃いの屈折性ガラス板を通して、中央の作業領域に光の焦点を結ぶと星明かりはエンチャントに込められる。この焦点の強さのため、既知のエンチャントレベルを超えることもあり得なくはなさそうだ。
astralsorcery.journal.DRAWING_TABLE.2.text=このテーブルは重なった輝きが過度の光に汚染される前に、3つまでの異なった星座を一度に手がける事ができるようだ。このテーブルは最高の働きを見せるためには深い夜の帳を必要とするらしく、夜空の光を邪魔する他の光源を排除することが必要になる。<NL>星座の配置は最終的なパターンでの優位性に大きな影響を与えるように思われる。それぞれの星座の重なる点が少なければ少ないほど、それらが最終的な図で発揮する強度は強くなる。
astralsorcery.journal.DRAWING_TABLE.4.text=アクアマリンの星明かりを吸収する能力で紙を補強することで、テーブル上で星座を書き入れられる特製の上質紙が作製できるようになる。<NL>エンチャントする星座の特性を持つために特化された種類のガラスが必要になる。色レンズの変更された性質を基に、更に星鋼と共鳴の宝石を加えることで、星明かりのエンチャントを写し取るのに充分な強さと受容性を兼ね備えたガラスを作ることができるだろう。
astralsorcery.journal.DRAWING_TABLE.6.text=紙と星さびのガラスをテーブルに置き、星座の焦点を紙の上に落とすことで、新しく相互接続された星座の原板がページ上に作られる。<NL>光の干渉が強すぎる夜明けや夕暮れに近い時間帯は、上質紙が自然のままの力を処理しきれず燃え上がってしまう確率が上がる。燃えること無く3つ全ての星座が用紙の上に配置されるとその模様は星さびのガラスに刻みつけられる。
astralsorcery.journal.DRAWING_TABLE.7.text=エンチャントの最後のステップは新しい星座の模様をエンチャント可能なものへと導くことである。本は確実にエンチャントを保持でき、防具や武器も同じく、エンチャントがそれにとって適切でありさえすればいい。
astralsorcery.journal.DRAWING_TABLE.8.text=最後に、これらエンチャント効果を直接瓶詰めすることも可能に違いない。水、あるいはありふれた、濃厚な、奇妙なポーションをテーブルに置くことで星明かりは純粋な星露へと融合する。<NL>この方法でのポーションや本の作製には自然のままの力が関わっているために星さびのガラスを損耗させ、直接エンチャントすることもまた確実に損耗させるようだ。

research.ALTAR4.name=七色の祭壇
astralsorcery.journal.ALTAR4.1.text=天界の祭壇は確かに目的を果たしたが、その瑕疵がいよいよ目についてきた。星形屈折台を設計した経験が、むやみやたらな星明かりの吸収よりも特定の星座からの星明かりを集中させる方が強力になりそうだという発想を生んだ。<NL>これは現在の設計のままでは達成不可能だ。煤けた大理石と共鳴の宝石の特性を形にして、新しく見つかった天界の結晶の強度と組み合わせれば、この問題はきっと解決されるだろう。
astralsorcery.journal.ALTAR4.4.text=新デザインはいにしえの祠と妙に似た外見の繊細な構造物を必要とするだけでなく、クラフト工程の間に追加のアイテムを折に触れて足してやる必要がある。これを乗せるための分光中継器を祭壇の構造物の煤けた大理石の上に置かねばならない。<NL>クラフト中、焦点を結んだ結晶が色のついた光線を近くにある空っぽの中継器に照射し、継続のために必要なアイテムの霊妙な像を映し出す。実験によってこれらのアイテムは事前にではなく、要求されてからのみ配置しなければならないことが明らかになっている。

research.CRAFTING_FOCUS_HINT.name=集束クラフト
astralsorcery.journal.CRAFTING_FOCUS_HINT.1.text=この新しい七色の祭壇は前任者からいくつか重要なアップグレードが重ねられている。最初に、仮に利用可能な星明かりが日中に減少することによってクラフト作業が腰を折られても、もはやクラフトが取り消されるのではなく、利用可能な星明かりが要求量に再び到達するまで単に停止するだけになった。<NL>次に、おそらくより重要な違いは、祭壇の上に浮遊する天界の結晶がクラフト作業中に特定の星座の光を祭壇へと集中させられるという点である。
astralsorcery.journal.CRAFTING_FOCUS_HINT.2.text=星座の光のパターンの、同調の祭壇では成し得ないほどに濃縮されたエッセンスを注入されたアイテムがクラフトされる。それを行うためにはその星座のための焦点が要求される。同調結晶を祭壇の専用のスロットにセットすることで、星明かりを選別しクラフト工程へと導くことができるようになるだろう。<NL>これはより複雑かつより強力なクラフトレシピを可能にし、ある特定の星座のエッセンスは一部のアイテムに大いなる力を解き放つための鍵となる。

resarch.ATT_CAPE.name=星々の外套
astralsorcery.journal.ATT_CAPE.1.text=革や鉄のようにありふれた防具は確かにその目的を果たすが、さして見た目も良くないし、機能的でもない。共鳴の結晶の活力に溢れた特性と星くずの透過の属性を通常の革の胴鎧に吹き込むことで、品のない野蛮の装いよりもエレガントで然るべき防具が可能になる。
astralsorcery.journal.ATT_CAPE.3.text=エンチャントへの強い親和性を示すだけでなく、この外套は起動している同調の祭壇を取り囲む力が巡っているような手触りで、まるで強力な電流が流れているかのようであり値段には替えがたい。<NL>外套の最奥の力を適切に開放するためにはより強い同調の工程が必要になる。
astralsorcery.journal.ATT_CAPE.4.text=集束クラフトという新しい選択肢はこれを達成するに足りるだろう。しかし、外套は一度に一つの星座としか同調できない。異なった集束レシピを用いることは元の星回りを無効化し、外套は新しい効果へと切り替わる。<NL>それぞれの星座の外套への効果の詳細が載った追加ページがそれぞれの星座についてのページに追加された。

research.ATT_WANDS.name=同調した共鳴の杖
astralsorcery.journal.ATT_WANDS.1.text=クラフトのための新しい発見を鑑みて、白水晶を見つけるダウジングロッドに追加でより便利な目的で役立つように少し改造できそうだ。<NL>杖にさまざまな素材を集中光の下で注入することはより強力な効果をもたらす。
astralsorcery.journal.ATT_WANDS.2.text=これは繊細な工程であり、また杖は自身の内なる星明かりの流れを変更する余地がないため、外套とは違って結果は不可逆的で、同じ杖への異なった注入での上書きの試みも不可能である。

research.ATT_WAND_ARMARA.name=杖の同調: Armara
astralsorcery.journal.ATT_WAND_ARMARA.1.text=弾力と防御、素材のこの2つの組み合わせ星座のエネルギーに従った素材のこの組み合わせの魔法は杖に庇護の特性を与える。手にすると盾として使うことができ、重くて不格好な普通の盾を持たなくて済む。防御を発動している時に攻撃されると、ダメージに対して追加の防御力が得られる。

research.ATT_WAND_DISCIDIA.name=杖の同調: Discidia
astralsorcery.journal.ATT_WAND_DISCIDIA.1.text=夜の危険が激しくなるにつれ、それら強い攻撃そのものに対する打たれ強さも増してゆく。Discidiaの効果が付与された杖を手にしている間、同じターゲットに対して連続して命中した攻撃は、一発ごと与えるダメージは著しく重くなるだろう。

research.ATT_WAND_AEVITAS.name=杖の同調: Aevitas
astralsorcery.journal.ATT_WAND_AEVITAS.1.text=成長と創造の属性が込められた杖は、足下に堅固な星の野を顕して空中の歩行を快適にし、深い峡谷への落下事故を防止する。

research.ATT_WAND_EVORSIO.name=杖の同調: Evorsio
astralsorcery.journal.ATT_WAND_EVORSIO.1.text=Evorsioはありがたいことに世界そのものを完全に消し去るほどに強力ではないが、それに同調した杖はその力の片鱗を体現する。これを持ちながらブロックを壊すと、壊れたブロックの周りの同種のものも、一瞬後に消滅しドロップする。

research.ATT_WAND_VICIO.name=杖の同調: Vicio
astralsorcery.journal.ATT_WAND_VICIO.1.text=空を自由に飛んだり星に手が届いたりすることがこの杖では無理だとしても、Vicioの効果を浴びた杖は間違いなくそれの真似事くらいにはなる。手に持って右クリックして弓のように溜め、解放しても矢は射たれないが、代わりに術者を宙へと放つ。

research.C_CHALICE.name=保有の杯
astralsorcery.journal.C_CHALICE.1.text=光井は機能的だが、特に注入器がどれだけたくさんの星明かりの液体を処理するかを考慮するとその小さな鉢のサイズでは問題となり得る。保持する液体を圧縮する何らかの方法が必要だ。<NL>天界の力の性質のせいで、星明かりの液体や他の液体を保持し移しかえるエレガントな方法が必要だ。いにしえの民の小さな祠に着想を得た、これを成し遂げるための一つのアイディアはたぶん上手くいく。
astralsorcery.journal.C_CHALICE.3.text=星明かりの液体は圧縮下においてとても活力的になるため、全てをコントロール下に収めるために共鳴の宝石が必要となる。残念ながらこれは、入っている液体を抜く前に杯を移動させることはその液体が天界へ消えるということも意味する。<NL>幸運にもこの杯は星明かりの液体を近くの光井から中空を経由して引き寄せることができるが、安全に杯の中身を手動制御できるのは底面に限るようだ。
astralsorcery.journal.C_CHALICE.4.text=この封じ込めは液体が出口を探すことを妨げず、液体のエッセンスの非物質的な触手が継続的に杯の近くを探りに伸びる。このエッセンスの触手は注入器の吸収性能を改善させるだろう。<NL>近くに保持されている他の液体のエッセンスは注入器と同じように、かなり相互作用しやすいように見える。近くの杯が適当な液体を保持していると液体の相互作用が発生し、本来の液体そのものから予想されるよりはゆっくりと消費される。
astralsorcery.journal.C_CHALICE.5.text=エッセンス漏出対策のために共鳴の宝石を増やすことは杯そのものを不安定化させ、無用の長物と化してしまう。しかし、レッドストーン信号という形での微弱な活性化が杯の内容物の漏出抑制を果たす。

research.BORE_CORE.name=万象流転の泉
astralsorcery.journal.BORE_CORE.1.text=星明かりの液体は比較的扱いやすい、星明かりの混沌のエネルギーの濃縮態であるが、濃縮態でもいささか不活性だ。<NL>蓄えられた力を制御された方法で解放することは有用な流動操作を可能にするだろう。
astralsorcery.journal.BORE_CORE.2.text=そのような解放の負荷に耐える装置を組み立てるには新しいクラフト祭壇が必要になるだろう。それでもまだ、この力の解放を装置が破壊されることなく実現するにはクラフト祭壇に用いた星明かりの流動原理に基づいた焦点環が必要となる。<NL>ただ、この環の中に設置したものは何であれ混沌の力の閉塞を引き起こすようだ。
astralsorcery.journal.BORE_CORE.4.text=この星明かりの『泉』は星明かりの液体を使って稼働するため、空に面する必要性はない。星明かりの液体を純粋な星明かりの力へと戻す工程には悲劇を避けるため充分に繊細な操作が求められるため、杯から泉の上へ星明かりの液体を直接供給することによってのみ満たされる。<NL>この変換が制御されたので、その力の汲み上げに「呼び水(プライム)」するための新しい焦点が必要になる。焦点環による慎重な設置が必要とされる。

research.BORE_HEAD_LIQUID.name=ネロマンティック・プライム
astralsorcery.journal.BORE_HEAD_LIQUID.1.text=液体の本質的状態は妙なことに、しばしば上から下へと漂う。この本質の長年の蓄積が岩盤の下に存在するようで、そこに辿り着けさえすれば略奪されるべく熟しているだろう。<NL>ネロマンティック・プライムは岩盤までのブロックをふっ飛ばすだけではなく、岩盤を霊的にすり抜けてエッセンス状に蓄積された液体を泉の中心核へと吸い上げて収穫する能力も見せてくれるだろう。
astralsorcery.journal.BORE_HEAD_LIQUID.2.text=泉の核を機械的に制御することは不可能だが、回収された液状エッセンスをこの核から別の空の杯を使って吸い取ることができ、そちらでは機械的な抽出ができる。<NL>液状エッセンスの大部分は水のもののようで、それは驚くべきことではない。驚くべきは水のエッセンスが、他の全ての液体のエッセンスを抽出することで残った奈落も含む、他の液体エッセンスの小隙周辺のすべての領域を埋めようと流れ込む点である。
astralsorcery.journal.BORE_HEAD_LIQUID.4.text=地底にどのエッセンスがあるのかを知る方法は無く、泉の構造物を移設することは骨が折れ、また星明かりの液体もコストが高い。少しの工夫で、フォシック共鳴器が代わりにこの情報を試せるようになるだろう。<NL>この進歩したイコシック共鳴器では共鳴の宝石が液体と共鳴するようになったが、依然として夜の間だけ機能できる。旧フォシックと新イコシックの間のモード切り替えはシフト右クリックでできる。

research.BORE_HEAD_VORTEX.name=フィサリディック・プライム
astralsorcery.journal.BORE_HEAD_VORTEX.1.text=泉からの力を操作する背後にある基本原理は星明かりの力の自発的に自身を集まらせるような形にすることに焦点を当てている。<NL>ネロマンティック・プライムは力の形を垂直な流れへと変え、岩盤の下から共鳴した液体エッセンスを吸引するが、局所的な渦の流れを推進するという別の使い方が見いだせた。
astralsorcery.journal.BORE_HEAD_VORTEX.3.text=この流れをそれ自身へ折り返させて加速すると生物と奇妙な方法で反応する。生物を渦の真ん中へと引き寄せ、変換された星明かりの液体によって渦が稼働されている限りその場に"固定"する。<NL>この星明かりの渦の中に囚われると、生物はほとんど自己防衛することができなくなるように見えるが、生物がこの効果に抵抗する力は、この渦を維持するための星明かりの消費量に影響を与える。
astralsorcery.journal.BORE_HEAD_VORTEX.4.text=神話級の生物ですらこのプライムに捕われ得るが、そのためにはこのプライムに集中された最大の力が要求されるようだ。<NL>加えて、一部の生物は光井が長時間に亘って一定して供給できるよりも多くの星明かりの力を必要とし、故にそのような生物は泉の内部容量が保たれている間しか捕え続けることはできないだろう。

research.ENCHANTMENT_AMULET.name=綺羅星のプリズム
astralsorcery.journal.ENCHANTMENT_AMULET.1.text=星明かりを用いた実験で偏移の星は奇妙なパターンで反応し、分光された星明かりを浴びると普通は無秩序な魔力の偏移が停止するらしいということが分かった。<NL>力の発射はもはや一定な流束ではなく、より焦点を絞った恩恵が得られるだろう。<NL>この力をエンダーアイへと導くと、それは周囲を乱暴に貫くというよりもむしろ、優しく輝いて外側へ狭い範囲で発散する。
astralsorcery.journal.ENCHANTMENT_AMULET.3.text=着用中、このようなプリズムは着用者の他の装備品に適用される魔法効果を付加する。<NL>一見ランダムなこの強化の正確な性質は、ネザースターが固定されている魔法の周波数に基づいている<NL>再びこのプリズムを分光された星明かりに曝すことはこの周波数の固定を解除し、偏移の星本来の制御できない混沌は魔術的結果を決定し、新しいものを選択する。

research.SEXTANT.name=六分儀
astralsorcery.journal.SEXTANT.1.text=星明かりの力の流れを操作することが要求される構造物の厳密な性質のため、何かがダメな時に建築物の構造を何重にもチェックし続けることは気が狂いそうなほどイライラさせられる。<NL>星明かりの魔力に共鳴するように航測六分儀を調整することで、最終的に構造物のブロックを設置する案内となるツールとなり、材料が誤配置された時にそれを示させることもできる。
astralsorcery.journal.SEXTANT.3.text=関連したエネルギーの識別符号のため、六分儀はいにしえの民の共鳴を検知することもでき、彼らの遺した様々な構造物へと導く。<NL>六分儀を手にした時、何だか分からない理解を遥かに超えた微弱な引力を感じずにはいられなかった。
astralsorcery.journal.SEXTANT.4.text=六分儀を手に持って覗き込むと、夜空に遺跡のエネルギーと一体化した星を見ることができる。表示された星の上に構造物をドラッグ＆ドロップし、色の波長が一致すれば六分儀はその座標に「ロックオン」され、夜の間にその場所へと円滑に導いてくれる。違う星を選んでその波長をロックすると六分儀が誘導する目標は変更される。これを両手に一つずつ持ったとしたら……

research.SEXTANT_UPGRADE.name=改良型六分儀
astralsorcery.journal.SEXTANT_UPGRADE.1.text=いにしえの民らのエネルギーとの共鳴作用に基づいた追加機能で六分儀の価値を高められる。<NL>他の文明や世界のチャンクの共鳴エネルギーに波長を合わせることで、この六分儀は他の構造物、さらには特異的な自然世界の集合への案内役として使うことができる。<NL>この引力は不安なほど奇妙で、あなたが道を見つけられさえすれば……

research.OBSERVATORY.name=天文台
astralsorcery.journal.OBSERVATORY.1.text=望遠鏡はより暗く見つけにくい星座を見つけ出すために役立ったが、何かが更にその先へと手招きしているように感じた。<NL>星明かりを操作した経験から、分光されたレンズや反応性の粉末をかなり使用することになるが、世界そのものの間から捜索できるような装置が作れそうだと感じ始めていた。
astralsorcery.journal.OBSERVATORY.3.text=望遠鏡よりも広い視野を持ち、天文台は距離にかかわらず、星明かりの来た道を逆さに辿ることができる。この距離ではその光はとてもか弱く背景のノイズの存在からほとんど区別できないはずなのに、星幽の深遠からたくさんの星座が光を放っているのが見える。
astralsorcery.journal.OBSERVATORY.4.text=最終的に分光された光は儀式に捧げるだけを充分に満たせないように見えるが、君にはアイテムのエンチャントやポーションのために使うことができると確信がある。それらは結晶の同調のためには遠すぎるようだが、その方法はあるはずだ。

research.ATT_TRAIT.name=増幅された結晶の同調
astralsorcery.journal.ATT_TRAIT.1.text=以前から弱い星座について抱いていた疑義は真実で、その光は儀式へ捧げるどころか結晶さえ満足に同調させられないほどに弱すぎる。その光のスペクトラムはしかし、既存の同調を改良することが可能であると感じさせつつある。<NL>空にある任意の弱い星座を確保し、中継器を正しい位置に配置することで、注入の祭壇はそれの力と呼応するはずだ。
astralsorcery.journal.ATT_TRAIT.2.text=既に同調済みの結晶を同調の祭壇に置くことで、その弱い星座の星明かりはその同調結晶の特性を書き換え、その結晶を使った儀式の効果を改変する。<NL>適用され得る特質についての追加情報が、星座タブ中の弱い星座へと追加された。

research.ENH_SHIFTING_STAR.name=眩耀の星
astralsorcery.journal.ENH_SHIFTING_STAR.1.text=偏移の星の問題点は肉体から全ての星明りを一掃してしまうことである。<NL>明るい星座の一つを使って偏移の星の力を星回りへと集中することでこの損失は軽減できる。続いての使用でその星に合わせてそれの同調を再配置し、そして最初に消去されていない状態で同じ光からの強化の道筋を導くことで、肉体に星明りを回復させることができる。

astralsorcery.journal.recipe.starlight=クラフト時に星明かりが必要
astralsorcery.journal.recipe.nighttime=夜間のみ実行可能
astralsorcery.journal.recipe.constellation=%s座への集束が必要
astralsorcery.journal.recipe.upgrade=次段階への祭壇のアップグレード
astralsorcery.journal.recipe.attunement=結晶の同調: %s
astralsorcery.journal.recipe.removalinfo=§cこのレシピは現在のmodpackで削除済みです！作成法を別の情報源から参照してください！
astralsorcery.journal.recipe.amt.desc=星明かり要求量:

astralsorcery.journal.recipe.amt.lowest=ほぼ無し
astralsorcery.journal.recipe.amt.low=少ない
astralsorcery.journal.recipe.amt.avg=平均的
astralsorcery.journal.recipe.amt.more=平均以上
astralsorcery.journal.recipe.amt.high=多い
astralsorcery.journal.recipe.amt.highest=大量
astralsorcery.journal.recipe.amt.toomuch=§c膨大

item.itemsextant.target.mountain_shrine.name=いにしえの祠
item.itemsextant.target.desert_shrine.name=砂漠の祠
item.itemsextant.target.small_shrine.name=小さな祠
item.itemsextant.target.village.name=村
item.itemsextant.target.temple.name=寺院
item.itemsextant.target.oceanmonument.name=海底神殿
item.itemsextant.target.fortress.name=ネザー要塞
item.itemsextant.target.endcity.name=エンドシティ
item.itemsextant.target.biome_plains.name=平地
item.itemsextant.target.biome_forest.name=森
item.itemsextant.target.biome_desert.name=砂漠
item.itemsextant.target.biome_cold.name=寒冷
item.itemsextant.target.biome_jungle.name=ジャングル
item.itemsextant.target.biome_mesa.name=メサ
item.itemsextant.target.biome_ocean.name=海
item.itemsextant.target.biome_mountains.name=山

crystal.size=大きさ
crystal.purity=純度
crystal.collectivity=カット品質
crystal.fracture=亀裂
crystal.attuned=%sに同調
crystal.trait=%sの形質
crystal.collect.type=%sの星明かりを集める

entity.EntityStardust.name=星くず
entity.EntityAquamarine.name=アクアマリン
entity.EntityCrystal.name=結晶
entity.EntityFlare.name=星火
entity.EntityStarburst.name=Star Burst
entity.EntityIlluminationSpark.name=輝きの火花
entity.EntityCrystalTool.name=結晶ツール
entity.EntitySpectralTool.name=スペクトラル・ツール
entity.EntityLiquidSpark.name=液体火花

item.itemcraftingcomponent.aquamarine.name=アクアマリン
item.itemcraftingcomponent.starmetal_ingot.name=星鋼インゴット
item.itemcraftingcomponent.stardust.name=星くず
item.itemcraftingcomponent.glass_lens.name=ガラスレンズ
item.itemcraftingcomponent.reso_gem.name=共鳴の宝石
item.itemcraftingcomponent.parchment.name=上質紙

item.itemconstellationpaper.name=星座紙
item.itemrockcrystalsimple.name=白水晶
item.itemtunedrockcrystal.name=同調された白水晶
item.itemtunedcelestialcrystal.name=同調された天界の結晶
item.itemcelestialcrystal.name=天界の結晶
item.itemlinkingtool.name=接続ツール
item.itemjournal.name=星の書
item.itemwand.name=共鳴の杖
item.itemcrystalpickaxe.name=結晶のつるはし
item.itemcrystalshovel.name=結晶のシャベル
item.itemcrystalaxe.name=結晶の斧
item.itemcrystalsword.name=結晶の剣
item.itemchargedcrystalpickaxe.name=星さびた結晶のつるはし
item.itemchargedcrystalshovel.name=星さびた結晶のシャベル
item.itemchargedcrystalaxe.name=星さびた結晶の斧
item.itemchargedcrystalsword.name=星さびた結晶の剣
item.itemcoloredlens.name=色レンズ
item.itemhandtelescope.name=星眼鏡
item.itemilluminationwand.name=明かりの杖
item.itemarchitectwand.name=配列の杖
item.itemexchangewand.name=転換の杖
item.itemgrapplewand.name=推力の杖
item.itemshiftingstar.name=偏移の星
item.itemshiftingstar.enhanced.name=眩耀の星
item.iteminfusedglass.name=星さびのガラス
item.iteminfusedglass.active.name=刻印入りガラス
item.itemknowledgeshare.name=虎の巻
item.itemusabledust.illumination.name=明かりの粉
item.itemusabledust.nocturnal.name=小夜の粉
item.itemcape.name=星々の外套
item.itemskyresonator.name=フォシック共鳴器
item.itemsextant.name=六分儀
item.itemsextant.upgraded=拡張版
item.itemenchantmentamulet.name=綺羅星のプリズム
item.itemenchantmentamulet.pure=Pure

item.itemskyresonator.starlight.name=フォシック共鳴器
item.itemskyresonator.liquid.name=イコシック共鳴器
item.itemskyresonator.structure.name=ドミック共鳴器
item.itemskyresonator.upgrade.starlight.name=フォシック
item.itemskyresonator.upgrade.liquid.name=イコシック
item.itemskyresonator.upgrade.structure.name=ドミック

item.itemcoloredlens.effect.fire.name=着火
item.itemcoloredlens.effect.break.name=破壊
item.itemcoloredlens.effect.grow.name=成長
item.itemcoloredlens.effect.damage.name=ダメージ
item.itemcoloredlens.effect.regen.name=再生
item.itemcoloredlens.effect.push.name=推進
item.itemcoloredlens.effect.spectral.name=スペクトル

inventory.altar.0=光のクラフト作業台
inventory.altar.1=星明かりの祭壇
inventory.altar.2=天空の祭壇
inventory.altar.3=虹の祭壇
inventory.altar.4=[NoName-Endgame] Altar

fluid.astralsorcery.liquidStarlight=星明かりの液体

tile.blockcustomore.rock_crystal.name=水晶鉱石
tile.blockcustomore.starmetal.name=星鋼鉱石
tile.blockcustomsandore.aquamarine.name=アクアマリン原石
tile.blockcustomflower.glow_flower.name=微光のアマランサス
tile.blockcollectorcrystal.name=集光結晶
tile.blockcelestialcollectorcrystal.name=天界の集光結晶
tile.blockcollectorcrystal.obf.name=浮遊結晶
tile.blockaltar.altar_1.name=光明の作業台
tile.blockaltar.altar_2.name=星明かりのクラフト祭壇
tile.blockaltar.altar_3.name=天空の祭壇
tile.blockaltar.altar_4.name=七色の祭壇
tile.blockaltar.altar_5.name=[NoName-Endgame] Altar
tile.blockaltar.general.name=祭壇
tile.blockattunementaltar.name=同調の祭壇
tile.blockstructural.attunement_altar_struct.name=同調の祭壇
tile.blockattunementrelay.name=分光中継器
tile.blockritualpedestal.name=儀式の台座
tile.blockflarelight.name=移り気な星火
tile.blockworldilluminator.name=坑道用投光器
tile.blockblackmarble.raw.name=煤けた大理石
tile.blockblackmarble.bricks.name=煤けた大理石のレンガ
tile.blockblackmarble.pillar.name=煤けた大理石の柱
tile.blockblackmarble.chiseled.name=模様入りの煤けた大理石
tile.blockblackmarble.arch.name=煤けた大理石のアーチ
tile.blockblackmarble.runed.name=ルーンの彫られた煤けた大理石
tile.blockblackmarble.engraved.name=彫刻された煤けた大理石
tile.blockinfusedwood.raw.name=星さびの木
tile.blockinfusedwood.planks.name=星さびの木材
tile.blockinfusedwood.column.name=星さびの木の柱
tile.blockinfusedwood.arch.name=星さびの木のアーチ
tile.blockinfusedwood.engraved.name=彫刻された星さびの木
tile.blockinfusedwood.enriched.name=装飾された星さびの木
tile.blockinfusedwood.infused.name=脈打つ星さびの木
tile.blockmarble.raw.name=大理石
tile.blockmarble.bricks.name=大理石のレンガ
tile.blockmarble.pillar.name=大理石の柱
tile.blockmarble.chiseled.name=模様入り大理石
tile.blockmarble.arch.name=大理石のアーチ
tile.blockmarble.runed.name=ルーンの彫られた大理石
tile.blockmarble.engraved.name=彫刻された大理石
tile.blockmarblestairs.name=大理石の階段
tile.blockmarbleslab.bricks.name=大理石のハーフブロック
tile.blockprism.name=プリズムレンズ
tile.blocklens.name=レンズ
tile.blockcelestialcrystals.name=天界の結晶株
tile.blockwell.name=光井
tile.blockmachine.telescope.name=望遠鏡
tile.blockmachine.grindstone.name=丸砥石
tile.blockstructural.telescope_struct.name=望遠鏡
tile.blockfaketree.name=
tile.blockstarlightinfuser.name=星明かり注入器
tile.blocktreebeacon.name=ツリー・ビーコン
tile.blockrituallink.name=儀式のアンカー
tile.blocktranslucentblock.name=半透明ブロック
tile.blockmapdrawingtable.name=星形屈折台
tile.blockcelestialgateway.name=天界のとびら
tile.blockchalice.name=保有の杯
tile.blockfountain.name=万象流転の泉
tile.blockbore.name=万象流転の泉
tile.blockborehead.liquid.name=ネロマンティック・プライム
tile.blockborehead.ore.name=ペトロマンティック・プライム
tile.blockborehead.vortex.name=フィサリディック・プライム
tile.blockportalnode.name=
tile.blockobservatory.name=天文台

tile.blockgeolosyssamplecluster.name=Rock Crystal Sample

gui.journal.cst.enchantments=屈折台:
gui.journal.cst.ritual=儀式効果:
gui.journal.cst.ritual.trait=儀式の形質補正:
gui.journal.cst.capeeffect=外套効果:

#
astralsorcery.constellation.discidia=Discidia
astralsorcery.constellation.discidia.info=攻撃
astralsorcery.constellation.discidia.effect=この星座からの光は止めることができず、物質も生物も平等に通り抜ける。
astralsorcery.constellation.discidia.enchantments=この星座の激しい性質は飲用者に力を与える効果をポーションへ付与し、ツールを研ぎ上げ弓を強める。
astralsorcery.constellation.discidia.ritual=強い光を効果範囲内で小さなバラバラのエネルギーへと分散させてダメージ場をつくり、近くにいる全ての敵を打ち据える。
astralsorcery.constellation.discidia.capeeffect=この星座の光を注入されると、外套は敵の一撃から力を吸い取り、装備者自身が敵に立ち向かう力を強める。一度命中すると、装着者はダメージのポーション効果を得て追加ダメージとして攻撃のたびに発動させる。
#
astralsorcery.constellation.armara=Armara
astralsorcery.constellation.armara.info=防御
astralsorcery.constellation.armara.effect=この星座の光からの反発力が押し飛ばし、まるで盾か防壁のようだ。
astralsorcery.constellation.armara.enchantments=この星座の防御的な性質は使用者に怪我に対する抵抗力のポーション効果を付与する。または装備者への守りを装備品に付与する。
astralsorcery.constellation.armara.ritual=この光から放たれる反発の魔力は近くの範囲に小さな力場を作り、飛び道具を反射したり領域の外へモブを押し出したりする。
astralsorcery.constellation.armara.capeeffect=この星座の光が注入された外套はゆっくりと時間経過でその光を集め、それが残っている限り完全に攻撃をいなす防壁を顕現させる。
#
astralsorcery.constellation.vicio=Vicio
astralsorcery.constellation.vicio.info=動き
astralsorcery.constellation.vicio.effect=この星座の光を浴びると全てがゆっくりに感じられ、一方で自分自身は何をするにもすばやくなる。
astralsorcery.constellation.vicio.enchantments=この星座の光の本質は飲用者の動作を加速し、反対にこの光を浴びた靴は地面と衝突する速度を減じる。
astralsorcery.constellation.vicio.ritual=この儀式は範囲内の全ての機動力を改善し、翼なしでは通常不可能な方法の移動を可能にする。
astralsorcery.constellation.vicio.capeeffect=この同調は風の流れに乗れるほどに体重を減らすことで旅荷の重みを和らげ、エリトラを付けているかのように飛行することができるようになる。
#
astralsorcery.constellation.aevitas=Aevitas
astralsorcery.constellation.aevitas.info=創造
astralsorcery.constellation.aevitas.effect=この星座の結ぶ光を浴びれば近くの花や植物を咲かせ、実りを著しく増やすだろう。
astralsorcery.constellation.aevitas.enchantments=この創造の光は傷の再成長を促し、装備品を修繕し、生き物には大いなる癒やしを与える。
astralsorcery.constellation.aevitas.ritual=この儀式は効果範囲を旺盛な生命力で満たし、近くの全ての生物は生命力の再生を感じ、近くの作物は花咲き成長が速まる。
astralsorcery.constellation.aevitas.capeeffect=創造の力を浴びると、自身の発せられる癒やしのオーラによって空腹が満たされることに気づく。それどころか、植物は近接した時に術者の精髄に捻じれ、他の種類へと変化する。
#
astralsorcery.constellation.evorsio=Evorsio
astralsorcery.constellation.evorsio.info=破壊
astralsorcery.constellation.evorsio.effect=粉砕と破壊。この星座の光に貫かれればいかに硬い素材でさえも押し通られる。
astralsorcery.constellation.evorsio.enchantments=この星座の光を浴びたツールは本来の作業の効率をより高められ、この光の飲用者はそれらの行動の破壊効率を授かる。
astralsorcery.constellation.evorsio.ritual=この星座の拡散した光を儀式によって集中させると完全な破滅を引き起こし、近くのあらゆる固体ブロックは消滅する。
astralsorcery.constellation.evorsio.capeeffect=これの注入された外套は着用者の破壊の力を呼び覚まし、いとも容易く壁を打ち破ることを可能にし、敵をその手で葬った時、近くの他の敵に幾許かのダメージを蓄積させることができる。
#
astralsorcery.constellation.mineralis=Mineralis
astralsorcery.constellation.mineralis.info=鉱物
astralsorcery.constellation.mineralis.effect=この星座の光の中に立てば、世界のただの石が奇妙に輝きその姿は非常に少しずつ変わってゆくようだ。
astralsorcery.constellation.mineralis.enchantments=「炭鉱夫の癒やし」としても知られる、Mineralisに晒されたポーションの飲用者らは彼らの努力の中での素晴らしい幸運を報告している。同様に暴露したツールからも同じ結果が観察されている。
astralsorcery.constellation.mineralis.ritual=近くの岩石の火成岩化が加速され、存在しなかったはずの場所での新しい鉱物の成長がもたらされる。
astralsorcery.constellation.mineralis.capeeffect=この星座を注入された外套はそれ自身に探し求める鉱物を描き、装着者が現在手にしているブロックがある付近の位置を見極めることを可能にする。
#
astralsorcery.constellation.lucerna=Lucerna
astralsorcery.constellation.lucerna.info=光
astralsorcery.constellation.lucerna.effect=この星座の光は遠く彼方にあるにも関わらずとても明るい。明るさはその領域の敵の出現を完全に抑制するほどだ。
astralsorcery.constellation.lucerna.enchantments=この星座の光を摂取すると一時的に飲用者の目から闇を消し去る。この光を浴びたヘルメットは同じ効果を、永続的にまっとうする。
astralsorcery.constellation.lucerna.ritual=星明かりだけに関わらず、保有される基本的な明るさは敵性生物がその領域内に現れることを抑制する。
astralsorcery.constellation.lucerna.capeeffect=この星座の光が注入された外套を着るだけで着用者の周りのモブを惑わし、位置を暴く。おびただしいモブを範囲内に召喚する魔法の籠は思いもしない反応を見せる。
#
astralsorcery.constellation.horologium=Horologium
astralsorcery.constellation.horologium.info=時
astralsorcery.constellation.horologium.effect=この星座は時間により移り変わるようだ。発見が困難なだけでなく、その光は時間を乱し、照らし出されたものを通常よりも加速させる。
astralsorcery.constellation.horologium.enchantments=時間によって歪み乱れて、この星座の光にほんの少しでも曝されたツールを使った採取は普段よりも多くの資源を産出できるだろう。ポーションは一方で飲用者にあらゆることへの速度を加速をもたらす。
astralsorcery.constellation.horologium.ritual=この儀式はこの星座の親和性を機械装置や動作に具現化し、近くの機械の稼働速度は速められる。
astralsorcery.constellation.horologium.capeeffect=時間と同調した外套の着用者は被攻撃時あるいは危機的状況において周辺の全てを停止させる。ただし、もう一度時間停止の能力が発動するまでにはタイムラグが存在する。Fornaxの星明かりとの相互作用のため、火ダメージはこの効果を引き起こさない。
#
astralsorcery.constellation.octans=Octans
astralsorcery.constellation.octans.info=海
astralsorcery.constellation.octans.effect=この星座の光を水面に映すとやさしい泡を生じ、海の生き物はこの光の下でより多き恵みを受けるだろう。
astralsorcery.constellation.octans.enchantments=Octansに曝されたヘルメットは装着者に水から酸素を供給し、この星座の光の飲用者には短時間だけエラが生えてくる。
astralsorcery.constellation.octans.ritual=星明かりの力を受けて、この儀式は近くの水ブロックの魚たちを引き寄せ、より容易に漁獲できるようにする。
astralsorcery.constellation.octans.capeeffect=この星座の光を注入された外套は水中での動きが空中と同じくらい抵抗無くなり水中呼吸の能力を得て、まるで水が無いかのようにツールを扱うことができる。
#
astralsorcery.constellation.bootes=Bootes
astralsorcery.constellation.bootes.info=群れ
astralsorcery.constellation.bootes.effect=この暗い光はけものたちを落ち着かせ、興味を引く。
astralsorcery.constellation.bootes.enchantments=この光を浴びたツールを手にするとより注意深くブロックを採取できるので、激情に駆られる。この星座の光を吹き込まれたポーションを摂取すると空腹がしばらくの間満たされ、動物の命を守る。
astralsorcery.constellation.bootes.ritual=このスペクトルの星明かりに曝された時、近づいた動物たちはリラックスして子宝に恵まれるが、資源が奇妙ににじみ出てくる。
astralsorcery.constellation.bootes.capeeffect=この星座に同調した外套を着用すると星火が着用者に群がり、戦闘の補助として旅に同行する。
#
astralsorcery.constellation.fornax=Fornax
astralsorcery.constellation.fornax.info=熱
astralsorcery.constellation.fornax.effect=この星座の光には強い力と烈しい熱がつきまとう。これを見つめることは不快な熱を感じさせる。
astralsorcery.constellation.fornax.enchantments=この強い光線に直接曝されたツールを構えることはとても不愉快で、それによって殴られたり掘られたりしたものは目の前で燃える。しかし、この光の込められた飲用は代わりに内なる火を灯すようだ。
astralsorcery.constellation.fornax.ritual=この星座の力を慎重に領域内へと割り振ることは火が着くことを抑制するが、持続した熱が近くのブロックの融解または燃焼を引き起こす。
astralsorcery.constellation.fornax.capeeffect=この星たちの写しを身につけている間、炎は着用者の身を焦がすのではなく肉体を回復させる。それどころか、炎そのものさえ身に纏い、その熱は術者の立つ足下へと流れ、燃やすか融かし尽くす。
#
astralsorcery.constellation.pelotrio=Pelotrio
astralsorcery.constellation.pelotrio.info=召集
astralsorcery.constellation.pelotrio.effect=この星々の抗い難く不自然な衝動の光は最も暗い夜、もしくは最も明るい夜にのみ姿を現す。
astralsorcery.constellation.pelotrio.enchantments=この呪力を弓に込めると無限に矢玉を召喚する。同じ力がこの星座の光を浴びたポーションを飲んだものに生命力を呼び寄せる。
astralsorcery.constellation.pelotrio.ritual=この星座の散乱光で近くの領域を満たすとあらゆる種類の生物を召喚する。
astralsorcery.constellation.pelotrio.capeeffect=この星座の光を注入された外套は星明かりを生きたツールとして顕現させ、つるはしでブロック破壊したり、斧で木を伐ったり、敵を攻撃したりする装着者の振る舞いを模倣させる。
#
astralsorcery.constellation.gelu=Gelu
astralsorcery.constellation.gelu.info=極寒
astralsorcery.constellation.gelu.effect=この星の冷たい深さは、この凍える星座の超自然的パワーに完全に合致しているように思える。
astralsorcery.constellation.gelu.enchantments=その超自然的な寒さは水を凍らせ、空気を濃縮して落下を遅め、ツールを硬く壊れにくくする。液体として摂取した時、火からの防御をもたらす。
astralsorcery.constellation.gelu.trait=これの忍び寄る寒気はその身にしみる寒さで出力を減らすので、冷気の抱擁も広範囲に広がる。
#
astralsorcery.constellation.ulteria=Ulteria
astralsorcery.constellation.ulteria.info=不撓不屈
astralsorcery.constellation.ulteria.effect=この星座の光は途方もない長距離を超えて持続し、この世ならざる絶対的な力はとどまることを知らない。
astralsorcery.constellation.ulteria.enchantments=この星座の光を浴びた武器や装備品は着用者に更なる耐久力をもたらすだけでなく、それ自身も耐久性が高い。この光を飲用すると最も悪意に満ちた攻撃も持ちこたえられるようになる。
astralsorcery.constellation.ulteria.trait=利用可能な資材を引き寄せることで、高まった集束を補給することに繋げられる。
#
astralsorcery.constellation.alcara=Alcara
astralsorcery.constellation.alcara.info=共鳴
astralsorcery.constellation.alcara.effect=宇宙の万物はそれぞれ固有の幽玄なハーモニーを持っている。この星座の光はこの振動を崩壊させ、異なった端へと捻じ曲げる。
astralsorcery.constellation.alcara.enchantments=ツールの共振はブロックを周辺環境から容易に分離させることができ、海の魚はこれに惹きつけられる。飲用者は自らの身体の光と逆位相の振動によって視界から自分自身が消えるのを目の当たりにする。
astralsorcery.constellation.alcara.trait=象徴的な共鳴を注ぎ込むことは旋律の力を著しく高められる。しかし、ほんの僅かな不協和音が最も美しい音でさえ汚染し崩壊させ得る。
#
astralsorcery.constellation.vorux=Vorux
astralsorcery.constellation.vorux.info=野蛮
astralsorcery.constellation.vorux.effect=この星座からの光は、星幽の遥か彼方からでさえ、それを浴びた者に憤怒と攻撃性を呼び起こす。
astralsorcery.constellation.vorux.enchantments=この光を浴びた装備品を身につける者にとって攻撃は最大の防御である。この星座の魔力がこもったポーションは時に「飲む蛮勇」とあだ名される。
astralsorcery.constellation.vorux.trait=両端が燃えるろうそくはより明るく輝くが、やがて訪れる闇をより早く招く。

perk.info.locked=§7未開放
perk.info.available=§9使用可能
perk.info.active=§a有効
perk.info.inactive=§c無効 (星回りの欠如)
perk.info.unlock=§a'%s'の天恵を開放
perk.info.unlock.click=§7クリックで開放
perk.info.unlocked.free=§7基礎天恵
perk.info.points=有効ポイント: %s
perk.info.disabled=天恵の効果はmodpackによって無効化されています。

perk.category.root.name=根たる天恵
perk.category.major.name=主たる天恵
perk.category.key.name=鍵たる天恵

perk.astralsorcery.base_inc_life.name=最大体力上昇
perk.astralsorcery.base_inc_life.desc=体力を5%%上昇
perk.astralsorcery.med_inc_life.name=最大体力上昇
perk.astralsorcery.med_inc_life.desc=体力を4%%上昇
perk.astralsorcery.med_add_life.name=最大体力加算
perk.astralsorcery.med_add_life.desc=最大体力に+2
perk.astralsorcery.base_inc_ms.name=移動速度上昇
perk.astralsorcery.base_inc_ms.desc=移動速度を3%%上昇
perk.astralsorcery.med_inc_ms.name=移動速度上昇
perk.astralsorcery.med_inc_ms.desc=移動速度を4%%上昇
perk.astralsorcery.base_inc_armor.name=防御上昇
perk.astralsorcery.base_inc_armor.desc=防御を5%%上昇
perk.astralsorcery.med_inc_armor.name=防御上昇
perk.astralsorcery.med_inc_armor.desc=防御を5%%上昇
perk.astralsorcery.med_inc_resist.name=属性耐性上昇
perk.astralsorcery.med_inc_resist.desc=属性耐性を6%%上昇
perk.astralsorcery.base_inc__melee_damage.name=近接ダメージ上昇
perk.astralsorcery.base_inc__melee_damage.desc=近接ダメージを5%%上昇
perk.astralsorcery.base_inc_proj_damage.name=射撃ダメージ上昇
perk.astralsorcery.base_inc_proj_damage.desc=射撃ダメージを5%%上昇
perk.astralsorcery.med_inc_proj_damage.name=射撃ダメージ上昇
perk.astralsorcery.med_inc_proj_damage.desc=射撃ダメージを10%%上昇
perk.astralsorcery.med_inc_melee_damage.name=近接ダメージ上昇
perk.astralsorcery.med_inc_melee_damage.desc=近接ダメージを10%%上昇
perk.astralsorcery.base_inc_harvest.name=採掘速度上昇
perk.astralsorcery.base_inc_harvest.desc=採掘速度を10%%上昇
perk.astralsorcery.med_inc_hrv_speed.name=採掘速度上昇
perk.astralsorcery.med_inc_hrv_speed.desc=採掘速度を5%%上昇
perk.astralsorcery.base_inc_perkeffect_t4.name=天恵効果上昇
perk.astralsorcery.base_inc_perkeffect_t4.desc=天恵の効力を3%%上昇
perk.astralsorcery.base_inc_perkeffect_t3.name=天恵効果上昇
perk.astralsorcery.base_inc_perkeffect_t3.desc=天恵の効力を4%%上昇
perk.astralsorcery.base_inc_perkeffect_t2.name=天恵効果上昇
perk.astralsorcery.base_inc_perkeffect_t2.desc=天恵の効力を5%%上昇
perk.astralsorcery.base_inc_perkeffect_t1.name=天恵効果上昇大
perk.astralsorcery.base_inc_perkeffect_t1.desc=天恵の効力を7%%上昇
perk.astralsorcery.key_reach_path_node.name=射程上昇
perk.astralsorcery.key_reach_path_node.desc=射程を8%%上昇
perk.astralsorcery.key_enrich_path_node.name=採掘速度上昇
perk.astralsorcery.key_enrich_path_node.desc=採掘速度を4%%上昇
perk.astralsorcery.key_mending_path_node.name=回避率加算
perk.astralsorcery.key_mending_path_node.desc=回避率を+1%%加算
perk.astralsorcery.key_mending_path_node_1.name=回避率上昇
perk.astralsorcery.key_mending_path_node_1.desc=回避率を+10%%上昇
perk.astralsorcery.key_growables_path_node.name=体力回復上昇
perk.astralsorcery.key_growables_path_node.desc=体力回復量を10%%上昇
perk.astralsorcery.key_lastbreath_path_node.name=採掘速度上昇
perk.astralsorcery.key_lastbreath_path_node.desc=採掘速度を8%%上昇
perk.astralsorcery.key_digtypes_path_node_inc.name=採掘速度上昇
perk.astralsorcery.key_digtypes_path_node_inc.desc=採掘速度を6%%上昇
perk.astralsorcery.key_digtypes_path_add.name=採掘速度加算
perk.astralsorcery.key_digtypes_path_add.desc=採掘速度に+1加算
perk.astralsorcery.key_disarm_path_node.name=近接ダメージ増加
perk.astralsorcery.key_disarm_path_node.desc=近接ダメージ5%%上昇
perk.astralsorcery.key_arc_chains.name=雷弧連鎖Arc Chaining
perk.astralsorcery.key_arc_chains.desc=電撃の連鎖を1回加算
perk.astralsorcery.key_arc_chains_major.name=Arc Chaining
perk.astralsorcery.key_arc_chains_major.desc=電撃の連鎖を2回加算
perk.astralsorcery.key_bleed_inc_duration.name=流血持続上昇
perk.astralsorcery.key_bleed_inc_duration.desc=流血効果の持続時間を30%%上昇
perk.astralsorcery.key_bleed_inc_duration_greater.name=流血持続上昇
perk.astralsorcery.key_bleed_inc_duration_greater.desc=流血効果の持続時間を40%%上昇
perk.astralsorcery.key_dst_less_dmg.name=射撃ダメージ軽減
perk.astralsorcery.key_dst_less_dmg.desc=射撃ダメージを10%%軽減
perk.astralsorcery.crit_inc_chance_proj.name=射撃ダメージ＆クリティカル率上昇
perk.astralsorcery.crit_inc_chance_proj.desc.1=クリティカル率を+3加算
perk.astralsorcery.crit_inc_chance_proj.desc.2=射撃ダメージを20%%上昇
perk.astralsorcery.crit_inc_chance_melee.name=近接ダメージ＆クリティカル率上昇
perk.astralsorcery.crit_inc_chance_melee.desc.1=クリティカル率を+4加算
perk.astralsorcery.crit_inc_chance_melee.desc.2=近接ダメージを10%%上昇
perk.astralsorcery.crit_inc_ch_mul.name=クリティカル率＆倍率上昇
perk.astralsorcery.crit_inc_ch_mul.desc.1=クリティカル率を20%%上昇
perk.astralsorcery.crit_inc_ch_mul.desc.2=クリティカルダメージ倍率を20%%上昇
perk.astralsorcery.key_rampage_path_node_crit.name=クリティカル率加算
perk.astralsorcery.key_rampage_path_node_crit.desc=クリティカル率を+3%%加算
perk.astralsorcery.key_rampage_path_node_dmg.name=ダメージ上昇
perk.astralsorcery.key_rampage_path_node_dmg.desc.1=近接ダメージを+8%%上昇
perk.astralsorcery.key_rampage_path_node_dmg.desc.2=射撃ダメージを+8%%上昇
perk.astralsorcery.key_chain_mining_length.name=連鎖採掘射程加算
perk.astralsorcery.key_chain_mining_length.desc=連鎖採掘の効果範囲に+1加算
perk.astralsorcery.key_chain_mining_length_greater.name=連鎖採掘射程加算大
perk.astralsorcery.key_chain_mining_length_greater.desc=連鎖採掘の効果範囲に+3加算
perk.astralsorcery.key_chain_mining_chance.name=連鎖採掘射程加算
perk.astralsorcery.key_chain_mining_chance.desc=連鎖採掘の効果範囲に+15%%加算
perk.astralsorcery.key_chain_mining_chance_greater.name=連鎖採掘率上昇
perk.astralsorcery.key_chain_mining_chance_greater.desc=連鎖採掘発生率+100%%
perk.astralsorcery.inc_leech_vamp.name=体力吸収加算
perk.astralsorcery.inc_leech_vamp.desc=与ダメージの+3%%を回復
perk.astralsorcery.key_alc_inc_armor.name=防御上昇
perk.astralsorcery.key_alc_inc_armor.desc=防御を5%%上昇
perk.astralsorcery.thorns_inc_dmg.name=棘効果上昇
perk.astralsorcery.thorns_inc_dmg.desc=近接ダメージの反射を+5%%上昇
perk.astralsorcery.thorns_inc_dmg_gr.name=棘効果上昇
perk.astralsorcery.thorns_inc_dmg_gr.desc=近接ダメージの反射を+10%%上昇
perk.astralsorcery.key_phoenix_path.name=属性耐性上昇
perk.astralsorcery.key_phoenix_path.desc=属性耐性を5%%上昇
perk.astralsorcery.inc_added_armor.name=追加防御
perk.astralsorcery.inc_added_armor.desc=防御を+1加算
perk.astralsorcery.key_no_armor_armor.name=防御上昇
perk.astralsorcery.key_no_armor_armor.desc=防御を10%%上昇
perk.astralsorcery.key_no_armor_resist.name=属性耐性上昇
perk.astralsorcery.key_no_armor_resist.desc=属性耐性を10%%上昇
perk.astralsorcery.key_path_swim_conversion.name=水泳速度上昇
perk.astralsorcery.key_path_swim_conversion.desc=水泳速度を10%%上昇
perk.astralsorcery.major_ats_inc_ats.name=攻撃速度上昇
perk.astralsorcery.major_ats_inc_ats.desc=攻撃速度を5%%上昇
perk.astralsorcery.key_stepassist_path_reach.name=射程上昇
perk.astralsorcery.key_stepassist_path_reach.desc=射程を10%%上昇
perk.astralsorcery.key_stepassist_path_movespeed.name=移動速度上昇
perk.astralsorcery.key_stepassist_path_movespeed.desc=移動速度を5%%上昇
perk.astralsorcery.key_lights_path_ms.name=移動速度上昇
perk.astralsorcery.key_lights_path_ms.desc=移動速度を5%%上昇
perk.astralsorcery.key_redfood_path_dodge.name=回避率上昇
perk.astralsorcery.key_redfood_path_dodge.desc=回避率を+10%%上昇

perk.astralsorcery.major_inc_life.name=花盛り
perk.astralsorcery.major_inc_life.desc=体力15%%増加
perk.astralsorcery.not_aev_armor_life.name=ぶ厚い皮膚
perk.astralsorcery.not_aev_armor_life.desc.1=体力5%%上昇
perk.astralsorcery.not_aev_armor_life.desc.2=防御10%%上昇
perk.astralsorcery.not_aev_res_life.name=Melding
perk.astralsorcery.not_aev_res_life.desc.1=体力5%%上昇
perk.astralsorcery.not_aev_res_life.desc.2=属性耐性10%%上昇
perk.astralsorcery.major_inc_ms_fs.name=敏捷性
perk.astralsorcery.major_inc_ms_fs.desc.1=移動速度5%%上昇
perk.astralsorcery.major_inc_ms_fs.desc.2=回避率+5%%加算
perk.astralsorcery.not_vic_dodge_ms.name=瞬速
perk.astralsorcery.not_vic_dodge_ms.desc.1=移動速度4%%上昇
perk.astralsorcery.not_vic_dodge_ms.desc.2=回避率10%%上昇
perk.astralsorcery.not_vic_ats.name=急ぎ足
perk.astralsorcery.not_vic_ats.desc.1=攻撃速度15%%上昇
perk.astralsorcery.med_add_ats_dodge.name=迅速
perk.astralsorcery.med_add_ats_dodge.desc.1=攻撃速度0.5加算
perk.astralsorcery.med_add_ats_dodge.desc.2=回避率+5%%加算
perk.astralsorcery.major_inc_armor.name=頑強
perk.astralsorcery.major_inc_armor.desc=防御20%%増加
perk.astralsorcery.not_arm_armor_dodge.name=不動
perk.astralsorcery.not_arm_armor_dodge.desc.1=防御5%%増加
perk.astralsorcery.not_arm_armor_dodge.desc.2=回避率+3%%加算
perk.astralsorcery.not_arm_res_life.name=全方位防壁
perk.astralsorcery.not_arm_res_life.desc.1=属性耐性10%%上昇
perk.astralsorcery.not_arm_res_life.desc.2=最大体力+1
perk.astralsorcery.med_more_res.name=星のバリア
perk.astralsorcery.med_more_res.desc.1=属性耐性6%%増加
perk.astralsorcery.med_more_res.desc.2=防御6%%増加
perk.astralsorcery.major_inc_damage.name=精密
perk.astralsorcery.major_inc_damage.desc.1=近接ダメージ5%%増加
perk.astralsorcery.major_inc_damage.desc.2=射撃ダメージ5%%増加
perk.astralsorcery.major_inc_damage.desc.3=クリティカル率+3%%加算
perk.astralsorcery.not_dsc_proj_crit.name=狙撃手
perk.astralsorcery.not_dsc_proj_crit.desc.1=射撃ダメージ5%%増加
perk.astralsorcery.not_dsc_proj_crit.desc.2=クリティカル率+2%%加算
perk.astralsorcery.not_dsc_melee_multi.name=渾身の一撃
perk.astralsorcery.not_dsc_melee_multi.desc.1=近接ダメージ5%%増加
perk.astralsorcery.not_dsc_melee_multi.desc.2=クリティカルダメージ倍率30%%上昇
perk.astralsorcery.med_reach_arrowspeed.name=Combat Focus
perk.astralsorcery.med_reach_arrowspeed.desc.1=最大射程+1
perk.astralsorcery.med_reach_arrowspeed.desc.2=射撃速度15%%増加
perk.astralsorcery.major_inc_harvest.name=膂力
perk.astralsorcery.major_inc_harvest.desc.1=採掘速度5%%増加
perk.astralsorcery.major_inc_harvest.desc.2=近接ダメージ10%%上昇
perk.astralsorcery.not_evo_hrv_ats.name=発掘
perk.astralsorcery.not_evo_hrv_ats.desc.1=採掘速度10%%増加
perk.astralsorcery.not_evo_hrv_ats.desc.2=攻撃速度10%%増加
perk.astralsorcery.not_evo_hrv_reach.name=トンネル掘り
perk.astralsorcery.not_evo_hrv_reach.desc.1=採掘速度8%%上昇
perk.astralsorcery.not_evo_hrv_reach.desc.2=射程15%%上昇
perk.astralsorcery.med_added_hrv_speed.name=専門技術
perk.astralsorcery.med_added_hrv_speed.desc.1=採掘速度+3加算
perk.astralsorcery.med_added_hrv_speed.desc.2=射程15%%上昇
perk.astralsorcery.major_crit_proj.name=一撃必殺
perk.astralsorcery.major_crit_proj.desc.1=クリティカルダメージ倍率25%%上昇
perk.astralsorcery.major_crit_proj.desc.2=射撃ダメージ30%%上昇
perk.astralsorcery.major_crit_melee.name=刃の冴え
perk.astralsorcery.major_crit_melee.desc.1=クリティカルダメージ倍率30%%上昇
perk.astralsorcery.major_crit_melee.desc.2=近接ダメージ20%%上昇
perk.astralsorcery.key_chain_mining_double.name=連鎖
perk.astralsorcery.key_chain_mining_double.desc.1=連鎖発生率+50%%加算
perk.astralsorcery.key_chain_mining_double.desc.2=連鎖採掘発動
perk.astralsorcery.major_leech_vamp.name=吸血
perk.astralsorcery.major_leech_vamp.desc.1=与ダメージの+5%%回復
perk.astralsorcery.major_leech_vamp.desc.2=最大体力+2
perk.astralsorcery.thorns_ranged.name=Dislocated Reflection
perk.astralsorcery.thorns_ranged.desc.1=被ダメージの+10%%文を反射
perk.astralsorcery.thorns_ranged.desc.2=射撃ダメージも同様に反射
perk.astralsorcery.major_flat_armor.name=防塁
perk.astralsorcery.major_flat_armor.desc.1=防御力+6加算
perk.astralsorcery.major_flat_armor.desc.2=防御強度+2加算
perk.astralsorcery.major_increased_ats_zeal.name=熱血
perk.astralsorcery.major_increased_ats_zeal.desc=攻撃速度15%%上昇
perk.astralsorcery.major_perk_eff_nt.name=天恵効果上昇
perk.astralsorcery.major_perk_eff_nt.desc=天恵の効力を15%%上昇
perk.astralsorcery.major_perk_exp_nt.name=天恵経験値上昇
perk.astralsorcery.major_perk_exp_nt.desc=獲得天恵経験値が20%%上昇
perk.astralsorcery.major_inc_encheffect.name=護符効果上昇
perk.astralsorcery.major_inc_encheffect.desc.1=綺羅星のプリズムによって得られるエンチャントの
perk.astralsorcery.major_inc_encheffect.desc.2=レベルを15%%上昇

perk.astralsorcery.core.name=特異点
perk.astralsorcery.core.desc.1=他のツリーの開始点を既存の天恵との
perk.astralsorcery.core.desc.2=接続なしで開放できる
perk.astralsorcery.core.desc.3=
perk.astralsorcery.core.desc.4=加算で3点の天恵ポイントを得る
perk.astralsorcery.threshold_evorsio.name=破壊のチャクラ
perk.astralsorcery.threshold_evorsio.desc=獲得天恵経験値8%%上昇
perk.astralsorcery.threshold_armara.name=守りのチャクラ
perk.astralsorcery.threshold_armara.desc=獲得天恵経験値8%%上昇
perk.astralsorcery.threshold_vicio.name=動きのチャクラ
perk.astralsorcery.threshold_vicio.desc=獲得天恵経験値8%%上昇
perk.astralsorcery.epi_evorsio.name=天啓: 破壊
perk.astralsorcery.epi_evorsio.desc.1=他の「天啓」ノードを既存の天恵との
perk.astralsorcery.epi_evorsio.desc.2=接続なしで開放できる
perk.astralsorcery.epi_armara.name=天啓: 守り
perk.astralsorcery.epi_armara.desc.1=他の「天啓」ノードを既存の天恵との
perk.astralsorcery.epi_armara.desc.2=接続なしで開放できる
perk.astralsorcery.epi_vicio.name=天啓: 動き
perk.astralsorcery.epi_vicio.desc.1=他の「天恵」ノードを既存の天恵との
perk.astralsorcery.epi_vicio.desc.2=接続なしで開放できる
perk.astralsorcery.key_reach.name=強欲
perk.astralsorcery.key_reach.desc.1=最大射程+1
perk.astralsorcery.key_reach.desc.2=採掘速度5%%上昇
perk.astralsorcery.key_stone_enrichment.name=石肥やし
perk.astralsorcery.key_stone_enrichment.desc.1=近くにある石が
perk.astralsorcery.key_stone_enrichment.desc.2=価値ある石へと変わる
perk.astralsorcery.key_mending.name=修繕
perk.astralsorcery.key_mending.desc=稀に防具が少しだけ自然回復
perk.astralsorcery.key_growables.name=繁茂
perk.astralsorcery.key_growables.desc=周囲の植物の成長促進
perk.astralsorcery.key_lastbreath.name=虫の息
perk.astralsorcery.key_lastbreath.desc.1=体力が残り少ないほど
perk.astralsorcery.key_lastbreath.desc.2=与ダメージと採掘速度増加
perk.astralsorcery.key_digtypes.name=別角度
perk.astralsorcery.key_digtypes.desc.1=つるはしを斧やシャベルとして
perk.astralsorcery.key_digtypes.desc.2=使用できる
perk.astralsorcery.key_disarm.name=ブレイク狙い
perk.astralsorcery.key_disarm.desc=攻撃時に確率で相手を武装解除
perk.astralsorcery.key_lightning_arc.name=雷弧
perk.astralsorcery.key_lightning_arc.desc.1=モブ攻撃時に確率で
perk.astralsorcery.key_lightning_arc.desc.2=雷撃の連鎖を発生させ
perk.astralsorcery.key_lightning_arc.desc.3=近隣モンスターに攻撃
perk.astralsorcery.key_bleed.name=流血
perk.astralsorcery.key_bleed.desc.1=攻撃対象に確率で流血効果
perk.astralsorcery.key_bleed.desc.2=流血持続中継続ダメージ
perk.astralsorcery.key_projectile_proximity.name=鈍い弾丸
perk.astralsorcery.key_projectile_proximity.desc.1=近距離の敵を射撃すると
perk.astralsorcery.key_projectile_proximity.desc.2=より大ダメージ。
perk.astralsorcery.key_projectile_proximity.desc.3=モンスターが遠いとダメージ小。
perk.astralsorcery.key_projectile_distance.name=遠撃ち
perk.astralsorcery.key_projectile_distance.desc.1=遠くの敵を射撃すると
perk.astralsorcery.key_projectile_distance.desc.2=より大ダメージ。標的が
perk.astralsorcery.key_projectile_distance.desc.3=近いとダメージ極小。
perk.astralsorcery.key_rampage.name=暴徒
perk.astralsorcery.key_rampage.desc.1=モブ撃破時に確率で
perk.astralsorcery.key_rampage.desc.2=移動＆攻撃速度上昇
perk.astralsorcery.key_chain_mining.name=連鎖採掘
perk.astralsorcery.key_chain_mining.desc.1=ブロック破壊時に4ブロック以内の
perk.astralsorcery.key_chain_mining.desc.2=同種ブロックを確率で連鎖破壊
perk.astralsorcery.key_armor_life_conversion.name=肉の要塞
perk.astralsorcery.key_armor_life_conversion.desc.1=防具非装備時に
perk.astralsorcery.key_armor_life_conversion.desc.2=防御の増減が逆転
perk.astralsorcery.key_cheat_death.name=不死鳥の祝福
perk.astralsorcery.key_cheat_death.desc=致命的状況で死から救い出す
perk.astralsorcery.key_no_armor.name=ダイヤモンドスキン
perk.astralsorcery.key_no_armor.desc.1=防具が2箇所以下の時
perk.astralsorcery.key_no_armor.desc.2=被ダメージ軽減
perk.astralsorcery.key_swim_conversion.name=ヒレ追加
perk.astralsorcery.key_swim_conversion.desc.1=移動速度の増減値の50%%が
perk.astralsorcery.key_swim_conversion.desc.2=水泳速度にも適用
perk.astralsorcery.key_step_assist.name=登山靴
perk.astralsorcery.key_step_assist.desc=1ブロックの段差を無視して移動
perk.astralsorcery.key_spawn_lights.name=鉱夫の嗜み
perk.astralsorcery.key_spawn_lights.desc=洞窟探索中近くに光源設置
perk.astralsorcery.key_reduced_food.name=大食らい
perk.astralsorcery.key_reduced_food.desc=あらゆる食糧消費を軽減

perk.astralsorcery.aevitas.name=根: Aevitas
perk.astralsorcery.aevitas.desc.1=最大体力+2
perk.astralsorcery.aevitas.desc.2=建築で経験値獲得
perk.astralsorcery.vicio.name=根: Vicio
perk.astralsorcery.vicio.desc.1=最大射程+1
perk.astralsorcery.vicio.desc.2=世界の旅で経験値獲得
perk.astralsorcery.evorsio.name=根: Evorsio
perk.astralsorcery.evorsio.desc.1=採掘速度20%%増加
perk.astralsorcery.evorsio.desc.2=ブロック破壊で経験値獲得
perk.astralsorcery.discidia.name=根: Discidia
perk.astralsorcery.discidia.desc.1=クリティカル率+10%%加算
perk.astralsorcery.discidia.desc.2=与ダメージで経験値獲得
perk.astralsorcery.armara.name=根: Armara
perk.astralsorcery.armara.desc.1=属性耐性20%%増加
perk.astralsorcery.armara.desc.2=被ダメージで経験値獲得

constellation.noInformation=ここにはなにもない。
