itemGroup.astralsorcery=Астральное волшебство
itemGroup.astralsorcery.papers=[AS] Свитки Созвездий
itemGroup.astralsorcery.crystals=[AS] Настроенные кристаллы

jei.category.well=Колодец света
jei.category.infuser=Разливщик звездного света
jei.category.transmutation=Трансформация звездного света
jei.category.altar.discovery=Светящийся верстак
jei.category.altar.attunement=Алтарь звездного света
jei.category.altar.constellation=Небесный Алтарь

misc.moreInformation=<Нажмите SHIFT для деталей>
misc.craftInformation=§7Нажмите, чтобы увидеть рецепт
misc.journal.info.1=Наведите указатель мыши на один из кластеров и увеличьте масштаб
misc.journal.info.2=Используйте колесо мыши %s и %s
misc.link.stop=Прекращение связывания!
misc.link.start=Выбрано %s!
misc.link.link=Привязан %s к %s!
misc.link.link.block=Блок
misc.link.unlink=Отвязан %s от %s!

misc.sword.sharpened=Заостренный

effect.as.cheatdeath=Огонь Феникса
effect.as.bleed=Кровотечение

gui.journal.bm.knowledge.name=Первичные знания
gui.journal.bm.constellations.name=Созвездия
gui.journal.bm.perks.name=Навыки
gui.journal.c.unmapped=Неизвестно

death.attack.as.stellar=%1$s Распадается на космическую пыль
death.attack.as.bleed=%1$s Истекает кровью

enchantment.as.nightvision=Ночное Зрение

achievementpage.astralsorcery.name=Астральное волшебсто
achievement.astralsorcery.minerockcrystal=Чистые кристаллы
achievement.astralsorcery.minerockcrystal.desc=Горные породы
achievement.astralsorcery.celestialcrystal=Небесная чистота
achievement.astralsorcery.celestialcrystal.desc=Небесные кристаллы
achievement.astralsorcery.buildtelescope.1=Ясный вид на небо
achievement.astralsorcery.buildtelescope.1.desc=Ручной телескоп
achievement.astralsorcery.seeconstellation=Какой красивый узор
achievement.astralsorcery.seeconstellation.desc=Обнаружение созвездия
achievement.astralsorcery.buildtelescope.2=Заглянуть в...
achievement.astralsorcery.buildtelescope.2.desc=Построить настоящий телескоп
achievement.astralsorcery.liquidstarlight=Сжиженный свет
achievement.astralsorcery.liquidstarlight.desc=Живой звездный свет
achievement.astralsorcery.playerAttunement=Выравнивание по звездам
achievement.astralsorcery.playerAttunement.desc=Настройте себя на созвездия

progress.missing.knowledge=Кажется, здесь что-то есть, но вы пока не можете сказать, что это такое ...
progress.gain.progress.chat=Ваше зрение расширяется.
progress.gain.research.chat=Вы узнали больше о '%s'.
progress.discover.constellation.chat=Обнаружено созвездие %s!
progress.seen.constellation.chat=Вы запомнили рисунок of %s!
progress.seen.constellation.first.chat=Вы добавляете вкладку в журнал, чтобы отслеживать ее.
progress.remove.attunement=Ваша сила исчезает ...

astralsorcery.journal.cluster.discovery.name=Открытия
astralsorcery.journal.cluster.basic_craft.name=Исследования
astralsorcery.journal.cluster.attunement.name=Настройки
astralsorcery.journal.cluster.constellation.name=Созвездия
astralsorcery.journal.cluster.radiance.name=Сияние

astralsorcery.journal.constellation.dst.major=Яркий
astralsorcery.journal.constellation.dst.weak=Тусклый
astralsorcery.journal.constellation.dst.minor=Слабый

research.SHRINES.name=Древние святыни
astralsorcery.journal.SHRINES.1.text=Разбросанные по всему миру древние святыни, построенные из мрамора. Некоторые из самых больших можно найти на вершинах высоких холмов и гор, в то время как более мелкие могут быть вырыты из-под песков в пустынях. Поначалу это кажется очень особенным, говорят, что многие из них хранят старые и священные сокровища. В отличие от легенд, однако, только 1 или 2 старых сундука и странный плавающий кристалл всегда содержатся внутри.
astralsorcery.journal.SHRINES.2.text=Свойства плавающих кристаллов довольно странные. Они излучают постоянный мерцающий свет, который мерцает жутким и завораживающим образом. <NL> Существует мало сомнений в том, что эти кристаллы сделаны человеком. Их истинный возраст и происхождение практически невозможно установить, но после некоторых минимальных экспериментов и установки кристаллов, по-видимому, чрезвычайно устойчивы к любым элементарным повреждениям.
astralsorcery.journal.SHRINES.3.text=Даже самые мелкие осколки не могут быть добыты из них даже самыми разрушительными способами.<NL>В этих кристаллах что-то странно. Свет, который они испускают, кажется, угасает и течет почти как вода в ответ на определенные действия. §3Может быть крафт §3таблицы даст §3интересный результат?§r

research.CPAPER.name=Свиток Созвездия
astralsorcery.journal.CPAPER.1.text=Внутри древних сундуков, найденных в рассеянных святынях по всей земле, бывают иногда пустые свитки. Открытие одного из этих свитков вызовет появление имени сверху, а также странный рисунок, который смутно напоминает некоторые из звезд, видимых в ночном небе. <NL> После сбора некоторых из них, кажется, что каждый свиток показывает различный набор звезд для начала, но в конце концов они начинают появляться пустыми.
astralsorcery.journal.CPAPER.3.text=При дальнейшей проверке кажется, что они написаны и заколдованы таким образом, чтобы не отображать диаграммы, которые уже отображены или есть в инвентаре. <NL> Документы можно хранить между последними страницами вашего журнала для легкого доступа и организации. Доступ к этому файлу можно получить, удерживая shift при открытии журнала.

research.WAND.name=Резонирующий жезл
astralsorcery.journal.WAND.1.text=При использовании верстака возле одного из странных кристаллов в разбросанных древних развалинах, кристалл сосредоточит один луч света на столе. Свет тусклый, но он определенно влияет на пластичность и плотность некоторых материалов. <NL> Из-за этого различные рецепты крафтинга, которые обычно не возможны, сделаны довольно легко. Самый простой объект, который может быть создан, - это базовая палочка, которая может использоваться для взаимодействия с различными типами устройств управления звездным светом.
astralsorcery.journal.WAND.3.text=У резонирующего жезла также есть некоторые ... необычные свойства. Когда он удерживается в любой руке ночью, он вибрирует и испускает энергичные искры света, которые собираются в кажущихся случайными местах вокруг поверхности земли. Ничто не кажется неуместным или особенным на поверхности, хотя ... §3Может есть §3что то глубоко под землёй?§r

research.ORES.name=Ores
astralsorcery.journal.ORES.1.text=§7§nГорная кристальная руда:§r В самых глубоких точках мира интенсивное тепло и давление образуют невероятно редкие и хрупкие кристаллы. У каждого из этих кристаллов есть свои уникальные свойства, и они, похоже, необыкновенно легко проникают в звездный свет. Из-за хрупкости горных кристаллов механические руки недостаточно осторожны при обращении с этими рудами.
astralsorcery.journal.ORES.2.text=§1§nАквамариновый сланец:§r Формируемые непрерывным потоком воды и звездным светом над фрагментированным горным кристаллом, эти небольшие и хрупкие драгоценные камни формируются в песках русел рек. Обычно их можно найти близко к поверхности, зарытыми в песок.

research.ALTAR1.name=Светящийся верстак
astralsorcery.journal.ALTAR1.1.text=Использование верстака для взаимодействия со светом звезд, испускаемым кристаллом, кажется довольно неэффективным. Стол смог получить только небольшое количество звездного света от кристалла. Не только это, но стол должен находиться в непосредственной близости от кристалла, чтобы вообще получать свет. <NL>Светящийся крафтовый стол прекрасно решает обе проблемы. Он способен поглощать и использовать гораздо большее количество звездного света, чем столик крафта в руинах. Кроме того, он не требует подключения к кристаллу для сбора звездного света. Совсем.
astralsorcery.journal.ALTAR1.3.text=Светящийся верстак не лишен недостатков. Во-первых, его нужно разместить где-то над землей с беспрепятственным видом на небо, чтобы собрать звездный свет. Его процесс сбора также кажется неэффективным даже в самые ясные дни. <NL> Помещение стола ближе к небу позволяет ему собирать больше звезд. Кроме того, он собирает значительно больше света в ночное время. Звездный резервуар стола виден под его сеткой крафта.
astralsorcery.journal.ALTAR1.4.text=Чтобы сделать Светящийся верстак, стол должен быть нажат правой кнопкой с резонирующей палочкой после того, как на нее будут помещены предметы, используемые в рецепте. Когда предмет будет обработан, предмет будет выпадать на алтарь. <NL> Скорость, с которой он собирает звездный свет, сильно варьируется от положения к положению, от почти полного отсутствия звездного света до огромных количеств.

research.HAND_TELESCOPE.name=Ручной телескоп
astralsorcery.journal.HAND_TELESCOPE.1.text=Несмотря на постоянно меняющееся ночное небо, регулярно появляются определенные повторяющиеся узоры и формы. Многие из этих фигур очень похожи на узоры странных звездных карт, обнаруженных в руинах. Поскольку формы созвездий, по-видимому, имеют достаточное значение для записи на картах, возможность легко находить такие шаблоны может стать очень полезной в будущем.
astralsorcery.journal.HAND_TELESCOPE.4.text=Ручной телескоп, несмотря на то, что он довольно устаревший, весьма облегчает процесс исследования ночного неба. <NL> Для того, чтобы найти и изучитьь созвездия, необходим четкий обзор ночного неба. Кроме того, свитки желаемых созвездий должны быть под рукой. <NL> Как только возможный объект найден, угол обзора телескопа может быть зафиксирован приседанием. Шаблоны звезд можно проследить, щелкнув левой кнопкой мыши, чтобы провести линии между ними.

research.GRINDSTONE.name=Точильный камень
astralsorcery.journal.GRINDSTONE.1.text=Рабочий стол полезен, но для правильной работы с определенными материалами требуется более специализированный инструмент. Именно это делает точильный камень с мраморным шлифовальным кругом. Это позволяет производить тонкую настройку для различных типов кристаллов, а также дает возможность измельчать некоторые типы материалов в пыль. <NL> Материал или объект можно поместить на него, а затем отшлифовать, щелкнув правой кнопкой мыши. Щелчок правой кнопкой мыши с зажатым shift приведет к удалению элемента.
astralsorcery.journal.GRINDSTONE.3.text=Правильное обращение с кристаллами горных пород, когда вы пытаетесь придать им более подходящую форму, - это утомительный процесс. Частая проверка при этом очень полезна, так как невнимательное измельчение может в конечном итоге снизить его до нуля.

research.TOOLS.name=Кристальные инструменты
astralsorcery.journal.TOOLS.1.text=После тщательного тестирования становится очевидным, что чистые горные кристаллы отнюдь не такие хрупкие, как кажутся. Инструменты, созданные с ними, имеют гораздо большую долговечность, чем обычные инструменты, изготовленные из других материалов. Кристальные инструменты имеют атрибуты кристаллов, используемых для их изготовления, и их свойства, такие как повреждение и скорость добычи.
astralsorcery.journal.TOOLS.2.text=К сожалению, кристальные инструменты не совершенны. Несмотря на их кажущуюся нерушимость, они становятся тусклыми после постоянного использования, нанося меньше урона и т. Д. Их можно заточить на точильном камне, чтобы вернуть утраченные атрибуты, но тогда они теряют свой размер подобно  горным кристаллам . Невозможно увеличить характеристики кристалла выше качества, присутствующего при его создании.

research.ROCK_CRYSTALS.name=Свойства горных кристалов
astralsorcery.journal.ROCK_CRYSTALS.1.text=Почти каждый новый горный кристалл уникален. Они различаются по размеру, чистоте и форме, и, похоже, нет способа точно определить, что получится в процессе добычи. <NL> Хотя изменение размера и чистоты горных кристаллов в настоящий момент представляется невозможным, измельчение мелких кусков из них с помощью точильного камня, чтобы сформировать их в более подходящую форму, кажется достаточно легким.

research.MARBLETYPES.name=Мрамор
astralsorcery.journal.MARBLETYPES.1.text=Время от времени можно найти чистую и отражающую свет разновидность. Древние святыни полностью построены из нее, и ее отражающие способности, кажется, взаимодействуют со светом звезд интересным образом. Определенные виды обработки могли бы пригодиться в различных начинаниях, связанных с манипуляцией звездным светом.

research.SOOTYMARBLE.name=Угольный мрамор
astralsorcery.journal.SOOTYMARBLE.1.text=Покрытие поверхности мрамора очень темным материалом, таким как уголь, изменит его врожденные отражающие свойства на сильные абсорбционные свойства. Угольный мрамор собирает солнечный свет и нагревается днем и излучает тепло в течение ночи. Этот новый тип мрамора может оказаться столь же полезным, как и обычный мрамор в будущем.

research.ALTAR2.name=Алтарь звездного света
astralsorcery.journal.ALTAR2.1.text=Способность Светящегося верстака фокусировать звездный свет восхитительны по сравнению с обычным верстаком, но они могут быть значительно улучшены. Разработка дополнительных улучшений и расширений, чтобы сделать таблицу крафта более крупной, само по себе не ещё достаточно. <NL> Чтобы сконцентрировать достаточное количество звездного света для фактического использования расширений, требуется большая коллекция улучшений звездного света, выполненная из различных типов мрамора.
astralsorcery.journal.ALTAR2.4.text=Резервуар звездного света в алтаре изготовления не только больше по размеру по сравнению со светящимся верстаком. Есть специальные свойства, которые заставляют его становиться красным, если структура улучшений вокруг таблицы повреждена, некорректна или неполна.

research.WELL.name=Колодец света
astralsorcery.journal.WELL.1.text=Ночью на аквамариновые камни и горные кристаллы собираются странные жидкие вещества. При ближайшем рассмотрении, жидкость кажется конденсатом чистой энергии, полученной из звездного света. <NL> Тщательно вырезанный бассейн из мрамора делает сбор этой жидкости довольно простым. Жидкость испускает яркий и чистый свет, чувствует себя очень холодно и ведро с ней, почти ничего не весит.
astralsorcery.journal.WELL.3.text=Чтобы использовать Колодец света, на нем должен быть размещен аквамариновый камень или горный хрусталь. Драгоценные камни и кристаллы, используемые для сбора звездного света, будут постоянно ухудшаться до полного разрушения. Будучи помещенными в Колодец света, они не могут использоваться ни для какой другой цели, кроме сбора звездного света.

research.SKY_RESO.name=Резонатор небесной волны
astralsorcery.journal.SKY_RESO.1.text=Глядя в небо, кажется, что любая звезда похожа на другую. Однако свет, который они посылают, зависит от их положения; Свет одной звезды накладывается на другие, заставляя ее либо усиливаться, либо просто исчезать полностью. <NL> Поместите свой алтарь и любую конструкцию, которую вы придумаете в будущем, чтобы собрать этот изменчивый свет в местах, где свет усиливается, Может быть очень важным.
astralsorcery.journal.SKY_RESO.3.text=Найти такие позиции, просто наблюдая небо на разных позициях, кажется утомительным и очень трудоемким. <NL> Удобнее всего будет устройство, которое каким-то образом поможет вам визуализировать эти наложения световых волн. Это не заменяет необходимости исследований, чтобы найти подходящее место, но должно сделать их обнаружение ночью намного легче.

research.ILLUMINATOR.name=Пещерный осветитель
astralsorcery.journal.ILLUMINATOR.1.text=Светящийся камень и аквамарин проявляют странную реакцию, когда они находятся в непосредственной близости друг от друга. Крошечные, похожие на пламя искры быстро мерцают между ними. Эти искры могут расходиться довольно далеко от их источника, иногда даже проходя через твердые вещества, прежде чем исчезнуть.
astralsorcery.journal.ILLUMINATOR.3.text=Пещерный осветитель максимально использует эти свойства. Он резко усиливает и фокусирует искры, испускаемые светящимся камнем и аквамарином, используя горные кристаллы, формируя их в маленькие синие вспышки, которые могут оставаться яркими бесконечно. Эти вспышки могут проходить сквозь твердые объекты и отталкивать друг друга, позволяя автоматически размещать себя равномерно по мере их формирования.
astralsorcery.journal.ILLUMINATOR.4.text=Пещерный осветитель формирует эти вспышки в любом открытом пространстве, расположенном под самим устройством. Процесс образования медленный, но его радиус простирается на внушительное расстояние от основного устройства. Пещерный осветитель также приспосабливается к вновь образовавшимся пустым пространствам, сделанным горными работами и строительством, что делает его незаменимым для энергичных спелеологов и шахтеров.

research.ATT_PLAYER.name=Приручение звёздного света
astralsorcery.journal.ATT_PLAYER.1.text=Создание вещей со звездным и жидким звездным светом могло бы быть прекрасным,но кажется они пренебрегают важными частями спектра звездного света. Вдоль света различных отдельных звезд вы замечаете, что свет, излучаемый определенными созвездиями, оказывает на вас гораздо большее влияние. Похоже, что одни толкают вас в случайных направлениях, а другие заставляют вас чувствовать себя намного сильнее. <NL> Может быть, можно отфильтровать звездный свет определенного созвездия и усилить его? Или, может быть, просто собрать достаточно, чтобы увеличить свои силы?
astralsorcery.journal.ATT_PLAYER.3.text=Хотя вы не можете правильно сфокусировать свет в разумных размерах, вы можете просто создать что-то, что сможет поглотить больше света и попробовать направить свет на центральную точку. Размера вашего алтарного сооружения будет недостаточно для сбора достаточного количества света. Чтобы справиться с большими объёмами, вы придумали несколько небольших реле, направляющих свет в нужные места.
astralsorcery.journal.ATT_PLAYER.5.text=Направлять свет довольно бесполезно без центральной точки фокусировки. Алтарь, который может действовать как само реле в центре структуры, будет выступать в качестве центральной точки. <NL> Теперь, где разместить реле? Может быть, свитки созвездий могут быть полезны, чтобы найти позиции, которые лучше всего подходят для направления интересующей вас части спектра звезд. <NL> Кажется, что дневного света не хватает в течение дня. Может быть, ночью?
astralsorcery.journal.ATT_PLAYER.7.text=Простого размещения реле на обозначенных позициях, похоже, не всегда достаточно. Созвездие, на которое вы хотите сфокусировать свет звезд, должно быть, по крайней мере, видимо ночью. <NL> После того, как все настроено, центральный алтарь и реле начинают светиться в ярком голубом свете, когда сквозь них пролетает звездный свет. Как вы и планировали, звездный свет фокусируется в центре. Он даже настолько силен, чтобы поднять золотые украшения с земли. Что произойдет, если вы войдете в синий свет? Или сначала выбросить кристалл?

research.ATT_PERKS.name=Изучение умений
astralsorcery.journal.ATT_PERKS.1.text=После купания в луче сфокусированного света, вы видите странный узор, появляющийся в небе, который на самом деле не похож на созвездие, которое вы знаете. Созвездие кажется деформированным в какой-то другой узор. Звезды кажутся ближе. Почти достаточно близко, чтобы протянуть руку и схватить их. <NL> Инстинктивно пытаясь это сделать, вы замечаете, что вспышка света появляется, и вы чувствуете ... §себя странно.
astralsorcery.journal.ATT_PERKS.2.text=Кажется, что вы не можете добраться до других звезд, но вы все же чувствуете себя сильнее, чем были раньше. Свет другой звезды, похоже фокусируется на вас. <NL> Вы чувствуете, что использование этой новой силы поможет вам приблизиться к другим звездам. <NL> Чтобы отслеживать это, зарезервируйте новый раздел в своей книге, посвященный этому странному опыту. Вы должны время от времени оглядываться назад, после того как вы воспользовались некоторыми своими недавно полученными умениями.

research.ATT_CRYSTAL.name=Настройка кристаллов
astralsorcery.journal.ATT_CRYSTAL.1.text=Так же, как вы настраиваете себя на созвездие, вы также можете настроить и горные кристаллы . Кристаллы будут сильнее реагировать на это созвездие и направлять его эффекты. <NL> Вы не знаете, для чего это нужно, но конструкция, которая усиливает этот эффект, может быть достаточно сильной, чтобы произвести физическое воздействие на окружающий мир. Может быть, вы могли бы использовать его свойства фокусировки для некоторых других вещей?
astralsorcery.journal.ATT_CRYSTAL.2.text=Вы уверены, что уже видела такие свойства где-то ... <NL> Те плавающие кристаллы внутри некоторых святилищ по всему миру, точно. Они, кажется, очень способны собирать и фокусировать свет звезд. Использование их может очень помочь. Тем не менее, ваш нынешний алтарь может обеспечить достаточно звездного света, чтобы сформировать предмет, способный изгибать хаотические лучи света.

research.RESO_GEM_POOL.name=Инфузия звездного света
astralsorcery.journal.RESO_GEM_POOL.1.text=Уникальные свойства жидкого звездного света заставляют его взаимодействовать с определенными твердыми материалами, очень полезными способами. <NL> Жидкость прилипает к поверхности горных кристаллов, постепенно затвердевая в дополнительные слои, которые увеличивают их размер. Аквамариновые камни, кажется реагируют очень сильно на жидкий свет звезд. Когда они погружены, они почти сразу начинают поглощать жидкость, вибрируя и мерцая довольно энергично во время поглощения. Результатом этой реакции является резонирующий камень, который постоянно пульсирует энергией.
astralsorcery.journal.RESO_GEM_POOL.2.text=К сожалению, для завершения обеих реакций требуется очень много времени, и оставшиеся следы звездного света испаряются сразу же после завершения. Создание средств для повышения эффективности этого процесса - неплохая идея.

research.INFUSER.name=Инфузер звёздного света
astralsorcery.journal.INFUSER.1.text=Похоже, вы нашли более быстрый способ, который позволяет использовать специальный инфузер для звездного света. <NL> И поскольку вы феноменальный архитектор, вы уже разработали для него структуру, которая включает в себя жидкий звездный свет. Процесс инфузии можно начинать так же, как и процесс в алтаре.
astralsorcery.journal.INFUSER.4.text=Процесс в инфузере быстрее, чем в ручном режиме, но он потребляет больше света. <NL> Из-за природы жидкого звездного света вы можете теперь в этом, более организованном процессе, создать еще много вещей. <NL> Однако кажется, что он неспособен воспроизвести эффект, который имел жидкий звездный свет на горных кристаллах, брошенных в лужу.

research.TREEBEACON.name=Древесный маяк
astralsorcery.journal.TREEBEACON.1.text=Помня о свойствах резонансной жемчужины, в частности о ее эффектах на жидком звездном свете, вы задаетесь вопросом, как вы могли бы применить это для своей пользы. <NL> Вы придумали выращивать деревья непосредственно  с жидким звездным светом, так что резонансная жемчужина сбрасывает жидкость с дерева, когда оно растёт. Вы придумали дерево, предназначенное для распределения этой жидкости на близлежащие саженцы.
astralsorcery.journal.TREEBEACON.3.text=У этого также есть свои пределы: из-за природы этого процесса сбора урожая, деревья, наполненные звездным светом, будут медленно угасать. <NL> Кроме того, существует так много деревьев, которые ваша деревоконструкция может поддерживать, прежде чем она просто не будет их наполнять жидким звездным светом, потому что его не хватает в запасе. <NL> После срубания вашего искусственного дерева все ранее наполненные деревья возвращаются к нормальному виду.

research.TOOL_WANDS.name=Активное наведение
astralsorcery.journal.TOOL_WANDS.1.text=Получив некоторые из этих странных сил, вы чувствуете, что можете попытаться активно передать эту энергию через вас, чтобы принести более сильные эффекты, а не просто пассивно использовать их. <NL> Бесполезно пытаться делать это голыми руками, поэтому создание небольшого жезла, усиленного новыми свойствами резонирующих камней, должно помочь в этом.
astralsorcery.journal.TOOL_WANDS.3.text=Выберите блок, который вы хотите поместить или заменить, щелкнув правой кнопкой мыши блок этого типа с зажатым shift. Необходимые предметы будут взяты из вашего инвентаря. <NL> После направления некоторой части этой спектральной энергии через вас, вы чувствуете себя немного истощенными. Как ни странно, похоже, что вы потеряли немного энергии. Возможно, вам стоит следить за уровнем энергии при использовании этих гаджетов.

research.RIT_PEDESTAL.name=Ритуальный пьедестал
astralsorcery.journal.RIT_PEDESTAL.1.text=Как вы и предполагали, настроенный кристалл кажется уже почти достаточно сильным, чтобы его влияние проявлялось в мире. Для использования, вы должны поставить пьедестал для него с другим горным хрусталем, чтобы помочь сфокусировать достаточное количество света. <NL> После первого использования, горный хрусталь, кажется, получит трещины, как в Колодце света. Чтобы избежать этого, вы также должны добавить жидкий звездный свет, чтобы заполнять трещины, когда они появляются.

research.TELESCOPE.name=Телескоп
astralsorcery.journal.TELESCOPE.1.text=Ручной телескоп конечно полезен, но все время удерживать его утомительно. Кроме того, вы можете видеть только одно созвездие за одну ночь, поэтому обнаружите, что все эти свитки созвездий показывают, что вы никогда их не изучите так. <NL> Вам понадобится штатив для телескопа. Таким образом, вы могли бы смотреть глубже в небо, находя звезды и созвездия, которые еще находятся ещё дальше.
astralsorcery.journal.TELESCOPE.3.text=Обнаружение созвездий почти такое же, как с ручным телескопом. Вы должны иметь чистое небо над собой. <NL> Вы можете смотреть только на один участок неба с помощью телескопа. Но вы можете изменять направление телескопа стрелками слева и справа. Рисование вне рамки телескопа или поворот телескопа стирает все нарисованные линии.
astralsorcery.journal.TELESCOPE.4.text=Эти новые типы созвездий, которые вы видите сейчас, кажутся вам значительно дальше чем ранее. Настроить себя на них может быть невозможно, но этого должно быть достаточно, чтобы создать кристаллы, которые сфокусируют этот свет.

research.ALTAR3.name=Небесный алтарь
astralsorcery.journal.ALTAR3.1.text=Помимо добавления дополнительного пространства, алтарь звездного света совсем не то, что вы искали. Вам может понадобиться более сильный фокус звездного света и большой верстак. <NL> Настроенный горный кристалл, который вы создали, похоже, идеально подходит. Просто убедитесь, что вы добавили еще один стеклянный объектив, и вы сможете продолжить расширение комплекса.

research.LENS.name=Кристальная линза
astralsorcery.journal.LENS.1.text=Изгиб звездного света просто от источника к местоположению может быть недостаточным ... Источник может быть в неподходящем месте или пункт назначения, на который вы хотите направить звездный свет, находится слишком далеко. <NL> Блестящая идея посетила ваш ум: перенаправление и переназначение звездного света через сеть объективов может обеспечить достаточный охват, чтобы направить его туда, где вам нужно.
astralsorcery.journal.LENS.3.text=Постоянное смещение света в разные стороны на большие расстояния требует больших затрат. Чем дальше свет движется, тем слабее он будет. <NL> Кроме того, поскольку кристалл, используемый для создания линзы, способной перенаправлять этот изменчивый свет, составляет большую часть самой линзы, свойства, которые он имел, значительно повлияют на скорость передачи. Очень нечистый кристалл, скорее всего, будет блокировать свет звезд, проходящий через вкрапления пыли и других материалов, которые он имеет. Но кроме того, чем большего размера используется кристалл, тем больше линз вы сможете вырезать из него.
astralsorcery.journal.LENS.4.text=Линза может принимать звездный свет от нескольких направлений, однако способна направлять свет только в одном направлении. Поэтому, куда бы вы ни наклоняли звездный свет, линза будет поворачиваться, чтобы направить его туда. Чтобы пропустить звездный свет без проблем, линза должена иметь четкую линию визирования к месту назначения.

research.LENSES_EFFECTS.name=Цветная линза
astralsorcery.journal.LENSES_EFFECTS.1.text=Кажется, что у звездного света есть обширный спектр основных эффектов наряду с энергией созвездия, создавшего его. В нормальных условиях они уравновешивают друг друга и образуют почти нейтральный свет. Фильтрация этого света, отбрасывающая другие части спектра и пропускающая только полезный свет, который дает желательный аспект, может оказаться действительно полезной.
astralsorcery.journal.LENSES_EFFECTS.2.text=Объединив драгоценные аквамариновые камни и другие материалы в стеклянную линзу, вы можете создать цветные лучи для нанесении на ваши недавно созданные кристальные линзы. <NL> Это можно использовать в качестве дополнительной линзы, которая также отбрасывает части самого света, помещенного на линзу и блокирует больше звездного света, чем просто хрустальная линза.

research.LINKTOOL.name=Инструмент связывания
astralsorcery.journal.LINKTOOL.1.text=Вспомнив, что эффект резонансного драгоценного камня был нанесен на жидкий звездный свет, вы подумали, что имея несколько, сконденсированных в один кристалл, может быть достаточно, чтобы направлять и фокусировать сырые лучи звездного света более организованным образом. <NL> Соединить их вместе с горным хрусталем будет немного утомительно, если у вас недостаточно света. К счастью, ваш недавно обновленный алтарь может немного помочь в этом. <NL> Кроме того, держать созданный кристалл голыми руками кажется опасным.
astralsorcery.journal.LINKTOOL.3.text=Кристаллический жезл, созданный этим сплавом резонансных самоцветов, по всей видимости, изгибает звездный свет вокруг него, постоянно изменяя поток света. <NL> Чтобы выбрать источник света, который вы хотите перенаправить, просто щелкните правой кнопкой мыши источник. Чтобы направить его в определенное место, щелкните его правой кнопкой мыши. Чтобы развернуть ссылку, щелкните правой кнопкой мыши по месту назначения с зажатым shift. Чтобы отменить выбор источника и остановить процесс связывания, измените активный элемент на другой.

research.ILLUMINATION_WAND.name=Свтящийся жезл
astralsorcery.journal.ILLUMINATION_WAND.1.text=Стремясь дотянуться до звёзд и дальше за новыми умениями, вы чувствуете, что можете использовать эту внутреннюю силу для освещения окружающего мира. <NL> Направляя немного этого люминесцентного заряда в достаточно прочные блоки или воздух вокруг вас, вы можете укрепить эти блоки, чтобы выдержать почти все виды повреждений. При достаточном заряде щелчок правой кнопкой мыши на блоке попытается преобразовать его в его люминесцентное состояние или вернуть его в нормальную форму. Shift-щелчок правой кнопкой мыши создаст небольшую вспышку.

research.SHIFT_STAR.name=Изменчивая звезда
astralsorcery.journal.SHIFT_STAR.1.text=Ослепленные вашими открытиями и привлекательностью сил, настроенными на созвездие, вы упустили все возможности, которые открывают другие созвездия. <NL> Вы быстро придумываете как рассеять свои текущие умения в ваше окружение, освобождая все заряды и небесные связи с этим созвездием. <NL> К сожалению, катализатор, используемый для этих трещин разрушается после того, как вся энергия покинет ваше тело.

research.STARMETAL_ORE.name=Трансмутация металлов
astralsorcery.journal.STARMETAL_ORE.1.text=Вы чувствуете, что эти лучи света могут иметь другие применения, чем просто выглядеть красиво и влиять на мир в целом. Как насчет фокусировки света непосредственно на обычную железную руду? Как источник этого сфокусированного света вы могли бы также использовать один из тех плавающих кристаллов в храмах, которые вы нашли. Чистое небо должно помочь вам в этом. <NL> Похоже, что железо отражает его назад и мерцает чуть-чуть синим ... Может быть, что-то со временем может измениться?

research.TRANSMUTATION_ORES.name=Трансмутация материалов
astralsorcery.journal.TRANSMUTATION_ORES.1.text=Может быть, железная руда - это не единственный блок, который реагирует на фокусированные лучи звездного света? Вы должны попробовать и другие вещи ...

research.STARMETAL_RES.name=Звёздный металл
astralsorcery.journal.STARMETAL_RES.1.text=Мерцающий, синий, ледяной и сверкающий, как ночное небо над вами; Железная руда, слитая с синим эффектом, с самого начала создавала мерцающий металл из чистого серого металла.
astralsorcery.journal.STARMETAL_RES.2.text=В большинстве случаев он по-прежнему ведет себя почти как железо. Помещение слитка под ночным небом заставляет его сверкать и выглядеть почти как зеркало. <NL> Сам слиток, однако, кажется довольно мирным и не даёт ничего, кроме своей красоты. Может быть, вы должны размолоть слиток в пыль и посмотреть, что происходит?

research.PRISM.name=Кристальная призма
astralsorcery.journal.PRISM.1.text=В то время как кристальные линзы полезны, иногда вы просто хотите направить свет на несколько локаций. <NL> Вы решили, что кристалл, действующий как призма и равномерно разделяющий исходящий звездный свет, будет центральной частью. Кроме этого, он, скорее всего, будет работать так же, как кристальная линза.

research.COLL_CRYSTAL.name=Уникальный кристалл
astralsorcery.journal.COLL_CRYSTAL.1.text=Чем больше вы занимаетесь обработкой настроенных кристаллов и изучением их свойств, тем больше начинаете думать, что сможете воссоздать то, что нашли в этих святынях. Один простой кристалл оказался слишком слабым, чтобы правильно направлять то же количество, как, от этих больших плавающих кристаллов. Усиление настроенных кристаллов, которые вы получили, может привести к чему-то похожему на уникальные кристаллы...
astralsorcery.journal.COLL_CRYSTAL.0.text=[WIP]<NL>Вы узнали, как создавать свои собственные уникальные кристаллы. Они будут копировать свойства кристалла и созвездие из настроенного кристалла, который использовался для их изготовления. Нужно видеть небо, чтобы собрать звездный свет. Сбор звездного света зависит от времени суток, а также от текущих созвездий на небе. Тип звезды - это тип созвездия, к которому был настроен кристалл.

research.CEL_CRYSTAL_GROW.name=Кристальные кластеры
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=Звездная пыль выглядит как лучший материал, с которым можно играть. Его маленькие зерна иногда вспыхивают светом и сверкают, когда они падают, как песок, сквозь ваши пальцы. Случайно, некоторые из них упали на ваши кристаллы. Любопытно ... Они прилипают к поверхности, как тонкое покрытие.
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=Может быть, вы не хотите удалять покрытие, а хотите как-то слить его с кристаллом? Бросить их обоих в жидкий звездный свет и ждать, пока они сольются вместе, может быть неплохим способом. <NL> Немного подождав, вы заметили, что они действительно слились в кластер маленьких синих кристаллов, поглощая жидкость в процессе. <NL> Кажется, они все еще растут. Может быть, вам стоит просто оставить их на некоторое время, пока они не перестанут расти. Сосредоточение некоторых дополнительных звезд на них также может помочь.

research.CEL_CRYSTALS.name=Небесные кристаллы
astralsorcery.journal.CEL_CRYSTALS.1.text=После того, как звездная пыль полностью сплавляет и оттеняет эти кристаллы голубого цвета, они по-прежнему обладают теми же свойствами, что и горные кристаллы, но они намного больше и надежнее, чем их белые собратья. <NL> Изучая их дальше, вы замечаете, что они напоминают горные кристаллы, но превосходят их почти в каждом аспекте. Использование их вместо горных может быть очень выгодным.

research.PED_ACCEL.name=Ритуал ускорения
astralsorcery.journal.PED_ACCEL.1.text=Этот ритуальный пьедестал, который вы создали некоторое время назад неплох, но он кажется немного медленным. Да и его потребность в открытом небе, чтобы он мог сфокусироваться и рассеять звездный свет своего созвездия, делает его немного неуклюжим. <NL> Если это только звездный свет созвездия, центральный кристалл фокуса, который необходим для его запуска, вы могли бы представить его как сфокусированный луч света с вашими кристаллическими линзами.
astralsorcery.journal.PED_ACCEL.2.text=Попробовав это, вы замечаете, что кристалл испытывает огромное напряжение. К счастью, благодаря новому устройству ритуального пьедестала, этот напряжение рассеивается на случайные лучи света от пьедестала. <NL> Некоторые из этих лучей показывают более надежный рисунок, и вы уверены, что размещение кристаллических линз на этих местах и увязывание его обратно на ритуальный пьедестал даст еще более сильный эффект. Теперь вам нужно быть осторожным, чтобы не сломать свой драгоценный кристалл, сделав это ...

astralsorcery.journal.recipe.starlight=Требует свет для создания
astralsorcery.journal.recipe.nighttime=Может выполняться только в ночное время
astralsorcery.journal.recipe.upgrade=Модернизация алтаря до следующего уровня
astralsorcery.journal.recipe.attunement=Нагружает кристалл до: %s
astralsorcery.journal.recipe.amt.desc=Требуется Звёздный Свет:

astralsorcery.journal.recipe.amt.lowest=Почти ничего
astralsorcery.journal.recipe.amt.low=Немного
astralsorcery.journal.recipe.amt.avg=В среднем
astralsorcery.journal.recipe.amt.more=Выше среднего
astralsorcery.journal.recipe.amt.high=Достаточно
astralsorcery.journal.recipe.amt.highest=Большое количество
astralsorcery.journal.recipe.amt.toomuch=§cСлишком много

crystal.size=Размер
crystal.purity=Чистота
crystal.collectivity=Резка
crystal.attuned=Настроено на
crystal.trait=Черта
crystal.collect.type=Собирает свет звезд

entity.EntityStardust.name=Звёздная пыль
entity.EntityAquamarine.name=Аквамарин
entity.EntityCrystal.name=Кристалл
entity.EntityFlare.name=Вспышка

item.itemcraftingcomponent.aquamarine.name=Аквамарин
item.itemcraftingcomponent.starmetal_ingot.name=Слиток Звёздного металла
item.itemcraftingcomponent.stardust.name=Звёздная пыль
item.itemcraftingcomponent.glass_lens.name=Стеклянная линза
item.itemcraftingcomponent.reso_gem.name=Резонирующий самоцвет
item.itemcraftingcomponent.parchment.name=Пергамент

item.itemconstellationpaper.name=Свиток созвездия
item.itemrockcrystalsimple.name=Горный кристалл
item.itemtunedrockcrystal.name=Настроенный горный кристалл
item.itemtunedcelestialcrystal.name=Настроенный небесный кристалл
item.itemcelestialcrystal.name=Небесный кристалл
item.itemlinkingtool.name=Инструмент связывания
item.itemjournal.name=Журнал Знаний
item.itemwand.name=Резонирующий жезл
item.itemcrystalpickaxe.name=Кристальная кирка
item.itemcrystalshovel.name=Кристальная лопата
item.itemcrystalaxe.name=Кристальный топор
item.itemcrystalsword.name=Кристальный меч
item.itemchargedcrystalpickaxe.name=Настроенная Кристальная кирка
item.itemchargedcrystalshovel.name=Настроенная Кристальная лопата
item.itemchargedcrystalaxe.name=Настроенный Кристальный топор
item.itemchargedcrystalsword.name=Настроенный Кристальный меч
item.itemcoloredlens.name=Цветная линза
item.itemhandtelescope.name=Ручной телескоп
item.itemskyresonator.name=Резонатор небесной волны
item.itemilluminationwand.name=Светящийся жезл
item.itemarchitectwand.name=Формирующий жезл
item.itemexchangewand.name=Конвертирующий жезл
item.itemshiftingstar.name=Изменчивая звезда

item.itemcoloredlens.effect.fire.name=Воспламенение
item.itemcoloredlens.effect.break.name=Разрушение
item.itemcoloredlens.effect.grow.name=Рост
item.itemcoloredlens.effect.damage.name=Урон
item.itemcoloredlens.effect.regen.name=Регенерация
item.itemcoloredlens.effect.night.name=Ночное зрение

inventory.altar.0=Светящийся верстак
inventory.altar.1=Алтарь звездного света
inventory.altar.2=Небезный алтарь
inventory.altar.3=[NoName-Тёмный] Алтарь
inventory.altar.4=[NoName-Конец] Алтарь

fluid.astralsorcery.liquidStarlight=Жидкий звездный свет

tile.blockcustomore.rock_crystal.name=Горная кристальная руда
tile.blockcustomore.starmetal.name=Руда Звёздного металла
tile.blockcustomsandore.aquamarine.name=Аквамариновый сланец
tile.blockcollectorcrystal.name=Сборный кристалл
tile.blockcelestialcollectorcrystal.name=Небесный сборный кристалл
tile.blockcollectorcrystal.obf.name=Летающий кристалл
tile.blockaltar.altar_1.name=Светящийся верстак
tile.blockaltar.altar_2.name=Алтарь звездного света
tile.blockaltar.altar_3.name=Небесный алтарь
tile.blockaltar.altar_4.name=[NoName-Тёмный] Алтарь
tile.blockaltar.altar_5.name=[NoName-Конец] Алтарь
tile.blockaltar.general.name=Алтарь
tile.blockattunementaltar.name=Алтарь настройки
tile.blockstructural.attunement_altar_struct.name=Алтарь настройки
tile.blockattunementrelay.name=Реле настройки
tile.blockritualpedestal.name=Ритуальный пьедестал
tile.blockflarelight.name=Неустойчивая вспышка
tile.blockworldilluminator.name=Пещерный осветитель
tile.blockblackmarble.raw.name=Угольный мрамор
tile.blockmarble.raw.name=Мрамор
tile.blockmarble.bricks.name=Мраморный кирпич
tile.blockmarble.pillar.name=Мраморная колонна
tile.blockmarble.chiseled.name=Резной мрамор
tile.blockmarble.arch.name=Мраморная арка
tile.blockmarble.runed.name=Рунный мрамор
tile.blockmarble.engraved.name=Гравированный мрамор
tile.blockprism.name=Объектив призмы
tile.blocklens.name=Линза
tile.blockcelestialcrystals.name=Небесный кристальный кластер
tile.blockwell.name=Колодец света
tile.blockmachine.telescope.name=Телескоп
tile.blockmachine.grindstone.name=Точильный камень
tile.blockstructural.telescope_struct.name=Телескоп
tile.blockfaketree.name=
tile.blockstarlightinfuser.name=Разливщик Звёздного света
tile.blocktreebeacon.name=Деревянный маяк
tile.blockrituallink.name=Ритуальный якорь
tile.blocktranslucentblock.name=Прозрачный блок

astralsorcery.constellation.discidia=Discidia
astralsorcery.constellation.discidia.info=Нападение
astralsorcery.constellation.discidia.effect=Свет из этого созвездия кажется непреодолимым; Пробивается сквозь различные материалы, а также живые существа.
astralsorcery.constellation.armara=Armara
astralsorcery.constellation.armara.info=Защита
astralsorcery.constellation.armara.effect=Вы чувствуете, что сила отталкивает вас от света этого созвездия, подобно экрану, спасая свет от повреждения.
astralsorcery.constellation.vicio=Vicio
astralsorcery.constellation.vicio.info=Путеществие
astralsorcery.constellation.vicio.effect=Слабые лучи этого созвездия заставляют вас все вокруг себя чувствовать медленнее, в то время как вы, кажется, становитесь быстрее.
astralsorcery.constellation.aevitas=Aevitas
astralsorcery.constellation.aevitas.info=Создание
astralsorcery.constellation.aevitas.effect=Подвергаясь сфокусированному свету этого созвездия, цветки и растения, близкие к источнику, растут гораздо быстрее.
astralsorcery.constellation.mineralis=Mineralis
astralsorcery.constellation.mineralis.info=Минералы
astralsorcery.constellation.mineralis.effect=Находясь в свете этого созвездия, камень в вашем кармане, по-видимому, странно светится, и его форма, кажется, немного изменилась.
astralsorcery.constellation.lucerna=Lucerna
astralsorcery.constellation.lucerna.info=Свет
astralsorcery.constellation.lucerna.effect=Свет этого созвездия кажется более ярким, чем свет любого другого созвездия, хотя оно дальше от вас, чем другие созвездия.
astralsorcery.constellation.horologium=Horologium
astralsorcery.constellation.horologium.info=Время
astralsorcery.constellation.horologium.effect=Кажется, что это созвездие сдвинуло время. Его лучи, похоже, ускоряют время, заставляя вещи работать быстрее, чем обычно.
astralsorcery.constellation.octans=Octans
astralsorcery.constellation.octans.info=Рыбалка
astralsorcery.constellation.octans.effect=Отражение этого света созвездия в воде делает жизнь в ней более оживленной, чем обычно.
astralsorcery.constellation.bootes=Bootes
astralsorcery.constellation.bootes.info=Животноводство
astralsorcery.constellation.bootes.effect=При воздействии на этот свет звезд близкие к нему животные, похоже, расслабляются и меньше заботятся о своём питании.
astralsorcery.constellation.fornax=Fornax
astralsorcery.constellation.fornax.info=-
astralsorcery.constellation.gelu=Gelu
astralsorcery.constellation.gelu.info=-
astralsorcery.constellation.ulteria=Ulteria
astralsorcery.constellation.ulteria.info=-
astralsorcery.constellation.alcara=Alcara
astralsorcery.constellation.alcara.info=-

perk.info.locked=§7Закрыто
perk.info.available=§9Доступно
perk.info.active=§aАктивно
perk.info.inactive=§cНеактивно (Не настроено)
perk.info.unlock=§aОткрыто умение '%s'
perk.info.unlock.level=§7Разблокирован уровень настройки %s
perk.info.unlocked.level=§7Разблокированы уровенни настройки %s
perk.info.unlocked.free=§7Базовые умения

perk.DMG_KILL=Безумное убийство
perk.DMG_KILL.info=Увеличенный урон после убийства моба
perk.DMG_DST=Снайпер
perk.DMG_DST.info=Увеличение урона отдаленным мобам
perk.DMG_PERM=Берсерк
perk.DMG_PERM.info=Немного увеличенный урон
perk.DMG_KNOCK=Тяжелые удары
perk.DMG_KNOCK.info=Увеличен урон мобам, которые были отброшены
perk.DMG_BLEED=Тяжелые раны
perk.DMG_BLEED.info=Применить эффект кровотечения при попадании

perk.CRE_GROWTH=Партия Зелёных
perk.CRE_GROWTH.info=Растения вокруг вас растут немного быстрее
perk.CRE_BREEDING=Повышение рождаемости
perk.CRE_BREEDING.info=Животные вокруг вас испытывают потребность в размножении
perk.CRE_ORES=Минеральное обогащение
perk.CRE_ORES.info=Камень рядом с вами может превратиться в более ценный камень
perk.CRE_REACH=Расширенный охват
perk.CRE_REACH.info=Ваш охват немного увеличивается
perk.CRE_MEND=Пассивное восстановление
perk.CRE_MEND.info=Иногда ваша броня немного восстанавливается

perk.DEF_DMGREDUCTION=Жесткая кожа
perk.DEF_DMGREDUCTION.info=Снижает общий получаемый урон
perk.DEF_DODGE=Повышенная ловкость
perk.DEF_DODGE.info=Увеличивает шанс нанести больший урон
perk.DEF_NOARMOR=Нет брони - больше защита
perk.DEF_NOARMOR.info=Сопротивления и исцеление при ношении менее 3 доспехов
perk.DEF_ELEMENTAL=Элементальный щит
perk.DEF_ELEMENTAL.info=Снижение элементального урона
perk.DEF_FALLRED=Оперение
perk.DEF_FALLRED.info=Снижение ущерба от падения

perk.TRV_MOVESPEED=Спешка
perk.TRV_MOVESPEED.info=Повышает скорость передвижения
perk.TRV_WATERMOV=Кому нужны плавники
perk.TRV_WATERMOV.info=Повышает скорость плавания
perk.TRV_FOODREDUCTION=Больший желудок
perk.TRV_FOODREDUCTION.info=Снижает общую потребность в продуктах питания
perk.TRV_LIGHT=Удобство шахтера
perk.TRV_LIGHT.info=Помещает источники света рядом с вами в пещерах.
perk.TRV_LPROT=Копаем прямо вниз
perk.TRV_LPROT.info=Защищает от лавы в течение короткого времени

constellation.noInformation=Здесь ничего нет.
