itemGroup.astralsorcery=星光魔法
itemGroup.astralsorcery.papers=[AS] 星座卷轴
itemGroup.astralsorcery.crystals=[AS] 共振水晶

jei.category.well=聚星缸
jei.category.infuser=星光聚合器
jei.category.transmutation=星光转化
jei.category.altar.discovery=星光合成台
jei.category.altar.attunement=星光祭坛
jei.category.altar.constellation=天光祭坛

misc.moreInformation=<按住 SHIFT 来查看详细内容>
misc.craftInformation=§7点击查看合成
misc.journal.info.1=将鼠标悬停在一个星团上
misc.journal.info.2=使用滚轮或 %s 和 %s 以放大
misc.link.stop=连接中断!
misc.link.start=已选择 %s!
misc.link.link=在 %s 和 %s 建立连接!
misc.link.link.block=此方块
misc.link.unlink=U将 %s 到 %s 的连接断开!

misc.sword.sharpened=锋利

effect.as.cheatdeath=凤凰之火
effect.as.bleed=撕裂

gui.journal.bm.knowledge.name=研究
gui.journal.bm.constellations.name=星座
gui.journal.bm.perks.name=强化
gui.journal.c.unmapped=未知

death.attack.as.stellar=%1$s 崩解成星尘
death.attack.as.bleed=%1$s 出血过多

enchantment.as.nightvision=夜视

achievementpage.astralsorcery.name=星光魔法
achievement.astralsorcery.minerockcrystal=多么纯净的水晶啊！
achievement.astralsorcery.minerockcrystal.desc=挖到水晶矿石
achievement.astralsorcery.celestialcrystal=天体纯度
achievement.astralsorcery.celestialcrystal.desc=获得天体水晶
achievement.astralsorcery.buildtelescope.1=守得云开见月明
achievement.astralsorcery.buildtelescope.1.desc=做一个单筒望远镜
achievement.astralsorcery.seeconstellation=多么美丽的星空啊！
achievement.astralsorcery.seeconstellation.desc=发现一个星座
achievement.astralsorcery.buildtelescope.2=看的更远
achievement.astralsorcery.buildtelescope.2.desc=做一个天文望远镜
achievement.astralsorcery.liquidstarlight=流动的星光
achievement.astralsorcery.liquidstarlight.desc=获得星能液
achievement.astralsorcery.playerAttunement=与星星共舞
achievement.astralsorcery.playerAttunement.desc=让自己与星座共鸣

progress.missing.knowledge=你无法理解这其中所蕴含的奥秘
progress.gain.progress.chat=你的学识增长了。
progress.gain.research.chat=你对 '%s' 更了解了。
progress.discover.constellation.chat=发现 %s 星座!
progress.seen.constellation.chat=你已经记住了 %s 的内容!
progress.seen.constellation.first.chat=你可以在星空日记中加入一个标签来记录它。
progress.remove.attunement=你的力量衰弱了...

astralsorcery.journal.cluster.discovery.name=发现
astralsorcery.journal.cluster.basic_craft.name=探索
astralsorcery.journal.cluster.attunement.name=共振
astralsorcery.journal.cluster.constellation.name=星宿
astralsorcery.journal.cluster.radiance.name=光辉

astralsorcery.journal.constellation.dst.major=明亮的
astralsorcery.journal.constellation.dst.weak=暗淡的
astralsorcery.journal.constellation.dst.minor=微弱的

research.SHRINES.name=古代神殿
astralsorcery.journal.SHRINES.1.text=分散在世界各地由大理石建成的古代神殿。 <NL>你可以在高山顶找到一些大型的神殿，沙漠 也有一些被掩埋的小型神殿。 <NL>起初，它们看起来不是很特别，据说大部分 神殿里面都藏有许多古老而神圣的宝藏。 然而与那些传说不同，神殿里面只含有 1或2个藏宝箱以及一个奇怪的漂浮的水晶。
astralsorcery.journal.SHRINES.2.text=浮动晶体的属性是相当奇怪。它不断发出一种 怪异而又迷人的闪光。<NL>毫无疑问，这些水晶是人造的。它们真正的 年代和起源早已不可考证了，但在经过一些小 实验和修正后发现浮动水晶对环境 伤害的抵抗性较强。
astralsorcery.journal.SHRINES.3.text=即使用最具破坏的攻击方式也不能损坏它一丁点。<NL>这些水晶似乎很奇怪。它发出的光会让某些 物体像水一样流动和衰退。§3也许在附近 使用§3合成台会产生一些§3有趣的结果？§r

research.CPAPER.name=星座卷轴
astralsorcery.journal.CPAPER.1.text=在一些零散的神殿地上会发现宝箱，箱子里偶 尔有些空白卷轴。打开这些卷轴后就能知道卷 轴的名称，还会发现与夜空中的星星类似的奇 怪图案。 <NL>在收集一定数量的卷轴后,每个卷轴都会显示 一些不同的图案，但之后发现的卷轴 就都是空白的了。
astralsorcery.journal.CPAPER.3.text=在进一步观察后你发现， 这些卷轴是以书写 或附魔的形式出现以防止和你已有的卷轴 重复。<NL>为了更方便的查看和管理这些卷轴你可以 按住shift打开星空日记的夹层， 将星空卷轴放入。

research.WAND.name=共鸣之杖
astralsorcery.journal.WAND.1.text=当你在分散的古代神殿内那奇怪的水晶旁 使用合成台时，水晶将聚焦一束光到合成台上。 这束光很暗淡，但经研究发现它能影响 某些材料的密度和延展性。<NL>有鉴于此，一些不可能的设想可以轻松的实现。 但一开始只能做基础法杖，以便控制 各种星光牵引装置。
astralsorcery.journal.WAND.3.text=共鸣之杖有一些非比寻常的特点。在晚上拿着它时， 它会颤动着并看似随意的在周围的地表发出 一束火花。地表看上去并没有什么特殊的地方。 §3也许，§3地底深处有什么东西？§r

research.ORES.name=矿物
astralsorcery.journal.ORES.1.text=§7§n水晶石矿石：§r在世界的最深处，因高温和高压而形成的 稀有而脆弱的晶体，真是令人难以置信！ 这些水晶有着独一无二的属性，它们在星光 下似乎变的非比寻常。由于水晶石太过脆弱， mechanical hands易破坏矿石。
astralsorcery.journal.ORES.2.text=§1§n海蓝宝石页岩：§r在星光长久的照射与水流连续不断的冲刷下， 在河床下的沙内形成的小而脆弱的宝石。 通常，可以在被泥沙掩埋的顶部找到它们。

research.ALTAR1.name=星光合成台
astralsorcery.journal.ALTAR1.1.text=Using a regular crafting table to interact with the starlight emitted by the crystal seems to be rather inefficient. The table was able to receive only a small amount of starlight from the crystal. Not only that, but the table must be in very close proximity to the crystal in order to receive any light at all.<NL>The Luminous Crafting table solves both issues perfectly. It is able to absorb and utilize a much larger amount of starlight than the crafting table in the ruins. Also, it does not require a connection to the crystal to collect starlight at all.
astralsorcery.journal.ALTAR1.3.text=The Luminous crafting table is not without its drawbacks though. Firstly, it needs to be placed somewhere above the ground with an unobstructed view of the sky in order to collect starlight. Its collection process also seems to be inefficient, even on the clearest of days.<NL>Placing the table closer to the sky allows it to collect more starlight. Additionally, it collects considerably more starlight during the nighttime. The table's starlight reservoir is visible beneath its crafting grid.
astralsorcery.journal.ALTAR1.4.text=In order to craft with the Luminous crafting table, the table must be right clicked with a resonating wand after the items used in the recipe are placed on it. When the item is done crafting, the item will be dropped onto the altar.<NL>The rate at which it collects starlight varies heavily from position to position, ranging from almost no starlight at all to vast amounts.

research.HAND_TELESCOPE.name=单筒望远镜
astralsorcery.journal.HAND_TELESCOPE.1.text=Despite the night sky constantly shifting all the time, certain recurring patterns and shapes show up on a regular basis. Many of these shapes bear a close resemblance to the patterns on the strange star charts found in ruins.<NL> Since the shapes of the constellations apparently bear enough significance to have recorded on charts, being able to find such patterns easily could become very useful in the future.
astralsorcery.journal.HAND_TELESCOPE.4.text=The hand telescope, despite being a rather rudimentary device, goes a long way toward easing the process of investigating the night sky.<NL>In order to locate and trace constellations, a clear view of the night sky is absolutely necessary. Also, constellation papers of the desired constellations need to be on hand.<NL>Once a possible pattern is found, the view angle of the telescope can be fixed by sneaking. The pattern of stars can then be traced by using left click to draw lines between them.

research.GRINDSTONE.name=砂轮
astralsorcery.journal.GRINDSTONE.1.text=A crafting table is useful and all, but to properly manipulate certain materials, a more specialized tool is required. A grindstone with a marble grinding wheel does exactly that. It allows for fine adjustments to be made to different types of crystals, as well as giving the ability to grind certain types of materials into dust.<NL>A material or object can be placed onto it and then ground by right-clicking. Right-clicking while sneaking will remove the item.
astralsorcery.journal.GRINDSTONE.3.text=Handling rock crystals properly when trying to shape them into a more fitting form is a bit of a tedious process. Frequent inspection when doing so is highly advisable, as unattentive grinding can end up reducing one to nothing.

research.TOOLS.name=水晶工具
astralsorcery.journal.TOOLS.1.text=经过一番仔细的测试后，你发觉纯净的  水晶石不像刚挖出来的那样脆弱。用它们 制作的工具比其他的材料所制成的普通工具 具有更高的耐久。具体来说，它们并不影响 日常的活动。水晶工具的属性由合成时的材料 决定，例如攻击伤害和挖掘速度。
astralsorcery.journal.TOOLS.2.text=不幸的是，水晶工具并不完美。尽管它们更 不易损坏，但在使用后就不在那么锋利了， 这导致攻击伤害变低，挖掘速度变慢等等。 可以用砂轮让其焕然一新，但将减少它们的 耐久就如同普通的水晶一样。不可能将被砂轮 磨损的耐久恢复到刚制作出工具时的大小。

research.ROCK_CRYSTALS.name= 水晶石属性
astralsorcery.journal.ROCK_CRYSTALS.1.text=几乎每一个新开采的 水晶石都是独一无二的。 它们的大小，纯度和形状都不同，当然， 也没办法在挖掘出来前知晓它的信息。<NL> 虽然目前无法改变 水晶石的大小和纯度， 但你可以用砂轮把它磨细以改变成更合适的形状。

research.MARBLETYPES.name=大理石
astralsorcery.journal.MARBLETYPES.1.text=当你在地表开掘时可以不时的发现 一些洁净透亮的大理石。那些古代神殿都是 用大理石建成的，它似乎能以一种独特的方式 反射并使用星光中蕴含的能量。某些精雕 细砌的大理石可以让利用的星光更多。

research.SOOTYMARBLE.name=熏黑大理石
astralsorcery.journal.SOOTYMARBLE.1.text=用颜色较深的材料（比如煤）涂覆在大理石 的表面能将其先天的反射性质改变成吸收性质。 熏黑大理石在白天收集日光和热量，在晚上 释放热量。这种新型的大理石的作用将被 证明与普通大理石一样重要。

research.ALTAR2.name=星光祭坛
astralsorcery.journal.ALTAR2.1.text=The starlight capacity and focusing abilities of the luminous crafting table are admirable compared to a regular crafting table, but they can be greatly inproved apon. Engineering additional reinforcements and extensions to make the table larger are not quite enough on their own though.<NL>In order to focus enough starlight to actually make use of the extensions, a large starlight collection structure made of various types of marble is required.
astralsorcery.journal.ALTAR2.4.text=The starlight reservoir in the crafting altar is not only greater in size compared to the luminous crafting table. It has special properties that cause it to turn red if the collection structure around the table is damaged, incorrect, or incomplete.

research.WELL.name=聚星缸
astralsorcery.journal.WELL.1.text=At night, a strange water-like substance seems to collect on aquamarine gems and rock crystals. On closer examination, the liquid seems to be a condensate of pure energy derived from starlight.<NL> A carefully carved basin of marble makes the collection of this liquid quite easy. The liquid emits a bright and pure light, feels very cold and a bucket full of it weighs almost nothing.
astralsorcery.journal.WELL.3.text=In order to use the Lightwell, an aquamarine gem or rock crystal needs to be placed on top of it. Gems and crystals used to gather starlight will constantly degrade until the point of completely shattering. Once placed on the lightwell, they cannot be used for any other purpose than collecting starlight.

research.SKY_RESO.name=天波共振器
astralsorcery.journal.SKY_RESO.1.text=Looking up in the sky it seems like any star is like the other. However the light they send varies from position to position; the light of one star overlays with others causing it to either amplify in strength or just vanish entirely.<NL>Placing your altar and whatever construct you come up with in the future to potentially collect this volatile light at positions where the light is amplified, might be very important.
astralsorcery.journal.SKY_RESO.3.text=Finding such positions by just plainly observing the sky at different positions seems tedious and very time-consuming.<NL>A device that somehow helps you visualize those overlaying light waves would be most convenient. It does not replace the need for exploring to find a suitable place, but should make them much easier to spot in the night.

research.ILLUMINATOR.name=洞穴照明器
astralsorcery.journal.ILLUMINATOR.1.text=Glowstone and aquamarine exhibit a strange reaction when brought in close proximity of each other. Tiny flame-like sparks rapidly flicker between both of them. These sparks can scatter quite far from their source before going out, sometimes even passing through solid substances before doing so.
astralsorcery.journal.ILLUMINATOR.3.text=The Cave Illuminator takes advantage of these properties to a massive degree. It drastically amplifies and focuses the sparks emmited by the glowstone and aquamarine using rock crystals, shaping them into small blue colored flares than can remain lit indefinitely. These flares can pass through solid objects and repel each other, allowing them to automatically space themselves evenly as they form.
astralsorcery.journal.ILLUMINATOR.4.text=The cave illuminator forms these flares in any lightless open space located beneath the device itself. The process of formation is slow, but its radius extends an impressive distance from the main device. The cave illuminator also adapts to newly formed empty spaces made by mining and building, making it indispensable to avid spelunkers and miners.

research.ATT_PLAYER.name=共鸣
astralsorcery.journal.ATT_PLAYER.1.text=Crafting things with starlight and liquid starlight might be fine and all, but it seems to neglect important parts of the starlight's spectrum. Along the mundane starlight of various individual stars, you notice the light given off by the specific constellations have a much more distinct effect on you. One seems to push you in random directions, another one makes you feel much stronger.<NL>Maybe it might be possible to filter the starlight of a specific constellation and amplify it? Or maybe just collect enough to amplify its strength?
astralsorcery.journal.ATT_PLAYER.3.text=While you are unable to properly focus the light in a reasonable size, you could just build something bigger to absorb more light and try channel the light to a central point.<NL>Something of the size of your altar structure doesn't seem to be enough to collect sufficient amounts. To cope with the bigger size, you came up with some small relays to channel the light to the appropriate places.
astralsorcery.journal.ATT_PLAYER.5.text=Channeling the light around is pretty useless without a central point of focusing it. An altar that can act as a relay itself at the center of the structure will act as focal point.<NL>Now, where to place the relays? Maybe the constellation papers could be of use to find the positions best suitable for channeling the part of the starlight spectrum that you're interested in.<NL>There doesn't seem to be enough starlight during the day. Maybe at night?
astralsorcery.journal.ATT_PLAYER.7.text=Just placing the relays at the designated positions didn't seem to be enough sometimes. The constellation you want to focus starlight from should be at least visible during the night.<NL>Once everything is arranged, the central altar and the relays start glowing in a bright blue light as starlight streams through them. As you planned, the starlight gets focused in the center. It's even so strong to lift the golden ornaments from the ground. What would happen if you step into the blue light? Or throw a crystal into it first?

research.ATT_PERKS.name=Alignment Perks
astralsorcery.journal.ATT_PERKS.1.text=After bathing in the beam of focused light, you see a strange pattern appear in the sky, which doesn't really resemble the constellation as you know it. The constellation seems deformed into some.. other pattern. The stars of it seem way closer. Almost close enough to reach out and grab them.<NL>Upon instinctively trying to do so, you notice a flash of light appear and you feel... §odifferent.
astralsorcery.journal.ATT_PERKS.2.text=It seems you can't reach to the other stars, but you nevertheless feel stronger than you were before. The light of that other star seems to be focused onto you and it radiates off of you.<NL>You feel like using this new strength will help you to get closer to the other stars.<NL>To keep track of that, you reserve a new section in your book dedicated to this strange pattern. You should look back at it from time to time after you used some of your newly gained powers.

research.ATT_CRYSTAL.name=水晶共振
astralsorcery.journal.ATT_CRYSTAL.1.text=Just as you attune yourself to a constellation, you can also attune rock crystals to a constellation. It will react stronger to that constellation and channel its effects.<NL>You are not sure what to use it for, but a construct that amplifies the channeling effect to be strong enough to have physical effects on the world around it comes to mind. Maybe you could use its focusing properties for some other things aswell?
astralsorcery.journal.ATT_CRYSTAL.2.text=You're sure you've seen those kinds of properties somewhere already...<NL>Those floating crystals inside some of the shrines around the world, right. They seem to be very capable of collecting and focusing starlight. Using them in the future might help a lot. However, your current altar can provide nowhere enough starlight to form an item capable of bending its chaotic rays of light.

research.RESO_GEM_POOL.name=星光聚合器
astralsorcery.journal.RESO_GEM_POOL.1.text=Liquid starlight's unique properties cause it to interact with certain solid materials in several very useful ways.<NL>The liquid adheres to the surface of rock crystals, gradually hardening into extra layers that increasing their size. Aquamarine gems seem to react almost violently to liquid starlight. When immersed, they almost immediately begin to absorb the liquid, vibrating and shimmering quite energetically as they do so. The result of this reaction is a resonating gem that constantly pulses with energy.
astralsorcery.journal.RESO_GEM_POOL.2.text=Unfortunately, both reactions take an extremely long time to complete, and any starlight traces left over evaporate immediately on completion. Creating a means to make this process more efficient is a reasonable idea.

research.INFUSER.name=星光注入器
astralsorcery.journal.INFUSER.1.text=It seems you found at least a faster way and one that allows for more generic applications: The starlight infuser.<NL>And because you're a phenomenal architect you already designed a structure for it, which includes the liquid starlight it needs for the infusion process. The infusion process can be started the same way as the altar.
astralsorcery.journal.INFUSER.4.text=The process in the infuser is way faster than the manual process, but it might instead of consuming just 1 bucket consume more. Sometimes it also doesn't consume any.<NL>Due to the nature of liquid starlight, you might now in this more organized process infuse many more things.<NL>However, it seems incapable of reproducing the effect that liquid starlight itself had on rock crystals by throwing them inside a pool of it.

research.TREEBEACON.name=树之信标
astralsorcery.journal.TREEBEACON.1.text=Remembering the properties of the resonant gem, specifically its draining effects on liquid starlight, you wonder how you could apply that for your benefit.<NL>You came up with the idea of infusing trees just before they grow with liquid starlight so the resonant gem drains bits and bits from the tree when its grown. You came up with a tree, designed to distribute that liquid into nearby saplings.
astralsorcery.journal.TREEBEACON.3.text=It also has its limits: Due to the nature of this harvesting process, the trees infused with starlight will be slowly consumed overtime.<NL>Additionally, there's only so many trees your tree-construct can support before it simply won't infuse them with liquid starlight because it doesn't have enough left.<NL>After breaking your artificial tree, all the previously infused ones turn back into normal trees.

research.TOOL_WANDS.name=Active Channeling
astralsorcery.journal.TOOL_WANDS.1.text=Having gained some of these strange powers, you feel like you could try to actively channel that energy through you to bring forth stronger effects instead of just passively harnessing those.<NL>You can't think of a way to just have it shoot out of your bare hands, so creating small tool rod enhanced with the newly discovered properties of the resonating gems should help with that.
astralsorcery.journal.TOOL_WANDS.3.text=Pick the block you want to place or replace with by right-clicking a block of that type while sneaking. Items needed will be drawn from your inventory.<NL>Upon channeling some of this spectral energy through you, you feel a bit drained afterwards. Oddly enough, it seems like you've lost some of those celestial energies.. Maybe you should keep an eye out on your alignment when using those kinds of gadgets.

research.RIT_PEDESTAL.name=Ritual Pedestal
astralsorcery.journal.RIT_PEDESTAL.1.text=Just as you suspected, the attuned crystal seems already almost strong enough to make its effects manifest in the world. To be actually useful you should put a pedestal for it with another rock crystal to help focus enough starlight.<NL>After giving it a first try, the rock crystal seems to get cracks like it did in the lightwell. To avoid that, you should add some liquid starlight aswell, to fill them like they appear.

research.TELESCOPE.name=天文望远镜
astralsorcery.journal.TELESCOPE.1.text=The hand telescope was all good and fine, but holding still all the time is exhausting and doesn't give you a good view. Additionally, you can only make out one constellation at a time at one night, so discovering everything those constellation papers show you would take forever.<NL>You're going to need a fixture for this. That way, you might be able to look deeper into the sky, finding stars and constellations that are even further away.
astralsorcery.journal.TELESCOPE.3.text=Discovering constellations is nearly the same as with the hand telescope. You have to have a clear view to the sky when looking through it.<NL>You can only look at a section of the sky at one time with it. But you can rotate the telescope's direction with the arrows on the left and right. Drawing outside the telescope frame or rotating the telescope erases all drawn lines.
astralsorcery.journal.TELESCOPE.4.text=These new kinds of constellations you see now seem to be significantly further away from you. Attuning yourself to them might be not possible, but it should still be enough to create crystals that focus their light.

research.ALTAR3.name=天光祭坛
astralsorcery.journal.ALTAR3.1.text=Other than adding some more space, the starlight crafting altar wasn't really what you were looking for. You might just need a stronger starlight focus and a bigger table.<NL>The attuned rock crystal you made seems to fit that perfectly. Just to make sure you add another glass lens and you decide to further expand the complex.

research.LENS.name=水晶透镜
astralsorcery.journal.LENS.1.text=Bending starlight simply from a source to a location might not be enough... The source might be at an unfitting place or the destination you want to direct starlight to is just too far away.<NL>A brilliant, yet seemingly obvious idea strikes your mind: Redirecting and refocusing the starlight via a network of lenses might provide enough reach to direct it wherever you need.
astralsorcery.journal.LENS.3.text=Constantly shifting the light into different directions over long distances takes its toll. The further the light travels the weaker it will get.<NL>Additionally, since the crystal used to construct a lens that is capable of redirecting this volatile light makes up most of the lens, the properties it had will affect the transmission rate significantly. A very impure crystal will most likely block starlight passing through by the inclusions of dust and other material it has. But also, the bigger the used crystal is, the more lenses you are able to craft from it.
astralsorcery.journal.LENS.4.text=Bound by its physicality, a lens might accept starlight from multiple directions, however it's only able to direct the light into one direction. So wherever you bend the outgoing starlight to, the lens will rotate to direct it there. To make the starlight pass through without a problem, the lens has to have clear line of sight to its destination.

research.LENSES_EFFECTS.name=彩色透镜
astralsorcery.journal.LENSES_EFFECTS.1.text=Starlight itself seems to have a vast spectrum of underlying effects along with the energies of the constellation that created it. Under normal circumstances, those balance each other out and form almost neutral light.<NL>Filtering this light to discard other parts of the spectrum and let only the light pass that grants a possibly desired aspect might end up being really useful.
astralsorcery.journal.LENSES_EFFECTS.2.text=By fusing mundane aquamarine gems and other materials together into a glass lens, you might be able to create such colored beams when putting the result onto your newly crafted Crystal Lenses.<NL>This is not without a price though, as an additional lens that is also discarding parts of the light itself is placed onto a lens blocks more starlight than the crystal lens alone.

research.LINKTOOL.name=链接器
astralsorcery.journal.LINKTOOL.1.text=Recalling the slightly pulling effects a resonant gem had on liquid starlight, having multiple of those condensed into one crystal might provide enough to direct and focus the raw rays of starlight in a more organized manner.<NL>Fusing them together with a rock crystal might prove a bit tedious if you don't have sufficient starlight. Luckily your newly upgraded altar might help a bit on that end.<NL>Additionally, holding the created crystal with your bare hands seems unreasonable.
astralsorcery.journal.LINKTOOL.3.text=The crystal wand created by this fusion of resonant gems seems to bend starlight around it at will, persistently altering the flow of said light.<NL>To select the source of starlight you want to redirect, simply right-click the source. To direct it to a specific location, right-click the other location afterwards. To dissolve the link, right-click the destination location while sneaking. To unselect the source and stop a linking process, change your active item to another item.

research.ILLUMINATION_WAND.name=照明之杖
astralsorcery.journal.ILLUMINATION_WAND.1.text=While trying to reach for the stars further and further out for your own empowering perks, you feel that you could use this internal power of yours also to illuminate the world around you.<NL>Channeling a bit of that luminescent charge into sufficiently solid blocks or the air around you, you can reinforce those blocks to withstand almost all kinds of damage. Given sufficient charge, right-clicking a block will try to convert it into its luminescent state or revert it back into its normal form. Shift-right-clicking will create a small flare.

research.SHIFT_STAR.name=更替之星
astralsorcery.journal.SHIFT_STAR.1.text=Blinded by your discovery and the appeal of the powers an attunement to a constellation grants, you missed out on all the possibilities the other constellations offer that you've discovered now.<NL>You quickly come up with an idea to dissipate your current powers into your surroundings, releasing all charge and the celestial connection to that constellation.<NL>Unfortunately, the catalyst used for that cracks and shatters after all energy left your body.

research.STARMETAL_ORE.name=铁转化
astralsorcery.journal.STARMETAL_ORE.1.text=You feel like these beams of light could have other uses than look pretty and have their effects on the world generally. How about focusing the light directly onto one mundane iron ore? As source of that focused light you might aswell use one of those floating crystals in the shrines you found. Giving that one a clear view to the sky might help too.<NL>Seems like the iron reflects it back and shimmers slightly blue... Maybe something might change over time?

research.TRANSMUTATION_ORES.name=方块转化
astralsorcery.journal.TRANSMUTATION_ORES.1.text=Maybe iron ore is not the only block that reacts to those focused rays of starlight? You should try some other things as well...

research.STARMETAL_RES.name=Starmetal
astralsorcery.journal.STARMETAL_RES.1.text=Shimmering blue, ice cold and sparkling as the night sky above you; The iron ore fused with the blue effect it gave off from the very beginning and formed a shimmering metal from the plain, grey iron.
astralsorcery.journal.STARMETAL_RES.2.text=On most occasions, it seems to still behave almost like iron. Exposing an ingot of it to the night sky makes it sparkle and look almost like a mirror of it.<NL>The ingot itself however seems to be rather mundane and not reactive to anything besides looking pretty. Maybe you should grind the ingot down into its dust and see what happens?

research.PRISM.name=水晶棱镜
astralsorcery.journal.PRISM.1.text=While crystal lenses are useful and all, sometimes you just want to direct the light onto multiple locations other than just one.<NL>You conclude on having a crystal acting as prism and splitting the outgoing starlight evenly across them would be the central part. Other than that it would most likely work the same way like the crystal lens.

research.COLL_CRYSTAL.name=水晶收集器
astralsorcery.journal.COLL_CRYSTAL.1.text=Growing more and more familiar with handling attuned crystals and learning about their properties, you think you might be able to recreate what you found in those shrines. A simple crystal alone has proven to be too weak to properly channel the same amount that you experience from those big floating crystals.<NL>Enhancing the attuned crystals you've obtained might lead to something similar like the collector crystals, however you feel like there might be more ways to enhance them in the future.
astralsorcery.journal.COLL_CRYSTAL.0.text=[WIP]<NL>You discovered how to create your own collector crystals. They will copy over the crystal properties and the constellation from the attuned crystal that was used to craft them had. Needs to see the sky to collect starlight. Starlight collected depends on time of the day, as well as the current constellations in the sky. Starlight type is the type of the constellation the crystal was attuned to.

research.CEL_CRYSTAL_GROW.name=水晶簇
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=The stardust looks like a way better material to mess with. Its little grains occasionally flash with light and sparkle while running like sand through your hands.<NL>Accidentally, some of it dropped onto your crystals. You could hard get it off of them... They stick to the surface of them like a thin coating.
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=Maybe you don't want to remove the coating but rather have it somehow fuse into the crystal? Throwing them both into liquid starlight and wait for them to fuse together might be one approach to that.<NL>After waiting a while you notice that they did indeed fuse together into a cluster of small blue crystals, consuming the liquid in the process.<NL>They still seem to grow a bit. Maybe you should just leave them like that for a while until they stop growing. Focusing some additional starlight onto them might also help.

research.CEL_CRYSTALS.name=天体水晶
astralsorcery.journal.CEL_CRYSTALS.1.text=After having the stardust completely fuse and tint these blue-ish crystals, they still seem to share the same properties as rock crystals, but are way bigger and more robust than their white counterparts.<NL>Studying them further, they seem to resemble the rock crystals in many parts, but excel them in almost every aspect. Using them instead of the smaller ones might be very advantageous.

research.PED_ACCEL.name=仪式加速
astralsorcery.journal.PED_ACCEL.1.text=That ritual pedestal you've set up some time ago is nice and all, but it seems a bit slow and its need to have a view to the sky in order for it to focus and disperse its constellation's starlight makes it a bit clunky for what it's supposed to do.<NL>Well, if it's only the starlight of the constellation the central focus crystal that's required to run it, you could provide that as a more focused beam of light with the crystal lenses you designed.
astralsorcery.journal.PED_ACCEL.2.text=Upon trying that, it seems the crystal experiences an immense stress, like that you've seen on the lightwell. Luckily, due to your design of the ritual pedestal, that stress gets dispersed into occasional beams of light away from the pedestal.<NL>Some of those beams show a more reliable pattern and you're sure that placing crystal lenses on those places and linking it back onto the ritual pedestal will yield an even stronger effect. Now you only have to be careful not to break your precious crystal by doing so...

astralsorcery.journal.recipe.starlight=合成时需要星光
astralsorcery.journal.recipe.nighttime=只能在夜间制作
astralsorcery.journal.recipe.upgrade=升级祭坛到下一级
astralsorcery.journal.recipe.attunement=调用水晶：%s
astralsorcery.journal.recipe.amt.desc=需要星光：

astralsorcery.journal.recipe.amt.lowest=几乎没有
astralsorcery.journal.recipe.amt.low=不多
astralsorcery.journal.recipe.amt.avg=平均
astralsorcery.journal.recipe.amt.more=高于平均值
astralsorcery.journal.recipe.amt.high=很多
astralsorcery.journal.recipe.amt.highest=大量
astralsorcery.journal.recipe.amt.toomuch=§c太多了

crystal.size=大小
crystal.purity=纯度
crystal.collectivity=切割
crystal.attuned=调整到
crystal.trait=特性
crystal.collect.type=从。。中收集星光

entity.astralsorcery.EntityStardust.name=星尘
entity.astralsorcery.EntityAquamarine.name=海蓝宝石
entity.astralsorcery.EntityCrystal.name=水晶
entity.astralsorcery.EntityFlare.name=耀斑

item.ItemCraftingComponent.aquamarine.name=海蓝宝石
item.ItemCraftingComponent.starmetal_ingot.name=星光锭
item.ItemCraftingComponent.stardust.name=星尘
item.ItemCraftingComponent.glass_lens.name=玻璃透镜
item.ItemCraftingComponent.reso_gem.name=共振宝石
item.ItemCraftingComponent.parchment.name=羊皮纸

item.ItemConstellationPaper.name=星座卷轴
item.ItemRockCrystalSimple.name= 水晶石
item.ItemTunedRockCrystal.name=共鸣 水晶石
item.ItemTunedCelestialCrystal.name=共鸣天体水晶
item.ItemCelestialCrystal.name=天体水晶
item.ItemLinkingTool.name=链接器
item.ItemJournal.name=星空日记
item.ItemWand.name=共鸣之杖
item.ItemCrystalPickaxe.name=水晶镐
item.ItemCrystalShovel.name=水晶铲
item.ItemCrystalAxe.name=水晶斧
item.ItemCrystalSword.name=水晶剑
item.ItemChargedCrystalPickaxe.name=Aligned水晶镐
item.ItemChargedCrystalShovel.name=Aligned水晶铲
item.ItemChargedCrystalAxe.name=Aligned水晶斧
item.ItemChargedCrystalSword.name=Aligned水晶剑
item.ItemColoredLens.name=彩色透镜
item.ItemHandTelescope.name=单筒望远镜
item.ItemSkyResonator.name=天波共振器
item.ItemIlluminationWand.name=照明之杖
item.ItemArchitectWand.name=秩序之杖
item.ItemExchangeWand.name=转位之杖
item.ItemShiftingStar.name=更替之星

item.ItemColoredLens.effect.fire.name=点星器
item.ItemColoredLens.effect.break.name=中止
item.ItemColoredLens.effect.grow.name=生长
item.ItemColoredLens.effect.damage.name=伤害
item.ItemColoredLens.effect.regen.name=再生
item.ItemColoredLens.effect.night.name=夜视

inventory.altar.0=星光合成台
inventory.altar.1=星光祭坛
inventory.altar.2=天光祭坛
inventory.altar.3=[NoName-TraitCraft] Altar
inventory.altar.4=[NoName-Endgame] Altar

fluid.astralsorcery.liquidStarlight=星能液

tile.BlockCustomOre.rock_crystal.name=水晶石矿石
tile.BlockCustomOre.starmetal.name=星光矿石
tile.BlockCustomSandOre.aquamarine.name=海蓝宝石页岩
tile.BlockCollectorCrystal.name=水晶收集器
tile.BlockCelestialCollectorCrystal.name=天体水晶收集器
tile.BlockCollectorCrystal.obf.name=浮动水晶
tile.BlockAltar.altar_1.name=星光合成台
tile.BlockAltar.altar_2.name=星光祭坛
tile.BlockAltar.altar_3.name=天光祭坛
tile.BlockAltar.altar_4.name=[NoName-TraitCraft] Altar
tile.BlockAltar.altar_5.name=[NoName-Endgame] Altar
tile.BlockAltar.general.name=祭坛
tile.BlockAttunementAltar.name=共鸣祭坛
tile.BlockStructural.attunement_altar_struct.name=共鸣祭坛
tile.BlockAttunementRelay.name=共鸣中继器
tile.BlockRitualPedestal.name=Ritual Pedestal
tile.BlockFlareLight.name=Volatile Flare
tile.BlockWorldIlluminator.name=洞穴照明器
tile.BlockBlackMarble.raw.name=熏黑大理石
tile.BlockMarble.raw.name=大理石
tile.BlockMarble.bricks.name=大理石砖
tile.BlockMarble.pillar.name=大理石柱
tile.BlockMarble.chiseled.name=Chiseled 大理石
tile.BlockMarble.arch.name=拱形大理石
tile.BlockMarble.runed.name=符文大理石
tile.BlockMarble.engraved.name=Engraved 大理石
tile.BlockPrism.name=棱镜
tile.BlockLens.name=透镜
tile.BlockCelestialCrystals.name=天体水晶簇
tile.BlockWell.name=聚星缸
tile.BlockMachine.telescope.name=天文望远镜
tile.BlockMachine.grindstone.name=砂轮
tile.BlockStructural.telescope_struct.name=天文望远镜
tile.BlockFakeTree.name=
tile.BlockStarlightInfuser.name=星光聚合器
tile.BlockTreeBeacon.name=树之信标
tile.BlockRitualLink.name=Ritual Anchor
tile.BlockTranslucentBlock.name=半透明块

astralsorcery.constellation.discidia=Discidia
astralsorcery.constellation.discidia.info=Offensive
astralsorcery.constellation.discidia.effect=这个星座的光似乎是不可阻挡的； 任何挡在它面前的生物或材料都会被穿透。
astralsorcery.constellation.armara=Armara
astralsorcery.constellation.armara.info=Defence
astralsorcery.constellation.armara.effect=你感到一种推力使你远离星座的光芒， 就像个屏障，保护着星光。
astralsorcery.constellation.vicio=Vicio
astralsorcery.constellation.vicio.info=Travel
astralsorcery.constellation.vicio.effect=这个星座的微弱的光芒使你感觉周围的一切都 变慢了，而你的时间似乎比平时流动快。
astralsorcery.constellation.aevitas=Aevitas
astralsorcery.constellation.aevitas.info=Creation
astralsorcery.constellation.aevitas.effect=在这个星座的光芒的照耀下，附近的花和 植物都欣欣向荣。
astralsorcery.constellation.mineralis=Mineralis
astralsorcery.constellation.mineralis.info=Mineral
astralsorcery.constellation.mineralis.effect=在这个星座的光芒照耀下，你背包里的石头 似乎轻微的改变了。
astralsorcery.constellation.lucerna=Lucerna
astralsorcery.constellation.lucerna.info=Light
astralsorcery.constellation.lucerna.effect=尽管这个星座与你的距离比其他星座更远，但 它的光芒看起来远比其他的亮。
astralsorcery.constellation.horologium=Horologium
astralsorcery.constellation.horologium.info=Time
astralsorcery.constellation.horologium.effect=这个星座在不断的随时间移动。不仅很难发现， 它的光线似乎能扭曲时间，在它的光芒下时间 会流的更快。
astralsorcery.constellation.octans=Octans
astralsorcery.constellation.octans.info=Fishing
astralsorcery.constellation.octans.effect=将这个星座的光反射到水上会产生奇怪的气泡， 水看起来比平常更活跃。
astralsorcery.constellation.bootes=Bootes
astralsorcery.constellation.bootes.info=Herding
astralsorcery.constellation.bootes.effect=在星光照射下，附近的动物似乎更悠闲了，也 不在关心它们的食物了。
astralsorcery.constellation.fornax=Fornax
astralsorcery.constellation.fornax.info=-
astralsorcery.constellation.gelu=Gelu
astralsorcery.constellation.gelu.info=-
astralsorcery.constellation.ulteria=Ulteria
astralsorcery.constellation.ulteria.info=-
astralsorcery.constellation.alcara=Alcara
astralsorcery.constellation.alcara.info=-

perk.info.locked=§7锁定
perk.info.available=§9可用
perk.info.active=§a激活
perk.info.inactive=§c未激活 （未对齐）
perk.info.unlock=§a强化解锁 '%s'
perk.info.unlock.level=§7对齐来解锁此等级 %s
perk.info.unlocked.level=§7对齐来解锁此等级 %s
perk.info.unlocked.free=§7基础强化

perk.DMG_KILL=嗜血
perk.DMG_KILL.info=在杀死怪物后增加伤害
perk.DMG_DST=神枪手
perk.DMG_DST.info=增加对远程怪物的伤害
perk.DMG_PERM=狂战士
perk.DMG_PERM.info=增加伤害上限
perk.DMG_KNOCK=重击
perk.DMG_KNOCK.info=对被击退的怪物增加伤害
perk.DMG_BLEED=大出血
perk.DMG_BLEED.info=当击中时使用撕裂效果

perk.CRE_GROWTH=欣欣向荣
perk.CRE_GROWTH.info=让你周围的植物生长的更快
perk.CRE_BREEDING=增加生育率
perk.CRE_BREEDING.info=你周围的动物想要繁殖
perk.CRE_ORES=富集矿物
perk.CRE_ORES.info=你附近的石头可能变的更值钱
perk.CRE_REACH=更大的范围
perk.CRE_REACH.info=你所能触及的范围有所增加
perk.CRE_MEND=被动修复
perk.CRE_MEND.info=偶尔你的盔甲会自我修复

perk.DEF_DMGREDUCTION=金钟罩
perk.DEF_DMGREDUCTION.info=减少伤害
perk.DEF_DODGE=凌波微步
perk.DEF_DODGE.info=让你更容易躲避伤害
perk.DEF_NOARMOR=无为有处有还无
perk.DEF_NOARMOR.info=当所穿的护甲低于2件时获得 抗性提升和治疗效果
perk.DEF_ELEMENTAL=元素之盾
perk.DEF_ELEMENTAL.info=减少元素伤害
perk.DEF_FALLRED=轻身术
perk.DEF_FALLRED.info=减少摔落伤害

perk.TRV_MOVESPEED=咫尺天涯
perk.TRV_MOVESPEED.info=增加移动速度
perk.TRV_WATERMOV=谁需要鳍？
perk.TRV_WATERMOV.info=增加水下移动速度
perk.TRV_FOODREDUCTION=更大的胃
perk.TRV_FOODREDUCTION.info=减少对食物的需求
perk.TRV_LIGHT=矿工的喜悦
perk.TRV_LIGHT.info=当你在洞穴时在你附近放置光源
perk.TRV_LPROT=直接向下挖！
perk.TRV_LPROT.info=短时间的火焰保护

constellation.noInformation=There is nothing here.
