itemGroup.astralsorcery=星輝魔法
itemGroup.astralsorcery.papers=[AS]星圖
itemGroup.astralsorcery.crystals=[AS]共振水晶

jei.category.well=聚星缸
jei.category.grindstone=砂輪
jei.category.infuser=星能聚合器
jei.category.transmutation=星輝轉化
jei.category.altar.discovery=星輝合成台
jei.category.altar.attunement=星輝祭壇
jei.category.altar.constellation=天輝祭壇
jei.category.altar.trait=五彩祭壇

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.as.crafted.name=星露

misc.moreInformation=<按住 SHIFT 以查看詳細內容>
misc.craftInformation=§7點擊查看合成

misc.knowledge.missing=一個空白光亮的捲軸
misc.knowledge.inscribed=包含了%s的知識
misc.knowledge.inscribed.creative=包含了大量的知識
misc.journal.info.1=將滑鼠懸停在一個星團上
misc.journal.info.2=使用滾輪或%s和%s以放大
misc.link.stop=連接中斷！
misc.link.start=已選擇%s！
misc.link.link=在%s和%s建立連接！
misc.link.link.block=此方塊
misc.link.unlink=已將%s到%s的連接斷開！

misc.sword.sharpened=鋒利 (增加 %s 的傷害)
misc.chaos.resistance=+%s 混沌抗性
misc.chaos.resistance.max=混沌免疫

effect.as.cheatdeath=鳳凰之火
effect.as.bleed=撕裂

enchantment.astralsorcery.enchantment.as.nightvision.desc=賦予佩戴者夜視效果。
enchantment.astralsorcery.enchantment.as.smelting.desc=使用具有此附魔的工具開採的方塊將導致獲得的物品是燒製後的物品。（“自动冶炼”）

gui.journal.bm.knowledge.name=研究
gui.journal.bm.constellations.name=星座
gui.journal.bm.perks.name=強化
gui.journal.c.unmapped=未知

death.attack.as.stellar=%1$s崩解成星塵
death.attack.as.bleed=%1$s出血過多

enchantment.as.nightvision=夜視
enchantment.as.smelting=灼熱

achievementpage.astralsorcery.name=星輝魔法
achievement.astralsorcery.minerockcrystal=多麼純淨的水晶啊！
achievement.astralsorcery.minerockcrystal.desc=挖到水晶礦
achievement.astralsorcery.celestialcrystal=天體純度
achievement.astralsorcery.celestialcrystal.desc=獲得天體水晶
achievement.astralsorcery.buildtelescope.1=守得雲開見月明
achievement.astralsorcery.buildtelescope.1.desc=做一個望遠鏡
achievement.astralsorcery.seeconstellation=多麼美麗的星空啊！
achievement.astralsorcery.seeconstellation.desc=發現一個星座
achievement.astralsorcery.buildtelescope.2=看的更遠
achievement.astralsorcery.buildtelescope.2.desc=做一個天文望遠鏡
achievement.astralsorcery.liquidstarlight=流動的星輝
achievement.astralsorcery.liquidstarlight.desc=獲得星能液
achievement.astralsorcery.playerAttunement=與星星共舞
achievement.astralsorcery.playerAttunement.desc=讓自己與星座共鳴

progress.missing.knowledge=你淺陋的學識還無法理解這其中所蘊含的奥秘！
progress.gain.progress.chat=你的學識增長了。
progress.gain.research.chat=你對“%s”更了解了。
progress.discover.constellation.chat=發現%s星座！
progress.seen.constellation.chat=你已經記住了%s的內容！
progress.seen.constellation.first.chat=你可以在星芒寶典中加入一個標簽來記錄它。
progress.remove.attunement=你的力量衰減了……

astralsorcery.journal.cluster.discovery.name=發現
astralsorcery.journal.cluster.basic_craft.name=探索
astralsorcery.journal.cluster.attunement.name=共振
astralsorcery.journal.cluster.constellation.name=星宿
astralsorcery.journal.cluster.radiance.name=光輝

astralsorcery.journal.constellation.dst.major=明亮的
astralsorcery.journal.constellation.dst.weak=暗淡的
astralsorcery.journal.constellation.dst.minor=微弱的

research.SHRINES.name=古代神殿
astralsorcery.journal.SHRINES.1.text=世界各地散落着古代文明用大理石修築的古代神殿。<NL>在高山和丘陵頂部可以很容易發現結构精妙的神殿，沙漠的沙丘裏也掩埋着一些較小的神殿。<NL>起初，它們看起來沒甚麼特别的，傳說裏面神殿裏有許多古老的寶藏。但事實上，裏面只有幾個舊箱子和一個奇怪的浮動水晶。

astralsorcery.journal.SHRINES.2.text=浮動水晶的性質相當怪異。它們在不斷的發出怪異而又迷人的光。<NL>毫無疑問這些水晶是人造的。它們的年代和起源早已不可考據了，在經過一些小實驗和修正後，水晶看起來總是在和星座對齊。

astralsorcery.journal.SHRINES.3.text=即使用最具破壞性的方法也無法破壞水晶一絲一毫。<NL>這些水晶看起來有些奇怪。它們發出的光就像水落潮那樣流動並能影響周圍的物品。§3也許在附近使用§3合成台會產生一些§3有趣的結果？§r

research.CPAPER.name=星圖
astralsorcery.journal.CPAPER.1.text=在一些零散的神殿地上會發現寶箱，探險家偶爾能碰到空白捲軸。拿出這些箱子裏的捲軸後就能馬上知道捲軸的名稱，還會發現與星空中的星星類似的奇怪圖案。<NL>在收集一定數量的捲軸後,每個捲軸都會顯示一些不同的圖案，但之後發現的捲軸就都是空白的了。

astralsorcery.journal.CPAPER.3.text=在進一步觀察後你發現，這些捲軸是以書寫或繪製的形式出現以防止和你已有的捲軸重複。因此，對於其他學有所成的研究者來說這些沒有其他用途的空白捲軸必須謹慎的保留下來。<NL>為了更方便的查看和管理這些捲軸你可以按住shift打開星芒寶典的夾層，將星空捲軸放入。

research.WAND.name=共鳴之杖
astralsorcery.journal.WAND.1.text=當你在分散的古遺址內那奇怪的水晶旁使用合成台時，水晶將聚焦一束光到合成台上。這束光很暗淡，但經研究發現在合成台時它能影響某些材料的密度和延展性。<NL>這解鎖了一些正常情况下不可能實現的合成表。但一開始能做的最簡單的物品是能和各種星輝識别裝置進行交互的基础法杖。

astralsorcery.journal.WAND.3.text=共鳴之杖有一些非比尋常的特性。在晚上拿着它時，它會顫動着並看似隨意的在周圍的地表發出一束火花。地表看上去並沒有甚麼特殊的地方。§3也許，§3地底深處有甚麼東西？§r

research.ORES.name=礦物
astralsorcery.journal.ORES.1.text=§7§n水晶石礦：§r在世界的最深處，因高溫和高壓而形成的稀有而脆弱的晶體，真是令人難以置信！這些水晶有着獨一無二的屬性，它們在星輝下似乎變的非比尋常。由於水晶石太過脆弱，機器手不夠細心去處理這些礦。

astralsorcery.journal.ORES.2.text=它們是珍惜資源，别想着在地下找到這些礦，但是這些水晶石在靠近基岩的位置還會吸引星輝。可能有一個能與星輝進行共鳴以便於勘探礦的工具？<NL>§1§n海藍寶石砂岩：§r在星輝長久的照射與水流連續不斷的衝刷下，在河牀下的沙內形成的小而脆弱的寶石。通常它們可以於埋在沙堆中的表面附近找到。

research.ALTAR1.name=星輝合成台
astralsorcery.journal.ALTAR1.1.text=看起來普通的合成台利用水晶能量的效率很低。只能接收到非常少的星能。而且為了更充分的吸收星能必須將合成台盡可能靠近神殿水晶即之後被稱作增幅水晶的東西。
astralsorcery.journal.ALTAR1.2.text=星輝合成台完美的解決了這兩個問題。在古遺址內它所能吸收利用的星能比普通的合成台多的多。此外，因為它有自己的星能存儲方式所以無需增幅水晶來收集星能。

astralsorcery.journal.ALTAR1.4.text=星輝合成台並非完美無缺的。首先，它要放在地平線以上且可直視天空的地方，以便收集星能。即使在最清晰的時候它的收集效率也很低。<NL>離天空越近的地方，所能收集的星能也越多。在兩倍海拔高度時星空的大氣干擾似乎完全消失了。此外，在晚上能收集到更多的星能。合成格下方會顯示收集到的星能。
astralsorcery.journal.ALTAR1.5.text=要使用星輝合成台，在你按合成表擺放好物品後需要用共鳴之杖右擊合成台。物品在製作完成後將被放置在合成台上方<NL>它收集星能的容量依位置而改變，星能的吸收範圍從幾乎沒有到超乎滿值。

research.HAND_TELESCOPE.name=望遠鏡
astralsorcery.journal.HAND_TELESCOPE.1.text=儘管星空在持續不斷的移動，但總會顯現一些固定的圖案。這些圖案與你在各個古遺址找到的捲軸上的圖案非常相似。<NL>儘管尚未有人確認其重要性，但對於資深研究員來說記錄詳細的星圖是非常重要的，而初學者更需謹小慎微的記下現在的圖形並盡可能的小心的繪製它們。

astralsorcery.journal.HAND_TELESCOPE.4.text=雖然望遠鏡是最基础的觀測設備，但它能提高你對星空的觀測效率。<NL>只有在清晰的星空下，才有可能定位星座。前提是你有相應的星圖。<NL>一旦找到類似的圖案，可以通過潛行來固定望遠鏡的視角。之後用左擊描出星座。

research.GRINDSTONE.name=砂輪
astralsorcery.journal.GRINDSTONE.1.text=儘管工作台可以使用所有材料，但為了更完全的發揮某些材料的價值，需要用專業工具。它就是由大理石做成的砂輪。它能讓你對不同種類的水晶石進行打磨，還能將一些材料磨成粉。<NL>將物品放置在砂輪上右擊以進行工作。潛行時右擊可以取下物品。

astralsorcery.journal.GRINDSTONE.3.text=把水晶石磨成更合適的形狀將是一個極為繁瑣的過程。時常檢查是一個明智的行為，否則一不小心就把水晶磨碎了。

research.TOOLS.name=水晶工具
astralsorcery.journal.TOOLS.1.text=經過一番仔細的檢測後，你發覺純淨的水晶石並不像剛挖出來的那樣脆弱。用它們製作的工具比其他的材料所製成的普通工具具有更高的耐久。具體來說，它們並不影響日常的活動。水晶工具的屬性由合成時的材料決定，例如攻擊傷害和挖掘速度。
astralsorcery.journal.TOOLS.2.text=不幸的是，水晶工具並不完美。儘管它們更不易損壞，但在使用後就不在那麼鋒利了，這導致攻擊傷害變低，挖掘速度變慢等等。可以用砂輪讓其煥然一新，但將減少它們的耐久就如同普通的水晶一樣。據推測，水晶工具和水晶石在某些方面類似。為了弄回原來的大小，可以將其浸沒在星能液中來恢復。
astralsorcery.journal.TOOLS.3.text=然而這樣增長的水晶因變形而無法控制，新工具還需要重新打磨。無論再這麼磨，水晶工具的屬性不可能超越現有數值。

research.ROCK_CRYSTALS.name=水晶石的屬性
astralsorcery.journal.ROCK_CRYSTALS.1.text=幾乎每一個新開採的水晶石都是獨一無二的。它們的大小，純度和形狀都不同，沒有辦法在挖出前確認其屬性。<NL>雖然目前無法提高水晶石的純度，但你可以用砂輪把它磨細以改變成更合適的形狀。

research.CRYSTAL_GROWTH.name=水晶生長
astralsorcery.journal.CRYSTAL_GROWTH.1.text=一旦水晶石浸沒在這種冰冷怪異的輕質液體中，其中一些液體將會暫時黏附在水晶石上。<NL>進一步觀察後，你發現星能液幾乎固化在表面了，但很快就再次熔化，那些臨時增加的質量也消失了。如果一個水晶變的更大，那就能用來做更多的物品。也許在液體中浸泡足够長的時間能永久增加它的大小？

research.MARBLETYPES.name=大理石
astralsorcery.journal.MARBLETYPES.1.text=在地下挖礦時會發現一些原始且會反光的大理石。那些古代神殿也是用大理石建成的，它似乎能以一種獨特的方式反射並使用星輝中蘊含的能量。如果古代建築師確認大理石在星輝感應結构中的重要性，那麼它就是未來的基石。

research.SOOTYMARBLE.name=熏黑大理石
astralsorcery.journal.SOOTYMARBLE.1.text=用顏色較深的材料（比如煤）塗覆在大理石的表面能將其先天的反射性質反轉成吸收性質。熏黑大理石在白天受熱吸收日光並在晚上釋放。這種新型的大理石的作用將被證明與普通大理石一樣重要。

research.ALTAR2.name=星輝祭壇
astralsorcery.journal.ALTAR2.1.text=星輝合成台比普通的工作台有着更強的星能聚集能力和星能緩存，就像個升級版。它仍然有改善的空間，可以改造成大型的祭壇，擴展的建築結构可以獲得更多的星能和放置物品，以應對越加龐大的星能需求。<NL>為了能够使用這些組件，當然需要一個由各種大理石組裝的大型星能收集結构。

astralsorcery.journal.ALTAR2.4.text=星輝祭壇與星輝合成台相比不僅具有更大的星能存儲量。還具有一個特殊的屬性，如果祭壇周圍的收集結构損壞、擺法不正確或者不完整星能將會變红。<NL>要將星輝合成台升級到星輝祭壇，需要將合成台放置在能直視夜空的大理石建築的結构中心。需要共鳴之杖使用祭壇。

research.WELL.name=聚星缸
astralsorcery.journal.WELL.1.text=在晚上，海藍寶石和水晶石表面凝結了一層奇怪的晶化液體。在仔細觀察後，你發現這種液體似乎是由星輝中的能量冷凝成的。<NL>一個精心雕琢的大理石盆將更容易收集這種液體。這種液體散發着明亮而純淨的光，看上去感覺非常冷，即使一整桶也幾乎感覺不到重量。

astralsorcery.journal.WELL.3.text=只有將水晶石或海藍寶石放置在聚星缸頂部以將星輝濃縮成液體。用於收集星光的寶石與水晶將不斷碎裂，直到完全粉碎為止。一旦放置在聚星缸上，就只能用於收集星能液！<NL>這種星能液似乎和水晶石以及其他流體會產生特别的效果，不妨實驗一下。

research.ILLUM_POWDER.name=輝光粉
astralsorcery.journal.ILLUM_POWDER.1.text=螢光石和海藍寶石在靠近時會產生共振反應。它們之間會生成微小的不斷閃爍的火焰般的火花。這些火花能散播到離源頭很遠的距離。將海藍寶石打碎後與螢石粉混合就產生了一種有輻射能力的粉塵，它能照亮周圍的空間。這種粉末可以用來代替那些簡陋的火把。

research.NOC_POWDER.name=暗夜粉
astralsorcery.journal.NOC_POWDER.1.text=黑夜中隱藏着許多危險，還帶來了無數充滿惡意的生物。這些怪物本身並沒甚麼用，但它們所攜帶的東西卻備受歡迎。<NL>然而這些生物在白天時要麼不出現要麼非常友好。這種新發現的粉塵可以生成不含任何光的光芒，並反轉一切，形成一個黑暗區域以生成這些怪物。
astralsorcery.journal.NOC_POWDER.3.text=可以右擊一個方塊形成一個能生成怪物幾秒的區域，但這麼近的距離可不是甚麼好主意。它可以想輝光粉一樣扔出去，並在掉落點形成區域。<NL>受粉末自身的影響，在其附近只能有一個活躍區域。

research.SKY_RESO.name=星輝共振器
astralsorcery.journal.SKY_RESO.1.text=用肉眼是無法直接分辨出特定區域的星輝強弱的。然而根據長期使用星輝祭壇內的星能緩存庫的經驗，星輝的強弱因地而異，當星輝相互重疊時，星能可能增強或減弱。<NL>星輝祭壇以及其他需求星輝的結构在這個強星能區域將有更多的星能緩存。
astralsorcery.journal.SKY_RESO.3.text=想要通過簡單的觀測星空或在不同位置查看祭壇的緩存來找到這樣的位置，既乏味又低效。<NL>一個能與強星能場進行共振並投影到現實的設備將是最好的解決方案。你仍然需要尋找合適的地方，但在使用該設備時可以在晚上的地表更容易的找到適合的地方。但是，經過初步計算結果說明強星能場比較罕見，其間相距數百到上千米的距離。

research.SPEC_RELAY.name=光波增幅器
astralsorcery.journal.SPEC_RELAY.1.text=星輝共振器可以找到強星能場以及可用星能。但問題是不可能把基地搬遷到那附近或讓星輝進行遠距離傳輸。隨着對古代歷史的深入研究，無疑需要大量的星能，必須有個替代品了。
astralsorcery.journal.SPEC_RELAY.4.text=或許一個專門收集附近星能的小型設備能解決這個問題。當然必須在天空下，晚上可能會有更好的效果。<NL>在增幅器放置在祭壇附近的高處時，放上玻璃透鏡就能聚集星輝。星輝會像小火花一樣被重定向到附近最近的祭壇。<NL>然而在同一位置放置太多聚能祭壇將只有一個會工作。很可能會導致許多§o不可預知的§r結果。

research.KNOWLEDGE_SHARE.name=知識共享
astralsorcery.journal.KNOWLEDGE_SHARE.1.text=獲得新知識當然很重要的，但也别忘了將其記錄下來以便於幾千年後的他人或另一個文明揭示你的存在並踏上你的道路。<NL>右擊或shift右擊將知識寫入空捲軸或覆寫已經有你的部分知識的捲軸。<NL>當然只有一些奇怪的建築的建造者才可能留下這樣的東西。

research.QUICK_CHARGE.name=同調充能
astralsorcery.journal.QUICK_CHARGE.1.text=在對星輝的格局與作用進行深入了解時，對星輝的感知隨着日月輪轉而變得更強。<NL>在當前形式下，可以用法杖或者手杖來引導這些強大的藍白色能量，如果想單一增強某個星座的作用需要通過水晶和身體來傳輸能量。

research.ILLUMINATOR.name=洞穴照明器
astralsorcery.journal.ILLUMINATOR.1.text=利用由螢石粉與海藍寶石混合的粉末擁有的強大照明能力，想要一個大規模利用這些特性的設備不過是時間問題。使用水晶石大大加劇了螢石粉和海藍寶石的反應，並將火花分割成小型的藍色耀斑而非持續地點亮。這些耀斑能够穿透任何物質且相互排斥，這使得被照亮的區域趨向於均匀分布。
astralsorcery.journal.ILLUMINATOR.3.text=洞穴照明器會在它下方的黑暗空間中形成耀斑，這意味着它可以穿透地表進行工作。它的工作範圍極大，但工作速度較慢。洞穴照明器也會填補那些因挖礦和建築而出現的新空間，這使得它深受礦工以及建築師的青睞。<NL>洞穴照明器需要在夜空下才能工作。

research.ATT_PLAYER.name=共鳴之力
astralsorcery.journal.ATT_PLAYER.1.text=用星輝或者星能液製作的東西的確不錯，但你似乎忽略了一些重要的東西。只有特定星座的星輝才對相應的環境以及接觸者有明顯的影響，那些單獨的星星沒有任何作用。星輝下，你感到身邊有許多推力在不斷的擠壓，還獲得了強大的力量。
astralsorcery.journal.ATT_PLAYER.2.text=也許可以放大某個特定星座的星能？亦或者只要收集够強化自身的星能？<NL>可以建立一個像祭壇一樣的特殊結构來吸收更多的星能。
astralsorcery.journal.ATT_PLAYER.4.text=然而這種被動吸收需要用光波增幅器將星輝聚集到結构中心。光波增幅器的放置需要仔細考虑，因為它將決定與祭壇進行共鳴的星座。星圖可以作為放置增幅器的指示，前提是當晚有此星座，且要拿着星圖。<NL>在星能匯聚結构上放好增幅器後，最後放上共鳴祭壇作為聚集中心。
astralsorcery.journal.ATT_PLAYER.6.text=當一切就绪後，共鳴祭壇與光波增幅器將發出亮藍色的光並連成星座的樣子。正如你所推算的那樣，所有星能都匯聚在中心。巨量的星能甚至把祭壇外邊的金色點綴物托起到半空。唯一的問題是甚麼物品可以進行共鳴呢？比如那些水晶石以及水晶工具？如果人體進入其中，能承受吗？

research.ATT_PERKS.name=等級強化
astralsorcery.journal.ATT_PERKS.1.text=在與一個星座進行共鳴連接後，就無法與其它的星座進行連接了。這是正常現象，你能够吸收共鳴的星座的星能，要和另一個星座連接需要重置你與星座間的聯系。共鳴後將體會到各方面的好處，比如增加力量，耐力，讓你的日常生活更方便。
astralsorcery.journal.ATT_PERKS.2.text=據報道說晚上所看到的星星與調整的星座松散度有關。這些新的星座有助於增強共鳴現象，對那些共鳴過的人來說是極為有益的。為了持續對此進行跟踪研究，星芒寶典中將形成一個新的標簽來記錄這種特殊模式。在你新獲得一些星能後，你應該時常回顧一下這些內容。

research.ATT_CRYSTAL.name=水晶共振
astralsorcery.journal.ATT_CRYSTAL.1.text=就像他們與星座進行共鳴，來增強星座的契合度。水晶石也可以這麼做。星座將大大的增強水晶石的力量，並賦予其特殊的屬性。<NL>應用後不會立即顯現其特性，或許可以用某種方式放大它的能力，甚至有可能對現實世界產生影響。這種聚集特性也可以用於其他方面。
astralsorcery.journal.ATT_CRYSTAL.2.text=這種水晶的特性與記载中的十分相似。<NL>這與分布於世界各地的古代神殿內的浮動水晶非常相似。它們以獨特的方式聚集星能。雖然現在人造水晶遠遜色於它們，但這是通往正確道路的第一步。

research.INFUSER.name=星能聚合器
astralsorcery.journal.INFUSER.1.text=星能液所具有的獨特性質可以強化其他的固體材料，使其更加有用。海藍寶石對星能液的反應尤為劇烈。當它一浸入其中，就立刻開始吸收星能液，並伴有劇烈的閃光與振動。最終，海藍寶石變成了一個能不間斷發射星能脈衝的共振寶石。<NL>然而，該過程並不穩定，並且一旦海藍寶石離開液體，反應就會中止。
astralsorcery.journal.INFUSER.3.text=專門將星能液和普通材料混合的建築應該能對海藍寶石進行永久強化。基於過去的設計，只需微不足道的修改就行。結构中要包含需求的星能液用以注能。注能的開始方法和祭壇相同。<NL>用星能液一次只能對一樣物品進行活化注能。注能時有很小的機率會消耗掉星能液。

research.TREEBEACON.name=樹之信標
astralsorcery.journal.TREEBEACON.1.text=發現了共振寶石的對星能液的排斥特性，提出該如何利用這個特性的問題？<NL>你設計在樹苗生長時注入星能液，只要一長出新的部分就會被共振寶石從樹上彈出。由星光感應材料做成的樹狀結构就像個信標。
astralsorcery.journal.TREEBEACON.3.text=當然無形中也是有限制存在的：這歸咎於它的收獲方式，注入星能的樹將緩慢的消耗星能液。<NL>另外，過大的樹其超出部分無法注入星能液。<NL>如果人工樹種被破壞，所有注能樹將恢復成普通的樹。

research.CHARGED_TOOLS.name=充能水晶工具
astralsorcery.journal.CHARGED_TOOLS.1.text=體驗過星能液對水晶石的再生效果後，應該能用類似的方式來修復你的工具。雖然因為用水晶石做的工具讓這個過程十分艰難，但也是有可能成功的。不過，正因為是工具，水晶石在星輝中重生後需要重新切割打磨。<NL>但也許用這個新發明以及§o大量的§r星能液能達成其他成果？
astralsorcery.journal.CHARGED_TOOLS.2.text=事實上，在將§l大量的§r星能液注入惰性工具後，它們似乎在與身後的星空相呼應並發出微弱的光。<NL>用星能液作為淬火劑來活化工具後，似乎有着出乎意料的改變。<NL>然而，這種強化也有可能失敗並排出廢液。

research.TOOL_WANDS.name=接引之力
astralsorcery.journal.TOOL_WANDS.1.text=在直接用手傳輸星能的過程中失敗了，除了一小撮光移動外甚麼都沒有改變。<NL>利用這些新發現的星塵特性製作的法杖可以讓這種能量趨向於熵減狀態。將方塊以直線或其他方式放置會更便於法杖使用。
astralsorcery.journal.TOOL_WANDS.3.text=潛行右擊選擇想要放置或替換的方塊。將直接使用持有者背包內的相應物品。<NL>在使用了一些星能後，使用者將感覺有些虚弱。在使用這類小工具時應注意下自身所存的星能，以防止星能不足。

research.GRAPPLE_WAND.name=渦漩星杖
astralsorcery.journal.GRAPPLE_WAND.1.text=如果終界珍珠不那麼難獲得且不會在使用中損壞的話將是一個極好的道具。<NL>在對這些新奇的星能進行研究後發現可以製作一種利用終界珍珠來進行更安全的方式傳輸星能的法杖。<NL>與珍珠的不同之處在於它的範圍有限，且不是直接傳送到目標而是將用户拉過去。

research.RIT_PEDESTAL.name=信標基座
astralsorcery.journal.RIT_PEDESTAL.1.text=正如你所懷疑的那樣，共鳴水晶石有強大到能改變世界的力量。但要真正讓其生效需要用水晶石作為底座，以及一個特殊构造來收集星能。<NL>在初次嘗試後，水晶石似乎會像在聚星缸那樣解體。可以加些星能液來預防水晶石解體。

research.TELESCOPE.name=天文望遠鏡
astralsorcery.journal.TELESCOPE.1.text=手持望遠鏡雖然使用方便，但一直拿着太累了，使用體驗也不好。而且一晚只能觀測到一個星座，想找到所有星座不知道要到猴年馬月了。<NL>望遠鏡將需要一個固定裝置。這樣一來，應該可以深入天空，尋找更遙遠的星星和星座。
astralsorcery.journal.TELESCOPE.3.text=發現星座的方法與手持望遠鏡一樣。要使用它，必須能够直視夜空。<NL>每次只能看到一部分星空。但可以用左右箭頭旋轉望遠鏡的方向來移動視野。遠離望遠鏡或改變其方向將中斷星座的繪製。
astralsorcery.journal.TELESCOPE.4.text=雖然這些新發現的星座比那些明亮的星座更遙遠。無法與它們進行聯系，但仍然可以用水晶來吸收它們的星輝。

research.ALTAR3.name=天輝祭壇
astralsorcery.journal.ALTAR3.1.text=正如你所懷疑的那樣，星塵有着比星輝锭更有趣的特性。以静止的物品作為參照物，比如地面，來觀察星塵，可以看到一個滿是星星的黑暗天空。
astralsorcery.journal.ALTAR3.4.text=唯一想到的用途是強化星輝祭壇的星輝收集能力。就和以前一樣，將海藍寶石，大理石以及水晶石混合增加額外的星能存儲。<NL>不幸的是，目前的大理石結构對星能的利用不高，不適合天輝祭壇。可以擴建周圍的結构，並完全在天空下，以增強聚集星輝的能力來進一步發展。

research.LENS.name=水晶透鏡
astralsorcery.journal.LENS.1.text=星輝源到目標的路徑十分曲折。光源的位置可能不太合適，又或者距離目的地太遠。<NL>突然靈光一現，用透鏡改變光源的方向並聚集足够的星能以便隨時使用。
astralsorcery.journal.LENS.3.text=不斷改變光線的方向會對其造成損害。而且光線的傳播距離有限。<NL>另外，這個能改變星輝方向的透鏡的主要部分是由水晶石製成的，它的屬性影響着透鏡的優劣。純度太低的水晶石會大大的影響透鏡的功效。水晶石越大，製作的透鏡越多。
astralsorcery.journal.LENS.4.text=受到物理規則的限制，透鏡能接受多個光源但只有一個輸出點。無論甚麼方向的星輝，透鏡都能將其折射到正確的位置。為了正確的發射星輝，照射路徑不得阻擋。

research.STARLIGHT_NETWORK.name=聚焦星輝
astralsorcery.journal.STARLIGHT_NETWORK.1.text=閃爍着藍光的鐵礦看起來十分養眼，但這些星能束比它更有用。<NL>具體來說，正因為這些星能束是由星輝凝聚而成的，許多新發明，儀式，祭壇以及更多需要星能的設備在接受到這些星光束時將受到增益。這樣的結构所收集的星能比設備自身吸收的更穩定，更多。

research.LENSES_EFFECTS.name=彩色透鏡
astralsorcery.journal.LENSES_EFFECTS.1.text=星輝繼承了星座的力量並能對周圍的一切造成廣泛的影響。正常情况下，星輝間保持着平衡狀態，其光線也是近乎中性的。<NL>你想將星輝中的其他光譜過濾掉，只留下需要的那部分。
astralsorcery.journal.LENSES_EFFECTS.2.text=將海藍寶石和其他材料的混合物塗抹在水晶透鏡上，最終你做出了能發射彩色光束的透鏡。<NL>世界萬物皆是平衡的，你獲得了星輝的特殊能力的同時，所能使用的星能自然就減少了。

research.RITUAL_LINK.name=穩定儀式
astralsorcery.journal.RITUAL_LINK.1.text=將星輝聚焦到信標基座上可以讓水晶與世界的聯系更加緊密。不幸的是，需要一個較大的空間來保證水晶的完整性。為此，你可以用水晶信標將儀式效果重定位，水晶信標在信標基座上方5格高處，可以連接到附近的基石上來確定範圍。

research.LINKTOOL.name=鏈接器
astralsorcery.journal.LINKTOOL.1.text=回想起海藍寶石對星能液的牽引作用，將多個寶石和水晶融合可以增強它牽引星輝的能力以便於更好的掌控星能。<NL>如果你的星能不足，水晶石的融合將失敗。不過，你新升級的祭壇能解決這個問題。
astralsorcery.journal.LINKTOOL.3.text=然而直接用手抓着水晶會使其受到污染，還會減低星輝操縱力，因此鏈接器最好做出魔杖的樣子。<NL>這種由海藍寶石融合成的水晶之杖可以隨心所意地持續改變周圍星能的流向。
astralsorcery.journal.LINKTOOL.4.text=要選擇星輝源，只需右擊單擊源頭，比如神殿裏的浮動水晶。要選定目標，只要右擊目標的位置。要斷開連接，在潛行時右擊單擊目標位置即會中斷鏈接。要取消選擇星輝源並停止連接過程，只要切換物品欄即可。<NL>若將水晶鏈接到多個目標將均匀地進行輸出。

research.ILLUMINATION_WAND.name=照明之杖
astralsorcery.journal.ILLUMINATION_WAND.1.text=在不斷試圖強化星能時，你發現可以用體內的星能來點亮周圍的世界。<NL>通過聚集環境中游離的星能，並將其注入方塊或在空氣中凝聚，可以強化方塊以抵禦幾乎任何類型的傷害。
astralsorcery.journal.ILLUMINATION_WAND.3.text=當能量足够時，按住shift右擊一個方塊會將其變為螢光狀態或正常狀態。右擊會生成一個與螢石粉類似的小耀斑。<NL>可以用染料合成會改變法杖及耀斑的顏色。

research.SHIFT_STAR.name=更替之星
astralsorcery.journal.SHIFT_STAR.1.text=雖然與一個星座進行共鳴能獲得強大的力量。但也有其局限性，無法再獲得其他星座的力量。<NL>很快，你找到了解決方法，釋放你所有的星能到周圍，以斷開共鳴的那個星座。<NL>不幸的是，在能量都消耗完時，更替之星也破碎了。

research.STARMETAL_ORE.name=鐵礦轉化
astralsorcery.journal.STARMETAL_ORE.1.text=這些光束除了好看之外肯定還有其他的用途，或許能在一定程度上改變世界。何不用鏈接器把光聚集在一個普通的鐵礦上呢？所有能聚集星輝束的光源都行，也可以用神殿裏的浮動水晶。在星空下或許能提高效率。<NL>在星輝照耀下鐵礦閃爍着微藍色的光。也許某些事物隨時間而改變？

research.TRANSMUTATION_ORES.name=方塊轉化
astralsorcery.journal.TRANSMUTATION_ORES.1.text=也許鐵礦不是唯一受星輝影響的方塊？其他方塊應該也能轉化……

research.STARMETAL_RES.name=星輝礦
astralsorcery.journal.STARMETAL_RES.1.text=星輝礦與頭頂的星空一般，閃爍着孤寂、冰冷的藍色光芒，當鐵礦產生藍色的粒子時，它就不在是平原下那灰暗的鐵了，取而代之的是一種不斷閃爍着奇異光芒的神秘金屬。
astralsorcery.journal.STARMETAL_RES.2.text=它和鐵礦基本沒差别。除了放置在星空下，會發出閃光，如同鏡子一樣。<NL>這個锭真是中看不中用。用砂輪把它磨成粉會如何呢？？

research.PRISM.name=水晶棱鏡
astralsorcery.journal.PRISM.1.text=雖然水晶透鏡很好用，但無法將星輝束分散到多個方位。<NL>經過一些測試後，將水晶石打磨成棱鏡作為星輝散射中心均匀的分布星輝束。除了散射星輝束外，它也能像水晶透鏡那樣工作。

research.COLL_CRYSTAL.name=增幅水晶
astralsorcery.journal.COLL_CRYSTAL.1.text=你對共鳴水晶的屬性及使用方式越來越熟練了，或許可以仿製出神殿裏發現的那些東西。普通的水晶石還是太小，不足以充當做浮動水晶來傳輸星能。<NL>將水晶石進行強化就可以得到與浮動水晶十分相似的增幅水晶，以後應該有更好的辦法來進一步強化。

research.CEL_CRYSTAL_GROW.name=天體水晶簇
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=星塵看起來是一種非常好的混合材料。如同閃爍着海滩邊的沙子，它也不斷的閃着絢爛的光。<NL>據說，當一些星塵黏在了水晶石上時。它們會立即融合，無法擦除，就像個薄塗層。
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=也許你想把星塵和水晶石融合而不是去掉塗層。利用星能液的特性讓它們融合也是一種可行的方法。<NL>經過一段時間，它們耗光了星能液並形成了藍色的小晶體簇。<NL>它們似乎還在生長。也行應該將它們閒置一段時間，直到它們長好。將星輝聚焦在它身上應該對你有所幫助。

research.CEL_CRYSTALS.name=天體水晶
astralsorcery.journal.CEL_CRYSTALS.1.text=在星塵與水晶石融合成藍色晶體後，你發現它們與水晶石有相同的屬性。但比白色的同類水晶石更大更堅硬。<NL>進一步研究後，它們不僅在各個方面與水晶石相似，且效用要遠高於水晶石。用這種水晶來代替水晶石是非常有利的。

research.PED_ACCEL.name=信標強化
astralsorcery.journal.PED_ACCEL.1.text=信標基座的設定是完全正確的，但它的效率還是很低，或許它需要在星空下來吸收星座的力量減輕負擔。讓笨重的信標動起來。<NL>同樣的是，作為一個星輝的匯聚晶體也可以用水晶透鏡來提供星能。
astralsorcery.journal.PED_ACCEL.2.text=經過嘗試，水晶石似乎在不斷承受着巨大的壓力，如同在聚星缸那樣。幸運的是，得益於信標基座的優良設計，水晶石所承受的壓力會分散到四周。<NL>其中一些星輝將顯現出奇怪的圖案，你確信水晶透鏡能增強信標基座的效果。你現在需要做的是保護好你的水晶防止它崩碎。

research.CELESTIAL_GATEWAY.name=天體星門
astralsorcery.journal.CELESTIAL_GATEWAY.1.text=那些由無盡的星星而形成的錯综複雜的星座將引導着世間的一切。他們永恆不滅，只要你能在夜空發現星星，你就能根據星座所描繪的星空而確認自己的方位。似乎很久以前這些水晶是參照星星而製作的，這恐怕無法用文件來描述。<NL>通過在水晶石外面塗抹上輝光粉並注入星能，可以形成一個遠距離連接的基座，甚至還有突破位面屏障的力量。
astralsorcery.journal.CELESTIAL_GATEWAY.3.text=在搭建完適合星門的結构並進入其中時，世間的天體星門將與其產生共鳴並變的異常顯眼。<NL>當你專注於你的目標方向上的一點時，星輝將充斥你的視野，並將你帶到目的地。當星門首次建立連接時，會將附近的地形記錄下來以便以後使用。

research.ENHANCED_COLLECTOR.name=強力增幅水晶
astralsorcery.journal.ENHANCED_COLLECTOR.1.text=用水晶石和星塵製作的強力水晶收集裝置比大部分水晶收集裝置更強大更穩定。不過，隨着夜晚的過去，能使用的星能大大減少。或許可以构建一個環繞着星能液的平台來不斷的調整水晶的共振頻率，以進一步平衡和穩定這種新型水晶聚集星能的力量。這使得星能不再受時間影響而增減，反而還更加強大。

research.SPECTRAL_LENS.name=匯聚透鏡
astralsorcery.journal.SPECTRAL_LENS.1.text=星能的傳輸深受增幅儀式，透鏡和星能源的特殊效果影響。在天空下可以更輕松自如的進行星能的傳輸，但在幽暗的地下室或密閉空間進行的想法是不切實际的。通過將星塵注入到輝光粉中並用共振寶石進行調和，最終可以使星輝進行透射，當然這是以降低星能為代價的。

research.DRAWING_TABLE.name=恆星映射台
astralsorcery.journal.DRAWING_TABLE.1.text=對星座的組成特性的深入研究讓你產生了新的想法。你創建了一個能够映射所有已知星座能量的台子，將星輝聚集在工作區中央，這產生的能量將遠超所有已知的能量的強度。
astralsorcery.journal.DRAWING_TABLE.2.text=在重疊的星輝產生嚴重的光污染前，這個台子能同時處理多達3個不同的星座。另外，這個台子必須要深夜才能工作，記得消除天空上多餘的其他光的干擾源。<NL>星座的放置似乎影響它們在最終圖形的主導地位。在映射完成時，星座之間的重疊點會變的更加強大。
astralsorcery.journal.DRAWING_TABLE.4.text=利用海藍寶石吸收星輝的能力而專門製作的羊皮紙可以將星座映射到台子上。<NL>這需要一個專門容納星座的特殊力量的玻璃。基於彩色透鏡變化的性質，並進一步加入星塵和共振寶石，就做出了既堅固又靈敏的星輝魔能玻璃
astralsorcery.journal.DRAWING_TABLE.6.text=將羊皮紙和注能玻璃放在桌子上並將星座映射在羊皮紙上，就創建了一個能够擴展的主星座。<NL>黎明與黄昏的光線將導致羊皮紙無法吸收這種原始能量而燃燒，一旦所以3個星座都映射到羊皮紙上且沒有起火，那麼這個圖形將蝕刻在玻璃上。
astralsorcery.journal.DRAWING_TABLE.7.text=將星座的圖形蝕刻在某些物品上會產生魔咒的力量，最適合星座所给予的魔咒力的還是書以及護甲和武器。
astralsorcery.journal.DRAWING_TABLE.8.text=當然，你也可以把這些力量裝在瓶子裏。只要在台子上放置一個水瓶，平凡的，濃稠的，粗製的藥水，星輝將會凝結出最純淨的星露。<NL>用這種方式來製作藥水和書有可能導致玻璃毁壞，直接附魔的話必定會毁壞。

research.ALTAR4.name=五彩祭壇
astralsorcery.journal.ALTAR4.1.text=雖然天輝祭壇有着明確的使用目的，但它也有着非常明顯的缺點。於是，誕生了一個新想法，即聚焦特定星座的星光於祭壇可能比吸收所有種類的星光更加強大。<NL>以當前的祭壇結构是無法做到這一點的，也許可以利用熏黑大理石以及新發現的天體水晶這些強力材料做一個更合適的結构。
astralsorcery.journal.ALTAR4.4.text=不僅新設計需要更細微的結构，合成時也需要額外添加其他材料。要做到這一點，光波增幅器必須放置在祭壇結构中的熏黑大理石上。<NL>在合成時，聚焦水晶將發射一束有色光線到附近空的光波增幅器上，其上將顯示合成的物品以便於繼續進行合成。

research.CRAFTING_FOCUS_HINT.name=聚焦合成
astralsorcery.journal.CRAFTING_FOCUS_HINT.1.text=另外，由於白天的星能減少而中斷的合成將在有足够星能後繼續進行合成。<NL>新祭壇在設計上有個獨特而強大的能力，在祭壇上方的天體水晶所賦予它的能力，在製作過程中抽取特定星座的星輝並用於合成。
astralsorcery.journal.CRAFTING_FOCUS_HINT.2.text=即使是共鳴祭壇也無法將星光圖案的能量盡數集中與一塊進行注入。要這麼做必須先與一個星座進行共鳴。在祭壇的特殊槽內放入一個共振水晶，它能過濾並引導星能用於合成。<NL>這樣可以實現更複雜與強劲的合成方式，某些特定星座的的本質是解鎖一些強力物品的關键。

research.ATT_CAPE.name=星斗披風
astralsorcery.journal.ATT_CAPE.1.text=像皮革和鐵這樣的普通裝甲的確能達到保護的目的，但它們既不美觀也不實用。將共振寶石的能量屬性與星塵的穿透能力注入皮革外套，就能獲得一個更合適的護甲。
astralsorcery.journal.ATT_CAPE.3.text=除了顯現出的對魔咒的強大親和力外，披風就像共鳴祭壇一樣被強大的星能環繞着。如同有強大的能量傳過一樣，但找不到來源。<NL>可能需要一個更強力的共振方式來適當的釋放披風內所蘊含的強大力量。
astralsorcery.journal.ATT_CAPE.4.text=更有針對性的選擇合成應該足以實現這一點。然而，披風一次只能用一個星座進行共鳴。在進行與原先不同的聚焦合成時舊的共鳴能力將會失效，並轉變為新的共鳴能力。<NL>為了更好的了解那些能力，每個星座都附加了更詳細的細節頁面。

research.ATT_WANDS.name=調諧共鳴之杖
astralsorcery.journal.ATT_WANDS.1.text=在星輝合成方面有了新的發現，也許可以稍微改變下這個只能用來找水晶石的小法杖，讓它有更多的功能。<NL>在聚焦之光下向法杖注入各種材料能獲得更加強大的力量。
astralsorcery.journal.ATT_WANDS.2.text=這是一個十分微妙的過程，並沒有一個明確的結果，結果可能是不可逆的也無法被别的注入所覆盖。

research.ATT_WAND_ARMARA.name=Armara共鳴之杖
astralsorcery.journal.ATT_WAND_ARMARA.1.text=彈性與保護性，這種材料組合的法杖有保護能力。手持法杖時可以當做盾牌。當屏障被攻擊時，使用者將獲得額外的防護能力。

research.ATT_WAND_DISCIDIA.name=Discidia共鳴之杖
astralsorcery.journal.ATT_WAND_DISCIDIA.1.text=隨着時間的推移，夜晚的危險越來越大，它們對於嚴重傷害的恢復能力也逐漸增強。在手持仿造discidia效果的法杖時，對同一目標的多次攻擊將造成更大的傷害。

research.ATT_WAND_AEVITAS.name=Aevitas共鳴之杖
astralsorcery.journal.ATT_WAND_AEVITAS.1.text=一把沉浸於生長於創造能力的法杖，给予了持有者在空中行走的方便，在他腳下會生成一片堅實的星空，用以防止因意外而摔落深渊。

research.ATT_WAND_EVORSIO.name=Evorsio共鳴之杖
astralsorcery.journal.ATT_WAND_EVORSIO.1.text=雖然evorsio並不足以強大到毁滅整個世界，但與其進行共鳴的法杖帶來了它的一部分力量。但使用者手持法杖破壞一個方塊時，那個方塊附近的同類方塊也將在一瞬間摧毁成掉落物。

research.ATT_WAND_VICIO.name=Vicio共鳴之杖
astralsorcery.journal.ATT_WAND_VICIO.1.text=雖然在大氣中自由飛翔或伸手摘星是完全不可能實現的，但與vicio進行共鳴的法杖肯定有助於這一點。手持時按住右擊，它可以像弓一樣蓄力，但在釋放後並不會射出一個箭頭，但能讓使用者自身穿過空氣。

research.C_CHALICE.name=遏制聖杯
astralsorcery.journal.C_CHALICE.1.text=聚光井功能齊全，唯一的缺點就是儲量太小了。這些液態使用的空間遠比它們的價值要高的多得多，在聚合時需要花大量的時間進行液體運輸。<NL>為此你需要一個更強有力的方式來儲存液體。某種能把其上方的液體壓縮成方便控制大小的酒杯。
astralsorcery.journal.C_CHALICE.3.text=設計一個足够大的能儲存液體並保持液體平衡而不會揮發或流水的聖杯是極為困難的。最終的設計已經能够保證流體的穩定了，建议用來儲存多餘的液體，這是安全的做法。<NL>當裏面存有液體時會略顯奇怪。就如同被某種能量所限制一樣固定在一塊，不過偶爾爆發的液體會超出掌控。
astralsorcery.journal.C_CHALICE.4.text=這些非常規行為似乎並非雜亂無章的。如果有類似的設備在附近，且兩邊的液體形成塊狀或通過其他方式使其發生相互作用將液體包含在內，此時它們之間產生的小火花將相互排斥同時也會相互吸引，其結果與常理一樣。<NL>在這種衝動下，或許能將其作為額外的液體來源。<NL>底部看起來足够堅固，可以使用機械手段傳輸液體。
astralsorcery.journal.C_CHALICE.5.text=雖然聖杯可以看到附近的天井，但它可能會使液體不穩定並將其吸引到聖杯。<NR>由於這種揮發性狀態可能因特定的目的而變得不可取，以一種红石信號的形式增加一些微弱的能量將穩定所持有的液體，並阻止任何通常會發生的相互作用。

research.BORE_CORE.name=萬象泉
astralsorcery.journal.BORE_CORE.1.text=星能液本身是一種相當奇怪的物質。與高濃度穩定的能量及易於管理的星輝本身相比它更不穩定且難於掌控。<NL>以可控的方式釋放星能液中所蘊藏的能量並根據需要引導能量，將是大有裨益的。
astralsorcery.journal.BORE_CORE.2.text=一種能够承受將星能液中的能量釋放出来產生的壓力的裝置。<NL>得益於新的製作工藝，最終成功製作出了這台設備。為了確保激法態的星能液在轉換时不會丟失，還需要在周圍增加一个聚能環。為了安全起見，不用將任何東西放在結构範圍內。
astralsorcery.journal.BORE_CORE.4.text=由於所謂的“噴泉”是利用星能液運行的，因此不需要露天。然而由於其運作過程的精確性，它只接收噴泉方塊正上方聖杯內所裝的星能液。<NL>噴泉只是星輝的一種預處理方式，它所產生的能量與功能取決於噴泉與其下方所放置的基座方塊。

research.BORE_HEAD_LIQUID.name=Neromantic基座
astralsorcery.journal.BORE_HEAD_LIQUID.1.text=其中一種使用萬象泉的方法是利用當前釋放的大量能量来激法基岩下永世存在的液体资源。<NL>使用Neromantic基座將導致大量的液体积聚在中央的噴泉核心中。
astralsorcery.journal.BORE_HEAD_LIQUID.2.text=噴泉無法與其他機械設備進行互動，唯一的解決辦法就是利用聖杯的剩餘空間將噴泉產生的液體導出。<NL>然而這些地下的海洋並非無限的，一旦這些儲存的液體用完，無限的水將取而代之。<NL>短距離內的生成結果差異巨大，光是安置噴泉結构查看其結果既破費且令人厭煩。
astralsorcery.journal.BORE_HEAD_LIQUID.4.text=回想起星輝共振器對大面積區域的信息收集能力，稍加調整可以讓其在共振器周圍的某个位置抽出一個小的液體樣板。並不實用，但收集的信息足够對附近是否適合放置萬象泉有一个大致的了解。<NL>共振器一共有兩種模式，在夜晚的效率更高些。手持共振器通過shift右鍵來切換模式。

astralsorcery.journal.recipe.starlight=合成時需要星能
astralsorcery.journal.recipe.nighttime=只能在夜間製作
astralsorcery.journal.recipe.constellation=需要與%s星座進行聚焦
astralsorcery.journal.recipe.upgrade=升級到下一級
astralsorcery.journal.recipe.attunement=調用水晶：%s
astralsorcery.journal.recipe.removalinfo=§c此合成已在當前的整合包內移除！請通過其他信息來源查找合成方式！
astralsorcery.journal.recipe.amt.desc=需要星能：

astralsorcery.journal.recipe.amt.lowest=幾乎沒有
astralsorcery.journal.recipe.amt.low=不多
astralsorcery.journal.recipe.amt.avg=平均
astralsorcery.journal.recipe.amt.more=高於平均值
astralsorcery.journal.recipe.amt.high=很多
astralsorcery.journal.recipe.amt.highest=大量
astralsorcery.journal.recipe.amt.toomuch=§c太多了

crystal.size=大小
crystal.purity=純度
crystal.collectivity=切割
crystal.attuned=調整到%s
crystal.trait= %s的特征
crystal.collect.type=從%s收集星能

entity.EntityStardust.name=星塵
entity.EntityAquamarine.name=海藍寶石
entity.EntityCrystal.name=水晶
entity.EntityFlare.name=耀斑
entity.EntityStarburst.name=星爆
entity.EntityIlluminationSpark.name=螢光火花
entity.EntityCrystalTool.name=水晶工具
entity.EntitySpectralTool.name=光譜調整器
entity.EntityLiquidSpark.name=液態火花

item.itemcraftingcomponent.aquamarine.name=海藍寶石
item.itemcraftingcomponent.starmetal_ingot.name=星輝锭
item.itemcraftingcomponent.stardust.name=星塵
item.itemcraftingcomponent.glass_lens.name=玻璃透鏡
item.itemcraftingcomponent.reso_gem.name=共振寶石
item.itemcraftingcomponent.parchment.name=羊皮紙

item.itemconstellationpaper.name=星圖
item.itemrockcrystalsimple.name=水晶石
item.itemtunedrockcrystal.name=共鳴水晶石
item.itemtunedcelestialcrystal.name=共鳴天體水晶
item.itemcelestialcrystal.name=天體水晶
item.itemlinkingtool.name=鏈接器
item.itemjournal.name=星芒寶典
item.itemwand.name=共鳴之杖
item.itemcrystalpickaxe.name=水晶鎬
item.itemcrystalshovel.name=水晶鏟
item.itemcrystalaxe.name=水晶斧
item.itemcrystalsword.name=水晶劍
item.itemchargedcrystalpickaxe.name=充能水晶鎬
item.itemchargedcrystalshovel.name=充能水晶鏟
item.itemchargedcrystalaxe.name=充能水晶斧
item.itemchargedcrystalsword.name=充能水晶劍
item.itemcoloredlens.name=彩色透鏡
item.itemhandtelescope.name=望遠鏡
item.itemilluminationwand.name=照明之杖
item.itemarchitectwand.name=秩序之杖
item.itemexchangewand.name=轉位之杖
item.itemgrapplewand.name=渦漩星杖
item.itemshiftingstar.name=更替之星
item.iteminfusedglass.name=聚能玻璃
item.iteminfusedglass.active.name=蝕刻玻璃
item.itemknowledgeshare.name=知識共享捲軸
item.itemusabledust.illumination.name=輝光粉
item.itemusabledust.nocturnal.name=暗夜粉
item.itemcape.name=星斗披風
item.itemskyresonator.name=星輝共振器

item.itemskyresonator.starlight.name=星輝共振器
item.itemskyresonator.liquid.name=[液體] 共振器
item.itemskyresonator.structure.name=[多方塊檢測] 共振器
item.itemskyresonator.upgrade.starlight.name=星輝
item.itemskyresonator.upgrade.liquid.name=[液體]
item.itemskyresonator.upgrade.structure.name=[多方塊檢測]

item.itemcoloredlens.effect.fire.name=燃燒
item.itemcoloredlens.effect.break.name=中斷
item.itemcoloredlens.effect.grow.name=生長
item.itemcoloredlens.effect.damage.name=傷害
item.itemcoloredlens.effect.regen.name=再生
item.itemcoloredlens.effect.push.name=抗拒
item.itemcoloredlens.effect.spectral.name=匯聚

inventory.altar.0=星輝合成台
inventory.altar.1=星輝祭壇
inventory.altar.2=天輝祭壇
inventory.altar.3=五彩祭壇
inventory.altar.4=[NoName-Endgame]Altar

fluid.astralsorcery.liquidStarlight=星能液

tile.blockcustomore.rock_crystal.name=水晶石礦
tile.blockcustomore.starmetal.name=星輝礦
tile.blockcustomsandore.aquamarine.name=海藍寶石砂岩
tile.blockcustomflower.glow_flower.name=微光莧
tile.blockcollectorcrystal.name=增幅水晶
tile.blockcelestialcollectorCrystal.name=天體增幅水晶
tile.blockcollectorcrystal.obf.name=浮動水晶
tile.blockaltar.altar_1.name=星輝合成台
tile.blockaltar.altar_2.name=星輝祭壇
tile.blockaltar.altar_3.name=天輝祭壇
tile.blockaltar.altar_4.name=五彩祭壇
tile.blockaltar.altar_5.name=[NoName-Endgame]Altar
tile.blockaltar.general.name=祭壇
tile.blockattunementaltar.name=共鳴祭壇
tile.blockstructural.attunement_altar_struct.name=共鳴祭壇
tile.blockattunementrelay.name=光波增幅器
tile.blockritualpedestal.name=信標基座
tile.blockflarelight.name=不穩定耀斑
tile.blockworldilluminator.name=洞穴照明器
tile.blockblackmarble.raw.name=熏黑大理石
tile.blockblackmarble.bricks.name=熏黑大理石磚
tile.blockblackmarble.pillar.name=熏黑大理石柱
tile.blockblackmarble.chiseled.name=雕紋熏黑大理石
tile.blockblackmarble.arch.name=熏黑大理石橫梁
tile.blockblackmarble.runed.name=精致熏黑大理石
tile.blockblackmarble.engraved.name=凹面熏黑大理石
tile.blockmarble.raw.name=大理石
tile.blockmarble.bricks.name=大理石磚
tile.blockmarble.pillar.name=大理石柱
tile.blockmarble.chiseled.name=雕紋大理石
tile.blockmarble.arch.name=大理石橫梁
tile.blockmarble.runed.name=精致大理石柱
tile.blockmarble.engraved.name=凹面大理石
tile.blockmarblestairs.name=大理石階梯
tile.blockmarbleslab.bricks.name=大理石半磚
tile.blockprism.name=棱鏡
tile.blocklens.name=透鏡
tile.blockcelestialcrystals.name=天體水晶簇
tile.blockwell.name=聚星缸
tile.blockmachine.telescope.name=天文望遠鏡
tile.blockmachine.grindstone.name=砂輪
tile.blockstructural.telescope_struct.name=天文望遠鏡
tile.blockfaketree.name=
tile.blockstarlightinfuser.name=星能聚合器
tile.blocktreebeacon.name=樹之信標
tile.blockrituallink.name=水晶信標
tile.blocktranslucentblock.name=半透明方塊
tile.blockmapdrawingtable.name=恆星映射台
tile.blockcelestialgateway.name=天體調諧器
tile.blockchalice.name=遏制聖杯
tile.blockfountain.name=萬象泉
tile.blockbore.name=萬象泉
tile.blockborehead.liquid.name=Neromantic基座
tile.blockborehead.ore.name=Petromantic基座

tile.blockgeolosyssamplecluster.name=水晶石樣品

gui.journal.cst.enchantments=映射台：
gui.journal.cst.ritual=儀式效應：
gui.journal.cst.capeeffect=披風效果：

astralsorcery.constellation.discidia=Discidia
astralsorcery.constellation.discidia.info=進攻
astralsorcery.constellation.discidia.effect=這個星座的光似乎是不可阻擋的；任何擋在它面前的生物或材料都會被穿透。
astralsorcery.constellation.discidia.enchantments=這個星座的暴力本質將賦予玩家充足的力量藥水效果，所有工具將更鋒利，弓也不例外。
astralsorcery.constellation.discidia.ritual=將強光中的一部分聚集在這個區域內，形成一個傷害領域，攻擊附近的所有敵人。
astralsorcery.constellation.discidia.capeeffect=一旦注入這個星座的星能，披風就能吸收敵人對你的攻擊，並賦予你的更強大的反擊能力來對抗敵人。一旦被擊中，穿戴者就能將自己所受到的傷害轉變為對怪物的額外傷害。
astralsorcery.constellation.armara=Armara
astralsorcery.constellation.armara.info=防御
astralsorcery.constellation.armara.effect=有一種推力使你遠離這個星光，就像個盾牌或者防護罩。
astralsorcery.constellation.armara.enchantments=這個星座的守護性質賦予玩家的力量能够抵消傷害，或者给裝備提供額外的防護。
astralsorcery.constellation.armara.ritual=將此光線中所蘊含的排斥力引導到附近的區域內以形成一個小型力場，能够反彈所有彈射物並將怪物推到範圍外。
astralsorcery.constellation.armara.capeeffect=被注入此星座星能的披風將隨時間的推移緩慢的吸收同種能量，並用其形成一個能完全保護你免收單一攻擊的屏障。
astralsorcery.constellation.vicio=Vicio
astralsorcery.constellation.vicio.info=旅遊
astralsorcery.constellation.vicio.effect=這個星座的微弱的光芒使周圍的一切都變慢了，與此同時你可以更快的完成你的工作。
astralsorcery.constellation.vicio.enchantments=據專家所說，飲用受Vicio所輻射的藥水能提高速度，若是靴子受過輻射則可以使穿戴者減少墜落傷害。
astralsorcery.constellation.vicio.ritual=賦予附近的實體敏捷強化，為他們提供了更快的速度與更高的跳躍能力。
astralsorcery.constellation.vicio.capeeffect=這種共振通過減輕你的體重來減小驾驭風飛行進行旅行的負擔，就如同鞘翅一樣。
astralsorcery.constellation.aevitas=Aevitas
astralsorcery.constellation.aevitas.info=創生
astralsorcery.constellation.aevitas.effect=在這個星座的光芒的照耀下，附近的花和植物都欣欣向榮。
astralsorcery.constellation.aevitas.enchantments=當藥水經受星座的活力輻射後，將擁有再生之力，而工具在受到Aevitas的附屬後能够進行自我修復。
astralsorcery.constellation.aevitas.ritual=儀式所在的區域內彌漫着強烈的生命力，附近所有的生命都會獲得再生能力，而作物的生長速度加快，欣欣向榮。
astralsorcery.constellation.aevitas.capeeffect=沐浴在創生之力中，你的飢餓感消退了，同時擁有治愈之環的力量。此外，你附近的植物或許會因為你荒誕不經的想法而突變為别的種類。
astralsorcery.constellation.evorsio=Evorsio
astralsorcery.constellation.evorsio.info=破壞
astralsorcery.constellation.evorsio.effect=無與倫比的破壞性；此星座的光線異常尖銳，大部分固體材料都會被它穿透。
astralsorcery.constellation.evorsio.enchantments=遭受此光線輻射的工具將擁有比其他同類更高的效率，喝下此種藥水會讓飲用者以破壞性的急速來完成他們的任務。
astralsorcery.constellation.evorsio.ritual=通過儀式將此星座的星光從聚焦核心分散開，將導致附近任何受到直射的固體方塊破壞與分解。
astralsorcery.constellation.evorsio.capeeffect=注入此種星能的披風能增強你的潛在破壞力，在千军中取其首級，如探囊取物。

astralsorcery.constellation.mineralis=Mineralis
astralsorcery.constellation.mineralis.info=礦物
astralsorcery.constellation.mineralis.effect=在這個星座的光芒照耀下，世界上的石頭在發出奇怪的光，稍微過段時間，它就改變了外形。
astralsorcery.constellation.mineralis.enchantments=被稱作煤礦工的救贖，凡是喝過受Mineralis輻射的藥水的礦工都說這能提高他們工作時的運氣；同樣受到輻射的工具也擁有類似的效果。
astralsorcery.constellation.mineralis.ritual=儀式利用星光來加速富集礦物在石頭內的沉積過程，最終於虚空之中生萬物。
astralsorcery.constellation.mineralis.capeeffect=當披風被注入此種星能後，它將輕易吸引附近的珍貴物品，允許穿戴者發覺附近與手持方塊相同的方塊所在的位置。
astralsorcery.constellation.lucerna=Lucerna
astralsorcery.constellation.lucerna.info=光
astralsorcery.constellation.lucerna.effect=儘管這個星座離你很遙遠，但它的光線非常明亮。甚至亮到在其區域內無法生成其他敵對生物。
astralsorcery.constellation.lucerna.enchantments=喝下此受星座輻射的藥水將賦予你強大的視覺能力以適應黑暗的環境，同樣的經受Lucerna輻射的頭盔也具有相同的能力。
astralsorcery.constellation.lucerna.ritual=此儀式能操縱星光來放逐特定區域內的敵對性生物，並阻止它們生成。
astralsorcery.constellation.lucerna.capeeffect=穿上與此星座共鳴的披風，將揭示出你附近的敵對生物位置，並干擾它們的判斷。對於那些從無盡生物的籠子中出來的怪物所在的位置的反應尤為激烈。
astralsorcery.constellation.horologium=Horologium
astralsorcery.constellation.horologium.info=時間
astralsorcery.constellation.horologium.effect=這個星座在不斷的隨時間移動。不僅很難發現，它的光線似乎能扭曲時間，在它的光芒下時間會流的更快。
astralsorcery.constellation.horologium.enchantments=扭曲與混亂的時間，即使是用剛剛被這個星座輻射過的工具進行收獲，所得也遠比平常要多。另一方面，同樣的藥水也能给使用者提高奔跑於採掘礦物的速度。
astralsorcery.constellation.horologium.ritual=這個儀式大大增強了那些嗡嗡作響的機器與星座的親和力，加快了附近機器的工作速度。
astralsorcery.constellation.horologium.capeeffect=穿上擁有時間力量的披風後能在被攻擊或處於危險狀態時暫停附近的時間。這種力量並不能一直使用，所以一旦發生這種狀况，短時間內將無法再次使用。由於其與fornax有相近的性質，因此此能力無法被任何火焰類的傷害觸發。
astralsorcery.constellation.octans=Octans
astralsorcery.constellation.octans.info=釣魚
astralsorcery.constellation.octans.effect=將這個星座的光反射到水上會產生奇怪的氣泡，水看起來比平常更活躍。
astralsorcery.constellation.octans.enchantments=與 Octans 進行共鳴的頭盔被發現能提供額外的氧氣進行水下呼吸，同理，喝下這種藥水會讓飲用者長出一個臨時用於水下呼吸的鳃。
astralsorcery.constellation.octans.ritual=受星光影響，這個儀式吸引了附近水方塊內的魚，並將其捕捉。
astralsorcery.constellation.octans.capeeffect=這個星座與水的親和力意味着穿上此種披風能使你如魚得水，你將擁有無限的水下呼吸，並且像往常一樣在水下使用你的工具。
astralsorcery.constellation.bootes=Bootes
astralsorcery.constellation.bootes.info=牧羊
astralsorcery.constellation.bootes.effect=看起來這些微弱的光線使所有的動物都對甚麼感兴趣，保持它們的平静與強健。
astralsorcery.constellation.bootes.enchantments=在此光之下，任何人的愤怒都將消逝，如同被切割成小份的方塊一樣，飲用此藥水後殺死動物的一段時間內無需進食。
astralsorcery.constellation.bootes.ritual=在星輝照射下，附近的動物似乎更悠閒了，也不在擔憂溫饱問題了。
astralsorcery.constellation.bootes.capeeffect=穿上此種披風，附近的耀斑將追隨你，幫助你殺敵。
astralsorcery.constellation.fornax=Fornax
astralsorcery.constellation.fornax.info=熱
astralsorcery.constellation.fornax.effect=這束星輝上帶有強大的力量和劇烈的熱量，僅僅是注視着就感到口乾舌燥。
astralsorcery.constellation.fornax.enchantments=直接使用此種共鳴工具並不舒服，就如同你千辛萬苦所獲得的東西結果卻在你面前燒毁一樣，但喝下此藥水能防止受到火災的威脅。
astralsorcery.constellation.fornax.ritual=用儀式的力量熱量分散到更大的地方能防止因雷擊而引起的火災，缺點就是附近的方塊可能會被燒焦或熔化。
astralsorcery.constellation.fornax.capeeffect=穿着與星座相似的披風，你將擁有浴火重生的力量，火焰不再是你的敵人。此外，多餘的火焰將被導入腳下的大地，或許會使其完全熔化或燒焦。
astralsorcery.constellation.pelotrio=Pelotrio
astralsorcery.constellation.pelotrio.info=召集
astralsorcery.constellation.pelotrio.effect=這個星座的非自然力量不可抗拒，僅僅在最黑暗或最明亮的夜晚才能被發覺。
astralsorcery.constellation.pelotrio.enchantments=將這些腐敗的能量注入普通的工具內，似乎能將碎裂的工具進行些微的修復或擁有無限的彈藥。同樣的效果適用於喝過相應的輻射藥水之人。
astralsorcery.constellation.pelotrio.ritual=被此星座的散射光所浸沒的區域將帶來各種各樣的生命。
astralsorcery.constellation.pelotrio.capeeffect=此種星斗披風通常會將星輝轉變為工具形態，它將模仿穿戴者的行為，用鎬挖掘方塊，用斧砍倒樹，甚至能用武器攻擊敵人。

astralsorcery.constellation.gelu=Gelu
astralsorcery.constellation.gelu.info=-
astralsorcery.constellation.ulteria=Ulteria
astralsorcery.constellation.ulteria.info=-
astralsorcery.constellation.alcara=Alcara
astralsorcery.constellation.alcara.info=-

perk.info.locked=§7鎖定
perk.info.available=§9可用
perk.info.active=§a激活
perk.info.inactive=§c未激活（未達到要求等級）
perk.info.unlock=§a強化解鎖“%s”
perk.info.unlock.level=§7升級來解鎖此等級%s
perk.info.unlocked.level=§7升級來解鎖此等級%s
perk.info.unlocked.free=§7基础強化

perk.DMG_KILL=嗜血
perk.DMG_KILL.info=在殺死怪物後增加傷害
perk.DMG_DST=神槍手
perk.DMG_DST.info=增加對遠程怪物的傷害
perk.DMG_PERM=狂戰士
perk.DMG_PERM.info=增加傷害上限
perk.DMG_KNOCK=重擊
perk.DMG_KNOCK.info=對被擊退的怪物增加傷害
perk.DMG_BLEED=大出血
perk.DMG_BLEED.info=當擊中時使用撕裂效果
perk.DMG_REFLECT=荊棘之環
perk.DMG_REFLECT.info=偶爾反彈你所受到的傷害

perk.CRE_GROWTH=綠拇指
perk.CRE_GROWTH.info=讓你周圍的植物生長的更快
perk.CRE_BREEDING=增加生育率
perk.CRE_BREEDING.info=你周圍的動物想要繁殖
perk.CRE_ORES=富集礦物
perk.CRE_ORES.info=你附近的石頭可能變的更值錢
perk.CRE_REACH=更大的範圍
perk.CRE_REACH.info=你所能觸及的範圍有所增加
perk.CRE_MEND=被動修復
perk.CRE_MEND.info=偶爾你的盔甲會自我修復
perk.CRE_FLARES=膨漲火花
perk.CRE_FLARES.info=有時能生成耀斑來保護你

perk.DEF_DMGREDUCTION=金鐘罩
perk.DEF_DMGREDUCTION.info=減少傷害
perk.DEF_DODGE=凌波微步
perk.DEF_DODGE.info=讓你更容易躲避傷害
perk.DEF_NOARMOR=無為有處有還無
perk.DEF_NOARMOR.info=當所穿的護甲低於三件時獲得抗性提升和治療效果
perk.DEF_ELEMENTAL=元素之盾
perk.DEF_ELEMENTAL.info=減少元素傷害
perk.DEF_FALLRED=輕身術
perk.DEF_FALLRED.info=減少摔落傷害
perk.DEF_CHEATDEATH=鳳凰守護
perk.DEF_CHEATDEATH.info=給你一次涅槃的機會

perk.TRV_MOVESPEED=咫尺天涯
perk.TRV_MOVESPEED.info=增加移動速度
perk.TRV_WATERMOV=誰需要鰭？
perk.TRV_WATERMOV.info=增加水下移動速度
perk.TRV_FOODREDUCTION=更大的胃
perk.TRV_FOODREDUCTION.info=減少對食物的需求
perk.TRV_LIGHT=礦工的喜躍
perk.TRV_LIGHT.info=當你在洞穴時在你附近放置光源
perk.TRV_LPROT=直接向下挖！
perk.TRV_LPROT.info=短時間的火焰保護
perk.TRV_STEPASSIST=武當梯雲踪
perk.TRV_STEPASSIST.info=走路好輕鬆！

perk.DTR_BREAKSPEED=人型自動挖礦機
perk.DTR_BREAKSPEED.info=加快挖掘速度
perk.DTR_DAMAGEARC=靜磁力
perk.DTR_DAMAGEARC.info=可能產生範圍攻擊
perk.DTR_BREAKTYPE=不同角度
perk.DTR_BREAKTYPE.info=用鎬代替鏟或斧
perk.DTR_LOW_HEALTH=回光返照
perk.DTR_LOW_HEALTH.info=在生命值較低時獲得更高的攻擊傷害和更快的挖掘速度
perk.DTR_ARMORBREAK=精確打擊
perk.DTR_ARMORBREAK.info=攻擊時有機率擊破目標護甲
perk.DTR_STACK=堆疊破壞
perk.DTR_STACK.info=在一定時間內獲得更高的攻擊傷害和更快的挖掘速度

constellation.noInformation=暫無信息！
